# ML for C64 - Appendix C: CBM/PET Memory Map

00E6-00FF     230-255     [unused  -wf]
0100          256         Hex to binary staging area
0100-010A     256-266     Numeric to ASCII work area
0100-01FE     256-510     Stack area
01FF          511         Stack pointer save location
0200-020F     512-527     Filename area
0210-0226     528-550     Disk command work area
0227-0254     551-596     [unused?  -wf]
0255-0256     597-598     Miscellaneous work values for WAIT, etc.
0257          599         "Bank: value
0258          600         Output logical file (CMD)
0259          601         Sign of TAN
025A-025D     602-605     Pickup subroutine; miscellaneous work values
025E-0276     606-630     PRINT USING working variables

                                                                        :202:

0280-0281     640-641     Error routine link (default 8555)
0282-0283     642-643     Warm start link    (default 85CD)
0284-0285     644-645     Crunch token link  (default 88C2)
0286-0287     646-647     LIST link          (default 89F4)
0288-0289     648-649     Command dispatch link (default 8754)
028A-028B     650-651     Token evaluate link   (default 96B1)
028C-028D     652-653     Expression eval link  (default 95C4)
028E-028F     654-655     CHRGOT link (default BA2C)
0290-0291     656-657     CHRGET link (default BA32)
0292-0293     658-659     Float-fixed vector (default BA1E)
0294-0295     660-661     Fixed-float vector (default 9D39)
0296-0297     662-663     Error trap vector
0298-0299     664-665     Error line number
029A-029B     666-667     Error exit pointer
029C          668         Stack pointer save
029D-029F     669-671     Temporary TRAP, DISPOSE bytes
02A0-02A5     672-677     Temporary INSTR$ bytes
02A6-02A7     678-679     Bank offset
02A8-02FF     680-767     [unused?  -wf]
0300-0301     768-769     IRQ vector   (default FBE9)
0302-0303     770-771     BRK vector   (default EE21)
0304-0305     772-773     NMI vector   (default FCAA)
0306-0307     774-775     OPEN vector  (default F6BF)
0308-0309     776-777     CLOSE vector (default F5ED)
030A-030B     778-779     Connect-input vector  (default F549)
030C-030D     780-781     Connect-output vector (default F5A3)
030E-030F     782-783     Restore default I/O vector (default F6A6)
0310-0311     784-785     Input vector  (default F49C)
0312-0313     786-787     Output vector (default F4EE)
0314-0315     788-789     STOP key test vector (default F96B)
0316-0317     790-791     GET vector (default F43D)
0318-0319     792-793     Abort all files vector (default F67F)
031A-031B     794-795     LOAD vector (default F746)
031C-031D     796-797     SAVE vector (default F84C)
031E-031F     798-799     Monitor command vector  (default EE77)
0320-0321     800-801     Keyboard control vector (default E01F)
0322-0323     802-803     Print control vector (default E01F) [??? -wf]
0324-0325     804-805     IEEE send LSA vector (default F274)
0326-0327     806-807     IEEE send TSA vector (default F280)

                                                                        :203:

0328-0329     808-809     IEEE receive byte vector   (default F30A)
032A-032B     810-811     IEEE send character vector (default F297)
032C-032D     812-813     IEEE send untalk vector    (default F2AB)
032E-032F     814-815     IEEE send unlisten vector  (default F2AF)
0330-0331     816-817     IEEE send listen vector    (default F234)
0332-0333     818-819     IEEE send talk vector      (default F230)
0334-033D     820-829     File logical addresses table
033E-0347     830-839     File device table
0348-0351     840-849     File secondary address table
0352-0354     850-852     Bottom of system memory
0355-0357     853-855     Top of system memory
0358-035A     856-858     Bottom of user memory
035B-035D     859-861     Top of user memory
035E          862         IEEE timeout:  0 = enabled
035F          863         0 = load; 128 = verify
0360          864         Number of open files
0361          865         Message mode byte
0362          866         [unused?  -wf]
0363-0366     867-870     Miscellaneous register save bytes
0369          873         Timer toggle
036A-036B     874-875     Cassette vector (dead end)
036C-036E     876-878     [unused?  -wf]
036F-0371     879-881     Relocation start address
0372-0374     882-884     [unused?  -wf]
0375          885         Cassette motor flag (unused)
0376-0377     886-887     RS-232 control, command
0378-0379     888-889     [unused?  -wf]
037A          890         RS-232 status
037B          891         RS-232 handshake input
037C          892         RS-232 input buffer
037D          893         RS-232 arrival pointer
037E-037F     894-895     [unused?  -wf]
0380-0381     896-897     Top of memory pointer
0382          898         Bank byte
0383          899         RVS flag
0384          900         Current line length
0385          901         Temporary output character save
0386          902         0 = normal; 255 = auto insert
0387          903         0 = scrolling; 255 = no scroll
0388          904         Miscellaneous work byte for screen

                                                                        :204:

0389          905         Index to programmed key
038A          906         Scroll mode flag
038B          907         Bell mode flag
038C          908         Indirect bank save
038D-03A0     909-928     Lengths of 'key' words
03A1-03AA     929-938     Bitmapped tab stops
03AB-03B4     939-948     Keyboard input buffer
03B5-03B6     949-950     'Key' word link (default E91B)
03B7-03F7     951-1015    [unused?  -wf]
03F8-03F9    1016-1017    Restart vector
03FA-03FB    1018-1019    Restart test mask
03FC-03FF    1020-1023    [unused?  -wf]
0400-07FF    1024-2047    Free RAM (reserved for DOS)
0800-0FFF    2048-4095    Reserved for plug-in RAM
1000-1FFF    4096-8191    Reserved for plug-in DOS ROM
2000-7FFF    8192-32767   Reserved for cartridges
8000-BFFF   32768-49151   BASIC ROM
C000-CFFF   49152-53247   Unused
D000-D7CF   53248-55247   Screen RAM
D800-D801   55296-55297   Video controller 6545
DA00-DA1C   55808-55836   Sound interface device 6581
DB00-DB0F   56064-56079   Complex interface adapter 6526
DC00-DC0F   56320-56335   Complex interface adapter 6526
DD00-DD03   56576-56579   Asynchronous communications IA 6551
DE00-DE07   56832-56839   Tri Port Interface Adapter 6525
DF00-DF07   57088-57095   Tri Port Interface Adapter 6525
E000-FFFF   57344-65535   Kernal ROM


The above table shows contents for the link and vector addresses at $0280 to
$0295; these are taken from a recent B-128.

                                                                        :205:

B-Series 6545 CRT Controller
----------------------------

          +-------+---------------------------+-------------------+
          | $D800 |          $D801            |   Typical Value   |
          | 55296 |          55297            |     (decimal)     |
          +-------+---------------------------+-------------------+
          |   0   |     Horizontal Total      | 108 or 126 or 127 |
          +-------+---------------------------+-------------------+
          |   1   |Horizontal Chars Displayed | 80                |
          +-------+---------------------------+-------------------+
          |   2   | Horizontal Sync Position  | 83 or 98 or 96    |
          +-------+-------------+-------------+-------------------+
          |   3   |V Sync Width |H Sync Width | 15 or 10          |
          +-------+-------------+-------------+-------------------+
          |   4   |      Vertical Total       | 25 or 31 or 38    |
          +-------+---------------------------+-------------------+
          |   5   | Vertical Total Adjustment | 3 or 6 or 1       |
          +-------+---------------------------+-------------------+
          |   6   |    Vertical Displayed     | 25                |
          +-------+---------------------------+-------------------+
          |   7   |  Vertical Sync Position   | 25 or 28 or 30    |
          +-------+---------------------------+-------------------+
          |   8   |           Mode            | 0                 |
          +-------+---------------------------+-------------------+
          |   9   |        Scan Lines         | 13 or 7           |
          +-------+---------------------------+-------------------+
          |  10   |       Cursor Start        | 96 (blink) or 0   |
          |       |                           | or 6 (underline)  |
          +-------+---------------------------+-------------------+
          |  11   |        Cursor End         | 13 or 7           |
          +-------+---------------------------+-------------------+
          |  12   |                       High| 0                 |
          +-------+- - - Display Address - - -+-------------------+
          |  13   |                        Low| 0                 |
          +-------+---------------------------+-------------------+
          |  14   |                       High| Varies            |
          +-------+- - - Cursor Address  - - -+-------------------+
          |  15   |                        Low| Varies            |
          +-------+---------------------------+-------------------+
          |  16   |                       High| 0                 |
          +-------+- - -  Light Pen In - - - -+-------------------+
          |  17   |                        Low| 0                 |
          +-------+---------------------------+-------------------+

          Most registers are write only:  14/15 are read/write
                                          16/17 are read only

          Registers 10, 14, and 15 change as the cursor moves

          Figure C.14

                                                                        :206:

B-Series 6525 Tri Port 1
------------------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE00 | NRFD  | NDAC  |  EOI  |  DAV  |  ATN  |  RFN  |       |       | 56832
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE01 |       Cassette        |        Network        |  SRQ  |  IFC  | 56833
      | Sense | Motor |  Out  |  ARB  |  Rx   |  Tx   |       |       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE02 |                                                               | 56834
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE03 |               Data Direction Register for $DE00               | 56835
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE04 |               Data Direction Register for $DE01               | 56836
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE05 |  IRQ  |               | ACIA  |  IP   |  ALM  | IEEE  |  PWR  | 56837
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE06 |  CB   |       |  CA           |               |      IRQ      | 56838
      |       |       |   Graphics    |               |   Stack On    |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE07 |                   Active Interrupt Register                   | 56839
      +-------+-------+-------+-------+-------+-------+-------+-------+


B-Series 6525 Tri Port 2
------------------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF00 |                           Keyboard                            | 57088
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF01 |                            Select                             | 57089
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF02 |   CRT Mode    |                 Keyboard Read                 | 57090
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF03 |            Data Direction Register for $DF00 (out)            | 57091
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF04 |            Data Direction Register for $DF01 (out)            | 57092
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF05 |            Data Direction Register for $DF02 (in)             | 57093
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DF06 |                            Unused                             | 57094
      +-------+-------+-------+-------+-------+-------+-------+-------+



Commodore 64:  ROM Detail
-------------------------

This type of ROM memory map is intended primarily for users who want to
"browse" through the inner logic of the computer.  It allows a user to
disassemble an area of interest, to see why the computer behaves in a certain
way.  With the use of this map, the user will be able to identify subroutines
that are called by the coding under study.

I recommend against using the ROM subroutines as part of your own programs.
They often don't do precisely what you want.  They change locations when you
move to a different machine.  With rare exceptions, you can probably write
better coding to do the job yourself.  Stick with the kernal jump table:
especially $FFD2 to output; $FFE4 to get input; $FFE1 to check the RUN/STOP
key; $FFC6 and $FFC9 to switch input and output respectively; and $FFCC to
restore normal input/output.  They are the same on all Commodore products.

[if you're looking for more in-depth information, you definitely should read
 "Mapping the Commodore 64", which should be available from where you got
 this e-text.  -wf]

                                                                        :207:

A000:  ROM control vectors
A00C:  Keyword action vectors
A052:  Function vectors
A080:  Operator vectors
A09E:  Keywords
A19E:  Error messages
A328:  Error message vectors
A365:  Miscellaneous messages
A38A:  Scan stack for FOR/GOSUB
A3B8:  Move memory
A3FB:  Check stack depth
A408:  Check memory space
A435:  Print "OUT OF MEMORY"
A437:  Error routine
A469:  BREAK entry
A474:  Print "READY."
A480:  Ready for BASIC
A49C:  Handle new line
A533:  Re-chain lines
A560:  Receive input line
A579:  Crunch tokens
A613:  Find BASIC line
A642:  Perform NEW
A65E:  Perform CLR
A68E:  Back up text pointer
A69C:  Perform LIST
A742:  Perform FOR
A7ED:  Execute statement
A81D:  Perform RESTORE
A82C:  Break
A82F:  Perform STOP
A831:  Perform END
A857:  Perform CONT
A871:  Perform RUN
A883:  Perform GOSUB
A8A0:  Perform GOTO
A8D2:  Perform RETURN
A8F8:  Perform DATA
A906:  Scan for next statement
A928:  Perform IF
A93B:  Perform REM
A94B:  Perform ON
