# ML for C64 - Appendix A: Opcode Tables

------------------------------------

  ADC  Add Memory to Accumulator with Carry
  AND  "AND" Memory with Accumulator
  ASL  Shift Left One Bit (Memory or Accumulator)

  BCC  Branch on Carry Clear
  BCS  Branch on Carry Set
  BEQ  Branch on Result Zero
  BIT  Test Bits in Memory with Accumulator
  BMI  Branch on Result Minus
  BNE  Branch on Result not Zero
  BPL  Branch on Result Plus
  BRK  Force Break
  BVC  Branch on Overflow Clear
  BVS  Branch on Overflow Set

                                                                        :150:

  CLC  Clear Carry Flag
  CLD  Clear Decimal Mode
  CLI  Clear Interrupt Disable Bit
  CLV  Clear Overflow Flag
  CMP  Compare Memory and Accumulator
  CPX  Compare Memory and Index X
  CPY  Compare Memory and Index Y

  DEC  Decrement Memory by One
  DEX  Decrement Index X by One
  DEY  Decrement Index Y by One

  EOR  "Exclusive-OR" Memory with Accumulator

  INC  Increment Memory by One
  INX  Increment Index X by One
  INY  Increment Index Y by One

  JMP  Jump to New Location
  JSR  Jump to New Location Saving Return Address

  LDA  Load Accumulator with Memory
  LDX  Load Index X with Memory
  LDY  Load Index Y with Memory
  LSR  Shift One Bit Right (Memory or Accumulator)

  NOP  No Operation

  ORA  "OR" Memory with Accumulator

  PHA  Push Accumulator on Stack
  PHP  Push Processor Status on Stack
  PLA  Pull Accumulator from Stack
  PLP  Pull Processor Status from Stack

  ROL  Rotate One Bit Left (Memory or Accumulator)
  ROR  Rotate One Bit Right (Memory or Accumulator)
  RTI  Return from Interrupt
  RTS  Return from Subroutine

                                                                        :151:

  SBC  Subtract Memory from Accumulator with Borrow
  SEC  Set Carry Flag
  SED  Set Decimal Mode
  SEI  Set Interrupt Disable Bit
  STA  Store Accumulator in Memory
  STX  Store Index X in Memory
  STY  Store Index Y in Memory

  TAX  Transfer Accumulator to Index X
  TAY  Transfer Accumulator to Index Y
  TSX  Transfer Stack Pointer to Index X
  TXA  Transfer Index X to Accumulator
  TXS  Transfer Index X to Stack Pointer
  TYA  Transfer Index Y to Accumulator


Programming Model
-----------------

                   7             0
                  +---------------+
                  |       A       |  ACCUMULATOR                  "A"
                  +---------------+

                   7             0
                  +---------------+
                  |       X       |  INDEX REGISTER               "X"
                  +---------------+

                   7             0
                  +---------------+
                  |       Y       |  INDEX REGISTER               "Y"
                  +---------------+

   15            8 7             0
  +---------------+---------------+
  |      PCH      |      PCL      |  PROGRAM COUNTER              "PC"
  +---------------+---------------+

                 8 7             0
                +-+---------------+
                |1|       S       |  STACK POINTER                "S"
                +-+---------------+

                   7 6 5 4 3 2 1 0
                  +---------------+
                  |N V   B D I Z C|  PROCESSOR STATUS REGISTER    "P"
                  +---------------+
                   | |   | | | | |
                   | |   | | | | |
                   | |   | | | | `---> CARRY         1 = TRUE
                   | |   | | | |
                   | |   | | | `-----> ZERO          1 = RESULT ZERO
                   | |   | | |
                   | |   | | `-------> IRQ DISABLE   1 = DISABLE
                   | |   | |
                   | |   | `---------> DECIMAL MODE  1 = TRUE
                   | |   |
                   | |   `-----------> BRK COMMAND
                   | |
                   | `---------------> OVERFLOW      1 = TRUE
                   |
                   `-----------------> NEGATIVE      1 = NEGATIVE

  Figure A.1

                                                                        :152:
        *------------------------------------------------------------*
        |       IMM   ZP   ZP,X  (IND,X)  (IND),Y  ABS  ABS,X  ABS,Y |
        |        2     2     2      2        2      3     3      3   |
        |     +------------------------------------------------------+
        | ORA | 09    05    15     01       11     0D   1D     19    |
        | AND | 29    25    35     21       31     2D   3D     39    |
        | EOR | 49    45    55     41       51     4D   5D     59    |
        | ADC | 69    65    75     61       71     6D   7D     79    |
        | STA |       85    95     81       91     8D   9D     99    |
        | LDA | A9    A5    B5     A1       B1     AD   AD     A9    |
        | CMP | C9    C5    D5     C1       D1     CD   CD     C9    |
        | SBC | E9    E5    F5     E1       F1     ED   ED     E9    |
        *-----+------------------------------------------------------*
                      Op Code ends in -1, -5, -9, or -D


            *----------------------------------------------------*
            |       IMM   ZP   ZP,X   ZP,Y   ABS   ABS,X   ABS,Y |
            |        2     2     2      2     3      3       3   |
            |     +----------------------------------------------+
            | ASL |       06    16           0E     1E           |
            | ROL |       26    36           2E     3E           |
            | LSR |       46    56           4E     5E           |
            | ROR |       66    76           6E     7E           |
            | STX |       86           96    8E                  |
            | LDX | A2    A6           B6    AE             BE   |
            | DEC |       C6    D6           CE     DE           |
            | INC |       E6    F6           EE     FE           |
            *-----+----------------------------------------------*
                        Op Code ends in -2, -6, or -E


 *--------+--------*  *------------------*  *------------------------------*
 | BPL 10 | BMI 30 |  |       ABS  (IND) |  |       IMM  ZP ZP,X ABS ABS,X |
 | BVC 50 | BVS 70 |  |     +------------+  |        2    2   2   3    3   | 
 | BCC 90 | BCS B0 |  | JSR | 20         |  |     +------------------------+
 | BNE D0 | BEQ F0 |  | JMP | 4C    6C   |  | BIT |      24      2C        |
 *--------+--------*  *-----+------------*  | STY |      84  94  8C        |
     Branches -0             Jumps          | LDY | A0   A4  B4  AC   BC   |
                                            | CPY | C0   C4      CC        |
                                            | CPX | E0   E4      EC        |
                                            *-----+------------------------*
                                                    Misc. -0, -4, -C


        *------------------------------------------------------------*
        |       0-     1-     2-     3-     4-     5-     6-     7-  |
        |    +-------------------------------------------------------+
        | -0 | BRK                         RTI           RTS         |
        | -8 | PHP    CLC    PLP    SEC    PHA    CLI    PLA    SEI  |
        | -A | ASL-A         ROL-A         LSR-A         ROR-A       |
        |    +-------------------------------------------------------+
        |       8-     9-     A-     B-     C-     D-     E-     F-  |
        |    +-------------------------------------------------------+
        | -0 |                                                       |
        | -8 | DEY    TYA    TAY    CLV    INY    CLD    INX    SED  |
        | -A | TXA    TXS    TAX    TSX    DEX           NOP         |
        *----+-------------------------------------------------------*
                       Single-byte Op Codes -0, -8, -A

 Figure A.2

                                                                        :153:

 INSTRUCTIONS

    Imm :Abs :ZP  :Acc :Imp :(IX):(I)Y:ZP,X:AbsX:AbsY:Rel :Ind :ZP,Y:
    2   :3   :2   :1   :1   :2   :2   :2   :3   :3   :2   :3   :2   :
    OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:N ZCIDV
--------+----+----+----+----+----+----+----+----+----+----+----+----+-------
ADC!69 2:6D 4:65 3:.. .:.. .:61 6:71 5:75 4:7D 4:79 4:.. .:.. .:.. .:x$xx--x
AND!29 2:2D 4:25 3:.. .:.. .:21 6:31 5:35 4:3D 4:39 4:.. .:.. .:.. .:x x----
ASL .. .:0E 6:06 5:0A 2:.. .:.. .:.. .:16 6:1E 7:.. .:.. .:.. .:.. .:x xx---
BCC .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:90 @:.. .:.. .:- -----
BCS .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:B0 @:.. .:.. .:- -----
BEQ .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:F0 @:.. .:.. .:- -----
BIT .. .:2C 4:24 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:M7x---M6
BMI .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:30 @:.. .:.. .:- -----
BNE .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:D0 @:.. .:.. .:- -----
BPL .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:10 @:.. .:.. .:- -----
BRK .. .:.. .:.. .:.. .:00 7:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- --1--
BVC .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:50 @:.. .:.. .:- -----
BVS .. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:70 @:.. .:.. .:- -----
CLC .. .:.. .:.. .:.. .:18 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -0---
CLD .. .:.. .:.. .:.. .:D8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- ---0-
CLI .. .:.. .:.. .:.. .:58 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- --0--
CLV .. .:.. .:.. .:.. .:B8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- ----0
CMP!C9 2:CD 4:C5 3:.. .:.. .:C1 6:D1 5:D5 4:DD 4:D9 4:.. .:.. .:.. .:x xx---
CPX E0 2:EC 4:E4 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x xx---
CPY C0 2:CC 4:C4 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x xx---
DEC .. .:CE 6:C6 5:.. .:.. .:.. .:.. .:D6 6:DE 7:.. .:.. .:.. .:.. .:x x----
DEX .. .:.. .:.. .:.. .:CA 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
DEY .. .:.. .:.. .:.. .:B8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
EOR!49 2:4D 4:45 3:.. .:.. .:41 6:51 5:55 4:5D 4:59 4:.. .:.. .:.. .:x x----
INC .. .:EE 6:E6 5:.. .:.. .:.. .:.. .:F6 6:FE 7:.. .:.. .:.. .:.. .:x x----
INX .. .:.. .:.. .:.. .:E8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
INY .. .:.. .:.. .:.. .:C8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
JMP .. .:4C 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:6C 5:.. .:- -----
JSR .. .:20 6:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----

                                                                        :154:

    Imm :Abs :ZP  :Acc :Imp :(IX):(I)Y:ZP,X:AbsX:AbsY:Rel :Ind :ZP,Y:
    2   :3   :2   :1   :1   :2   :2   :2   :3   :3   :2   :3   :2   :
    OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:OP N:N ZCIDV
--------+----+----+----+----+----+----+----+----+----+----+----+----+-------
LDA!A9 2:AD 4:A5 3:.. .:.. .:A1 6:B1 5:B5 4:BD 4:B9 4:.. .:.. .:.. .:x x----
LDX!A2 2:AE 4:A6 3:.. .:.. .:.. .:.. .:.. .:.. .:BE 4:.. .:.. .:B6 4:x x----
LDY!A0 2:AC 4:A4 3:.. .:.. .:.. .:.. .:B4 4:BC 4:.. .:.. .:.. .:.. .:x x----
LSR .. .:4E 6:46 5:4A 2:.. .:.. .:.. .:56 6:5E 7:.. .:.. .:.. .:.. .:0 xx---
NOP .. .:.. .:.. .:.. .:EA 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
ORA 09 2:0D 4:05 3:.. .:.. .:01 6:11 5:15 4:1D 4:19 4:.. .:.. .:.. .:x x----
PHA .. .:.. .:.. .:.. .:48 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
PHP .. .:.. .:.. .:.. .:08 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
PLA .. .:.. .:.. .:.. .:68 4:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
PLP .. .:.. .:.. .:.. .:28 4:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:Restored
ROL .. .:2E 6:26 5:2A 2:.. .:.. .:.. .:36 6:3E 7:.. .:.. .:.. .:.. .:x xx---
ROR .. .:6E 6:66 5:6A 2:.. .:.. .:.. .:76 6:7E 7:.. .:.. .:.. .:.. .:x xx---
RTI .. .:.. .:.. .:.. .:40 6:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:Restored
RTS .. .:.. .:.. .:.. .:60 6:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
SBC!E9 2:ED 4:E5 3:.. .:.. .:E1 6:F1 5:F5 4:FD 4:F9 4:.. .:.. .:.. .:x x#--x
SEC .. .:.. .:.. .:.. .:38 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -1---
SED .. .:.. .:.. .:.. .:F8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- ---1-
SEI .. .:.. .:.. .:.. .:78 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- --1--
STA .. .:8D 4:85 3:.. .:.. .:81 6:91 6:95 4:9D 5:99 5:.. .:.. .:.. .:- -----
STX .. .:8E 4:86 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:96 4:- -----
STY .. .:8C 4:84 3:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
TAX .. .:.. .:.. .:.. .:AA 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
TAY .. .:.. .:.. .:.. .:A8 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
TSX .. .:.. .:.. .:.. .:BA 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
TXA .. .:.. .:.. .:.. .:8A 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----
TXS .. .:.. .:.. .:.. .:9A 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:- -----
TYA .. .:.. .:.. .:.. .:98 2:.. .:.. .:.. .:.. .:.. .:.. .:.. .:.. .:x x----

Notes:                                                         
! = Add 1 to "N" if page boundary is crossed                   x modified
@ = 2 cycles if branch does not occur                          - not modified
    3 cycles if branch occurs to same page                    M6 memory bit 6
    4 cycles if branch occurs to different page               M7 memory bit 7
# = Borrow = Not Carry                                         N no. cycles
$ = If in decimal mode, Z flag is invalid
    Accumulator must be checked for zero result

Figure A.4

                                                                        :155:



                                                         Appendix B

                                                               Some
                                                    Characteristics
                                                       of Commodore
                                                           Machines



                                                                        :156:

PET--Original ROM
-----------------

The first PET.  It can be recognized by the message seen at power up:

  *** COMMODORE BASIC ***

using asterisks but with no identifying number after the word BASIC.

The original machine may be upgraded to Upgrade ROM by fitting a new set of
ROM chips.  This is a good idea, since the original logic cannot handle disk,
does a poor job on cassette data files, has no built-in machine language
