# ML for C64 - Appendix C: VIC-20 Memory Map

==================


The Great Zero-Page Hunt
------------------------

Most users help themselves to the high part of the input buffer ($0040 to
$0059), which is not used except when long lines of data are inputted.

Most zero-page locations may be copied to another part of memory so that
their original contents can be restored after use.  However, the programmer
should take great care in modifying the following locations, which are
critical within the operating system or BASIC:  $03, $05, $64 to $67, $7A to
$87, $89, $A2 to $A3, $B7, $C2 to $D9, $E0 to $E2, $F5.


Memory Map
----------

Hex         Decimal       Description
-------------------------------------------------------------------
0000-0002       0-2       USR jump
0003            3         Current I/O-prompt suppress
0005            5         Cursor control position
0008-0009       8-9       Integer value (for SYS, GOTO, and so on)
000A-0059      10-89      Input buffer
005A           90         Search character
005B           91         Scan-between-quotes flag
005C           92         Input buffer pointer; number of subscripts
005D           93         Default DIM flag
005E           94         Type:  FF = string; 00 = numeric
005F           95         Type:  80 = integer; 00 = floating point
0060           96         Flag:  DATA scan; LIST quote; memory
0061           97         Subscript flag; FNx flag
0062           98         0 = INPUT; $40 = GET; $98 = READ
0063           99         ATN sign; Comparison evaluation flag
0064          100         Input flag (suppress output)
0065-0067     101-103     Pointers for descriptor stack
    
                                                                        :163:

0068-0070     104-112     Descriptor stack (temporary strings)
0071-0074     113-116     Utility pointer area
0075-0078     117-120     Product area for multiplication
0079          121         [unused?  not listed in original text. -wf]
007A-007B     122-123     Pointer:  start-of-BASIC
007C-007D     124-125     Pointer:  start-of-variables
007E-007F     126-127     Pointer:  start-of-arrays
0080-0081     128-129     Pointer:  end-of-arrays
0082-0083     130-131     Pointer:  string-storage (moving down)
0084-0085     132-133     Utility string pointer
0086-0087     134-135     Pointer:  limit-of-memory
0088-0089     136-137     Current BASIC line number
008A-008B     138-139     Previous BASIC line number
008C-008D     140-141     Pointer:  BASIC statement for CONT
008E-008F     142-143     Current DATA line number
0090-0091     144-145     Current DATA address
0092-0093     146-147     Input vector
0094-0095     148-149     Current variable name
0096-0097     150-151     Current variable address
0098-0099     152-153     Variable pointer for FOR/NEXT
009A-009B     154-155     Y-save; op-save; BASIC pointer save
009C          156         Comparison symbol accumulator
009D-00A2     157-162     Miscellaneous work area, pointers, and so on
00A3-00A5     163-165     Jump vector for functions
00A6-00AF     166-175     Miscellaneous numeric work area
00B0          176         Accumulator #1:  exponent
00B1-00B4     177-180     Accumulator #1:  mantissa
00B5          181         Accumulator #1:  sign
00B6          182         Series evaluation constant pointer
00B7          183         Accumulator #1:  high-order (overflow)
00B8          184         Accumulator #2:  exponent
00B9-00BC     185-188     Accumulator #2:  mantissa
00BD          189         Accumulator #2:  sign
00BE          190         Sign comparison: Accumulator #1 versus #2
00BF          191         Accumulator #1:  low-order (rounding)

                                                                        :164:

00C0-00C1     192-193     Cassette buffer length; series pointer
00C2-00D9     194-217     CHRGET subroutine; get BASIC character
00C9-00CA     201-202     BASIC pointer (within above subroutine)
00DA-00DE     218-222     Random number seed
00DF          223         [unused?  not listed in original text. -wf]
00E0-00E1     224-225     Pointer to screen line
00E2          226         Position of cursor on above line
00E3-00E4     227-228     Utility pointer:  tape, scroll
00E5-00E6     229-230     Tape end address/end of current program
00E7-00E8     231-232     Tape timing constants
00E9          233         Tape buffer character
00EA          234         Direct/programmed cursor:  0 = direct
00EB          235         Tape read timer 1 enabled
00EC          236         EOT received from tape
00ED          237         Read character error
00EE          238         Number of characters in file name
00EF          239         Current file logical address
00F0          240         Current file secondary address
00F1          241         Current file device number
00F2          242         Line margin
00F3-00F4     243-244     Pointer:  start of tape buffer
00F5          245         Line where cursor lives
00F6          246         Last key; checksum; miscellaneous
00F7-00F8     247-248     Tape start address
00F9-00FA     249-250     File name pointer
00FB          251         Number of INSERTs outstanding
00FC          252         Write shift word; read character in
00FD          253         Tape blocks remaining to write/read
00FE          254         Serial word buffer
00FF          255         [unused?  not listed in original text. -wf]
0100-010A     256-266     STR$ work area
0100-013E     256-318     Tape read error log
0100-01FF     256-511     Processor stack

                                                                        :165:

0200-0202     512-513     Jiffy clock for TI and TI$
0203          515         Which key down:  255 = no key
0204          516         Shift key:  1 = pressed
0205-0206     517-518     Correction clock
0207-0208     519-520     Cassette statuses, #1 and #2
0209          521         Keyswitch PIA:  STOP and RVS flags
020A          522         Timing constant for tape
020B          523         0 = load; 1 = verify
020C          524         Status word ST
020D          525         Number of characters in keyboard buffer
020E          526         Screen reverse flag
020F-0218     527-536     Keyboard input buffer
0219-021A     537-538     IRQ vector
021B-021C     539-540     BRK interrupt vector
021D          541         IEEE output:  255 = character pending
021E          542         End-of-line-for-input pointer
021F          543         [unused?  not listed in original text. -wf]
0220-0221     544-545     Cursor log, row and column
0222          546         IEEE output buffer
0223          547         Key image
0224          548         0 = flash cursor
0225          549         Cursor timing countdown
0226          550         Character under cursor
0227          551         Cursor in blink phase
0228          552         EOT received from tape
0229-0241     553-577     Screen line wrap table
0242-024B     578-587     File logical address table
024C-0255     588-597     File device number table
0256-025F     598-607     File secondary address table
0260          608         Input from screen/keyboard
0261          609         X save
0262          610         How many open files
0263          611         Input device, normally 0
0264          612         Output CMD device, normally 3
0265          613         Tape character parity
0266          614         Byte-received flag
0267          615         [unused?  not listed in original text. -wf]
0268-0269     616-617     File name pointer; counter

                                                                        :166:

026A-026B     618-619     [unused?  not listed in original text. -wf]
026C          620         Serial bit count
026D-026E     621-622     [unused?  not listed in original text. -wf]
026F          623         Cycle counter
0270          624         Tape writer countdown
0271-0272     625-626     Tape buffer pointers, #1 and #2
0273          627         Write leader count; read pass 1/2
0274          628         Write new byte; read error flag
0275          629         Write start bit; read bit error sequence
0276-0277     630-631     Error log pointers, pass 1/2
0278          632         0 = scan; 1-15 = count; $40 = load; $80 = end
0279          633         Write leader length; read checksum
027A-0339     634-825     Tape #1 input buffer
033A-03F9     826-1017    Tape #2 input buffer
03FA-03FB    1018-1019    Monitor extension vector
03FC-03FF    1020-1023    [unused?  not listed in original text. -wf]
0400-7FFF    1024-32767   Available RAM including expansion
8000-83E7   32768-33767   Screen RAM
C000-E7F8   49152-59384   BASIC ROM; part of kernal ROM
E810-E813   59408-59411   PIA 1 (6520):  keyboard interface
E820-E823   59424-59427   PIA 2 (6520):  IEEE interface
E840-E84F   59456-59471   VIA (6522):  miscellaneous interface, timers
F000-FFFF   61440-65535   Kernal ROM routines

PIA and VIA charts are the same as shown for Upgrade/4.0 units.


Upgrade ROM and BASIC 4.0 Systems
=================================


The Great Zero-Page Hunt
------------------------

Zero-page locations are tough to find in these areas.  Locations $1F to $27,
$4B to $50, and $54 to $5D are work areas available for temporary use.  If
tape is not being read or written, addresses $B1 to $C3 are available.

                                                                        :167:

Most zero-page locations may be copied to another part of memory so that
their original contents can be restored after use.  The programmer should
take great care, however, in modifying the following locations, which are
critical within the operating system or BASIC:  $10, $13 to $15, $28 to $35,
$37, $50 to $51, $65, $70 to $87, $8D to $B0, $C4 to $FA.


Memory Map
----------

Where Upgrade ROM differs from 4.0, an asterisk (*) is shown and the 4.0
value is given.  There are some differences in usage between the 40- and
80-column machines.


Hex         Decimal       Description
-------------------------------------------------------------------
0000-0002       0-2       USR jump
0003            3         Search character
0004            4         Scan-between-quotes flag
0005            5         Input buffer pointer; number of subscripts
0006            6         Default DIM flag
0007            7         Type:  FF = string; 00 = numeric
0008            8         Type:  80 = integer; 00 = floating point
0009            9         Flag:  DATA scan; LIST quote; memory
000A           10         Subscript flag; FNx flag
000B           11         0 = INPUT; $40 = GET; $98 = READ
000C           12         ATN sign; Comparison evaluation flag
000D-000F      13-15      * Disk status DS$ descriptor
0010           16         * Current I/O device for prompt-suppress
0011-0012      17-18      Integer value (for SYS, GOTO, and so on)
0013-0015      19-21      Pointers for descriptor stack
0016-001E      22-30      Descriptor stack (temporary strings)
001F-0022      31-34      Utility pointer area
0023-0027      35-39      Product area for multiplication
0028-0029      40-41      Pointer:  start-of-BASIC
002A-002B      42-43      Pointer:  start-of-variables
002C-002D      44-45      Pointer:  start-of-arrays

                                                                        :168:

002E-002F      46-47      Pointer:  end-of-arrays
0030-0031      48-49      Pointer:  string-storage (moving down)
0032-0033      50-51      Utility string pointer
0034-0035      52-53      Pointer:  limit-of-memory
0036-0037      54-55      Current BASIC line number
0038-0039      56-57      Previous BASIC line number
003A-003B      58-59      Pointer:  BASIC statement for CONT
003C-003D      60-61      Current DATA line number
003E-003F      62-63      Current DATA address
0040-0041      64-65      Input vector
0042-0043      66-67      Current variable name
0044-0045      68-69      [unused?  not listed in original text. -wf]
0046-0047      70-71      Variable pointer for FOR/NEXT
0048-0049      72-73      Y-save; op-save; BASIC pointer save
004A           74         Comparison symbol accumulator
004B-0050      75-80      Miscellaneous work area, pointers, and so on
0051-0053      81-83      Jump vector for functions
0054-005D      84-93      Miscellaneous numeric work area
005E           94         Accumulator #1:  exponent
005F-0062      95-98      Accumulator #1:  mantissa
0063           99         Accumulator #1:  sign
0064          100         Series evaluation constant pointer
0065          101         Accumulator #1:  high-order (overflow)
0066          102         Accumulator #2:  exponent
0067-006A     103-106     Accumulator #2:  mantissa
006B          107         Accumulator #2:  sign
006C          108         Sign comparison:  Accumulator #1 versus #2
006D          109         Accumulator #1:  low-order (rounding)
006E-006F     110-111     Cassette buffer length; series pointer
0070-0087     112-135     CHRGET subroutine; get BASIC character
0077-0078     119-120     BASIC pointer (within above subroutine)
0088-008C     136-140     Random number seed
008D-008F     141-143     Jiffy clock for TI and TI$

                                                                        :169:

0090-0091     144-145     IRQ vector
0092-0093     146-147     BRK interrupt vector
0094-0095     148-149     NMI interrupt vector
0096          150         Status word ST
0097          151         Which key down:  255 = no key
0098          152         Shift key:  1 = pressed
0099-009A     153-154     Correction clock
009B          155         Keyswitch PIA:  STOP and RVS flags
009C          156         Timing constant for tape
009D          157         0 = load; 1 = verify
009E          158         Number of characters in keyboard buffer
009F          159         Screen reverse flag
00A0          160         IEEE output:  255 = character pending
00A1          161         End-of-line-for-input pointer
00A2          162         [unused?  not listed in original text. -wf]
00A3-00A4     163-164     Cursor log, row and column
00A5          165         IEEE output buffer
00A6          166         Key image
00A7          167         0 = flash cursor
00A8          168         Cursor timing countdown
00A9          169         Character under cursor
00AA          170         Cursor in blink phase
00AB          171         EOT received from tape
00AC          172         Input from screen/keyboard
00AD          173         X save
00AE          174         How many files open
00AF          175         Input device, normally 0
00B0          176         Output CMD device, normally 3
00B1          177         Tape character parity
00B2          178         Byte-received flag
00B3          179         Logical address temporary save
00B4          180         Tape buffer character; MLM command
00B5          181         File name pointer; MLM flag; counter
00B6          182         [unused?  not listed in original text. -wf]
