# ML for C64 - Appendix H: Supermon Source Code

============================


Concept
-------

The 6545-1 is a CRT Controller intended to provide capability for interfacing
the 6500 microprocessor family to CRT or TV-type raster scan displays.


Register Map
------------

  +----+----------------------+---------------+---+------------------------+
  |Reg#|Register Name         |Stored Info    |R W| 7  6  5  4  3  2  1  0 |
  +----+----------------------+---------------+---+------------------------+
  |R0  |Horiz Total           |# Chars        |n Y| .  .  .  .  .  .  .  . |
  |R1  |Horiz Displayed       |# Chars        |n Y| .  .  .  .  .  .  .  . |
  |R2  |Horiz Sync Position   |# Chars        |n Y| .  .  .  .  .  .  .  . |
  |R3  |VSYNC, HSYNC Widths   |# Scan Lines & |n Y| V3 V2 V1 V0 H3 H2 H1 H0|
  |    |                      |# Char Times   |   |                        |
  +----+----------------------+---------------+---+------------------------+
  |R4  |Vert Total            |# Char Rows    |n Y| x  .  .  .  .  .  .  . |
  |R5  |Vert Total Adjust     |# Scan Lines   |n Y| x  x  x  .  .  .  .  . |
  |R6  |Vert Displayed        |# Char Rows    |n Y| x  .  .  .  .  .  .  . |
  |R7  |Vert Sync Position    |# Char Rows    |n Y| x  .  .  .  .  .  .  . |
  +----+----------------------+---------------+---+------------------------+
  |R8  |Mode Control          |               |n Y| .  .  .  .  .  .  .  . |
  |R9  |Scan Line             |# Scan Lines   |n Y| x  x  x  .  .  .  .  . |
  |R10 |Cursor Start          |Scan Line #    |n Y| x  B1 B0 .  .  .  .  . |
  |R11 |Cursor End            |Scan Line #    |n Y| x  x  x  .  .  .  .  . |
  |R12 |Display Start Addr (H)|               |n Y| x  x  .  .  .  .  .  . |
  |R13 |Display Start Addr (L)|               |n Y| .  .  .  .  .  .  .  . |
  |R14 |Cursor Position (H)   |               |Y Y| x  x  .  .  .  .  .  . |
  |R15 |Cursor Position (L)   |               |Y Y| .  .  .  .  .  .  .  . |
  |R16 |Light Pen Reg (H)     |               |Y n| x  x  .  .  .  .  .  . |
  |R17 |Light Pen Reg (L)     |               |Y n| .  .  .  .  .  .  .  . |
  +----+----------------------+---------------+---+------------------------+

  Notes:
  . Designates binary bit
  x Designates unused bit.  Reading this bit is always "0", except for R31,
    which does not drive the data bus at all, and for CS "1" which operates
    likewise.


Horizontal Total (R0)
---------------------

This 8-bit register contains the total of displayed and non-displayed
characters, minus one, per horizontal line.  The frequency of HSYNC is thus
determined by this register.


Horizontal Displayed (R1)
-------------------------

This 8-bit register contains the number of displayed characters per
horizontal line.


Horizontal Sync Position (R2)
-----------------------------

This 8-bit register contains the position of the HSYNC on the horizontal
line, in terms of the character location number on the line.  The position of
the HSYNC determines the left-to-right location of the displayed text on the
video screen.  In this way, the side margins are adjusted.

                                                                        :252:

Horizontal and Vertical SYNC Widths (R3)
----------------------------------------

This 8-bit register contains the widths of both HSYNC and VSYNC, as follows:


                         +---+---+---+---+---+---+---+---+
                   Bit   | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
                         +---+---+---+---+---+---+---+---+
                           |   |   |   |   |   |   |   |
                   Value   8   4   2   1   8   4   2   1
                          \------+------/ \------+------/
                                 |               |
                           VSYNC WIDTH*     HSYNC WIDTH
                            (NUMBER OF      (NUMBER OF
                            SCAN LINES)      CHARACTER
                                           CLOCK TIMES)

                         *IF BITS 4-7 ARE ALL "0" THEN
                          VSYNC WILL BE 16 SCAN LINES WIDE


Control of these parameters allows the 6545-1 to be interfaced to a variety
of CRT monitors, since the HSYNC and VSYNC timing signals may be accommodated
without the use of external one-shot timing.


Vertical Total (R4)
-------------------

The Vertical Total Register is a 7-bit register containing the total number
of character rows in a frame, minus one.  This register, along with R5,
determines the overall frame rate, which should be close to the line
frequency to ensure flicker-free appearance.  If the frame time is adjusted
to be longer than the period of the line frequency, then /RES may be used to
provide absolute synchronism.


Vertical Total Adjust (R5)
--------------------------

The Vertical Total Adjust Register is a 5-bit write only register containing
the number of additional scan lines needed to complete an entire frame scan
and is intended as a fine adjustment for the video frame time.


Vertical Displayed (R6)
-----------------------

This 7-bit register contains the number of displayed character rows in each
frame.  In this way, the vertical size of the displayed text is determined.

                                                                        :253:
                                                                        :254:

Vertical Sync Position (R7)
---------------------------

This 7-bit register is used to select the character row time at which the
VSYNC pulse is desired to occur and, thus, is used to position the displayed
text in the vertical direction.


Mode Control (R8)
-----------------

This register is used to select the operating modes of the 6545-1 and is
outlines as follows:


           +-+-+-+-+-+-+-+-+
           |7|6|5|4|3|2|1|0|
           +-+-+-+-+-+-+-+-+
            | | | | | | | |
            | | | | | | `+'
            | | | | | |  |
            | | | | | |  `-------INTERFACE MODE CONTROL
            | | | | | |
            | | | | | |          BIT 1 BIT 0  OPERATION
            | | | | | |          ----------------------
            | | | | | |            x     0    non interlace
            | | | | | |            x     1    invalid (do not use)
            | | | | | |
            | | | | | |
            | | | | | `----------VIDEO DISPLAY RAM ADDRESSING
            | | | | |            "0" for straight binary
            | | | | |            "1" for row/column
            | | | | | 
            | | | | `------------MUST SET TO "0" 
            | | | |
            | | | `--------------DISPLAY ENABLE SKEW
            | | |                "0" for no delay
            | | |                "1" to delay display enable
            | | |                    one character time
            | | |
            | | `----------------CURSOR SKEW
            | |                  "0" for no delay
            | |                  "1" to delay cursor one
            | |                      character time
            | |
            | `---------------.
            |                 +--NOT USED
            `-----------------'

           Figure I.3


Scan Line (R9)
--------------

This 5-bit register contains the number of scan lines per character row,
including spacing.

                                                                        :255:

Cursor Start (R10) and Cursor End (R11)
---------------------------------------

These 5-bit registers select the starting and ending scan lines for the
cursor.  In addition, bits 5 and 6 of R10 are used to select the cursor mode,
as follows:


                     +-------+--------------------------+
                     |  BIT  |       CURSOR MODE        |
                     | 6   5 |                          |
                     +---+---+--------------------------+
                     | 0 | 0 | No Blinking              |
                     | 0 | 1 | No Cursor                |
                     | 1 | 0 | Blink at 1/16 field rate |
                     | 1 | 1 | Blink at 1/32 field rate |
                     +---+---+--------------------------+

Note that the ability to program both the start and end scan line for the
cursor enables either block cursor or underline to be accommodated.
Registers R14 and R15 are used to control the character position of the
cursor over the entire 16K address field.


Display Start Address High (R12) and Low (R13)
----------------------------------------------

These registers together comprise a 14-bit register whose contents is the
memory address of the first character of the displayed scan (the character on
the top left of the video display, as in Figure 1).  Subsequent memory
addresses are generated by the 6545-1 as a result of CCLK input pulses.
Scrolling of the display is accomplished by changing R12 and R13 to the
memory address associated with the first character of the desired line of
text to be displayed first.  Entire pages of text may be scrolled or changed
as well via R12 and R13.


Cursor Position High (R14) and Low (R15)
----------------------------------------

These registers together comprise a 14-bit register whose contents is the
memory address of the current cursor position.  When the video display scan
counter (MA lines) matches the contents of this register, and when the scan
line counter (RA lines) falls within the bounds set by R10 and R11, then the
CURSOR output becomes active.  Bit 5 of the Mode Control Register (R8) may be
used to delay the CURSOR output by a full CCLK time to accommodate slow
access memories.


LPEN High (R16) and Low (R17)
-----------------------------

These registers together comprise a 14-bit register whose contents is the
light pen strobe position, in terms of the video display address at which the
strobe occurred.  When the LPEN input changes from low to high, then, on the
next negative-going edge of CCLK, the contents of the internal scan counter
is stored in registers R16 and R17.

                                                                        :256:

6560 (VIC) Video Interface Chip
