# ML for C64 - Appendix I: VIC/SID Register Tables

00  $00 |M0X7 |M0X6 |M0X5 |M0X4 |M0X3 |M0X2 |M0X1 |M0X0 | MOB 0 X-position
01  $01 |M0Y7 |M0Y6 |M0Y5 |M0Y4 |M0Y3 |M0Y2 |M0Y1 |M0Y0 | MOB 0 Y-position
02  $02 |M1X7 |M1X6 |M1X5 |M1X4 |M1X3 |M1X2 |M1X1 |M1X0 | MOB 1 X-position
03  $03 |M1Y7 |M1Y6 |M1Y5 |M1Y4 |M1Y3 |M1Y2 |M1Y1 |M1Y0 | MOB 1 Y-position
04  $04 |M2X7 |M2X6 |M2X5 |M2X4 |M2X3 |M2X2 |M2X1 |M2X0 | MOB 2 X-position
05  $05 |M2Y7 |M2Y6 |M2Y5 |M2Y4 |M2Y3 |M2Y2 |M2Y1 |M2Y0 | MOB 2 Y-position
06  $06 |M3X7 |M3X6 |M3X5 |M3X4 |M3X3 |M3X2 |M3X1 |M3X0 | MOB 3 X-position
07  $07 |M3Y7 |M3Y6 |M3Y5 |M3Y4 |M3Y3 |M3Y2 |M3Y1 |M3Y0 | MOB 3 Y-position
08  $08 |M4X7 |M4X6 |M4X5 |M4X4 |M4X3 |M4X2 |M4X1 |M4X0 | MOB 4 X-position
09  $09 |M4Y7 |M4Y6 |M4Y5 |M4Y4 |M4Y3 |M4Y2 |M4Y1 |M4Y0 | MOB 4 Y-position
10  $0A |M5X7 |M5X6 |M5X5 |M5X4 |M5X3 |M5X2 |M5X1 |M5X0 | MOB 5 X-position
11  $0B |M5Y7 |M5Y6 |M5Y5 |M5Y4 |M5Y3 |M5Y2 |M5Y1 |M5Y0 | MOB 5 Y-position
12  $0C |M6X7 |M6X6 |M6X5 |M6X4 |M6X3 |M6X2 |M6X1 |M6X0 | MOB 6 X-position
13  $0D |M6Y7 |M6Y6 |M6Y5 |M6Y4 |M6Y3 |M6Y2 |M6Y1 |M6Y0 | MOB 6 Y-position
14  $0E |M7X7 |M7X6 |M7X5 |M7X4 |M7X3 |M7X2 |M7X1 |M7X0 | MOB 7 X-position
15  $0F |M7Y7 |M7Y6 |M7Y5 |M7Y4 |M7Y3 |M7Y2 |M7Y1 |M7Y0 | MOB 7 Y-position
16  $10 |M7X8 |M6X8 |M5X8 |M4X8 |M3X8 |M2X8 |M1X8 |M0X8 | MSB of X-position
17  $11 | RC8 | ECM | BMM | DEN |RSEL | Y2  | Y1  | Y0  |           See text
18  $12 | RC7 | RC6 | RC5 | RC4 | RC3 | RC2 | RC1 | RC0 | Raster register
19  $13 |LPX8 |LPX7 |LPX6 |LPX5 |LPX4 |LPX3 |LPX2 |LPX1 | Light Pen X
20  $14 |LPY7 |LPY6 |LPY5 |LPY4 |LPY3 |LPY2 |LPY1 |LPY0 | Light Pen Y
21  $15 | M7E | M6E | M5E | M4E | M3E | M2E | M1E | M0E | MOB Enable
22  $16 |  -  |  -  | RES | MCM |CSEL | X2  | X1  | X0  |           See text
23  $17 |M7YE |M6YE |M5YE |M4YE |M3YE |M2YE |M1YE |M0YE | MOB Y-expand
24  $18 |VM13 |VM12 |VM11 |VM10 |CB13 |CB12 |CB11 |  -  | Memory Pointers
25  $19 | IRQ |  -  |  -  |  -  | ILP |IMMC |IMBC |IRST | Interrupt Register
26  $1A |  -  |  -  |  -  |  -  | ELP |EMMC |EMBC |ERST | Interrupt Enable

                                                                        :291:

27  $1A |M7DP |M6DP |M5DP |M4DP |M3DP |M2DP |M1DP |M0DP | MOB-DATA Priority
28  $1B |M7MC |M6MC |M5MC |M4MC |M3MC |M2MC |M1MC |M0MC | MOB Multicolor Sel
29  $1C |M7XE |M6XE |M5XE |M4XE |M3XE |M2XE |M1XE |M0XE | MOB X-expand
30  $1D | M7M | M6M | M5M | M4M | M3M | M2M | M1M | M0M | MOB-MOB Collision
31  $1E | M7D | M6D | M5D | M4D | M3D | M2D | M1D | M0D | MOB-DATA Collision
32  $1F |  -  |  -  |  -  |  -  | EC3 | EC2 | EC1 | EC0 | Exterior Color
33  $20 |  -  |  -  |  -  |  -  |B0C3 |B0C2 |B0C1 |B0C0 | Background #0 Color
34  $21 |  -  |  -  |  -  |  -  |B1C3 |B1C2 |B1C1 |B1C0 | Background #1 Color
35  $22 |  -  |  -  |  -  |  -  |B2C3 |B2C2 |B2C1 |B2C0 | Background #2 Color
36  $22 |  -  |  -  |  -  |  -  |B3C3 |B3C2 |B3C1 |B3C0 | Background #3 Color
37  $23 |  -  |  -  |  -  |  -  |MM03 |MM02 |MM01 |MM00 | MOB Multicolor #0
38  $24 |  -  |  -  |  -  |  -  |MM13 |MM12 |MM11 |MM10 | MOB Multicolor #1
39  $25 |  -  |  -  |  -  |  -  |M0C3 |M0C2 |M0C1 |M0C0 | MOB 0 Color
40  $26 |  -  |  -  |  -  |  -  |M1C3 |M1C2 |M1C1 |M1C0 | MOB 1 Color
41  $27 |  -  |  -  |  -  |  -  |M2C3 |M2C2 |M2C1 |M2C0 | MOB 2 Color
42  $28 |  -  |  -  |  -  |  -  |M3C3 |M3C2 |M3C1 |M3C0 | MOB 3 Color
43  $29 |  -  |  -  |  -  |  -  |M4C3 |M4C2 |M4C1 |M4C0 | MOB 4 Color
44  $2A |  -  |  -  |  -  |  -  |M5C3 |M5C2 |M5C1 |M5C0 | MOB 5 Color
45  $2B |  -  |  -  |  -  |  -  |M6C3 |M6C2 |M6C1 |M6C0 | MOB 6 Color
46  $2C |  -  |  -  |  -  |  -  |M7C3 |M7C2 |M7C1 |M7C0 | MOB 7 Color

NOTE:  A dash indicates a no connect.  All no connects are read as a "1".

                                                                        :292:

                                 COLOR CODES

                  +---+---+---+---+-----+-----+-----------+
                  |D3 |D2 |D1 |D0 | HEX | DEC | COLOR     |
                  +---+---+---+---+-----+-----+-----------+
                  | 0 | 0 | 0 | 0 |  0  |  0  | Black     |
                  | 0 | 0 | 0 | 1 |  1  |  1  | White     |
                  | 0 | 0 | 1 | 0 |  2  |  2  | Red       |
                  | 0 | 0 | 1 | 1 |  3  |  3  | Cyan      |
                  | 0 | 1 | 0 | 0 |  4  |  4  | Purple    |
                  | 0 | 1 | 0 | 1 |  5  |  5  | Green     |
                  | 0 | 1 | 1 | 0 |  6  |  6  | Blue      |
                  | 0 | 1 | 1 | 1 |  7  |  7  | Yellow    |
                  | 1 | 0 | 0 | 0 |  8  |  8  | Orange    |
                  | 1 | 0 | 0 | 1 |  9  |  9  | Brown     |
                  | 1 | 0 | 1 | 0 |  A  | 10  | Lt Red    |
                  | 1 | 0 | 1 | 1 |  B  | 11  | Dark Gray |
                  | 1 | 1 | 0 | 0 |  C  | 12  | Med Gray  |
                  | 1 | 1 | 0 | 1 |  D  | 13  | Lt Green  |
                  | 1 | 1 | 1 | 0 |  E  | 14  | Lt Blue   |
                  | 1 | 1 | 1 | 1 |  F  | 15  | Lt Gray   |
                  +---+---+---+---+-----+-----+-----------+


6581 Sound Interface Device (SID) Chip Specifications
=====================================================


Concept
-------

The 6582 Sound Interface Device (SID) is a single-chip, 3-voice electronic
music synthesizer/sound effects generator compatible with the 65xx and
similar microprocessor families.  SID provides wide-range, high-resolution
control of pitch (frequency), tone color (harmonic content), and dynamics
(volume).  Specialized control circuitry minimizes software overhead,
facilitating use in arcade/home video games and low-cost musical instruments.

                                                                        :293:

Features
--------

  - 3 TONE OSCILLATORS
      Range:  0-4 KHz

  - 4 WAVEFORMS PER OSCILLATOR
      Triangle, Sawtooth,
      Variable Pulse, Noise

  - 3 AMPLITUDE MODULATORS
      Range:  48dB

  - 3 ENVELOPE GENERATORS
      Exponential response
      Attack Rate:  2ms - 8s
      Decay Rate:   6ms - 24s
      Sustain Level:  0 - peak volume
      Release rate: 6ms - 24s

  - OSCILLATOR SYNCHRONIZATION

  - RING MODULATION


Description
-----------

The 6581 consists of three synthesizer "voices" which can be used
independently or in conjunction with each other (or external audio sources)
to create complex sounds.  Each voice consists of a Tone Oscillator/Waveform
Generator, an Envelope Generator and an Amplitude Modulator.  The Tone
Oscillator controls the pitch of the voice over a wide range.  The Oscillator
produces four waveforms at the selected frequency, with the unique harmonic
content of each waveform providing simple control of tone color.  The volume
dynamics of the oscillator are controlled by the Amplitude Modulator under
the direction of the Envelope Generator.  When triggered, the Envelope
Generator creates an amplitude envelope with programmable rates of increasing
and decreasing volume.  In addition to the three voices, a programmable
Filter is provided for generating complex, dynamic tone colors via
subtractive synthesis.

SID allows the microprocessor to read the changing output of the third
Oscillator and third Envelope Generator.  These outputs can be used as a
source of modulation information for creating vibrator, frequency/filter
sweeps and similar effects.  The third oscillator can also act as a random
number generator for games.  Two A/D converters are provided for interfacing
SID with potentiometers.  These can be used for "paddles" in a game
environment or as front panel controls in a music synthesizer.  SID can
process external audio signals, allowing multiple SID chips to be
daisy-chained or mixed in complex polyphonic systems.

                                                                        :294:

SID Control Registers
---------------------

There are 29 eight-bit registers in SID which control the generation of
sound.  These registers are either WRITE-only or READ-only and are listed
below in Figure I.4.


Register Map
------------

REG#   D7    D6    D5    D4    D3    D2    D1    D0   REG NAME     REG TYPE

                                                       Voice 1

 0 00 F07   F06   F05   F04   F03   F02   F01   F00   FREQ LOW     WRITE-ONLY
 1 01 F15   F14   F13   F12   F11   F10   F09   F08   FREQ HIGH    WRITE-ONLY
 2 02 PW07  PW06  PW05  PW04  PW03  PW02  PW01  PW00  PW LOW       WRITE-ONLY
 3 03  -     -     -     -    PW11  PW10  PW09  PW08  PW HIGH      WRITE-ONLY
 4 04 NOISE PULSE SAW   TRI   TEST  RING  SYNC  GATE  CONTROL      WRITE-ONLY
                                    MOD 
 5 05 ATK3  ATK2  ATK1  ATK0  DCY3  DCY2  DCY1  DCY0  ATTACK/DECAY WRITE-ONLY
 6 06 STN3  STN2  STN1  STN0  RLS3  RLS2  RLS1  RLS0  SUSTAIN/REL  WRITE-ONLY

                                                       Voice 2

 7 07 F07   F06   F05   F04   F03   F02   F01   F00   FREQ LO      WRITE-ONLY
 8 08 F15   F14   F13   F12   F11   F10   F09   F08   FREQ HI      WRITE-ONLY
 9 09 PW07  PW06  PW05  PW04  PW03  PW02  PW01  PW00  PW LOW       WRITE-ONLY
10 0A  -     -     -     -    PW11  PW10  PW09  PW08  PW HIGH      WRITE-ONLY
11 0B NOISE PULSE SAW   TRI   TEST  RING  SYNC  GATE  CONTROL      WRITE-ONLY
                                    MOD 
12 0C ATK3  ATK2  ATK1  ATK0  DCY3  DCY2  DCY1  DCY0  ATTACK/DECAY WRITE-ONLY
13 0D STN3  STN2  STN1  STN0  RLS3  RLS2  RLS1  RLS0  SUSTAIN/REL  WRITE-ONLY

                                                       Voice 3

14 0E F07   F06   F05   F04   F03   F02   F01   F00   FREQ LO      WRITE-ONLY
15 0F F15   F14   F13   F12   F11   F10   F09   F08   FREQ HI      WRITE-ONLY
16 10 PW07  PW06  PW05  PW04  PW03  PW02  PW01  PW00  PW LOW       WRITE-ONLY
17 11  -     -     -     -    PW11  PW10  PW09  PW08  PW HIGH      WRITE-ONLY
18 12 NOISE PULSE SAW   TRI   TEST  RING  SYNC  GATE  CONTROL      WRITE-ONLY
                                    MOD 
19 13 ATK3  ATK2  ATK1  ATK0  DCY3  DCY2  DCY1  DCY0  ATTACK/DECAY WRITE-ONLY
20 14 STN3  STN2  STN1  STN0  RLS3  RLS2  RLS1  RLS0  SUSTAIN/REL  WRITE-ONLY

                                                       Filter

21 15  -     -     -     -     -    FC02  FC01  FC00  FC LOW       WRITE-ONLY
22 16 FC10  FC09  FC08  FC07  FC06  FC05  FC04  FC03  FC HIGH      WRITE-ONLY
23 17 RES3  RES2  RES1  RES0  FLTEX FLT3  FLT2  FLT1  RES/FILT     WRITE-ONLY
24 18 3OFF  HP    BP    LP    VOL3  VOL2  VOL1  VOL0  MODE/VOL     WRITE-ONLY

                                                       Misc

25 19 PX7   PX6   PX5   PX4   PX3   PX2   PX1   PX0   POT X        READ-ONLY
26 1A PY7   PY6   PY5   PY4   PY3   PY2   PY1   PY0   POT Y        READ-ONLY
27 1B O7    O6    O5    O4    O3    O2    O1    O0    OSC3/RANDOM  READ-ONLY
28 1C E7    E6    E5    E4    E3    E2    E1    E0    ENV3         READ-ONLY

Figure I.4

                                                                        :296:

SID Register Description
------------------------


Voice 1
-------

FREQ LOW/FREQ HIGH (Registers 00, 01)

Together these registers form a 16-bit number which linearly controls the
frequency of Oscillator 1.  The frequency is determined by the following
equation:

  Fout = (Fn * Fclk/1677726) Hz

Where Fn is the 16-bit number in the Frequency registers and Fclk is the
system clock applied to the phi2 input (pin 6).  For a standard 1.0-MHz
clock, the frequency is given by:

  Fout = (Fn * 0.059604645) Hz

A complete table of values for generating 8 octaves of the equally tempered
musical scale with concert a (440 Hz) tuning is provided in Appendix E.  It
should be noted that the frequency resolution of SID is sufficient for any
tuning scale and allows sweeping from note to note (portamento) with no
discernable frequency steps.


PW LOW/PW HIGH (Registers 02, 03)

Together these registers form a 12-bit number (bits 4-7 of PW HI are not
used) which linearly controls the Pulse Width (duty cycle) of the Pulse
waveform on Oscillator 1.  The pulse width is determined by the following
equation:

  PWout = (PWn/40.95)%

Where PWn is the 12-bit number in the Pulse Width registers.

The pulse width resolution allows the width to be smoothly swept with no
discernable stepping.  Note that the Pulse waveform on Oscillator 1 must be
selected in order for the Pulse Width registers to have any audible effect.
A value of 0 or 4095 ($FFF) in the Pulse Width registers will produce a
constant DC output, while a value of 2048 ($800) will produce a square wave.

                                                                        :297:

CONTROL REGISTER (Register 04)


This register contains eight control bits which select various options on
Oscillator 1.

GATE (Bit 0):  The GATE bit controls the Envelope Generator for Voice 1.
When this bit is set to a one, the Envelope Generator is Gated (triggered)
and the ATTACK/DECAY/SUSTAIN cycle is initiated.  When the bit is reset to a
zero, the RELEASE cycle begins.  The Envelope Generator controls the
amplitude of Oscillator 1 appearing at the audio output, therefore, the
GATE bit must be set (along with suitable envelope parameters) for the
selected output of Oscillator 1 to be audible.  A detailed discussion of the
Envelope Generator can be found at the end of this Appendix.

SYNC (Bit 1):  The SYNC bit, when set to a one, synchronizes the fundamental
frequency of Oscillator 1 with the fundamental frequency of Oscillator 3,
producing "Hard Sync" effects.

Varying the frequency of Oscillator 1 with respect to Oscillator 3 produces
a wide range of complex harmonic structures from Voice 1 at the frequency of
Oscillator 3.  In order for sync to occur, Oscillator 3 must be set to some
frequency other than zero but preferably lower than the frequency of
Oscillator 1.  No other parameters of Voice 3 have any effect on sync.

