# ML for C64 - Appendix C: C64 Memory Map - BASIC, I/O Areas

      |Status:|  Int  |  Int  |RS232In|       |       |RESTORE|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911E |  NMI  |Timer 1|Timer 2|CB1 Int|       |  SR   |CA1 Int|       | 37150
      |Enable:|  Int  |  Int  |RS232In|       |Unused |RESTORE|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911F |  ATN  | Tape  |           Joysticks           |Serial |Serial | 37151
      |  Out  | Sense |Button | Left  | Down  |  Up   |Data In|Clk In |
      +-------+-------+-------+-------+-------+-------+-------+-------+

Figure C.7

                                                                        :184:

VIC-20 6522 Usage
-----------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$9120 |Joy Sel|       |       |       |TapeOut|       |       |       | 37152
      |                      Keyboard Row Select                      |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9121 |                     Keyboard Column Input                     | 37153
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9122 |             Data Direction Register B (for $9120)             | 37154
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9123 |             Data Direction Register A (for $9121)             | 37155
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9124 |                                                               | 37156
      |                           Timer 1:                            |
      +- - - -                                                 - - - -+
$9125 |       Cassette Tape Read or Keyboard & Clock Interrupt        | 37157
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9126 |                                                               | 37158
      |                                                               |
      +- - - - - - - - - - - -  Timer 1 Latch  - - - - - - - - - - - -+
$9127 |                                                               | 37159
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9128 |                                                               | 37160
      |                           Timer 2:                            |
      +- - - - - - - - -                             - - - - - - - - -+
$9129 |                 Serial Bus or Tape R/W Timing                 | 37161
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912A |                   Shift Register (*unused)                    | 37162
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912B |  T1 Control   |  T2   |    Shift Register     |Latch Controls | 37163
      |               |Control|        Control        |  PB      PA   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912C |   CB2:  Serial Bus    |CB1 Ctl|      CA2 Control      |CA1 Ctl| 37164
      |       Data Out        |SRQ In |   Serial Clock Out    |Tape In|
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912D |  IRQ  |Timer 1|Timer 2|CB1 Int|       |       |CA1 Int|       | 37165
      |Status:|  Int  |  Int  |SRQ In |       |       |Tape In|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912E |  IRQ  |Timer 1|Timer 2|CB1 Int|       |       |CA1 Int|       | 37166
      |Enable:|  Int  |  Int  |SRQ In |       |       |Tape In|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912F |                      *Unused:  see $9121                      | 37167
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+

Figure C.8

                                                                        :185:

Commodore 64
============


The Great Zero-Page Hunt
------------------------

Locations $FC to $FF are available.  Locations $22 to $2A, $4E to $53, and
$57 to $60 are work areas available for temporary use.

Most zero-page locations may be copied to another part of memory so that
their original contents can be restored after use.  The programmer should
take great care, however, in modifying the following locations, which are
critical within the operating system or BASIC:  $13, $16 to $18, $2B to $38,
$3A, $53 to $54, $68, $73 to $8A, $90 to $9A, $A0 to $A2, $B8 to $BA, $C5 to
$F4.


Memory Map
----------

Hex         Decimal       Description
-------------------------------------------------------------------
0000            0         Chip directional register
0001            1         Chip I/O; memory and tape control
0002            2         [unused; not listed in original text. -wf]
0003-0004       3-4       Float-fixed vector
0005-0006       5-6       Fixed-float vector
0007            7         Search character
0008            8         Scan-quotes flag
0009            9         TAB column save
000A           10         0 = LOAD; 1 = VERIFY
000B           11         Input buffer pointer; number of subscripts
000C           12         Default DIM flag
000D           13         Type:  FF = string; 00 = numeric
000E           14         Type:  80 = integer; 00 = floating point
000F           15         DATA scan; LIST quote; memory flag
0010           16         Subscript/FNx flag
0011           17         0 = INPUT; $40 = GET; $98 = READ
0012           18         ATN sign; Comparison evaluation flag
0013           19         Current I/O prompt flag
0014-0015      20-21      Integer value

                                                                        :186:

0016           22         Pointer:  temporary string stack
0017-0018      23-24      Last temporary string vector
0019-0021      25-33      Stack for temporary strings
0022-0025      34-37      Utility pointer area
0026-002A      38-42      Product area for multiplication
002B-002C      43-44      Pointer:  start-of-BASIC
002D-002E      45-46      Pointer:  start-of-variables
002F-0030      47-48      Pointer:  start-of-arrays
0031-0032      49-50      Pointer:  end-of-arrays
0033-0034      51-52      Pointer:  string-storage (moving down)
0035-0036      53-54      Utility string pointer
0037-0038      55-56      Pointer:  limit-of-memory
0039-003A      57-58      Current BASIC line number
003B-003C      59-60      Previous BASIC line number
003D-003E      61-62      Pointer:  BASIC statement for CONT
003F-0040      63-64      Current DATA line number
0041-0042      65-66      Current DATA address
0043-0044      67-68      Input vector
0045-0046      69-70      Current variable name
0047-0048      71-72      Current variable address
0049-004A      73-74      Variable pointer for FOR/NEXT
004B-004C      75-76      Y-save; op-save; BASIC pointer save
004D           77         Comparison symbol accumulator
004E-0053      78-83      Miscellaneous work area, pointers, and so on
0054-0056      84-86      Jump vector for functions
0057-0060      87-96      Miscellaneous work area
0061           97         Accumulator #1:  exponent
0062-0065      98-101     Accumulator #1:  mantissa
0066          102         Accumulator #1:  sign
0067          103         Series evaluation constant pointer
0068          104         Accumulator #1:  high-order (overflow)
0069          105         Accumulator #2:  exponent
006A-006D     106-109     Accumulator #2:  mantissa
006E          110         Accumulator #2:  sign
006F          111         Sign comparison:  Accumulator #1 vs #2
0070          112         Accumulator #1:  low-order (rounding)

                                                                        :187:

0071-0072     113-114     Cassette buffer length; series pointer
0073-008A     115-138     CHRGET subroutine; get BASIC character
007A-007B     122-123     BASIC pointer (within above subroutine)
008B-008F     139-143     RND seed value
0090          144         Status word ST
0091          145         Keyswitch PIA:  STOP and RVS flags
0092          146         Timing constant for tape
0093          147         Load = 0; verify = 1
0094          148         Serial output:  deferred character flag
0095          149         Serial deferred character
0096          150         Tape EOT received
0097          151         Register save
0098          152         How many open files
0099          153         Input device, normally 0
009A          154         Output CMD device, normally 3
009B          155         Tape character parity
009C          156         Byte-received flag
009D          157         Direct = $80; RUN = 0 output control
009E          158         Tape pass 1 error log/character buffer
009F          159         Tape pass 2 error log corrected
00A0-00A2     160-162     Jiffy clock HML
00A3          163         Serial bit count; EOI flag
00A4          164         Cycle count
00A5          165         Countdown, tape write/bit count
00A6          166         Tape buffer pointer
00A7          167         Tape write leader count; read pass; inbit
00A8          168         Tape write new byte; read error; inbit count
00A9          169         Write start bit; read bit error; stbit
00AA          170         Tape scan; Cnt; Load; End/byte assembly
00AB          171         Write lead length; read checksum; parity
00AC-00AD     172-173     Pointer:  tape buffer, scrolling

                                                                        :188:

00AE-00AF     174-175     Tape end address; end of program
00B0-00B1     176-177     Tape timing constants
00B2-00B3     178-179     Pointer:  start of tape buffer
00B4          180         1 = tape timer enabled; bit count
00B5          181         Tape EOT; RS232 next bit to send
00B6          182         Read character error; outbyte buffer
00B7          183         Number of characters in filename
00B8          184         Current logical file
00B9          185         Current secondary address
00BA          186         Current device
00BB-00BC     187-188     Pointer to filename
00BD          189         Write shift word; read input char
00BE          190         Number of blocks remaining to write/read
00BF          191         Serial word buffer
00C0          192         Tape motor interlock
00C1-00C2     193-194     I/O start address
00C3-00C4     195-196     Kernal setup pointer
00C5          197         Last key pressed
00C6          198         Number of characters in keyboard buffer
00C7          199         Screen reverse flag
00C8          200         End-of-line for input pointer
00C9-00CA     201-202     Input cursor log, row and column
00CB          203         Which key pressed:  64 if no key
00CC          204         0 = flash cursor
00CD          205         Cursor timing countdown
00CE          206         Character under cursor
00CF          207         Cursor in blink phase
00D0          208         Input from screen/keyboard
00D1-00D2     209-210     Pointer to screen line
00D3          211         Position of cursor on above line
00D4          212         0 = direct cursor; else programmed
00D5          213         Current screen line length

                                                                        :189:

00D6          214         Row where cursor lives
00D7          215         Last inkey; checksum; buffer
00D8          216         Number of INSERTs outstanding
00D9-00F2     217-242     Screen line link table
00F3-00F4     243-244     Screen color pointer
00F5-00F6     245-246     Keyboard pointer
00F7-00F8     247-248     RS-232 Rcv pointer
00F9-00FA     249-250     RS-232 Tx pointer
00FB-00FE     251-254     [unused; not listed in original text. -wf]
00FF-010A     255-266     Floating to ASCII work area
0100-013E     256-318     Tape error log
0100-01FF     256-511     Processor stack area
0200-0258     512-600     BASIC input buffer
0259-0262     601-610     Logical file table
0263-026C     611-620     Device number table
026D-0276     621-630     Secondary address table
0277-0280     631-640     Keyboard buffer
0281-0282     641-642     Start of BASIC memory
0283-0284     643-644     Top of BASIC memory
0285          645         Serial bus timeout flag
0286          646         Current color code
0287          647         Color under cursor
0288          648         Screen memory page
0289          649         Maximum size of keyboard buffer
028A          650         Repeat all keys
028B          651         Repeat speed counter
028C          652         Repeat delay counter
028D          653         Keyboard shift/control flag
028E          654         Last shift pattern
028F-0290     655-656     Keyboard table setup pointer
0291          657         Keymode shift mode
0292          658         0 = scroll enable
0293          659         RS-232 control register
0294          660         RS-232 command register
0295-0296     661-662     Bit timing
0297          663         RS-232 status
0298          664         Number of bits to send
0299-029A     665-666     RS-232 speed code
029B          667         RS-232 receive pointer
029C          668         RS-232 input pointer

                                                                        :190:

029D          669         RS-232 transmit pointer
029E          670         RS-232 output pointer
029F-02A0     671-672     IRQ save during tape I/O
02A1          673         CIA 2 (NMI) interrupt control
02A2          674         CIA 1 timer A control log
02A3          675         CIA 1 interrupt log
02A4          676         CIA 1 timer A enabled flag
02A5          677         Screen row marker
02A6          678         [0 = NTSC; 1 = PAL  -wf]
02A7-02BF     679-703     [unused  -wf]
02C0-02FE     704-766     (Sprite 7 data area)
02FF          767         [unused  -wf]
0300-0301     768-769     Error message link
0302-0303     770-771     BASIC warm start link
0304-0305     772-773     Crunch BASIC tokens link
0306-0307     774-775     Print tokens link
0308-0309     776-777     Start new BASIC code link
030A-030B     778-779     Get arithmetic element link
030C          780         SYS A-reg save
030D          781         SYS X-reg save
030E          782         SYS Y-reg save
030F          783         SYS status reg save
0310-0312     784-786     USR function jump (default B248)
0313          787         [unused  -wf]
0314-0315     788-789     IRQ vector   (default EA31)
0316-0317     790-791     BRK vector   (default FE66)
0318-0319     792-793     NMI vector   (default FE47)
031A-031B     794-795     OPEN vector  (default F34A)
031C-031D     796-797     CLOSE vector (default F291)
031E-031F     798-799     Set-input vector   (default F20E)
0320-0321     800-801     Set-output vector  (default F250)
0322-0323     802-803     Restore I/O vector (default F333)
0324-0325     804-805     Input vector     (default F157)
0326-0327     806-807     Output vector    (default F1CA)
