# ML for C64 - Appendix I: VIC-II Sprites, Graphics Modes

    +---+-------+------+------+------+------+------+------+------+------+
    | 5 | TA HI | TAH7 | TAH6 | TAH5 | TAH4 | TAH3 | TAH2 | TAH1 | TAH0 |
    +---+-------+------+------+------+------+------+------+------+------+
    | 6 | TB LO | TBL7 | TBL6 | TBL5 | TBL4 | TBL3 | TBL2 | TBL1 | TBL0 |
    +---+-------+------+------+------+------+------+------+------+------+
    | 7 | TB HI | TBH7 | TBH6 | TBH5 | TBH4 | TBH3 | TBH2 | TBH1 | TBH0 |
    +---+-------+------+------+------+------+------+------+------+------+


Write (Prescaler)
-----------------

     Reg  Name
    +---+-------+------+------+------+------+------+------+------+------+
    | 4 | TA LO | PAL7 | PAL6 | PAL5 | PAL4 | PAL3 | PAL2 | PAL1 | PAL0 |
    +---+-------+------+------+------+------+------+------+------+------+
    | 5 | TA HI | PAH7 | PAH6 | PAH5 | PAH4 | PAH3 | PAH2 | PAH1 | PAH0 |
    +---+-------+------+------+------+------+------+------+------+------+
    | 6 | TB LO | PBL7 | PBL6 | PBL5 | PBL4 | PBL3 | PBL2 | PBL1 | PBL0 |
    +---+-------+------+------+------+------+------+------+------+------+
    | 7 | TB HI | PBH7 | PBH6 | PBH5 | PBH4 | PBH3 | PBH2 | PBH1 | PBH0 |
    +---+-------+------+------+------+------+------+------+------+------+

                                                                        :273:

Time of Day Clock (TOD)
-----------------------

The TOD clock is a special purpose timer for real-time applications.  TOD
consists of a 24-hour (AM/PM) clock with 1/10th second resolution.  It is
organized into 4 register:  10ths of seconds, Seconds, Minutes and Hours.
The AM/PM flag is in the MSB of the Hours register for easy bit testing.
Each register reads out in BCD format to simplify conversion for driving
displays, etc.  The clock requires an external 60Hz or 50Hz (programmable)
TTL level input on the TOD pin for accurate timekeeping.  In addition to
time-keeping, a programmable Alarm is provided for generating an interrupt at
a desired time.  The Alarm registers are located at the same addresses as the
corresponding TOD registers.  Access to the Alarm is governed by a Control
Register Bit.  The Alarm is write-only; any read of a TOD address will read
time regardless of the state of the Alarm access bit.


A specific sequence of events must be followed for proper setting and reading
of TOD.  TOD is automatically stopped whenever a write to the Hours register
occurs.  The clock will not start again until after a write to the 10ths of
seconds register.  This assures TOD will always start at the desired time.
Since a carry from one stage to the next can occur at any time with respect
to a read operation, a latching function is included to keep all Time Of Day
information constant during a read sequence.  All four TOD registers latch on
a read of Hours and remain latched until after a read of 10ths of seconds.
The TOD clock continues to count when the output registers are latched.  If
only one register is to be read, there is no carry problem and the register
can be read "on the fly," provided that any read of Hours is followed by a
read of 10ths of seconds to disable the latching.


Read
----

       Reg    Name
      +---+-----------+-----+-----+-----+-----+-----+-----+-----+-----+
      | 8 | TOD 10ths |  0  |  0  |  0  |  0  | T8  | T4  | T2  | T1  |
      +---+-----------+-----+-----+-----+-----+-----+-----+-----+-----+
      | 9 | TOD SEC   |  0  | SH4 | SH2 | SH1 | SL8 | SL4 | SL2 | SL1 |
      +---+-----------+-----+-----+-----+-----+-----+-----+-----+-----+
      | A | TOD MIN   |  0  | MH4 | MH2 | MH1 | ML8 | ML4 | ML2 | ML1 |
      +---+-----------+-----+-----+-----+-----+-----+-----+-----+-----+
      | B | TOD HR    | PM  |  0  |  0  | HH  | HL8 | HL4 | HL2 | HL1 |
      +---+-----------+-----+-----+-----+-----+-----+-----+-----+-----+

                                                                        :274:
Write
-----

CRB7 = 0 writes TOD
CRB7 = 1 writes Alarm
(Same format as Read)


Serial Port (SDR)

The serial port is a buffered, 8-bit synchronous shift register system.  A
control bit selects input or output mode.  In input mode, data on the SP pin
is shifted into the shift register on the rising edge of the signal applied
to the CNT pin.  After 8 CNT pulses, the data in the shift register is dumped
into the Serial Data Register and an interrupt is generated.  In the output
mode, Timer A is used for the baud rate generator.  Data is shifted out on
the SP pin at 1/2 the underflow rate of Timer A.  The maximum baud rate
possible is phi2 divided by 4, but the maximum useable baud rate will be
determined by line loading and the speed at which the receiver responds to
input data.  Transmission will start following a write to the Serial Data
Register (provided Timer A is running and in continuous mode).  The clock
signal derived from Timer A appears as an output on the CNT pin.  The data in
the Serial Data Register will be loaded into the shift register then shifted
out to the SP pin when a CNT pulse occurs.  Data shifted out becomes valid on
the falling edge of CNT and remains valid until the next falling edge.  After
8 CNT pulses, an interrupt is generated to indicate more data can be sent.
If the Serial Data Register was loaded with new information prior to this
interrupt, the new data will automatically be loaded into the shift register
and transmission will continue.  If the microprocessor stays one byte ahead
of the shift register, transmission will be continuous.  If no further data
is to be transmitted, after the 8th CNT pulse, CNT will return high and SP
will remain at the level of the last data bit transmitted.  SDR data is
shifted out MSB first and serial input data should also appear in this
format.

The bi-directional capability of the Serial Port and CNT clock allows many
6526 devices to be connected to a common serial communication bus on which
one 6526 acts as a master, sourcing data and shift clock, while all other
6526 chips act as slaves.  Both CNT and SP outputs are open drain to allow
such a common bus.  Protocol for master/slave selection can be transmitted
over the serial bus, or via dedicated handshaking lines.


              Reg  Name
             +---+-----+----+----+----+----+----+----+----+----+
             | C | SDR | S7 | S6 | S5 | S4 | S3 | S2 | S1 | S0 |
             +---+-----+----+----+----+----+----+----+----+----+

                                                                        :275:

Interrupt Control (ICR)
-----------------------

There are five sources of interrupts on the 6526:  underflow from Timer A,
underflow from Timer B, TOD Alarm, Serial Port full/empty and /FLAG.  A
single register provides masking and interrupt information.  The Interrupt
Control Register consists of a write-only Mask register and a read-only Data
register.  Any interrupt which is enabled by the MASK register will set the
IR bit (MSB) of the Data register and bring the /IRQ pin low.  In a
multi-chip system, the IR bit can be polled to detect which chip has
generated an interrupt request.  The interrupt Data register is cleared and
the /IRQ line returns high following a read of the Data register.  Since each
interrupt sets an interrupt bit regardless of the MASK, and each interrupt
bit can be selectively masked to prevent the generation of a processor
interrupt, it is possible to intermix polled interrupts with true interrupts.
However, polling the IR bit will cause the Data register to clear, therefore,
it is up to the user to preserve the information contained in the Data
register if any polled interrupts were present.

The Mask register provides convenient control of individual mask bits.  When
writing to the Mask register, if bit 7 (SET, /CLEAR) of the data written is
a zero, any mask bit written with a one will be cleared, while those mask
bits written with a zero will be unaffected.  If bit 7 of the data written is
a one, any mask bit written with a one will be set, while those mask bits
written with a zero will be unaffected.  In order for an interrupt flag to
set IR and generate an Interrupt Request, the corresponding Mask bit must be
set.


Read (Interrupt Data)
---------------------

 Reg  Name
+---+-----+------+------+------+------+------+------+------+------+
| D | ICR |  IR  |  0   |  0   | FLG  |  SP  | ALRM |  TB  |  TA  |
+---+-----+------+------+------+------+------+------+------+------+


Write (Interrupt Mask)
----------------------

 Reg  Name
+---+-----+------+------+------+------+------+------+------+------+
| D | ICR | S,/C |//////|//////| FLG  |  SP  | ALRM |  TB  |  TA  |
+---+-----+------+------+------+------+------+------+------+------+


Control Registers
-----------------

There are two control register in the 6526, CRA and CRB.  CRA is associated
with Timer A and CRB is associated with Timer B.  The register format is as
follows:

                                                                        :276:

CRA
---

Bit  Name     Function

 0   START    1 = Start Timer A
              0 = Stop Timer A
              This bit is automatically reset when underflow occurs during
              one-shot mode.

 1   PBON     1 = Timer A output appears on PB6
              0 = PB6 normal operation

 2   OUTMODE  1 = Toggle
              0 = Pulse

 3   RUNMODE  1 = One-shot
              0 = Continuous

 4   LOAD     1 = Force load (this is Strobe input, there is no data storage,
                              bit 4 will always read back a zero and writing
                              a zero has no effect.)

 5   INMODE   1 = Timer A counts positive CNT transitions
              0 = Timer A counts phi2 pulses.

 6   SPMODE   1 = Serial Port output (CNT sources shift clock)
              0 = Serial Port input (external shift clock required)

 7   TODIN    1 = 50Hz clock required on TOD pin for accurate time
              0 = 60Hz clock required on TOD pin for accurate time


CRB
---

Bit  Name     Function

 0   START    1 = Start Timer B
              0 = Stop Timer B
              This bit is automatically reset when underflow occurs during
              one-shot mode.

 1   PBON     1 = Timer B output appears on PB7
              0 = PB7 normal operation

 2   OUTMODE  1 = Toggle
              0 = Pulse

 3   RUNMODE  1 = One-shot
              0 = Continuous

 4   LOAD     1 = Force load (this is Strobe input, there is no data storage,
                              bit 4 will always read back a zero and writing
                              a zero has no effect.)

5,6  INMODE   Bits CRB5 and CRB6 select one of four input modes for Timer B:
              CRB5  CRB6
               0     0   Timer B counts phi2 pulses.
               0     1   Timer B counts positive CNT transitions.
               1     0   Timer B counts Timer A underflow pulses.
               1     1   Timer B counts Timer A underflow pulses while CNT is
                         high.

 7   ALARM    1 = writing to TOD registers sets Alarm
              0 = writing to TOD registers sets TOD clock.

                                                                        :277:

 Reg Name  TOD In SP Mode  In Mode Load     Run Mode Out Mode PB On Start
+---+-----+------+--------+-------+--------+--------+--------+-----+-------+
|   |     |0=60Hz|0=Input |0=phi2 |1=Force |0=Cont. |0=Pulse |0=PB6|0=Stop |
| E | CRA |      |        |       |  Load  |        |        |  Off|       |
|   |     |1=50Hz|1=Output|1=CNT  |(Strobe)|1=O.S.  |1=Toggle|1=PB6|1=Start|
|   |     |      |        |       |        |        |        |  On |       |
+---+-----+------+--------+-------+--------+--------+--------+-----+-------+
                          \                                                /
                           ------------------- Timer A --------------------


 Reg Name  Alarm       In Mode     Load     Run Mode Out Mode PB On Start
+---+-----+------+-------+--------+--------+--------+--------+-----+-------+
|   |     |0=TOD |      0:0=phi2  |1=Force |0=Cont. |0=Pulse |0=PB7|0=Stop |
| F | CRB |      |      0:1=CNT   |  Load  |        |        |  Off|       |
|   |     |1=    |      1:0=TA    |(Strobe)|1=O.S.  |1=Toggle|1=PB7|1=Start|
|   |     | Alarm|      1:1=TA-CNT|        |        |        |  On |       |
+---+-----+------+-------+--------+--------+--------+--------+-----+-------+
                 \                                                         /
                  ----------------------- Timer B -------------------------

All unused register bits are unaffected by a write and are forced to zero on
a read.

 +-------------------------------------------------------------------------+
 | Commodore Semiconductor Group reserves the right to make changes to any |
 | products herein to improve reliability, function or design.  Commodore  |
 | Semiconductor Group does not assume any liability arising out of the    |
 | application or use of any product or circuit described herein; neither  |
 | does it convey any license under its patent rights nor the rights of    |
 | others.                                                                 |
 +-------------------------------------------------------------------------+



6556/6567 (VIC-II) Chip Specifications
