# ML for C64 - Appendix C: C64 Memory Map - Zero Page $00-$60

00B7          183         Serial bit count
00B8          184         [unused?  not listed in original text. -wf]
00B9          185         Cycle counter
00BA          186         Tape writer countdown

                                                                        :170:

00BB-00BC     187-188     Tape buffer pointers, #1 and #2
00BD          189         Write leader count; read pass 1/2
00BE          190         Write new byte; read error flag
00BF          191         Write start bit; read bit sequence error
00C0-00C1     192-193     Error log pointers, pass 1/2
00C2          194         0 = scan; 1-25 = count; $40 = load; $80 = end
00C3          195         Write leader length; read checksum
00C4-00C5     196-197     Pointer to screen line
00C6          198         Position of cursor on above line
00C7-00C8     199-200     Utility pointer:  tape, scroll
00C9-00CA     201-202     Tape end address; end of current program
00CB-00CC     203-204     Tape timing constants
00CD          205         0 = direct cursor; else programmed
00CE          206         Tape read timer 1 enabled
00CF          207         EOT received from tape
00D0          208         Read character error
00D1          209         Number of characters in file name
00D2          210         Current file logical address
00D3          211         Current file secondary address
00D4          212         Current file device number
00D5          213         Right-hand window or line margin
00D6-00D7     214-215     Pointer:  start of tape buffer
00D8          216         Line where cursor lives
00D9          217         Last key; checksum; miscellaneous
00DA-00DB     218-219     File name pointer
00DC          220         Number of INSERTs outstanding
00DD          221         Write shift word; read character in
00DE          222         Tape blocks remaining to write/read

                                                                        :171:

00DF          223         Serial word buffer
00E0-00F8     224-248     (40-column) Screen line wrap table
00E0-00E1     224-225     * (80-column) Top, bottom of window
00E2          226         * (80-column) Left window margin
00E3          227         * (80-column) Limit of keyboard buffer
00E4          228         * (80-column) Key repeat flag
00E5          229         * (80-column) Repeat countdown
00E6          230         * (80-column) New key marker
00E7          231         * (80-column) Chime time
00E8          232         * (80-column) HOME count
00E9-00EA     233-234     * (80-column) Input vector
00EB-00EC     235-236     * (80-column) Output vector
00ED-00F8     237-248     * (80-column) [unused? -wf]
00F9-00FA     249-250     Cassette statuses, #1 and #2
00FB-00FC     251-252     MLM pointer; tape start address
00FD-00FE     253-254     MLM; DOS pointer; miscellaneous
00FF          255         [unused?  not listed in original text. -wf]
0100-010A     256-266     STR$ work area; MLM work area
0100-013E     256-318     Tape read error log
0100-01FF     256-511     Processor stack
0200-0250     512-592     MLM work area; input buffer
0251-025A     593-602     File logical address table
025B-0264     603-612     File device number table
0265-026E     613-622     File secondary address table
026F-0278     623-632     Keyboard input buffer
027A-0339     634-825     Tape #1 input buffer
033A-03F9     826-1017    Tape #2 input buffer
033A-0380     826-896     * DOS work area
03E9         1001         (Fat 40) New key marker
03EA         1002         (Fat 40) Key repeat countdown
03EB         1003         (Fat 40) Keyboard buffer limit
03EC         1004         (Fat 40) Chime time
03ED         1005         (Fat 40) Decisecond timer
03EE         1006         (Fat 40) Key repeat flag
03EE-03F7    1006-1015    (80-column) Tab stop table
03EF         1007         (Fat 40) Tab work value
03F0-03F9    1008-1017    (Fat 40) Tab stops
03FA-03FB    1018-1019    MLM extension vector

                                                                        :172:

03FC         1020         * IEEE timeout default
03FD-03FF    1021-1023    [unused?  not listed in original text. -wf]
0400-7FFF    1024-32767   Available RAM including expansion
8000-83E7   32768-33767   (40-column) Video RAM
8000-87CF   32768-34767   * (80-column) Video RAM
9000-AFFF   36864-45055   Available ROM expansion area
B000-E7FF   45056-59391   BASIC ROM, part of kernal
E810-E813   59408-59411   PIA 1:  keyboard I/O
E820-E823   59424-59427   PIA 2:  IEEE-488 I/O
E840-E84F   59456-59471   VIA:  I/O and timers
E880-E881   59520-59521   (80-column and Fat 40) CRT controller
F000-FFFF   61440-65535   Kernal ROM


[as printed in the book, it's pretty difficult to see exactly which bits the
 fields take, so this may be off by a bit or two. :( -wf ]


                                                                  6520
      +-------+-------+-------+-------+-------+-------+-------+-------+
      | Diag  |       |  Tape Switch  |                               |
$E810 |Sense/ |EOI In |     Sense     |      Keyboard Row Select      | 59408
      |Uncrash|       |  #1      #2   |                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |Tape #1|       |    (Screen Blank--    | DDRA  | Tape #1 Input |
$E811 |  In   |       |     Original ROM)     |Access |   L Control   | 59409
      | Latch |       |        EOI Out        |       |               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |                                                               |
$E812 |                Keyboard Input for Selected Row                | 59410
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |Retrace|       |   Cassette #1 Motor   | DDRB  |    Retrace    |
$E813 | Latch |       |        Output         |Access |   Interrupt   | 59411
      |       |       |                       |       |    Control    |
      +-------+-------+-------+-------+-------+-------+-------+-------+

 Figure C.1
 PIA 1 Chart




                                                                  6520
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |                                                               |
$E820 |                        IEEE-488 Input                         | 59424
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      | /ATN  |       |                       | DDRA  |   /ATN Int    |
$E821 |  Int  |       |       /NDAC Out       |Access |    Control    | 59425
      |       |       |                       |       |               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      |                                                               |
$E822 |                        IEEE-488 Output                        | 59426
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
      | /SRQ  |       |   Cassette #1 Motor   | DDRB  |   /SRQ Int    |
$E823 |  Int  |       |        Output         |Access |    Control    | 59427
      |       |       |                       |       |               |
      +-------+-------+-------+-------+-------+-------+-------+-------+

 Figure C.2
 PIA 2 Chart

                                                                        :173:

                                                                  6522
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E840 | /DAV  | /NRFD |Retrace|Tape #2| Tape  | /ATN  | NRFD  | /NDAC | 59456
      |  In   |  In   |  In   | Motor |Output |  Out  |  Out  |  In   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E841 |                       Unused (See E84F)                       | 59457
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E842 |             Data Direction Register B (for E840)              | 59458
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E843 |             Data Direction Register A (for E84F)              | 59459
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E844 |                                                               | 59460
      |                                                               |
      +- - - - - - - - - - - - - - Timer 1 - - - - - - - - - - - - - -+
$E845 |                                                               | 59461
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E846 |                                                               | 59462
      |                                                               |
      +- - - - - - - - - - - -  Timer 1 Latch  - - - - - - - - - - - -+
$E847 |                                                               | 59463
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E848 |                                                               | 59464
      |                                                               |
      +- - - - - - - - - - - - - - Timer 2 - - - - - - - - - - - - - -+
$E849 |                                                               | 59465
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84A |                    Shift Register (unused)                    | 59466
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84B |  T1 Control   |  T2   |    Shift Register     |Latch Controls | 59467
      |               |Control|        Control        |  PB      PA   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84C |   CB2 (PUP) Control   |CB1 Ctl|      CA2 Control      |CA1 PUP| 59468
      |                       |Tape #2|  Graphics/Text Mode   |Control|
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84D |  IRQ  |Timer 1|Timer 2|CB1 Int|CB2 Int|  SR   |CA1 Int|CA2 G/T| 59469
      |Status:|  Int  |  Int  |Tape #2| (PUP) |Unused | (PUP) |Unused |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84E |  IRQ  |Timer 1|Timer 2|CB1 Int|CB2 Int|  SR   |CA1 Int|CA2 G/T| 59470
      |Enable:|  Int  |  Int  |Tape #2| (PUP) |Unused | (PUP) |Unused |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84F |              Parallel User Port Data Register PA              | 59471
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+

 Figure C.3
 VIA Chart



CBM 8032 and FAT-40 6545 CRT Controller
---------------------------------------


                                                    Typical Values
                                                       (decimal)

            $E880   $E881                           Text  Graphics
           +------+-------------------------------+
           |   0  |       Horizontal Total        |  49      49
           +------+-------------------------------+
           |   1  |Horizontal Characters Displayed|  40      40
           +------+-------------------------------+
           |   2  |   Horizontal Sync Position    |  41      41
           +------+---+---+---+---+---+---+---+---+
           |   3  | V Sync Width  | H Sync Width  |  15      15
           +------+---+---+---+---+---+---+---+---+
           |   4  |///|      Vertical Total       |  32      40
           +------+---+---+---+---+---+---+---+---+
           |   5  |///////////|V Total Adjustment |   3       5
           +------+---+---+---+---+---+---+---+---+
           |   6  |///|    Vertical Displayed     |  25      25
           +------+---+---+---+---+---+---+---+---+
           |   7  |///|  Vertical Sync Position   |  29      33
           +------+---+---+---+---+---+---+---+---+
           |   8  |///////|         Mode          |   0       0
           +------+---+---+---+---+---+---+---+---+
           |   9  |          Scan Lines           |   9       7
           +------+-------------------------------+
           |  10  |                               |   0       0
           +------+- -  Cursor Start (unused)  - -+
           |  11  |                               |   0       0
           +------+---+---+---+---+---+---+---+---+
           |  12  |///////| C | R |    Display    |  16      16
           +------+---+---+---+---+- -         - -+
           |  13  |                    Address    |   0       0
           +------+-------------------------------+


 NOTES:  1.  Registers are write-only.
         2.  Avoid extreme changes in Register 0.  CRT damage could result.
         3.  Register 0 will adjust scan to allow interfacing to an external
             monitor.
         4.  Register 12, Bit 4, will "invert" the video signal.
         5.  Register 12, Bit 5, switches to an alternate character set.  The
             character set is not implemented on most machines except
             SuperPET.

 Figure C.4

                                                                        :175:

VIC-20
======


The Great Zero-Page Hunt
------------------------

Locations $FC to $FF are available.  Locations $22 to $2A, $4E to $53, and
$57 to $60 are work areas available for temporary use.

Most zero-page locations may be copied to another part of memory so that
their original contents can be restored after use.  However, the programmer
should take great care in modifying the following locations, which are
critical within the operating system or BASIC:  $13, $16 to $18, $2B to $38,
$3A, $53 to $54, $68, $73 to $8A, $90 to $9A, $A0 to $A2, $B8 to $BA, $C5 to
$F4.

                                                                        :176:

Memory Map
----------

Hex         Decimal       Description
-------------------------------------------------------------------
0000-0002       0-2       USR jump
0003-0004       3-4       Float-fixed vector
0005-0006       5-6       Fixed-float vector
0007            7         Search character
0008            8         Scan-quotes flag
0009            9         TAB column save
000A           10         0 = LOAD; 1 = VERIFY
000B           11         Input buffer pointer; number of subscripts
000C           12         Default DIM flag
000D           13         Type:  FF = string; 00 = numeric
000E           14         Type:  80 = integer; 00 = floating point
000F           15         DATA scan; LIST quote; memory flag
0010           16         Subscript/FNx flag
0011           17         0 = INPUT; $40 = GET; $98 = READ
0012           18         ATN sign; Comparison evaluation flag
0013           19         Current I/O prompt flag
0014-0015      20-21      Integer value
0016           22         Pointer:  temporary string stack
0017-0018      23-24      Last temporary string vector
0019-0021      25-33      Stack for temporary strings
0022-0025      34-37      Utility pointer area
0026-002A      38-42      Product area for multiplication
