# ML for C64 - Index

  .G command, 16
  .M command, 16
  .R command, 16
  Save command, 99-100
  .X command, 15
MLM, Machine language monitors, 14, 238
Modes,
  absolute indexed, 77-78
  addressing, 72-89
  all of zero page, 78
  indexed, indirect, 83-84
  indirect, indexed, 81-82
  jumps in indirect, 80-81
  no address, 72-74
  no address accumulator, 74
  not quite an address, 74-75
  relative address, 79-80
  single address, 75-76
  zero page, 76-78
Monitors,
  basic, 13-14
  display, 14-15
  extensions, 27-29
  machine language (MLM), 14
  machine language SAVE, 99-100
Multi-color character mode of the 6566/6567, 279
Multiplication, 62-63
  by two, 61-62

-N-

N flag, 42-43, 45, 46
Non-maskable interrupt (NMI), 115, 118
NOP, No operation, 72-74, 85, 150
NOP BRK, No operation, break, false interrupt, 142
Numbers,
  comparing, 61-62
  signed, 43-44, 58
  unsigned, 58
Numeric variables, 104

-O-

Op code ends, 323
Op codes, single-byte, 323
OPEN, 133-134
ORA, "OR" memory with accumulator, 47, 48, 49, 150
Output, 133
  controlling, 24-36
  examples of, 135-136
  switching, 133-135
Overflow, 44

-P-

PC, Program control register, 9
PEEK, 5, 104
PHA, Push accumulator on stack, 113, 150
PHP, Push processor status on stack, 114, 150
PIA, Peripheral interface adapter 6520, 120, 246-250
PLA, Pull accumulator from stack, 113, 114, 150
PLP, Pull processor status from stack, 114, 150
Pointers, fixing, 102
POKE, 5, 26, 104
Program,
  entering a, 18-19
  running a, 30

                                                                        :325:

Programming model, 151
Programming projects, 11-13, 52-54, 84-88, 226-232
  adding a command, 124, 230
  interrupt, 119, 228-229
  print, 26-27
Programs, file transfer, 138-141
Pull information, 142
Push information, 142
Push processor status, 114

-R-

RAM, Random access memory, 8
Register map of the 6566/6567, 290-291
Register, 9-10, 17
  A, X, and Y, 9, 11, 46, 47
  index, 32
  status, 45-46
Relative addressing, 148-149
  mode, 79-80
ROL, Rotate one bit left (memory or accumulator), 62, 150
ROM, Read only memory, 8-9
  link, 80-81
ROR, Rotate one bit right (memory or accumulator), 63-64, 150
Rotate, comments, 64-65
RTI, Return from interrupt, 115, 150
RTS, Return from subroutine, 65, 114-115, 151
RUN/STOP key, 51-52

-S-

6502 Instruction set, 147
6509 Instruction set, 147
6510 Instruction set, 147
6520 (PIA) Peripheral interface adapter, 246-250
6522 (VIA) Versatile interface adapter, 261-270
6525 Tri-port interface, 304-308
6526 (CIA) Complex interface adapter, 270-277
6545-1 (CRTC) CRT controller, 251-256
6560 (VIC) Video interface chip, 256-261
6566/6567 (VIC-II) chip specifications, 277-292
6581 (SID) Sound interface device, 292-303
7501 Instruction set, 147
SAVE, 34, 141
  stopgap, 34-35
SBC, Subtract memory from accumulator with borrow, 151
Screen codes, 216-224
Screen manipulations, 84-88
Screen memory address, 20
SEC, Set carry flag, 151
SED, Set decimal mode, 151
SEI, Set interrupt disable status, 118-151
Shift and rotate instruction, 61-63, 74, 141
Shift, comments on, 64-65
Signed numbers, 43-44, 58
Single address mode, 75-76
SOA, Start of arrays, 93
SOB, Start of BASIC, 92
Sound interface device (SID) chip 6581, 292-303
SOV, Start of variables, 93, 97-102
SP, Stack pointer register, 9
SR, Status register, 9
STA, Store accumulator in memory, 151
Stack, 112-115
Status register, 45-46
Stop, 25, 51-52
Stopgap save command, 34-35
Storage, temporary, 112-115
String variables, 103
STX, Store index X in memory, 151
STY, Store index Y in memory, 151
Subroutines,
  CHROUT, 25
  GETIN, 25, 50-51
  Kernal, 24, 324
  prewritten, 24-25
  STOP, 25, 51-52
Subtraction, 60-61
Supermon program 27, 238-244
Symbolic assemblers, 143-144
SYS, Go to the address supplied, 116

-T-

TAX, Transfer accumulator to index X, 113, 151
TAY, Transfer accumulator to index Y, 72, 113, 151
Testable flags, 40-45
Time of day clock, 273
Timing, machine language program, 132-133
TOM, Top of memory, 93
Tri-port interface 6525, 304-308
TSX, Transfer stack pointer to index X, 151
TXA, Transfer index X to accumulator, 151
TXS, Transfer index X to stack register, 151
TYA, Transfer index Y to accumulator, 151

                                                                        :326:

-U-

Uncrashing techniques, 234-235
Unsigned numbers, 58
USR, Go to a fixed address and execute
     machine code there as a subroutine, 116-117

-V-

V Flag, 44, 45, 46
Variables, 102-105
VIA, Versatile interface adapter, 120-121
VIC-II chip specifications 6566/6567, 277-292
VIC, Video interface chip 6560, 256-261

-W-

Wedge, 122-124
  program, 124-125

-Z-

Z Flag, 40-41, 45, 46
Zero page addressing, 148
Zero page mode, 76-78
  indexed, 78

                                                                        :IBC:

The six major Kernal subroutines:

Address  Name    Action                              Registers Changed
----------------------------------------------------------------------
$FFC6    CHKIN   Switch input to logical file X      A,X
$FFC9    CHKOUT  Switch output to logical file X     A,X
$FFCC    CLRCHN  Restore input/output defaults       A,X
$FFD2    CHROUT  Output ASCII character in A         none
$FFE1    STOP    Check RUN/STOP key                  A
$FFE4    GETIN   Get ASCII character into A          A,X,Y


Some Important Memory addresses (hexadecimal):
Original ROM PET not included.

Pointer:                PET/CBM    VIC     C64
-----------------------------------------------
Start of BASIC           0028      002B    002B
Start of Variables       002A      002D    002D
End of Arrays            002E      0031    0031
Bottom of Strings        0030      0033    0033
Top of Memory            0034      0037    0037

Status word ST           0096      0090    0090
USR jump                 0000      0000    0310
CHRGET subroutine        0070      0073    0073
Floating accumulator     005E      0061    0061
Keytouch register        0097      00CB    00CB
