# 6502 WDC 65C02 Extensions

                 "grandfathered" in from the Rockwell R6500/11/12/15 instruction set.
                 They are present on the W65C02S, but are missing in early versions
                 of the W65C02.
                                                     6502 Instruction Set
                 BBR  Branch on Bit Reset***
                      This branch instruction tests a given bit of
                      the accumulator and branches, if this bit is
                      not set. This is an entire family of eight
                      instructions in total, testing one of bits #0
                      to #7, each. Individual mnemonics designate the
                      tested bit, as in BBRn, where n = 0..7.
                      As with all branch instructions, the address
                      mode is relative, taking a signed single-byte
                      offset as operand.
                      branch on An = 0                    N Z C I D V
                                                          - - - - - -
                      bit tested     assembler       opc bytes cycles
                      0 [-------0]   BBR0 oper        0F   2      5**
                      1 [------0-]   BBR1 oper        1F   2      5**
                      2 [-----0--]   BBR2 oper        2F   2      5**
                      3 [----0---]   BBR3 oper        3F   2      5**
                      4 [---0----]   BBR4 oper        4F   2      5**
                      5 [--0-----]   BBR5 oper        5F   2      5**
                      6 [-0------]   BBR6 oper        6F   2      5**
                      7 [0-------]   BBR7 oper        7F   2      5**
                 BBS  Branch on Bit Set***
                      Similar to BBR, but branches on bit n set.
                      Individual mnemonics designate the tested bit,
                      as in BBSn, where n = 0..7.
                      As with all branch instructions, the address
                      mode is relative, taking a signed single-byte
                      offset as operand.
                      branch on An = 1                    N Z C I D V
                                                          - - - - - -
                      bit tested     assembler       opc bytes cycles
                      0 [-------1]   BBS0 oper        8F   2      5**
                      1 [------1-]   BBS1 oper        9F   2      5**
                      2 [-----1--]   BBS2 oper        AF   2      5**
                      3 [----1---]   BBS3 oper        BF   2      5**
                      4 [---1----]   BBS4 oper        CF   2      5**
                      5 [--1-----]   BBS5 oper        DF   2      5**
                      6 [-1------]   BBS6 oper        EF   2      5**
                      7 [1-------]   BBS7 oper        FF   2      5**
                 BRA  Branch Always
                      Similar to other branch instructions, but
                      branches unconditionally.
                      Equivalent to a relative jump.
                      PC+2 + operand -> PC                N Z C I D V
                                                          - - - - - -
                      addressing     assembler       opc bytes cycles
                                                     6502 Instruction Set
                      relative       BRA oper         80   2      3*
                 PHX  Push X Register on Stack
                      push X                              N Z C I D V
                                                          - - - - - -
                      addressing     assembler       opc bytes cycles
                      stack/implied PHX               DA   1      3
                 PHY  Push Y Register on Stack
                      push Y                              N Z C I D V
                                                          - - - - - -
                      addressing     assembler       opc bytes cycles
                      stack/implied PHY               5A   1      3
                 PLX  Pull X Register from Stack
                      pull X                              N Z C I D V
                                                          + + - - - -
                      addressing     assembler       opc bytes cycles
                      implied        PLA              FA   1      4
                 PLY  Pull Y Register from Stack
                      pull Y                              N Z C I D V
                                                          + + - - - -
                      addressing     assembler       opc bytes cycles
                      implied        PLA              7A   1      4
                 RMB  Reset Memory Bit ***
                      Resets a bit in memory at the given zeropage
                      location. This is an entire family of eight
                      instructions in total, resetting one of bits #0
                      to #7, each. Individual mnemonics designate the
                      bit to be reset, as in RMBn, where n = 0..7.
                      The operand is always a zeropage address.
                      0 -> Mn                             N Z C I D V
                                                          - - - - - -
                      bit reset      assembler       opc bytes cycles
                      0 [-------0]   RMB0 zpg         07   2      5
                      1 [------0-]   RMB1 zpg         17   2      5
                      2 [-----0--]   RMB2 zpg         27   2      5
                      3 [----0---]   RMB3 zpg         37   2      5
                      4 [---0----]   RMB4 zpg         47   2      5
                      5 [--0-----]   RMB5 zpg         57   2      5
                      6 [-0------]   RMB6 zpg         67   2      5
                      7 [0-------]   RMB7 zpg         77   2      5
                                                              6502 Instruction Set
                 SMB  Set Memory Bit ***
                      Similar to RMB, but sets the respective bit.
                      This is an entire family of eight instructions
                      in total, setting one of bits #0to #7, each.
                      Individual mnemonics designate the bit to be
                      set, as in SMBn, where n = 0..7.
                      The operand is always a zeropage address.
                      1 -> Mn                             N Z C I D V
                                                          - - - - - -
                      bit set        assembler       opc bytes cycles
                      0 [-------1]   SMB0 zpg         87   2      5
                      1 [------1-]   SMB1 zpg         97   2      5
                      2 [-----1--]   SMB2 zpg         A7   2      5
                      3 [----1---]   SMB3 zpg         B7   2      5
                      4 [---1----]   SMB4 zpg         C7   2      5
                      5 [--1-----]   SMB5 zpg         D7   2      5
                      6 [-1------]   SMB6 zpg         E7   2      5
                      7 [1-------]   SMB7 zpg         F7   2      5
                 STP  Stop Mode
                      Stops and sets the signal on pin PHI2 to high.
                      A reset signal will "wake up" the processor quickly.
                      stop the clock (sleep)              N Z C I D V
                                                          - - - - - -
                      addressing     assembler       opc bytes cycles
                      implied        STP              DB   1      3
