# MACHINE - Block diagram and figure (I.1) illustrating the 6520 PIA functional configuration: connection between microprocessor data bus/control lines and the two 8-bit peripheral data ports and control logic. Shows conceptual data/control flow between processor and peripheral devices via PIA.

                                     |
                                +---------+ -----------
                                |    |    |/  CONTROL  \
                                |         |\           /
                                |         | -----------
         +---------+ ---------- |         | -----------
         |         |/  8 BIT   \|         |/   8 BIT   \
         |         |\ DATA BUS /|         |\ DATA PORT /  PERIPHERAL
         |  MICRO  | ---------- |         | -----------   DEVICES--
         |PROCESSOR|            |  6520   |               PRINTERS,
         |  650x   | ---------- |         | -----------   DISPLAYS,
         |         |/ CONTROL  \|         |/   8 BIT   \  ETC.
         |         |\          /|         |\ DATA PORT /
         +---------+ ---------- |         | -----------
                                |         | -----------
                                |         |/  CONTROL  \
                                |    |    |\           /
                                +---------+ -----------
                                     |

         Figure I.1


The functional configuration of the 6520 is programmed by the microprocessor
during systems initialization.  Each of the peripheral data lines is
programmed to act as an input or output and each of the four
control/interrupt lines may be programmed for one of four possible control
modes.  This allows a high degree of flexibility in the overall operation of
the interface.



---
Additional information can be found by searching:
- "6520_pia_overview" which expands on PIA explanation and functions
