# MACHINE - Interrupt Latch Register (ILR) layout and clearing behavior. Shows bit layout (I4..I0), notes ILR clears on read of AIR according to ILR <- ILR xor AIR.

                          Interrupt Latch Register
                          ------------------------
            +----+----+----+----+----+  Clears on Read of AIR Using12345678901234567890
            | I4 | I3 | I2 | I1 | I0 |  Following Equation
            +----+----+----+----+----+  
                                        ILR <- ILR xor AIR


---
Additional information can be found by searching:
- "6525_active_interrupt_register_AIR" which expands on ILR interacts with AIR when servicing interrupts
- "6525_interrupt_stack_note" which expands on reads of AIR affect the interrupt stack
