# COMMODORE 64 - Absolute maximum ratings table for the 6581 SID: Supply Voltage VDD (-0.3 to +17 VDC), Supply Voltage VCC (-0.3 to +7 VDC), Analog Input Voltage Vina (-0.3 to +17 VDC), Digital Input Voltage Vind (-0.3 to +7 VDC), Operating Temperature Ta (0 to +70 °C), Storage Temperature Tstg (-55 to +150 °C).


  6581 SID CHARACTERISTICS


  ABSOLUTE MAXIMUM RATINGS

  +--------------------------+------------+-----------------+-------------+
  |          RATING          |   SYMBOL   |      VALUE      |    UNITS    |
  +--------------------------+------------+-----------------+-------------+
  |  Supply Voltage          |    VDD     |   -0.3 to +17   |     VDC     |
  |  Supply Voltage          |    VCC     |   -0.3 to +7    |     VDC     |
  |  Input Voltage (analog)  |    Vina    |   -0.3 to +17   |     VDC     |
  |  Input Voltage (digital) |    Vind    |   -0.3 to +7    |     VDC     |
  |  Operating Temperature   |    Ta      |      0 to +70   |   Celsius   |
  |  Storage Temperature     |    Tstg    |   -55 to +150   |   Celsius   |
  +--------------------------+------------+-----------------+-------------+

---
Additional information can be found by searching:
- "sid_pin_descriptions_pins_25_28" which expands on Supply pin recommendations and DC levels
- "6581_electrical_characteristics" which expands on Normal operating electrical characteristics
