# COMMODORE 64 - SID timing and read-cycle parameters: placeholder for SID timing diagrams (picture missing) and a read-cycle timing table listing clock cycle time (Tcyc), clock high pulse width (Tc), clock rise/fall times (Tr, Tf), read setup/hold times (Trs, Trh), access time (Tacc), address hold time (Tah), chip select hold (Tch) and data hold time (Tdh) with minimum/typical/maximum values and units.































                                                           APPENDIX O   475
~


  6581 SID TIMING










                          [THE PICTURE IS MISSING!]












  READ CYCLE

  +----------+----------------------------+-------+-------+-------+-------+
  |  SYMBOL  |           NAME             |  MIN  |  TYP  |  MAX  | UNITS |
  +----------+----------------------------+-------+-------+-------+-------+
  |   Tcyc   |   Clock Cycle Time         |    1  |   -   |    20 |   uA  |
  |   Tc     |   Clock High Pulse Width   |  450  |  500  |10,000 |   ns  |
  |   Tr,Tf  |   Clock Rise/Fall Time     |   -   |   -   |    25 |   ns  |
  |   Trs    |   Read Set-Up Time         |    0  |   -   |   -   |   ns  |
  |   Trh    |   Read Hold Time           |    0  |   -   |   -   |   ns  |
  |   Tacc   |   Access Time              |   -   |   -   |   300 |   ns  |
  |   Tah    |   Address Hold Time        |   10  |   -   |   -   |   ns  |
  |   Tch    |   Chip Select Hold Time    |    0  |   -   |   -   |   ns  |
  |   Tdh    |   Data Hold Time           |   20  |   -   |   -   |   ns  |
  +----------+----------------------------+-------+-------+-------+-------+

---
Additional information can be found by searching:
- "6581_sid_characteristics_and_electrical_tables" which expands on electrical specs that complement timing specs
- "6581_sid_block_diagram_and_register_map" which expands on register accesses and timing for reads/writes described there
