# COMMODORE 64 - 6581 SID timing: WRITE CYCLE timing parameters: Tw (write pulse width, min 300 ns), Twh (write hold time), Taws (address set-up time), Tah (address hold time), Tch (chip select hold time), Tvd (valid data, min 80 ns), Tdh (data hold time). Includes a missing timing diagram placeholder and the write-cycle table.





  476   APPENDIX O
~












                          [THE PICTURE IS MISSING!]















  WRITE CYCLE

  +----------+----------------------------+-------+-------+-------+-------+
  |  SYMBOL  |           NAME             |  MIN  |  TYP  |  MAX  | UNITS |
  +----------+----------------------------+-------+-------+-------+-------+
  |   Tw     |   Write Pulse Width        |  300  |   -   |   -   |   ns  |
  |   Twh    |   Write Hold Time          |    0  |   -   |   -   |   ns  |
  |   Taws   |   Address Set-up Time      |    0  |   -   |   -   |   ns  |
  |   Tah    |   Address Hold Time        |   10  |   -   |   -   |   ns  |
  |   Tch    |   Chip Select Hold Time    |    0  |   -   |   -   |   ns  |
  |   Tvd    |   Valid Data               |   80  |   -   |   -   |   ns  |
  |   Tdh    |   Data Hold Time           |   10  |   -   |   -   |   ns  |
  +----------+----------------------------+-------+-------+-------+-------+

---
Additional information can be found by searching:
- "6581_timing_read_cycle" which expands on Read-cycle timing parameters
