# COMMODORE 64 - ADC — Add memory to accumulator with carry. Shows operation (A + M + C -> A, C), affected flags (N Z C I D V), reference to manual (Ref: 2.2.1), and a full addressing-mode table with opcodes, byte counts and cycle counts (Immediate, Zero Page, Zero Page,X, Absolute, Absolute,X, Absolute,Y, (Indirect,X), (Indirect),Y). Notes cycle page-boundary extra timing.

  ADC               Add memory to accumulator with carry                ADC

  Operation:  A + M + C -> A, C                         N Z C I D V
                                                        / / / _ _ /
                                (Ref: 2.2.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   ADC #Oper           |    69   |    2    |    2     |
  |  Zero Page     |   ADC Oper            |    65   |    2    |    3     |
  |  Zero Page,X   |   ADC Oper,X          |    75   |    2    |    4     |
  |  Absolute      |   ADC Oper            |    6D   |    3    |    4     |
  |  Absolute,X    |   ADC Oper,X          |    7D   |    3    |    4*    |
  |  Absolute,Y    |   ADC Oper,Y          |    79   |    3    |    4*    |
  |  (Indirect,X)  |   ADC (Oper,X)        |    61   |    2    |    6     |
  |  (Indirect),Y  |   ADC (Oper),Y        |    71   |    2    |    5*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if page boundary is crossed.



---
Additional information can be found by searching:
- "instruction_table_notation_and_references" which expands on notation used for flags and addressing modes in this table
- "and_logical_and_instruction" which expands on next logical/bitwise operation instruction (AND)
