# VIC-II Memory Banking and Address Configuration Guide - Quick formulas to compute absolute addresses from $D018 and bank selection:
- Screen address = Bank base + (bits 7-4) * $0400
- Charset address = Bank base + (bits 3-1) * $0800
- Bitmap address = Bank base + (bit 3) * $2000
Bank base addresses:
  Bank 0 = $0000
  Bank 1 = $4000
  Bank 2 = $8000
  Bank 3 = $C000

Address Calculation Quick Reference
-------------------------------------

To calculate absolute addresses from $D018 settings:

  Screen address = Bank base + (bits 7-4) * $0400
  Charset address = Bank base + (bits 3-1) * $0800
  Bitmap address = Bank base + (bit 3) * $2000

Bank base addresses:
  Bank 0 = $0000
  Bank 1 = $4000
  Bank 2 = $8000
  Bank 3 = $C000



---
Additional information can be found by searching:
- "screen_memory_offsets" which expands on screen offset table
- "character_memory_offsets" which expands on charset offset table
- "bitmap_mode_base" which expands on bitmap base selection
