# ********* - Appendix H: Commodore 64 keycodes table. Maps keys A-Z, 0-9, function and control keys to numeric keycode values found at location 197. Examples: A=10, B=28, C=20, 1=56, 2=59, RETURN=1, SPACE=60, RUN/STOP=63. Provides a short BASIC one-line program to PEEK(197) repeatedly to display current keycode: 10 PRINT PEEK(197):GOTO 10.

:::::::::::::::
::Appendix H ::
::           ::
:: Commodore ::
::64 Keycodes::
:::::::::::::::

Key          Keycode                   Key          Keycode
A            10                        6            19
B            28                        7            24
C            20                        8            27
D            18                        9            32
E            14                        0            35
F            21                        +            40
G            26                        -            43
H            29                        LIRA         48
I            33                        CLR/HOME     51
J            34                        INST/DEL      0
K            37                        LEFT ARROW   57
L            42                        @            46
M            36                        *            49
N            39                        ^            54
O            38                        :            45
P            41                        ;            50
Q            62                        =            53
R            17                        RETURN        1
S            13                        ,            47
T            22                        .            44
U            30                        /            55
V            31                        CRSR UP/DN    7
W             9                        CRSR LF/RT    2
X            23                        F1            4
Y            25                        F3            5
Z            12                        F5            6
1            56                        F7            3
2            59                        SPACE        60
3             8                        RUN/STOP     63
4            11                        NO KEY
5            16                        PRESSED      64

The keycode is the number found at location 197 for the current key
being pressed.  Try this one-line program:

10 PRINT PEEK(197):GOTO 10


