# ********* - Appendix D header and diagram showing physical layout of a Commodore 1540/1541 disk (outer rim, tracks 1, 18 (directory), 35, index hole and center hub). Introduces the disk formats section that follows.

APPENDIX D: DISK FORMATS

           [ Outer Rim ]
 ------------------------------------
              Track 1
  ----------------------------------

   --------------------------------
         Track 18 (Directory)
    ------------------------------

     ----------------------------
              Track 35    O Index Hole
      --------------------------
           [ Center Hub ]



---
Additional information can be found by searching:
- "sector_format_single_sector_1541" which expands on Expanded view of a single sector
- "block_distribution_by_track" which expands on How sectors/blocks are distributed by track
