# COMMODORE 64 - Final CHR$ table fragment showing codes in the 184–191 range and the summary notes for extended codes: 'CODES 192-223 SAME AS 96-127', 'CODES 224-254 SAME AS 160-190', and 'CODE 255 SAME AS 126'. Includes trailing page footer/spacing from the original document.

  +-----------------+-----------------+-----------------+-----------------+
  |  PRINTS   CHR$  |  PRINTS   CHR$  |  PRINTS   CHR$  |  PRINTS   CHR$  |
  +-----------------+-----------------+-----------------+-----------------+
  |           184   |           186   |           188   |           190   |
  |           185   |           187   |           189   |           191   |
  +-----------------+-----------------+-----------------+-----------------+

  CODES 192-223 SAME AS  96-127
  CODES 224-254 SAME AS 160-190
  CODE 255 SAME AS 126

































                                                           APPENDIX C   381
~


---
Additional information can be found by searching:
- "appendix_c_intro_and_ascii_chr_codes_0_63" which expands on Intro and first CHR$ table covering codes 0–63
- "ascii_chr_codes_68_183" which expands on Middle CHR$ table covering codes 68–183 (letters, function keys, colors)
