# COMMODORE 64 - ASL — Arithmetic Shift Left (memory or accumulator). Shows bit diagram and operation (C <- bit7..bit0 <- 0), affected flags (N Z C I D V), manual reference (Ref: 10.2), and the addressing-mode table with opcodes, byte counts and cycles for Accumulator, Zero Page, Zero Page,X, Absolute, Absolute,X.

  ASL          ASL Shift Left One Bit (Memory or Accumulator)           ASL
                   +-+-+-+-+-+-+-+-+
  Operation:  C <- |7|6|5|4|3|2|1|0| <- 0
                   +-+-+-+-+-+-+-+-+                    N Z C I D V
                                                        / / / _ _ _
                                 (Ref: 10.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Accumulator   |   ASL A               |    0A   |    1    |    2     |
  |  Zero Page     |   ASL Oper            |    06   |    2    |    5     |
  |  Zero Page,X   |   ASL Oper,X          |    16   |    2    |    6     |
  |  Absolute      |   ASL Oper            |    0E   |    3    |    6     |
  |  Absolute, X   |   ASL Oper,X          |    1E   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "and_logical_and_instruction" which expands on previous logical instruction (AND)
- "bcc_branch_on_carry_clear" which expands on next instruction (BCC) — start of branch instruction group
