# Kick Assembler - Libraries section format: libraryname;entrytype;typedata. Entry types: 'function' and 'constant'. Examples: Math;constant;PI, Math;function;abs;1.

expression, and an expected result.
.assert "2+5*10/2", 2+5*10/2, 27
.assert "2+2", 2+2, 5
.assert "Vector(1,2,3)+Vector(1,1,1)", Vector(1,2,3)+Vector(1,1,1), Vector(2,3,4)

When assembling this code the assembler prints the description, the result of the expression and the expected
result. If these don’t match an error message is appended:
2+5*10/2=27.0 (27.0)
2+2=4.0 (5.0) – ERROR IN ASSERTION!!!
Vector(1,2,3)+Vector(1,1,1)=(2.0,3.0,4.0) ((2.0,3.0,4.0))

16.2. Asserting errors in expressions
To make sure that an expression gives an error when the user gives the wrong parameters to a function, use
the .asserterror directive:
.asserterror "Test1" , 20/10
