# COMMODORE 64 - Audio/Video and Serial I/O connector pinouts. Audio/Video pins 1–6: Luminance, GND, Audio Out, Video Out, Audio In, Chrominance. Serial I/O pins 1–6: /SERIAL SRQ IN, GND, SERIAL ATN OUT, SERIAL CLK IN/OUT, SERIAL DATA IN/OUT, /RESET. Includes simple connector illustrations.

  Audio/Video                        Serial I/O
     Pin            Type                Pin            Type
  +-------+----------------------+   +-------+----------------------+
  |   1   |  LUMINANCE           |   |   1   |  /SERIAL SRQ IN      |
  |   2   |  GND                 |   |   2   |  GND                 |
  |   3   |  AUDIO OUT           |   |   3   |  SERIAL ATN OUT      |
  |   4   |  VIDEO OUT           |   |   4   |  SERIAL CLK IN/OUT   |
  |   5   |  AUDIO IN            |   |   5   |  SERIAL DATA IN/OUT  |
  |   6   |  CHROMINANCE         |   |   6   |  /RESET              |
  +-------+----------------------+   +-------+----------------------+
                ++ ++                             ++ ++
               / +-+ \                           / +-+ \
              /       \                         /5     1\
             +         +                       +  O   O  +
             |    6    |                       |    6    |
             |3O  O  O1|                       |    O    |
             |         |                       |         |
             +  O   O  +                       +  O   O  +
              \5  O  4/                         \4  O  2/
               \  2  /                           \  3  /
                +---+                             +---+

---
Additional information can be found by searching:
- "cartridge_expansion_slot_pinout" which expands on Cartridge slot pinout located nearby in the appendix
- "cassette_connector_pinout" which expands on Cassette connector pinout (other peripheral connector)
