# byRiclianll - Section 4.3: Hex dump example of track 18 sector 0 (the BAM) from the 1541TEST/DEMO disk. Shows BAM bytes for tracks (bytes 4-143), disk name (bytes 144-159), disk ID (bytes 162-163), DOS version/format type (bytes 165-166), and unused area. Illustrates the BAM does not occupy the entire sector and includes other directory information.

4.3  The  Block  Availability  JVIap  (BAJVI) 

The  BAM  is  where  the  DOS  keeps  track  of  which  sectors  (blocks)  on  the  diskette  con- 
tain information  (are  in  use)  and  which  ones  can  be  used  for  storing  new  information 
(are  free).  This  map  is  stored  on  track  18,  sector  0.  Here  is  a  hex  dump  of  that  sector 
on  the  1541TEST/DEMO  disk  so  we  can  examine  it  in  detail. 


36 


1541TEST/DEM0 


TRACK  18  -  SECTOR  O 

oo:  12  01   41  00   15  FF  FF  IF  ..A   BAM  TRACK  1 

OS:  15  FF  FF  IF   15  FF  FF  IF   BAM  TRACKS  2-3 

10:  15  FF  FF  IF   15  FF  FF  IF   BAM  TRACKS  4-5 

is:  15  FF  FF  IF  15  FF  FF  IF   BAM  TRACKS  6-7 

20:  15  FF  FF  IF   15  FF  FF  IF   BAM  TRACKS  S-9 

28:  15  FF  FF  IF   15  FF  FF  IF   BAM  TRACKS  10-11 

30:  15  FF  FF  IF   15  FF  FF  IF   BAM  TRACKS  12-13 

38:  11   D7  5F  IF  00  00  OO  OO  .W   BAM  TRACKS  14-15 

40:  OO  OO  OO  OO  oo  OO  OO  OO   BAM  TRACKS  16-17 

48:  10  EC  FF  07  00  00  00  OO   BAM  TRACKS  18-19 

50:  00  OO  00  00  12  BF  FF  07   ?. .  BAM  TRACKS  20-21 

58:  13  FF  FF  07   13  FF  FF  07   BAM  TRACKS  22-23 

60:  13  FF  FF  07   12  FF  FF  03   BAM  TRACKS  24-25 

68:  12  FF  FF  03  12  FF  FF  03   BAM  TRACKS  26-27 

70:  12  FF  FF  03   12  FF  FF  03   BAM  TRACKS  28-29 

78:  12  FF  FF  03   11   FF  FF  Ol    BAM  TRACKS  30-31 

so:  11   FF  FF  Ol    11   FF  FF  01    BAM  TRACKS  32-33 

88:  11   FF  FF  01    11   FF  FF  Ol    BAM  TRACKS  34-35 

90:  31   35  34  31   54  45  53  54  1541TEST  DISK  NAME 

98:  2f   44  45  4D  4F  AO  AO  AO  /DEMO 

AO:  AO  AO  5A  58  AO  32  41  AO       ZX  2A  DOS  TYPE  St  DISK  I 

AS:  AO  AO  AO  00  00  OO  OO  OO    UNUSED 

BO:  OO  OO  OO  00  OO  OO  OO  oo   

B8:  00  oo  OO  00  OO  OO  OO  OO   

CO:  oo  OO  00  00  oo  oo  00  OO   

C8:  00  oo  00  00  oo  oo  00  oo   

DO:  00  oo  oo  00  oo  oo  oo  oo   

D8:  00  oo  oo  00  oo  oo  oo  00   

EO:  00  oo  00  00  oo  oo  oo  00   

E8:  oo  oo  oo  oo  oo  00  oo  oo   

Fo:  00  oo  oo  00  00  00  00  oo   

F8:  oo  oo  oo  oo  oo  OO  OO  OO   


---
Additional information can be found by searching:
- "bam_structure_and_field_offsets" which expands on table mapping byte offsets to BAM contents
- "bam_entry_format_and_track14_example" which expands on how each track is represented by four bytes in the BAM
