# ********* - Block Availability Map (BAM) format for 1540/1541 stored on Track 18, Sector 0. Byte map: bytes 0-1 = track/sector of first directory block (18,01), byte 2 = ASCII 'A' (65) indicating 4040 format, byte 3 = reserved (null), bytes 4-143 = bitmap of available blocks for tracks 1-35 (each bit = block availability; 1 = available, 0 = not available).

                        1540/1541 BAM FORMAT
 +-----------------------------------------------------------------+
 | Track 18, Sector 0.                                             |
 +-------+----------+----------------------------------------------+
 | BYTE  | CONTENTS |                DEFINITION                    |
 +-------+----------+----------------------------------------------+
 | 0,1   | 18,01    | Track and sector of first directory block.   |
 +-------+----------+----------------------------------------------+
 | 2     | 65       | ASCII character A indicating 4040 format.    |
 +-------+----------+----------------------------------------------+
 | 3     | 0        | Null flag for future DOS use.                |
 +-------+----------+----------------------------------------------+
 | 4-143 |          | Bit map of available blocks for tracks 1-35. |
 +-------+----------+----------------------------------------------+
 | *1 = available block                                            |
 |  0 = block not available                                        |
 |      (each bit represents one block)                            |
 +-----------------------------------------------------------------+



---
Additional information can be found by searching:
- "directory_header_1541" which expands on BAM located on track 18 sector 0 alongside directory header
- "dos_error_messages_50_to_74" which expands on Directory error (71) references BAM integrity
