# Commodore 64 Complete Memory Map - Source: sta.c64.org - BASIC program area and cartridge space $0800-$9FFF: BASIC program storage starts at $0801 (link area at $0800), main program area $0801-$9FFF, and optional cartridge ROM region $8000-$9FFF (8K) including cartridge vector fields at $8000-$8008.


BASIC Program Area ($0800-$9FFF)
---------------------------------

$0800   Link Area               Must contain 0 to allow RUN
$0801-$9FFF  BASIC Program      Program storage area (38,911 bytes)
$8000-$9FFF  Cartridge ROM      Optional external ROM (8192 bytes)

Cartridge Structure:
  $8000-$8001  Cold reset entry point
  $8002-$8003  Non-maskable interrupt handler
  $8004-$8008  Signature string "CBM80"



---
Additional information can be found by searching:
- "zero_page_basic_pointers_and_arrays" which expands on BASIC start pointer ($002B-$002C) referencing $0801
- "cartridge_structure" which expands on cartridge cold reset/NMI entries and signature
