# byRiclianll - Complete BASIC driver listing to create a single-sector 20 error on a 1541. Contains program lines for user prompts, validation of track/sector input, drive I/O (OPEN/PRINT#/GET#/CLOSE), seek/read/write routines, job-queue handling, logic to compose and send write commands, data statements (machine-code bytes) used by the program, and termination messages. The DATA statements (lines 720-830) containing the machine-code bytes are included as part of the BASIC listing.

100  REM  20  ERROR  -  1541 
110  DIMD*(11) 

120  PRINT" {CLR>20  ERROR  -  1541" 

130  PRINT" {DOWNJ INSERT  CLONE   IN  DRIVE" 

140   INPUT"  <:D0WN3  DESTR0Y  TRACK  AND  SECTOR 

(T,S) ";t,s 
150  I FT< 1 ORT  >35THENEND 
1 60  NS=20+2*  <  T  > 1 7 )  +  ( T  >24 )  +  ( T  >30 ) 
170  IFS<OORS>NSTHENEND 

180   INPUT"  <:D0WN>ARE  you  SURE     Y^LEFT  3> " 

;q« 

190  ifq*<>"y"thenend 

200  0PEN15,8, 15 

210  PRINT#15, "10" 

220  I NPUT# 15, EN* , EM* , ET« , ES* 

230  IFEN*="00"G0T0280 

240  PRINT" <DOWN> "EN*",    "EM*" , "ET*" , "ES* 

250  CLOSE 15 

260  END 

270  REM  SEEK 

280  IFS=0THENS=NS:G0T0300 

290  S=S-1 

300  J 08=176 

310  G0SUB570 

320  REM  READ 

330  J0B=128 

340  G0SUB570 

350  F0RJ=0T011 

360  F0RI=0T07 

370  READD 

380  D*(J)=D«(J)+CHR*(D) 

390  NEXT I 

400  NEXTJ 

410  1=0 

420  F0RJ=0T011 

430  PRINT#15,  "M-W"CHR*(I)CHR*(5)CHR*(S)D 
*<J) 

440  1=1+8 
450  NEXTJ 
460  REM  EXECUTE 

470  PRINT#15, "M-W"CHR* (2) CHR* (O) CHR*  < 1 ) C 
HR*(224) 


141 


480  PR I NT# 15," M-R " CHR* ( 2 ) CHR$ ( O ) 

490  eET#15,E$ 

500  IFE$=""THENE$=CHR*(0) 

510  E=ASC(E$) 

520  IFE>127G0TD480 

530  CLOSE 15 

540  PRINT" CDOWNJDDNE! " 

550  END 

560  REM  JOB  QUEUE 
570  TRY=0 

580  PR I NT# 1 5 , " M-W " CHR* ( 8 ) CHR$ ( O ) CHR$ ( 4 ) C 

HR* (T) CHR* (S) CHR* (T) CHR$ (S) 

590  PRINT4*15,  "M-W"CHR*  ( 1 )  CHR$  (O)  CHR*  (DC 

HR*(JOB) 

600  TRY=TRY+1 

610  PRINT#15, "M-R"CHR* ( 1 ) CHR$ (O) 

620  GET#15,E* 

630  IFE*=""THENE*=CHR*(0) 

640  E=ASC(E$) 

650  IFTRY=500GDTD680 

660  IFE>127G0T0600 

670  IFE=1THENRETURN 

680  CL0SE15 

690  PRINT"  {DOWN>  <:RVS>FAILED<R0FF>  " 
700  END 

710  REM  20  ERROR 

720  DATA  32,  16,245,  32,  86,245,160,  20 
730  DATA  165,  25,201,  18,144,  12,136,136 
740  DATA  201,  25,144,  6,136,201,  31,144 
750  DATA  1,136,230,  24,197,  24,144,  6 
760  DATA  240,  4,169,  0,133,  25,169,  O 
770  DATA  69,  22,  69,  23,  69,  24,  69,  25 
780  DATA  133,  26,  32,  52,249,  32,  86,245 
790  DATA  169,255,141,  3,  28,173,  12,  28 
800  DATA  41,  31,  9,192,141,  12,  28,162 
810  DATA  0,1S1,  36,  80,254,184,141,  1 
820  DATA  28,232,224,  8,208,243,  80,254 
830  DATA     32,      0,254,169,      1,  76,105,249 


142 



---
Additional information can be found by searching:
- "overview_and_parameters_single_sector_20_error" which expands on Title, limitations and parameters for the BASIC driver
- "asm_source_listing_single_sector_20_error" which expands on Corresponding assembly source used by the BASIC program (DATA bytes and routines)
- "source_annotation_single_sector_20_error" which expands on Annotation explaining how the BASIC driver and machine routine achieve the 20 error
