# COMMODORE 64 - BCS — Branch on Carry Set. Describes operation (branch on C = 1), flags (no change), manual reference (Ref: 4.1.1.4), and the Relative addressing form with opcode, bytes and cycle counts including timing adjustments for same-page or next-page branches.

  BCS                      BCS Branch on carry set                      BCS

  Operation:  Branch on C = 1                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.4)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BCS Oper            |    B0   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same  page.
  * Add 2 if branch occurs to next  page.

  236   BASIC TO MACHINE LANGUAGE
~



---
Additional information can be found by searching:
- "bcc_branch_on_carry_clear" which expands on paired carry branch (BCC)
- "beq_branch_on_result_zero" which expands on next branch instruction (BEQ)
