# COMMODORE 64 - BEQ — Branch on Result Zero. Describes operation (branch on Z = 1), flags (no change), manual reference (Ref: 4.1.1.5), and the Relative addressing form with opcode, bytes and cycle timing notes (same-page and page-crossing adjustments).

  BEQ                    BEQ Branch on result zero                      BEQ
                                                        N Z C I D V
  Operation:  Branch on Z = 1                           _ _ _ _ _ _
                               (Ref: 4.1.1.5)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BEQ Oper            |    F0   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same  page.
  * Add 2 if branch occurs to next  page.



---
Additional information can be found by searching:
- "bcs_branch_on_carry_set" which expands on previous branch instruction (BCS)
- "bit_test_bits_instruction" which expands on next table entry (BIT)
