# ********* - Table listing BLOCK DISTRIBUTION BY TRACK for 1540/1541: Tracks 1-17 have blocks 0-20 (21 blocks each), tracks 18-24 have blocks 0-18 (19 blocks), tracks 25-30 have blocks 0-17 (18 blocks), and tracks 31-35 have blocks 0-16 (17 blocks).

         BLOCK DISTRIBUTION BY TRACK
 +--------------+-------------+-------------+
 | TRACK NUMBER | BLOCK RANGE | TOTAL BLOCK |
 +--------------+-------------+-------------+
 |    1 to 17   |   0 to 20   |      21     |
 |   18 to 24   |   0 to 18   |      19     |
 |   25 to 30   |   0 to 17   |      18     |
 |   31 to 35   |   0 to 16   |      17     |
 +--------------+-------------+-------------+



---
Additional information can be found by searching:
- "bam_format_1541" which expands on BAM stores availability for tracks 1-35
- "relative_file_format" which expands on Relative side-sector allocation references per-track block ranges
