# COMMODORE 64 - BMI — Branch on Result Minus. Describes operation (branch on N = 1), flags unchanged, manual reference (Ref: 4.1.1.1), and the Relative addressing form with opcode, bytes and cycle timing notes. Includes branch timing notes (same-page and different-page penalties).

  BMI                    BMI Branch on result minus                     BMI

  Operation:  Branch on N = 1                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BMI Oper            |    30   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 1 if branch occurs to different page.


                                            BASIC TO MACHINE LANGUAGE   237
~



---
Additional information can be found by searching:
- "bit_test_bits_instruction" which expands on previous table entry (BIT)
- "bne_branch_on_result_not_zero" which expands on next branch instruction (BNE)
