# COMMODORE 64 - BNE — Branch on Result Not Zero. Describes operation (branch on Z = 0), flags unchanged, manual reference (Ref: 4.1.1.6), and the Relative addressing form with opcode, byte count and cycles; includes timing notes for same-page and page-crossing branches.

  BNE                   BNE Branch on result not zero                   BNE

  Operation:  Branch on Z = 0                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.6)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BMI Oper            |    D0   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page.



---
Additional information can be found by searching:
- "bmi_branch_on_result_minus" which expands on previous branch instruction (BMI)
- "bpl_branch_on_result_plus" which expands on next branch instruction (BPL)
