# COMMODORE 64 - BPL — Branch on Result Plus. Describes operation (branch on N = 0), flags unchanged, manual reference (Ref: 4.1.1.2), and the Relative addressing form with opcode, bytes and cycles and the usual same-page / page-crossing timing notes.

  BPL                     BPL Branch on result plus                     BPL

  Operation:  Branch on N = 0                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BPL Oper            |    10   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page.



---
Additional information can be found by searching:
- "bne_branch_on_result_not_zero" which expands on previous branch instruction (BNE)
- "brk_force_break" which expands on next instruction (BRK)
