# MACHINE - Overview block showing branch opcodes (BPL, BMI, BVC, BVS, BCC, BCS, BNE, BEQ) with their low-nibble patterns, jump/JSR opcodes (JMP, JSR) and a small misc. table for BIT, STY, LDY, CPY, CPX showing ABS/(IND) and addressing-mode opcodes. Includes the summary note 'Misc. -0, -4, -C'.

 *--------+--------*  *------------------*  *------------------------------*
 | BPL 10 | BMI 30 |  |       ABS  (IND) |  |       IMM  ZP ZP,X ABS ABS,X |
 | BVC 50 | BVS 70 |  |     +------------+  |        2    2   2   3    3   | 
 | BCC 90 | BCS B0 |  | JSR | 20         |  |     +------------------------+
 | BNE D0 | BEQ F0 |  | JMP | 4C    6C   |  | BIT |      24      2C        |
 *--------+--------*  *-----+------------*  | STY |      84  94  8C        |
     Branches -0             Jumps          | LDY | A0   A4  B4  AC   BC   |
                                            | CPY | C0   C4      CC        |
                                            | CPX | E0   E4      EC        |
                                            *-----+------------------------*
                                                    Misc. -0, -4, -C



---
Additional information can be found by searching:
- "single_byte_opcode_nibble_map" which expands on Single-byte opcode patterns and control instructions
- "instruction_table_header" which expands on Addresses/mode column definitions and cycle counts used by these opcodes
- "instruction_timing_table_part1" which expands on Full timing/opcode rows for branches and jump-related instructions
