# COMMODORE 64 - BRK — Force Break (software interrupt). Shows operation (forced interrupt, PC + 2 and processor status pushed to stack), indicates P flag bit 4 behavior, affected flags in the status mask, manual reference (Ref: 9.11), the Implied addressing form with opcode, bytes and cycle count, and the note that BRK cannot be masked by setting I.

  BRK                          BRK Force Break                          BRK

  Operation:  Forced Interrupt PC + 2 toS P toS         N Z C I D V
                                                        _ _ _ 1 _ _
                                 (Ref: 9.11)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   BRK                 |    00   |    1    |    7     |
  +----------------+-----------------------+---------+---------+----------+
  1. A BRK command cannot be masked by setting I.




  238   BASIC TO MACHINE LANGUAGE
~



---
Additional information can be found by searching:
- "bpl_branch_on_result_plus" which expands on previous branch instruction (BPL)
- "bvc_branch_on_overflow_clear" which expands on next branch instruction (BVC)
