# MACHINE - B-Series memory map — overview and bank-specific entries. Lists '-All Banks' entries ($0000-$0001 6509 regs), Bank 1 BASIC program area and input buffer ($0002-F000, FA5E-FB00), B256/B128 bank comments and usage for BASIC program/arrays. This section starts the detailed bank listings and explains where BASIC program text, arrays, and other structures live across banks.

The following map contains BASIC addresses specific to the B256/80;
references to banks 0 and 4 are also specific to that machine.  Most of the
map is of general usage, however.


Hex         Decimal       Description
-------------------------------------------------------------------

-All Banks:
0000            0         6509 execution register
0001            1         6509 indirection register

-Bank 0:  Unused

-Bank 1:
0002-F000       2-61439   BASIC program (text) RAM
FA5E-FB00   61440-64512   Input buffer area

-B256 Bank 2:
0002-FFFF       2-65535   BASIC arrays in RAM

-B128 Bank 2:
0002-FFFF       2-65535   BASIC variables, arrays and strings;
                          KEY definitions

-B256 Bank 3:
0002-7FFF       2-32767   Unused RAM
8000-FFFF   32768-65535   BASIC variables in RAM

-B256 Bank 4:
0002-FBFF       2-64511   BASIC strings (top down) in RAM
FC00-FCFF   64512-64767   Unused RAM (descriptors?)
FD00-FFFF   64768-65535   Current KEY definitions

-Banks 5 to 14:  Unused.

-Bank 15:
0002-0004       2-4       USR jump
0005-0008       5-8       TI$ output elements:  Hours, Mins, Secs, Tenths

---
Additional information can be found by searching:
- "bseries_memory_map_banks_overview" which expands on full B-series memory map and vectors (continued)
