# MACHINE - B-Series 6545 CRT Controller (CRTC) register details ($D800-$D801 two-register interface). Lists register indices and meanings: horizontal total, horizontal displayed, horizontal sync position and widths, vertical total, vertical total adjust, vertical displayed, vertical sync position, mode, scan lines, cursor start/end, display/cursor/light-pen addresses; typical values are provided for many registers and notes about write/read permissions (most registers write-only; some read/write).

The above table shows contents for the link and vector addresses at $0280 to
$0295; these are taken from a recent B-128.

                                                                        :205:

B-Series 6545 CRT Controller
----------------------------

          +-------+---------------------------+-------------------+
          | $D800 |          $D801            |   Typical Value   |
          | 55296 |          55297            |     (decimal)     |
          +-------+---------------------------+-------------------+
          |   0   |     Horizontal Total      | 108 or 126 or 127 |
          +-------+---------------------------+-------------------+
          |   1   |Horizontal Chars Displayed | 80                |
          +-------+---------------------------+-------------------+
          |   2   | Horizontal Sync Position  | 83 or 98 or 96    |
          +-------+-------------+-------------+-------------------+
          |   3   |V Sync Width |H Sync Width | 15 or 10          |
          +-------+-------------+-------------+-------------------+
          |   4   |      Vertical Total       | 25 or 31 or 38    |
          +-------+---------------------------+-------------------+
          |   5   | Vertical Total Adjustment | 3 or 6 or 1       |
          +-------+---------------------------+-------------------+
          |   6   |    Vertical Displayed     | 25                |
          +-------+---------------------------+-------------------+
          |   7   |  Vertical Sync Position   | 25 or 28 or 30    |
          +-------+---------------------------+-------------------+
          |   8   |           Mode            | 0                 |
          +-------+---------------------------+-------------------+
          |   9   |        Scan Lines         | 13 or 7           |
          +-------+---------------------------+-------------------+
          |  10   |       Cursor Start        | 96 (blink) or 0   |
          |       |                           | or 6 (underline)  |
          +-------+---------------------------+-------------------+
          |  11   |        Cursor End         | 13 or 7           |
          +-------+---------------------------+-------------------+
          |  12   |                       High| 0                 |
          +-------+- - - Display Address - - -+-------------------+
          |  13   |                        Low| 0                 |
          +-------+---------------------------+-------------------+
          |  14   |                       High| Varies            |
          +-------+- - - Cursor Address  - - -+-------------------+
          |  15   |                        Low| Varies            |
          +-------+---------------------------+-------------------+
          |  16   |                       High| 0                 |
          +-------+- - -  Light Pen In - - - -+-------------------+
          |  17   |                        Low| 0                 |
          +-------+---------------------------+-------------------+

          Most registers are write only:  14/15 are read/write
                                          16/17 are read only

          Registers 10, 14, and 15 change as the cursor moves

          Figure C.14

---
Additional information can be found by searching:
- "bseries_memory_map_high_and_io" which expands on screen RAM and video controller addresses
