# MACHINE - Continuation of B-Series Bank 15 zero-page and vectors ($00C8-$03FF). Includes screen line pointers, keyboard tables, CHRGET/CHRGOT links, various BASIC vectors and link addresses ($0280-$0295) and temporary work areas, IRQ/BRK/NMI vectors defaults, and lists of other ROM/default vector addresses for monitor and BASIC initialization.

00B7-00B8     183-184     Monitor IRQ save; pointer
00B9-00BA     185-186     Monitor memory pointer
00BB-00BC     187-188     Monitor secondary pointer
00BD          189         Monitor counter
00BE          190         Monitor miscellaneous byte
00BF          191         Monitor device number
00C0-00C1     192-193     Programmable key table address
00C2-00C3     194-195     Programmable key address
00C4-00C7     196-199     Pointers to change programmable key table

                                                                        :201:

00C8-00C9     200-201     Pointer to screen line
00CA          202         Screen line number
00CB          203         Position of cursor on line
00CC          204         0 = text mode, else graphics mode
00CD          205         Keypress variable
00CE          206         Old cursor column
00CF          207         Old cursor row
00D0          208         New character flag
00D1          209         Number of keys in keyboard buffer
00D2          210         Quotes flag
00D3          211         Insert key counter
00D4          212         Cursor type flag
00D5          213         Screen line length
00D6          214         Number of keys in "key" buffer
00D7          215         Key repeat delay
00D8          216         Key repeat speed
00D9-00DA     217-218     Temporary variables
00DB          219         Current output character
00DC          220         Top line of current screen
00DD          221         Bottom line of screen
00DE          222         Left edge of current screen
00DF          223         Right edge of screen
00E0          224         Keys:  255 = none; 127 = key; 111 = shift
00E1          225         Key pressed:  255 = no key
00E2-00E5     226-229     Line wrap bits
00E6-00FF     230-255     [unused  -wf]
0100          256         Hex to binary staging area
0100-010A     256-266     Numeric to ASCII work area
0100-01FE     256-510     Stack area
01FF          511         Stack pointer save location
0200-020F     512-527     Filename area
0210-0226     528-550     Disk command work area
0227-0254     551-596     [unused?  -wf]
0255-0256     597-598     Miscellaneous work values for WAIT, etc.
0257          599         "Bank: value
0258          600         Output logical file (CMD)
0259          601         Sign of TAN
025A-025D     602-605     Pickup subroutine; miscellaneous work values
025E-0276     606-630     PRINT USING working variables

                                                                        :202:

0280-0281     640-641     Error routine link (default 8555)
0282-0283     642-643     Warm start link    (default 85CD)
0284-0285     644-645     Crunch token link  (default 88C2)
0286-0287     646-647     LIST link          (default 89F4)
0288-0289     648-649     Command dispatch link (default 8754)
028A-028B     650-651     Token evaluate link   (default 96B1)
028C-028D     652-653     Expression eval link  (default 95C4)
028E-028F     654-655     CHRGOT link (default BA2C)
0290-0291     656-657     CHRGET link (default BA32)
0292-0293     658-659     Float-fixed vector (default BA1E)
0294-0295     660-661     Fixed-float vector (default 9D39)
0296-0297     662-663     Error trap vector
0298-0299     664-665     Error line number
029A-029B     666-667     Error exit pointer
029C          668         Stack pointer save
029D-029F     669-671     Temporary TRAP, DISPOSE bytes
02A0-02A5     672-677     Temporary INSTR$ bytes
02A6-02A7     678-679     Bank offset
02A8-02FF     680-767     [unused?  -wf]
0300-0301     768-769     IRQ vector   (default FBE9)

---
Additional information can be found by searching:
- "bseries_memory_map_bank15_zeropage" which expands on continued bank 15 zero-page and vectors
