# MACHINE - B-Series Tri Port Adapter 6525 (Tri Port 1) register usage ($DE00-$DE07). Describes port bits meanings: NRFD, NDAC, EOI, DAV, ATN, RFN, Cassette sense/motor/out, network signals (ARB, Rx, Tx), SRQ, IFC, Data Direction Registers for $DE00/$DE01, IRQ/active interrupt registers and control bits, CA/CB and graphics/power/IEEE flags.

                                                                        :206:

B-Series 6525 Tri Port 1
------------------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE00 | NRFD  | NDAC  |  EOI  |  DAV  |  ATN  |  RFN  |       |       | 56832
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE01 |       Cassette        |        Network        |  SRQ  |  IFC  | 56833
      | Sense | Motor |  Out  |  ARB  |  Rx   |  Tx   |       |       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE02 |                                                               | 56834
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE03 |               Data Direction Register for $DE00               | 56835
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE04 |               Data Direction Register for $DE01               | 56836
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE05 |  IRQ  |               | ACIA  |  IP   |  ALM  | IEEE  |  PWR  | 56837
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE06 |  CB   |       |  CA           |               |      IRQ      | 56838
      |       |       |   Graphics    |               |   Stack On    |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DE07 |                   Active Interrupt Register                   | 56839
      +-------+-------+-------+-------+-------+-------+-------+-------+

---
Additional information can be found by searching:
- "bseries_6525_triport2" which expands on second tri port adapter mapping ($DF00-$DF07)
