# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - BSOUT/BSOBAD and CASOUT: BSOUT is the channel output entry; for screen it jumps to PRT, for serial it goes to CIOUT, and for cassette it buffers into TAPE1/T1. CASOUT saves registers, checks buffer pointers (JTP20/JTP10), writes block headers and data, and calls WBLK (write block) to flush when full. Also handles RS232 output case (BSO232) by enqueueing into ROBUF and starting transmitter via BSO100/BSPIN sequences.

.,F1D5 90 04    BCC $F1DB       BCC    BO20            ;DEVICE 1 OR 2
                                ;
                                ;PRINT TO SERIAL BUS
                                ;
.,F1D7 68       PLA             PLA
.,F1D8 4C DD ED JMP $EDDD       JMP    CIOUT
                                ;
                                ;PRINT TO CASSETTE DEVICES
                                ;
.,F1DB 4A       LSR             BO20   LSR A           ;RS232?
.,F1DC 68       PLA             PLA                    ;GET DATA OFF STACK...
                                ;
.,F1DD 85 9E    STA $9E         CASOUT STA T1          ;PASS DATA IN T1
                                ; CASOUT MUST BE ENTERED WITH CARRY SET!!!
                                ;PRESERVE REGISTERS
                                ;
.,F1DF 8A       TXA             TXA
.,F1E0 48       PHA             PHA
.,F1E1 98       TYA             TYA
.,F1E2 48       PHA             PHA
.,F1E3 90 23    BCC $F208       BCC    BO50            ;C-CLR MEANS DFLTO=2 (RS232)
                                ;
.,F1E5 20 0D F8 JSR $F80D       JSR    JTP20           ;CHECK BUFFER POINTER
.,F1E8 D0 0E    BNE $F1F8       BNE    JTP10           ;HAS NOT REACHED END
.,F1EA 20 64 F8 JSR $F864       JSR    WBLK            ;WRITE FULL BUFFER
.,F1ED B0 0E    BCS $F1FD       BCS    RSTOR           ;ABORT ON STOP KEY
                                ;
                                ;PUT BUFFER TYPE BYTE
                                ;
.,F1EF A9 02    LDA #$02        LDA    #BDF
.,F1F1 A0 00    LDY #$00        LDY    #0
.,F1F3 91 B2    STA ($B2),Y     STA    (TAPE1)Y
                                ;
                                ;RESET BUFFER POINTER
                                ;
.,F1F5 C8       INY             INY                    ;MAKE .Y=1
.,F1F6 84 A6    STY $A6         STY    BUFPT           ;BUFPT=1
                                ;
.,F1F8 A5 9E    LDA $9E         JTP10  LDA T1
.,F1FA 91 B2    STA ($B2),Y     STA    (TAPE1)Y        ;DATA TO BUFFER
                                ;
                                ;RESTORE .X AND .Y
                                ;
.,F1FC 18       CLC             RSTOA  CLC             ;GOOD RETURN
.,F1FD 68       PLA             RSTOR  PLA
.,F1FE A8       TAY             TAY
.,F1FF 68       PLA             PLA
.,F200 AA       TAX             TAX
.,F201 A5 9E    LDA $9E         LDA    T1              ;GET .A FOR RETURN
.,F203 90 02    BCC $F207       BCC    RSTOR1          ;NO ERROR
.,F205 A9 00    LDA #$00        LDA    #00             ;STOP ERROR IF C-SET
.,F207 60       RTS             RSTOR1 RTS
                                ;
                                ;OUTPUT TO RS232
                                ;
.,F208 20 17 F0 JSR $F017       BO50   JSR BSO232      ;PASS DATA THROUGH VARIABLE T1
.,F20B 4C FC F1 JMP $F1FC       JMP    RSTOA           ;GO RESTORE ALL..ALWAYS GOOD
                                .END
                                .LIB   OPENCHANNEL
                                ;***************************************

---
Additional information can be found by searching:
- "rs232inout_buffer_and_protection" which expands on BSO232 uses ROBUF and T1 to queue RS232 bytes
