# byRiclianll - Provides the 1541 buffer address organization and unavailable ranges: $0000-$00FF (zero page) not available, $0100-$01FF (stack) not available, $0200-$02FF (command buffer) not available, Buffer 0 = $0300-$03FF (OPEN 2,8,2,"#0"), Buffer 1 = $0400-$04FF (OPEN 2,8,2,"#1"), Buffer 2 = $0500-$05FF (OPEN 2,8,2,"#2"), Buffer 3 = $0600-$06FF (OPEN 2,8,2,"#3"), $0700-$07FF (BAM) not available.


The  table  below  shows  how  the  buffer  areas  are  organized  in  the  1541. 


Buffer  Number  Address  Example 


$0000  -  $OOFF     Not  available  (ZERO  PAGE) 

$0100  -  $01FF     Not  available  (STACK) 

$0200  -  $02FF     Not  available  (COMMAND  BUFFER) 


0 
1 
2 
3 


$0300  -  $03FF  OPEN  2,8,2,"#0" 

$0400  -  $04FF  OPEN  2,8,2,"#1" 

$0500  -  $05FF  OPEN  2,8,2,"#2" 

$0600  -  $06FF  OPEN  2,8,2,"#3" 


$0700  -  $07FF     Not  available  (BAM) 

---
Additional information can be found by searching:
- "buffer_selection_and_direct_access_open" which expands on explains how to select one of these buffers with the OPEN statement
- "buffer_sharing_and_get_usage" which expands on describes sharing limitations and how to retrieve buffer contents after M-R
