# byRiclianll - Assembles a small jump/loader sequence by writing opcode bytes into zero page and the $0600 buffer. Stores values such as LDA immediate (#*23) into *51, then writes a sequence of opcodes/operands (A9, 05, 85, 31, LDA #*31, STA $0603, LDA #*4C, STA $0604, LDA #*AA, STA $0605, LDA #*FC, STA *0606, LDA #*E0, STA *03) to build the runtime jump code and parameters used to transfer control to the routine or ROM entry point.


1060   ;*  JUMP   INSTRUCTION  * 
1070  ; 


148 


1080 

LDA 

#*23 

1090 

STA 

*51 

1 100 

mo 

LDA 

#*A9 

1 120 

STA 

$0600 

1 130 

LDA 

#*05 

1140 

STA 

*060 1 

1150 

LDA 

#*85 

1 160 

STA 

*0602 

1170 

LDA 

#*31 

1 180 

STA 

$0603 

1 190 

LDA 

#*4C 

1200 

STA 

$0604 

1210 

LDA 

#*AA 

1220 

STA 

$0605 

1230 

LDA 

#*FC 

1240 

STA 

*0606 

---
Additional information can be found by searching:
- "convert_data_to_gcr_with_rom_routines" which expands on conversion completed before building the jump/loader
- "wait_loop_and_jump_to_rom" which expands on final synchronization and jump to ROM after loader is in place
