# COMMODORE 64 - BVC — Branch on Overflow Clear. Describes operation (branch on V = 0), flags unchanged, manual reference (Ref: 4.1.1.8), and the Relative addressing form with opcode, bytes and cycle timing notes for same-page and page-crossing branches.

  BVC                   BVC Branch on overflow clear                    BVC

  Operation:  Branch on V = 0                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.8)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BVC Oper            |    50   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page.



---
Additional information can be found by searching:
- "brk_force_break" which expands on previous instruction (BRK)
- "bvs_branch_on_overflow_set" which expands on paired overflow branch (BVS)
