# ********* - Subroutine to convert a disk buffer byte address 'n' into two hex characters appended to a$ using the hx$ lookup. Computes the high nibble (a1=int(n/16)), appends corresponding hex char, computes the low nibble (a2), appends it, adds a space and returns. (GOSUB 790 in main loops.)

 790 rem******************************
 800 rem* disk byte to hex print     *
 810 rem******************************
 820 a1=int(n/16):a$=a$+mid$(hx$,a1+1,1)
 830 a2=int(n-16*a1):a$=a$+mid$(hx$,a2+1,1)
 840 a$=a$+sp$:return

---
Additional information can be found by searching:
- "read_and_crt_display" which expands on used to format address/byte hex output
- "printer_display_loop_reading_disk_buffer" which expands on used to format address/byte hex output
- "byte_to_ascii_subroutine" which expands on paired with ASCII conversion for full hex/ASCII lines
