# MACHINE - Commodore 64 VIC-II (6566) sprite register layout. Sprite X position bytes at $D000-$D00E (even addresses), corresponding Y positions at $D001-$D00F (odd addresses); sprite color registers at $D027-$D02E; single-bit control registers: $D010 (X-Position high bit), $D015 (sprite enable), $D017 (Y-expand), $D01B (background priority), $D01C (multicolor enable), $D01D (X-expand), $D01E (sprite collision interrupt), $D01F (sprite/background collision interrupt).

Commodore 64 6566 Usage (Sprite Registers)
------------------------------------------

                            Sprite (1 byte each)
                        0   1   2   3   4   5   6   7
                      +---+---+---+---+---+---+---+---+
        $D000 - $D00E |  X Position (even addresses)  | 53248 - 53262
                      +-------------------------------+
        $D001 - $D00F |  Y Position (odd addresses)   | 53249 - 53263
                      +-------------------------------+
                      +-------------------------------+
        $D027 - $D02E |             Color             | 53287 - 53297
                      +-------------------------------+

                             Sprite (1 bit each)
                        7   6   5   4   3   2   1   0
                      +---+---+---+---+---+---+---+---+
                $D010 |      X-Position High Bit      | 53264
                      +-------------------------------+
                      +-------------------------------+
                $D015 |         Sprite Enable         | 53269
                      +-------------------------------+
                      +-------------------------------+
                $D017 |           Y-Expand            | 53271
                      +-------------------------------+
                      +-------------------------------+
                $D01B |      Background Priority      | 53275
                      +-------------------------------+
                $D01C |       Multicolor Enable       | 53276
                      +-------------------------------+
                $D01D |           X-Expand            | 53277
                      +-------------------------------+
                $D01E | Interrupt:  Sprite Collision  | 53278
                      +-------------------------------+
                $D01F |Interrupt:  Sprite/bg Collision| 53279
                      +-------------------------------+


---
Additional information can be found by searching:
- "c64_memory_map_high_memory" which expands on VIC-II registers live in the $D000 video region
