# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - Case conversion and shift logic: handles lower/upper case toggle by manipulating VIC register D018, MODE flags, and changing keyboard mode tables via KEYLOG. Contains logic for locked/unlocked keyboard (LOCK/UNLOCK) and for checking special shifted keys; sets color mapping where appropriate.

.,E7DA A9 5E    LDA #$5E        LDA    #$5E
                                NXTX1
                                NXTXA
.,E7DC C9 20    CMP #$20               CMP #$20        ;IS IT A FUNCTION KEY
.,E7DE 90 03    BCC $E7E3       BCC    UHUH
.,E7E0 4C 91 E6 JMP $E691       JMP    NXT33
                                UHUH
.,E7E3 C9 0D    CMP #$0D        CMP    #$D
.,E7E5 D0 03    BNE $E7EA       BNE    UP5
.,E7E7 4C 91 E8 JMP $E891       JMP    NXT1
.,E7EA A6 D4    LDX $D4         UP5    LDX  QTSW
.,E7EC D0 3F    BNE $E82D       BNE    UP6
.,E7EE C9 14    CMP #$14        CMP    #$14
.,E7F0 D0 37    BNE $E829       BNE    UP9
.,E7F2 A4 D5    LDY $D5         LDY    LNMX
.,E7F4 B1 D1    LDA ($D1),Y     LDA    (PNT)Y
.,E7F6 C9 20    CMP #$20        CMP    #'
.,E7F8 D0 04    BNE $E7FE       BNE    INS3
.,E7FA C4 D3    CPY $D3         CPY    PNTR
.,E7FC D0 07    BNE $E805       BNE    INS1
.,E7FE C0 4F    CPY #$4F        INS3   CPY #MAXCHR-1
.,E800 F0 24    BEQ $E826       BEQ    INSEXT          ;EXIT IF LINE TOO LONG
.,E802 20 65 E9 JSR $E965       JSR    NEWLIN          ;SCROLL DOWN 1
.,E805 A4 D5    LDY $D5         INS1   LDY LNMX
.,E807 20 24 EA JSR $EA24       JSR    SCOLOR
.,E80A 88       DEY             INS2   DEY
.,E80B B1 D1    LDA ($D1),Y     LDA    (PNT)Y
.,E80D C8       INY             INY
.,E80E 91 D1    STA ($D1),Y     STA    (PNT)Y
.,E810 88       DEY             DEY
.,E811 B1 F3    LDA ($F3),Y     LDA    (USER)Y
.,E813 C8       INY             INY
.,E814 91 F3    STA ($F3),Y     STA    (USER)Y
.,E816 88       DEY             DEY
.,E817 C4 D3    CPY $D3         CPY    PNTR
.,E819 D0 EF    BNE $E80A       BNE    INS2
.,E81B A9 20    LDA #$20        LDA    #$20
.,E81D 91 D1    STA ($D1),Y     STA    (PNT)Y
.,E81F AD 86 02 LDA $0286       LDA    COLOR
.,E822 91 F3    STA ($F3),Y     STA    (USER)Y
.,E824 E6 D8    INC $D8         INC    INSRT
.,E826 4C A8 E6 JMP $E6A8       INSEXT JMP LOOP2
.,E829 A6 D8    LDX $D8         UP9    LDX INSRT
.,E82B F0 05    BEQ $E832       BEQ    UP2
.,E82D 09 40    ORA #$40        UP6    ORA #$40
.,E82F 4C 97 E6 JMP $E697       JMP    NC3
.,E832 C9 11    CMP #$11        UP2    CMP #$11
.,E834 D0 16    BNE $E84C       BNE    NXT2
.,E836 A6 D6    LDX $D6         LDX    TBLX
.,E838 F0 37    BEQ $E871              BEQ JPL2
.,E83A C6 D6    DEC $D6                DEC TBLX
.,E83C A5 D3    LDA $D3                LDA PNTR
.,E83E 38       SEC                    SEC
.,E83F E9 28    SBC #$28               SBC #LLEN
.,E841 90 04    BCC $E847              BCC UPALIN
.,E843 85 D3    STA $D3                STA PNTR
.,E845 10 2A    BPL $E871              BPL JPL2
.,E847 20 6C E5 JSR $E56C       UPALIN JSR STUPT
.,E84A D0 25    BNE $E871       BNE    JPL2
.,E84C C9 12    CMP #$12        NXT2   CMP #$12

---
Additional information can be found by searching:
- "key_tables_mode1_2_3" which expands on keyboard translation tables used during shift/case handling
