# COMMODORE 64 - Cassette connector (6-pin) pinout. Lists connector pins A–F (A-1 through F-6) with signal meanings: GND, +5V, CASSETTE MOTOR, CASSETTE READ, CASSETTE WRITE, CASSETTE SENSE. Includes small connector diagram.

  396   APPENDIX I
~


  Cassette

  +-------+--------------------+
  |  Pin  |        Type        |
  +-------+--------------------+
  |  A-1  |  GND               |              1 2 3 4 5 6
  |  B-2  |  +5V               |          +---@-@-@-@-@-@---+
  |  C-3  |  CASSETTE MOTOR    |          |                 |
  |  D-4  |  CASSETTE READ     |          +---@-@-@-@-@-@---+
  |  E-5  |  CASSETTE WRITE    |              A B C D E F
  |  F-6  |  CASSETTE SENSE    |
  +-------+--------------------+


---
Additional information can be found by searching:
- "audio_video_and_serial_io_connectors" which expands on Audio/Video & Serial connectors covered adjacent to cassette connector
- "user_port_pinout_and_connector_diagram" which expands on User Port connector — another peripheral interface
