# ********* - Section 9.2: Hardware method to permanently change the device number — disassembly steps (remove screws, housing), locate and cut jumper(s) on the board (instructions for Model 1541/1541CR), reassembly steps and the jumper-to-device# mapping table (device numbers 8–11).



9.2 HARDWARE METHOD

It's an easy job to permanently change the device number of your drive
for use in multiple drive systems.  The tools needed are a phillips-
head screwdriver and a knife.

STEPS TO CHANGING DEVICE NUMBER ON HARDWARE:

  1. Disconnect all cables from drive, including power.
  2. Turn drive upside down on a flat, steady surface.
  3. Remove 4 screws holding drive box together.
  4. Carefully turn drive right side up, and remove case top.
  5. Remove 2 screws on side of metal housing.
  6. Remove housing.
  7. Locate device number jumpers. If facing the front of the
     drive, it's on the left edge in the middle of the board.
  8. Cut either or both of jumpers 1 and 2 for Model 1541.
     Cut either or both of jumpers A and B for Model 1541CR.
     (see chart below)
  9. Replace housing and 2 screws, and case top and 4 screws.
 10. Re-connect cables and power up.

      DEVICE#     |      JUMPER A/1    |     JUMPER B/2
 -----------------+--------------------+-------------------
           8      |      DON'T CUT     |     DON'T CUT
 -----------------+--------------------+-------------------
           9      |         CUT        |     DON'T CUT
 -----------------+--------------------+-------------------
          10      |      DON'T CUT     |       CUT
 -----------------+--------------------+-------------------
          11      |         CUT        |       CUT


---
Additional information can be found by searching:
- "changing_device_number_software_method" which expands on alternative software-based method for temporary device number changes
