# COMMODORE 64 - CIA #1 register table header and Data Port B (DC01/$56321) description — keyboard row reads, joystick 1 bits and timer outputs; Data Direction Registers DC02/DC03 (Port A/B); Timer A low/high (DC04/DC05) and Timer B low/high (DC06/DC07). (Includes the intervening blank line after DC07.)

   HEX      DECIMAL        BITS                 DESCRIPTION
  -------------------------------------------------------------------------

  DC01       56321                 Data Port B (Keyboard, Joystick,
                                     Paddles): Game Port 1
                            7-0    Read Keyboard Row Values for Keyboard
                                     Scan
                            7      Timer B Toggle/Pulse Output
                            6      Timer A: Toggle/Pulse Output
                            4      Joystick 1 Fire Button: 1 = Fire
                            3-2    Paddle Fire Buttons
                            3-0    Joystick 1 Direction

  DC02       56322                 Data Direction Register - Port A (56320)
  DC03       56323                 Data Direction Register - Port B (56321)
  DC04       56324                 Timer A: Low-Byte
  DC05       56325                 Timer A: High-Byte
  DC06       56326                 Timer B: Low-Byte
  DC07       56327                 Timer B: High-Byte


---
Additional information can be found by searching:
- "color_ram_and_cia1_dc00_port_a" which expands on Port A and general CIA #1 mapping
- "cia1_time_of_day_and_interrupts" which expands on time-of-day, serial buffer and interrupt control registers
