# COMMODORE 64 - CLC — Clear Carry Flag. Shows operation (0 -> C), the effect on status flags (N Z C I D V), manual reference (Ref: 3.0.2), and the Implied addressing form with opcode, byte count and cycle count.

  CLC                       CLC Clear carry flag                        CLC

  Operation:  0 -> C                                    N Z C I D V
                                                        _ _ 0 _ _ _
                                (Ref: 3.0.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   CLC                 |    18   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+





                                            BASIC TO MACHINE LANGUAGE   239
~



---
Additional information can be found by searching:
- "bvs_branch_on_overflow_set" which expands on previous branch instruction (BVS)
- "cld_clear_decimal_mode" which expands on next flag-clear instruction (CLD)
