# COMMODORE 64 - CLD — Clear Decimal Mode. Shows operation (0 -> D), flags affected notation and manual reference (Ref: 3.3.2). Includes the Implied addressing form with opcode, bytes and cycles.

  CLD                      CLD Clear decimal mode                       CLD

  Operation:  0 -> D                                    N A C I D V
                                                        _ _ _ _ 0 _
                                (Ref: 3.3.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   CLD                 |    D8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "clc_clear_carry_flag" which expands on previous flag-clearing instruction (CLC)
- "cli_clear_interrupt_disable" which expands on next flag-clearing instruction (CLI)
