# COMMODORE 64 - CLI — Clear Interrupt Disable Bit. Shows operation (0 -> I), flags notation and manual reference (Ref: 3.2.2). Includes the Implied addressing form with opcode, byte count and cycles.

  CLI                  CLI Clear interrupt disable bit                  CLI

  Operation: 0 -> I                                     N Z C I D V
                                                        _ _ _ 0 _ _
                                (Ref: 3.2.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   CLI                 |    58   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "cld_clear_decimal_mode" which expands on previous flag-clearing instruction (CLD)
- "clv_clear_overflow_flag" which expands on next flag-clearing instruction (CLV)
