# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - CLN232 routine: clear NMI enables (LDA #$7F -> D2ICR), set DDRB for the user port (LDA #$06 -> D2DDRB), set DTR/RTS lines high (STA D2PRB), set PA2 output high (ORA/STA D2PRA), clear ENABL (STY ENABL = 0) and return (RTS). Also contains comments describing purpose: prepare the 6526/6551/CB2 settings for RS-232 operation.

                                ; CLN232 - CLEAN UP 232 SYSTEM FOR OPEN/CLOSE
                                ;  SET UP DDRB AND CB2 FOR RS-232
                                ;
.,F483 A9 7F    LDA #$7F        CLN232 LDA #$7F        ;CLEAR NMI'S
.,F485 8D 0D DD STA $DD0D              STA D2ICR
.,F488 A9 06    LDA #$06               LDA #%00000110  ;DDRB
.,F48A 8D 03 DD STA $DD03              STA D2DDRB
.,F48D 8D 01 DD STA $DD01              STA D2PRB       ;DTR,RTS HIGH
.,F490 A9 04    LDA #$04               LDA #$04        ;OUTPUT HIGH PA2
.,F492 0D 00 DD ORA $DD00              ORA D2PRA
.,F495 8D 00 DD STA $DD00              STA D2PRA
.,F498 A0 00    LDY #$00               LDY #00
.,F49A 8C A1 02 STY $02A1              STY ENABL       ;CLEAR ENABLS
.,F49D 60       RTS                    RTS
                                .END

---
Additional information can be found by searching:
- "open_rs232_init_and_param_transfer" which expands on CLN232 is invoked at the start of OPN232 to prepare the RS-232 hardware
- "rs232_line_response_checks" which expands on port and line states set here are validated by subsequent line checks
