# COMMODORE 64 - CLV — Clear Overflow Flag. Shows operation (0 -> V), status effect notation and manual reference (Ref: 3.6.1). Includes the Implied addressing form with opcode, bytes and cycles. This chunk also contains the following page spacing/footers before the compare instructions begin.

  CLV                      CLV Clear overflow flag                      CLV

  Operation: 0 -> V                                     N Z C I D V
                                                        _ _ _ _ _ 0
                                (Ref: 3.6.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   CLV                 |    B8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+









  240   BASIC TO MACHINE LANGUAGE
~



---
Additional information can be found by searching:
- "cli_clear_interrupt_disable" which expands on previous flag-clearing instruction (CLI)
- "cmp_compare_accumulator" which expands on next group: comparison instructions (CMP)
