# COMMODORE 64 - Control Port 1 and Control Port 2 pinouts for game I/O. Lists each pin (1–9) with signal names: JOYA0–3, POT AX/AY, BUTTON A/LP, +5V (max 50mA), GND for Control Port 1; JOYB0–3, POT BX/BY, BUTTON B, +5V (max 50mA), GND for Control Port 2.

  Control Port 1
  +-----+-------------+-----------+
  | Pin |    Type     |   Note    |            1 2 3 4 5
  |  1  |    JOYA0    |           |            O O O O O
  |  2  |    JOYA1    |           |
  |  3  |    JOYA2    |           |             O O O O
  |  4  |    JOYA3    |           |             6 7 8 9
  |  5  |    POT AY   |           |
  |  6  | BUTTON A/LP |           |
  |  7  |     +5V     | MAX. 50mA |
  |  8  |     GND     |           |
  |  9  |   POT AX    |           |
  +-----+-------------+-----------+

  Control Port 2
  +-----+-------------+-----------+
  | Pin |    Type     |   Note    |
  |  1  |    JOYB0    |           |
  |  2  |    JOYB1    |           |
  |  3  |    JOYB2    |           |
  |  4  |    JOYB3    |           |
  |  5  |    POT BY   |           |
  |  6  |  BUTTON B   |           |
  |  7  |     +5V     | MAX. 50mA |
  |  8  |     GND     |           |
  |  9  |   POT BX    |           |
  +-----+-------------+-----------+

---
Additional information can be found by searching:
- "appendix_i_pinouts_intro" which expands on Overview of pinout categories in Appendix I
- "user_port_pinout_and_connector_diagram" which expands on Other I/O port (User Port) pinouts and signals
