# COMMODORE 64 - CPX — Compare Memory and Index X. Shows operation (X - M), flags affected (N Z C I D V), manual reference (Ref: 7.8), and addressing-mode table (Immediate, Zero Page, Absolute) with opcodes, bytes and cycle counts.

  CPX                  CPX Compare Memory and Index X                   CPX
                                                        N Z C I D V
  Operation:  X - M                                     / / / _ _ _
                                 (Ref: 7.8)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   CPX *Oper           |    E0   |    2    |    2     |
  |  Zero Page     |   CPX Oper            |    E4   |    2    |    3     |
  |  Absolute      |   CPX Oper            |    EC   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+


---
Additional information can be found by searching:
- "cmp_compare_accumulator" which expands on related compare instruction (CMP)
- "cpy_compare_index_y" which expands on related compare instruction for Y (CPY)
