# COMMODORE 64 - CPY — Compare Memory and Index Y. Shows operation (Y - M), flags affected (N Z C I D V), manual reference (Ref: 7.9), and addressing-mode table (Immediate, Zero Page, Absolute) with opcodes, byte counts and cycle counts.

  CPY                  CPY Compare memory and index Y                   CPY
                                                        N Z C I D V
  Operation:  Y - M                                     / / / _ _ _
                                 (Ref: 7.9)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   CPY *Oper           |    C0   |    2    |    2     |
  |  Zero Page     |   CPY Oper            |    C4   |    2    |    3     |
  |  Absolute      |   CPY Oper            |    CC   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+

                                            BASIC TO MACHINE LANGUAGE   241
~



---
Additional information can be found by searching:
- "cpx_compare_index_x" which expands on related compare instruction (CPX)
- "dec_decrement_memory" which expands on next data-modifying instruction (DEC)
