# MACHINE - CRTC Register R3: VSYNC and HSYNC widths. R3's bits control VSYNC width (bits 7-4) and HSYNC width (bits 3-0) expressed in scan lines and character clock times respectively. If bits 4-7 are all zero, VSYNC defaults to 16 scan lines. Provides timing flexibility to match various CRT monitors without external one-shots.

Horizontal and Vertical SYNC Widths (R3)
----------------------------------------

This 8-bit register contains the widths of both HSYNC and VSYNC, as follows:


                         +---+---+---+---+---+---+---+---+
                   Bit   | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
                         +---+---+---+---+---+---+---+---+
                           |   |   |   |   |   |   |   |
                   Value   8   4   2   1   8   4   2   1
                          \------+------/ \------+------/
                                 |               |
                           VSYNC WIDTH*     HSYNC WIDTH
                            (NUMBER OF      (NUMBER OF
                            SCAN LINES)      CHARACTER
                                           CLOCK TIMES)

                         *IF BITS 4-7 ARE ALL "0" THEN
                          VSYNC WILL BE 16 SCAN LINES WIDE


Control of these parameters allows the 6545-1 to be interfaced to a variety
of CRT monitors, since the HSYNC and VSYNC timing signals may be accommodated
without the use of external one-shot timing.



---
Additional information can be found by searching:
- "6545_crtc_concept_and_register_map" which expands on R3 bit positions and overall register map
