# MACHINE - CRTC Register R8: Mode Control — bits select interface mode (interlacing), video display RAM addressing mode (binary or row/column addressing), display enable skew (delay display enable by one character time), cursor skew (delay cursor by one character time), and other mode bits. Bit pair 1:0 select interface non-interlace/interlace; bit for RAM addressing when '1' selects row/column; several bits must be set to proper values (some bits unused).

Mode Control (R8)
-----------------

This register is used to select the operating modes of the 6545-1 and is
outlines as follows:


           +-+-+-+-+-+-+-+-+
           |7|6|5|4|3|2|1|0|
           +-+-+-+-+-+-+-+-+
            | | | | | | | |
            | | | | | | `+'
            | | | | | |  |
            | | | | | |  `-------INTERFACE MODE CONTROL
            | | | | | |
            | | | | | |          BIT 1 BIT 0  OPERATION
            | | | | | |          ----------------------
            | | | | | |            x     0    non interlace
            | | | | | |            x     1    invalid (do not use)
            | | | | | |
            | | | | | |
            | | | | | `----------VIDEO DISPLAY RAM ADDRESSING
            | | | | |            "0" for straight binary
            | | | | |            "1" for row/column
            | | | | | 
            | | | | `------------MUST SET TO "0" 
            | | | |
            | | | `--------------DISPLAY ENABLE SKEW
            | | |                "0" for no delay
            | | |                "1" to delay display enable
            | | |                    one character time
            | | |
            | | `----------------CURSOR SKEW
            | |                  "0" for no delay
            | |                  "1" to delay cursor one
            | |                      character time
            | |
            | `---------------.
            |                 +--NOT USED
            `-----------------'

           Figure I.3

---
Additional information can be found by searching:
- "6545_crtc_concept_and_register_map" which expands on R8's placement among CRTC registers
