# COMMODORE 64 - Provides a 'crunching' tip to shorten the sprite program by combining settings onto fewer lines. Shows the crunched two-line version of the example program: line 10 uses PRINTCHR$(147), V=53248, POKE V+21,1, POKE 2040,13, POKE V+39,1; line 20 uses FOR S=832 TO 894: POKE S,255 : NEXT and POKE V,24 : POKE V+1,100. Suggests the 'crunching guide' on Page 24 for additional tips to save memory and improve efficiency.


                                                 PROGRAMMING GRAPHICS   155
~


  +-----------------------------------------------------------------------+
  | CRUNCHING YOUR SPRITE PROGRAMS                                        |
  |                                                                       |
  | Here's a helpful "crunching" tip: The program described above is      |
  | already short, but it can be made even shorter by "crunching" it      |
  | smaller. In our example we list the key sprite settings on separate   |
  | program lines so you can see what's happening in the program. In      |
  | actual practice, a good programmer would probably write this program  |
  | as a TWO LINE PROGRAM... by "crunching" it as follows:                |
  |                                                                       |
  | 10 PRINTCHR$(147):V=53248:POKEV+21,1:POKE2040.13:POKEV+39,1           |
  | 20 FORS=832TO894:POKES,255:NEXT:POKEV,24:POKEV+1,100                  |
  |                                                                       |
  | For more tips on how to crunch your programs so they fit in less      |
  | memory and run more efficiently, see the "crunching guide" on Page 24.|
  +-----------------------------------------------------------------------+

---
Additional information can be found by searching:
- "sprite_program_overview_and_pointer_setup" which expands on the original multi-line program that is being crunched
- "sprite_bitmap_memory_blocks_and_manual_editing" which expands on the FOR loop in the crunched program fills the sprite's 832..894 bytes
