# VIC-II Memory Banking and Address Configuration Guide - $D018 (decimal 53272) — VMCSB (Video Matrix/Character Set Base) overview: Controls placement (offsets relative to the currently selected 16 KB VIC bank) of:
1) Video Matrix (screen RAM) base
2) Character dot-data (charset) base
3) Bitmap base (in bitmap mode)
All offsets are relative to the start (base) of the selected VIC bank.

================================================================================
PART 2: $D018 - VIC-II MEMORY CONTROL REGISTER (VMCSB)
================================================================================

Overview
--------

Register $D018 (decimal 53272), also known as VMCSB (Video Matrix/Character
Set Base), controls the placement of three memory regions within the
currently selected 16 KB VIC bank:

  1. Video Matrix (Screen RAM) base address
  2. Character Dot-Data base address
  3. Bitmap mode base address

All offsets are relative to the start of the selected VIC bank.



---
Additional information can be found by searching:
- "d018_bit_layout_and_defaults" which expands on bit meanings and default value
- "screen_memory_offsets" which expands on screen offset lookup (bits 7-4)
- "character_memory_offsets" which expands on charset offset lookup (bits 3-1)
- "bitmap_mode_base" which expands on bitmap base selection (bit 3)
