# byRiclianll - Raw dump of data block pointer entries for offsets $50..$5F (bytes 80–95). Covers the rows labeled "50:" and "58:" — another 16-byte region of the side sector's 120-entry data block pointer table.

50: 

10 

05 

lO 

OF 

10 

07 

10 

11   

58: 

10 

09 

10 

13 

OF 

07 

OF 

11  


---
Additional information can be found by searching:
- "data_block_pointers_40_4f" which expands on Previous block (offsets $40..$4F)
- "data_block_pointers_60_6f" which expands on Next block (offsets $60..$6F)
