# CIA 6526 Complex Interface Adapter - Comprehensive Reference - Data Direction Registers DDRA ($02) and DDRB ($03). Read/Write; 0 = pin is INPUT, 1 = pin is OUTPUT. Default values: CIA1 DDRA=$FF (all outputs), DDRB=$00 (all inputs). CIA2 defaults: DDRA=$3F (bits 0-5 outputs, 6-7 inputs), DDRB=$00 (all inputs).

-------------------------------------------------------------
5.3  Data Direction Registers (DDRA/DDRB) - Offsets $02/$03
-------------------------------------------------------------

Read/Write. Controls the direction of each I/O pin:
  0 = pin is INPUT
  1 = pin is OUTPUT

CIA 1 defaults:  DDRA=$FF (all output), DDRB=$00 (all input)
CIA 2 defaults:  DDRA=$3F (bits 0-5 output, 6-7 input),
                 DDRB=$00 (all input)


---
Additional information can be found by searching:
- "port_a_data_register_pra" which expands on PRA pin direction controlled by DDRA
- "port_b_data_register_prb" which expands on PRB pin direction controlled by DDRB
