# COMMODORE 64 - DEC — Decrement Memory by One. Shows operation (M - 1 -> M), affected flags (N Z C I D V), manual reference (Ref: 10.7), and the addressing-mode table with opcodes, bytes and cycles for Zero Page, Zero Page,X, Absolute, Absolute,X.

  DEC                   DEC Decrement memory by one                     DEC

  Operation:  M - 1 -> M                                N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 10.7)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Zero Page     |   DEC Oper            |    C6   |    2    |    5     |
  |  Zero Page,X   |   DEC Oper,X          |    D6   |    2    |    6     |
  |  Absolute      |   DEC Oper            |    CE   |    3    |    6     |
  |  Absolute,X    |   DEC Oper,X          |    DE   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "cpy_compare_index_y" which expands on previous compare instruction (CPY)
- "mcs6510_instruction_set_part1" which expands on original larger chunk this split was created from (overview reference)
