# Commodore 64 Complete Memory Map - Source: sta.c64.org - Default Screen Memory area $0400-$07FF: screen RAM for display ($0400-$07E7, 1000 bytes), unused region ($07E8-$07F7), and default sprite pointers ($07F8-$07FF).


Default Screen Memory ($0400-$07FF)
------------------------------------

$0400-$07E7  Screen RAM         Screen display memory (1000 bytes)
$07E8-$07F7  Unused             (16 bytes)
$07F8-$07FF  Sprite Pointers    Default sprite data pointers (8 bytes)


---
Additional information can be found by searching:
- "color_ram" which expands on color RAM mapping at $D800-$DBFF
- "vic_sprite_registers" which expands on VIC-II sprite coordinate registers at $D000-$D00F
