# COMMODORE 64 - DEX — Decrement index X by one. Shows operation (X - 1 -> X), flags affected (N, Z), reference (7.6), addressing mode (Implied), opcode CA, size 1 byte, 2 cycles.



  DEX                   DEX Decrement index X by one                    DEX

  Operation:  X - 1 -> X                                N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.6)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   DEX                 |    CA   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "dey_decrement_y" which expands on decrement Y instruction (related index operation)
- "inx_increment_x" which expands on increment X instruction (inverse operation)
- "ldx_load_x" which expands on loading X from memory
- "tax_transfer_a_to_x" which expands on transfer A to X (register transfer affecting X)
