# COMMODORE 64 - DEY — Decrement index Y by one. Shows operation (Y - 1 -> Y), flags affected (N, Z), reference (7.7), addressing mode (Implied), opcode 88, size 1 byte, 2 cycles.



  DEY                   DEY Decrement index Y by one                    DEY

  Operation:  X - 1 -> Y                                N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.7)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   DEY                 |    88   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "dex_decrement_x" which expands on decrement X instruction (related index operation)
- "iny_increment_y" which expands on increment Y instruction (inverse operation)
- "ldy_load_y" which expands on loading Y from memory
- "tay_transfer_a_to_y" which expands on transfer A to Y (register transfer affecting Y)
