# byRiclianll - Hex/ASCII dump for the directory sector bytes at offset 0x30. Contains the hex values (20, 34, 30, 30, 30, 30, 3E, 07) for this block and the associated ASCII/rendered line (including the '4000. >.' fragment).

.  30: 

20 

34 

30 

30 

30 

OO 

3E 

07 

4000. >. 


---
Additional information can be found by searching:
- "dir_sector_hex_ascii_dump_offset_28" which expands on previous offset block (0x28)
- "dir_sector_hex_ascii_dump_offset_38" which expands on next offset block (0x38)
