# byRiclianll - Hex and ASCII dump of several directory/file-block bytes from the middle of the listing. Covers raw byte values, ASCII translations and sector labels (examples: 58:, 60:, 68:, 70:, 78:) up to the line showing '.    .  200'. This chunk contains the byte-by-byte representation preceding the explanation of the final sector.


A7 

20 

35 

30 

"S"    .  50 

58: 

30 

30 

OO 

5E 

07 

F7 

2A 

89 

OO. 

60: 

20 

31 

30 

31 

30 

30 

OO 

OO 

lOlOO. . 

68: 

00 

AO 

OO 

Al 

20 

54 

24 

3A 

 T*: 

70: 

8B 

20 

54 

24 

B3 

Bl 

22 

22 

.  T*.."" 

78: 

20 

A7 

20 

8D 

20 

32 

30 

30 

.    .  200 


---
Additional information can be found by searching:
- "last_sector_eof_and_eoi_behavior" which expands on Explains meaning of the final sector and EOI after these dumps
- "dir_block_dump_tail_blocks_00_08_10_18" which expands on Continues with the tail-end block dumps (.00, .08, .10, .18) following the explanatory paragraph
