# byRiclianll - Breakdown of directory entries 5-8 from the 1541TEST/DEMO disk: shows raw bytes and decoded information for files like 'DOS 5.1', 'COPY/ALL', 'PRINTER TEST', 'DISK ADDR CHANGE' including file types ($82 PRG), start track/sector, names, and block counts.

DIRECTORY  ENTRY  3 


40:  00  00  82  11  09  56  49  43   VIC  File  type  =  $82  =  PRG 

48:  2D  32  30  20  57  45  44  47  -20  WEDG  Starts  on  17/9  ($11/09) 

50:  45  AO  AO  AO  AO  00  OO  OO  E         ...  Name:  VIC-20  WEDGE 

58:  OO  OO  OO  OO  OO  OO  04  00    File  length:  4  BLOCKS 

DIRECTORY  ENTRY  4 

60:  OO  OO  82  13  OO  46  2D  36  C-6  File  type  =  $82  =  PRG 

68:  34  20  57  45  44  47  45  AO  4  WEDGE  Starts  on  19/0  ($13/$00) 

70:  AO  AO  AO  AO  AO  OO  OO  OO    Name  C-64  WEDGE 

78:  OO  OO  OO  OO  OO  OO  01  OO   File  length:  1  BLOCK 


DIRECTORY  ENTRY  5 

80:   OO  00  82  13  01  44  4F  53  DOS   File  type  =  $82  =  PRG 

88:   20  35  2E  31  AO  AO  AO  AO  5.1            Starts  on  19/1  ($13/$01) 

90:    AO  AO  AO  AO  AO  OO  OO  OO    Name:  DOS  5.1 

98:   OO  OO  OO  00  OO  OO  04  OO   File  length:  4  BLOCKS 


DIRECTORY  ENTRY  6 

AO:    OO  OO  82   13  03  43  4F  50  COP 

AS:    59  2F  41   4C  4C  AO  AO  AO  Y/ALL 

BO:    AO  AO  AO  AO  AO  OO  OO  OO   

B8:   00  OO  OO  OO  OO  OO  OB  OO   File  length:  11  BLOCKS 


File  type  =  $82  =  PRG 
Starts  on  19/3  ($13/03) 
Name:  COPY/ALL 


DIRECTORY  ENTRY  7 


CO:  OO  OO  82  13  09  50  52  49   PR  I  File  type  =  $82  =  PRG 

C8:  4E  54  45  52  20  54  45  53  NTER  TES  Starts  on  19/9  ($13/09) 

DO:  54  AO  AO  AO  AO  OO  OO  OO  T         ...  Name:  PRINTER  TEST 

D8:  OO  00  OO  00  OO  OO  09  OO   File  length:  9  BLOCKS 

DIRECTORY  ENTRY  8 

EO:  OO  OO  82  10  OO  44  49  53   DIB  File  type  =  $82  =  PRG 

E8:  4B  20  41  44  44  52  20  43  K  ADDR  C  Starts  on  16/0  ($10/00) 

FO:  48  41   4E  47  45  OO  OO  OO  HANGE.  .  .  Name:DISK  ADDR  CHANGE 

F8:  OO  OO  OO  OO  OO  OO  04  OO   File  length:  4  BLOCKS 



---
Additional information can be found by searching:
- "directory_example_entries_1_to_4" which expands on continuation of example directory
