# byRiclianll - Hex/ASCII dump for bytes 0x80-0x9F of the same directory block. Contains further directory entries including 'SEQUENTIAL FILE' and 'FILE' name fragments plus block counts and other null/padding bytes.

4F 

52 

40 

41 

4E 

43 

45 

FORMANCE 

Starts  on  20/2  ($14/$02) 

90: 

20 

54 

45 

53 

54 

OO 

00 

OO 

TEST. . . 

Name:  PERFORMANCE  TE! 

98: 

OO 

OO 

OO 

00 

OO 

OO 

09 

OO 

File  length:  9  BLOCKS 

AO: 

OO 

OO 

82 

14 

07 

50 

45 

52 

 SEQ 

File  type  =  $82  =  PRG 

A8: 

55 

45 

4E 

54 

49 

41 

4C 

20 

UENTIAL 

Starts  on  20/7  ($14/$07) 

BO: 

---
Additional information can be found by searching:
- "directory_block_04_dump_part4_bytes_60_7F" which expands on adjacent bytes in the directory block
