# byRiclianll - Hex/ASCII dump segment for bytes 0x60-0x7F of track 18 sector 04, showing entries like 'DISPLAY T&S', 'PERFORMANCE TEST', 'SEQUENTIAL FILE' and related metadata (start positions and block counts).

49 

53 

 DIS 

File  type  =  $82  =  PRG 

68: 

50 

4C 

41 

59 

20 

54 

26 

53 

PLAY  T«cS 

Starts  on  16/15  ($10/$0F) 

70: 

AO 

AO 

AO 

AO 

AO 

OO 

OO 

OO 

Name:  DISPLAY  T&S 

78: 

00 

OO 

OO 

00 

OO 

00 

OE 

OO 

File  length:  14  BLOCKS 

80: 

OO 

OO 

82 

14 

02 

50 

45 

52 

 PER 

File  type  =  $82  =  PRG 

88: 

46 


---
Additional information can be found by searching:
- "directory_block_04_dump_part3_bytes_40_5F" which expands on adjacent sector dump segment
