# ********* - Program title and purpose plus program constants and initial string setup. Covers the DISPLAY T & S header (REM comments), screen text prints, and initialization of variables and lookup strings: sp$, nl$, hx$ (hex digits), fs$ (field of reversed characters), ss$ (special character mapping), array and dimension declarations (a$(15), nb(2)).

3. DISPLAY T & S

start tok64 dispts.prg
 100 rem******************************
 110 rem* display any track $ sector *
 120 rem* on the disk to the screen  *
 130 rem* or the printer             *
 140 rem******************************
 150 print "{clear}{down*2}{175*22}"
 160 print "display block contents"
 165 print "{183*22}"
 170 rem******************************
 180 rem* set program constant       *
 190 rem******************************
 200 sp$=" ":nl$=chr$(0):hx$="0123456789abcdef"
 210 fs$="":for i=64 to 95:fs$=fs$+"{reverse on}"+chr$(i)+\
     "{reverse off}":next i
 220 ss$="  ":for i=192 to 223:ss$=ss$+"{reverse on}"+chr$(i)+\
     "{reverse off}":next i
 240 dim a$(15),nb(2)

---
Additional information can be found by searching:
- "device_selection_and_file_opening" which expands on select output device and open channels
- "load_track_sector_into_disk_buffer" which expands on input track/sector and load disk buffer
