# byRiclianll - Machine-language payload for the duplicate routine. Contains: REM DUPLICATE A SECTOR marker and a sequence of DATA statements (the ML bytes: DATA 169,4,133,49,... through the final DATA line). These bytes represent the 6502 machine-code routine (loader/sector-manipulation code) that the BASIC program writes into the 1541 and/or memory and executes to perform the low-level sector duplication and checksum preservation. Also includes the final source-listing header line: 'DUPLICATE A SINGLE SECTOR 23 ERROR SOURCE LISTING'.

790  REM  DUPLICATE  A  SECTOR 

800  DATA  169,  4,133,  49,  32,143,247,  32 
810  DATA  16,245,162,  8,  80,254,184,202 
820  DATA  208,250,169,255,141,  3,  28,173 
830  DATA  12,  28,  41,  31,  9,192,141,  12 
840  DATA  28,169,255,162,  5,141,  1,  28 
850  DATA  184,  80,254,184,202,208,250,160 
860  DATA  187,185,  O,  1,  80,254,184,141 
870  DATA  1,  28,200,208,244,185,  O,  4 
880  DATA  80,254,184,141,  1,  28,200,208 
890  DATA  244,  80,254,  32,  0,254,169,  5 
900  DATA  133,  49,169,  1,  76,105,249,234 
DUPLICATE  A  SINGLE  SECTOR  23  ERROR  SOURCE  LISTING 

---
Additional information can be found by searching:
- "duplicate_23_error_master_read_and_clone_write_sequence" which expands on BASIC code that writes these DATA bytes to the drive (M-W) and executes them
- "duplicate_23_error_job_queue_polling_and_retries" which expands on job-queue commands used to install/execute this machine-language payload and poll results
