# byRiclianll - A short BASIC routine that closes and reopens device 15, performs SEEK and READ operations (J0B values 176 and 128), issues drive commands via PRINT#15 (M-R and M-W sequences), prompts the user to swap the master and clone disks, handles GET#15 responses, writes the sector to the clone (including a final M-W with CHR*(7)), closes the device and prints a completion message. Covers lines implementing the main duplication flow up to the program END.


240  CLOSE 15 

250  END 

260  REM  SEEK 

270  J0B=176 

2B0  G0SUB550 

290  REM  READ 

300  J0B=128 

310  G0SUB550 

320  PR I NT# 1 5 , " M-R " CHR* ( 56 ) CHR*  <  O ) 

330  GET#15,D* 

340  IFD*=""THEND*=CHR*(0) 

350  CLOSE 15 

360  PRINT" tDOWN J  REMOVE  MASTER  FROM  DRIVE 

II 

370  PRINT" INSERT  CLONE   IN  DRIVE" 

380  PRINT"PRESS   {RVS>RETURN<:R0FF>   TO  CON 

TINUE" 

390  GETC*: IFC*=""THEN390 

400  IFC*<>CHR*(13)G0T0390 

410  PRINT"0K" 

420  0PEN15,8, 15 

430  REM  SEEK 

440  J0B=176 

450  G0SUB550 

460  PRINT#15, "M-W"CHR*(71)CHR*(0)CHR*(1) 
D* 

470  REM  WRITE 
480  J0B=144 
490  G0SUB550 

500  PRINT#15, "M-W"CHR*(71)CHR*(0)CHR*(1) 

CHR* (7) 

510  CL0SE15 

520  PRINT"  {:D0WN> DONE!  " 

530  END 

---
Additional information can be found by searching:
- "job_queue_error_handling" which expands on Uses the job-queue subroutine for issuing/confirming drive commands
- "duplicate_single_sector_error_source_listing" which expands on Explains the observed error source related to this duplication routine
