# byRiclianll - Raw DATA statements containing two machine-language routines embedded in the BASIC program: a 21-error routine (DATA block labeled '21 ERROR') and the 20M full-track error routine (DATA block labeled '20M ERROR'). Lists the byte sequences as BASIC DATA statements used to POKE or write the machine-code into buffers (the bytes include the disk I/O and header-manipulation routines).

720  REM  21  ERROR 

730  DATA  32,163,253,169,  85,141,  1,  28 
740  DATA  162,255,160,  48,  32,201,253,  32 
750  DATA  0,254,169,  1,  76,105,249,234 
760  REM  20M  ERROR 

770  DATA169,  0,133,127,166,  12,134,  81 
780  DATA134, 128, 166,  13,232,134,  67,169 
790  DATA  1,141,  32,  6,169,  8,141,  38 
800  DATA  6,169,  0,141,  40,  6,  32,  0 
810  DATA193,162,  0,169,  9,157,  0,  3 
820  DATA232,232, 173,  40,  6,157,  O,  3 
830  DATA232,165,  81,157,  O,  3,232,169 
840  DATA  0,157,  0,  3,232,157,  O,  3 
850  DATA232,169,  15,157,  O,  3,232,157 
860  DATA  O,  3,232,169,  O,  93,250,  2 
870  DATA  93,251,  2,  93,252,  2,  93,253 
880  DATA  2,157,249,  2,238,  40,  6,173 
890  DATA  40,  6,197,  67,208,189,138,  72 
900  DATA169,  75,141,  O,  5,162,  1,138 
910  DATA157,  O,  5,232,208,250,169,  O 
920  DATA133,  48,169,  3,133,  49,  32,  48 
930  DATA254, 104, 168, 136,  32,229,253,  32 
940  DATA245, 253, 169,  5,133,  49,  32,233 
950  DATA245,133,  58,  32,143,247,169,  35 
960  DATA133,  81,169,169,141,  O,  6,169 
970  DATA  5,141,  1,  6,169,133,141,  2 
980  DATA  6,169,  49,141,  3,  6,169,  76 
990  DATA141,  4,  6,169,170,141,  5,  6 
1000  DATA169,252, 141,      6,  6,169,224,133 

lOlO  DATA     3,165,      3,    48,252,  76,148,193 


146 



---
Additional information can be found by searching:
- "basic_driver_user_interface_and_execution_flow" which expands on These DATA blocks are written to the drive/buffer by the BASIC program to create the error-producing code
- "assembly_source_listing_initialization_and_header_creation" which expands on Assembly source listing of the routines represented by these DATA byte sequences
