# COMMODORE 64 - EOR — Exclusive-OR memory with accumulator. Operation: A EOR M -> A. Flags affected: N, Z. Reference (2.2.3.2). Lists addressing modes (Immediate, Zero Page, Zero Page,X, Absolute, Absolute,X, Absolute,Y, (Indirect,X), (Indirect),Y) with opcodes (49,45,55,4D,5D,59,41,51), bytes and cycles; note: add 1 cycle if page boundary crossed for modes marked with *.







  242   BASIC TO MACHINE LANGUAGE
~


  EOR            EOR "Exclusive-Or" memory with accumulator             EOR

  Operation:  A EOR M -> A                              N Z C I D V
                                                        / / _ _ _ _
                               (Ref: 2.2.3.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   EOR #Oper           |    49   |    2    |    2     |
  |  Zero Page     |   EOR Oper            |    45   |    2    |    3     |
  |  Zero Page,X   |   EOR Oper,X          |    55   |    2    |    4     |
  |  Absolute      |   EOR Oper            |    4D   |    3    |    4     |
  |  Absolute,X    |   EOR Oper,X          |    5D   |    3    |    4*    |
  |  Absolute,Y    |   EOR Oper,Y          |    59   |    3    |    4*    |
  |  (Indirect,X)  |   EOR (Oper,X)        |    41   |    2    |    6     |
  |  (Indirect),Y  |   EOR (Oper),Y        |    51   |    2    |    5*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if page boundary is crossed.

---
Additional information can be found by searching:
- "ora_or_accumulator" which expands on ORA (OR with accumulator), another accumulator logical operation
- "lda_load_accumulator" which expands on loading accumulator (operand source/target relation)
- "sbc_subtract_with_borrow" which expands on arithmetic instruction affecting accumulator and flags
