# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - Error/message output and supporting I/O helpers: Code following error message entry that manipulates VERCK ($93), temporary stack saves, conditional message and device checks. Includes logic to print extended error messages (e.g. device-specific strings) using CHROUT and routines that serialize parameters into buffers for I/O commands. Uses indirect indexed addressing ( ($B2),Y ), status tests (BIT $9D), and various utility JSR calls ($F12F, $FFD2, $F7D7, $F76A). This block coordinates message output, file parameter serialization and some file-IO state management.

.,F72C A5 93    LDA $93
.,F72E 48       PHA
.,F72F 20 41 F8 JSR $F841
.,F732 68       PLA
.,F733 85 93    STA $93
.,F735 B0 32    BCS $F769
.,F737 A0 00    LDY #$00
.,F739 B1 B2    LDA ($B2),Y
.,F73B C9 05    CMP #$05
.,F73D F0 2A    BEQ $F769
.,F73F C9 01    CMP #$01
.,F741 F0 08    BEQ $F74B
.,F743 C9 03    CMP #$03
.,F745 F0 04    BEQ $F74B
.,F747 C9 04    CMP #$04
.,F749 D0 E1    BNE $F72C
.,F74B AA       TAX
.,F74C 24 9D    BIT $9D
.,F74E 10 17    BPL $F767
.,F750 A0 63    LDY #$63
.,F752 20 2F F1 JSR $F12F
.,F755 A0 05    LDY #$05
.,F757 B1 B2    LDA ($B2),Y
.,F759 20 D2 FF JSR $FFD2
.,F75C C8       INY
.,F75D C0 15    CPY #$15
.,F75F D0 F6    BNE $F757
.,F761 A5 A1    LDA $A1
.,F763 20 E0 E4 JSR $E4E0
.,F766 EA       NOP
.,F767 18       CLC
.,F768 88       DEY
.,F769 60       RTS
.,F76A 85 9E    STA $9E
.,F76C 20 D0 F7 JSR $F7D0
.,F76F 90 5E    BCC $F7CF
.,F771 A5 C2    LDA $C2
.,F773 48       PHA
.,F774 A5 C1    LDA $C1
.,F776 48       PHA
.,F777 A5 AF    LDA $AF
.,F779 48       PHA
.,F77A A5 AE    LDA $AE
.,F77C 48       PHA
.,F77D A0 BF    LDY #$BF
.,F77F A9 20    LDA #$20
.,F781 91 B2    STA ($B2),Y
.,F783 88       DEY
.,F784 D0 FB    BNE $F781
.,F786 A5 9E    LDA $9E
.,F788 91 B2    STA ($B2),Y
.,F78A C8       INY
.,F78B A5 C1    LDA $C1
.,F78D 91 B2    STA ($B2),Y
.,F78F C8       INY
.,F790 A5 C2    LDA $C2
.,F792 91 B2    STA ($B2),Y
.,F794 C8       INY
.,F795 A5 AE    LDA $AE
.,F797 91 B2    STA ($B2),Y
.,F799 C8       INY
.,F79A A5 AF    LDA $AF
.,F79C 91 B2    STA ($B2),Y
.,F79E C8       INY
.,F79F 84 9F    STY $9F
.,F7A1 A0 00    LDY #$00
.,F7A3 84 9E    STY $9E
.,F7A5 A4 9E    LDY $9E
.,F7A7 C4 B7    CPY $B7
.,F7A9 F0 0C    BEQ $F7B7
.,F7AB B1 BB    LDA ($BB),Y
.,F7AD A4 9F    LDY $9F
.,F7AF 91 B2    STA ($B2),Y
.,F7B1 E6 9E    INC $9E
.,F7B3 E6 9F    INC $9F
.,F7B5 D0 EE    BNE $F7A5
.,F7B7 20 D7 F7 JSR $F7D7
.,F7BA A9 69    LDA #$69
.,F7BC 85 AB    STA $AB
.,F7BE 20 6B F8 JSR $F86B
.,F7C1 A8       TAY
.,F7C2 68       PLA
.,F7C3 85 AE    STA $AE
.,F7C5 68       PLA
.,F7C6 85 AF    STA $AF
.,F7C8 68       PLA
.,F7C9 85 C1    STA $C1
.,F7CB 68       PLA
.,F7CC 85 C2    STA $C2
.,F7CE 98       TYA
.,F7CF 60       RTS
.,F7D0 A6 B2    LDX $B2

---
Additional information can be found by searching:
- "output_kernal_error_messages" which expands on continuation and helper code for error printing
- "send_sa" which expands on some branches call send_sa and related serial helpers
