# COMMODORE 64 - Line-by-line explanation of the filtered-noise 'hand clap' program (EXAMPLE 8): clearing SID registers, setting voice frequencies, ADSR for a fast attack and short decay, selecting noise waveform, setting high cutoff frequency and enabling the filter, setting overall volume and filter type (high-pass), and looping to create multiple claps.

  LINE-BY-LINE EXPLANATION OF EXAMPLE PROGRAM 8:

  +---------+-------------------------------------------------------------+
  | Line(s) |                         Description                         |
  +---------+-------------------------------------------------------------+
  |    10   | Set S to start of sound chip.                               |
  |    20   | Clear all sound chip registers.                             |
  |    30   | Set high and low frequencies for voice 1.                   |
  |    40   | Set Attack/Decay for voice I (A=0, D=8).                    |
  |    50   | Set high cutoff frequency for filter.                       |
  |    60   | Turn on filter for voice 1.                                 |
  |    70   | Set volume 15, high-pass filter.                            |
  |    80   | Count 15 claps.                                             |
  |    90   | Set start noise waveform control.                           |
  |   100   | Wait, then set stop noise waveform control.                 |
  |   110   | Wait, then start next clap-                                 |
  |   120   | Turn off volume.                                            |
  +---------+-------------------------------------------------------------+

---
Additional information can be found by searching:
- "example7_code_and_example8_code" which expands on Example 8 code that produces the clap sound
