# COMMODORE 64 - BASIC example that stores 8-byte character data to replace 'T' with a smiley face: lines 10 FOR I=12448 TO 12455:READ A:POKE I,A:NEXT and DATA 60,66,165,129,165,153,66,60. Shows the 8-row matrix for the smile face, with binary and decimal values per row.


  Now type RUN. The program will replace the letter T with a smile face
  character. Type a few T's to see the face. Each of the numbers in the
  DATA statement in line 20 is a row in the smile face character. The
  matrix for the face looks like this:


           76543210          BINARY      DECIMAL

          +--------+
    ROW 0 |  ****  |        00111100        60
        1 | *    * |        01000010        66
        2 |* *  * *|        10100101       165
        3 |*      *|        10000001       129
        4 |* *  * *|        10100101       165
        5 |*  **  *|        10011001       153
        6 | *    * |        01000010        66
    ROW 7 |  ****  |        00111100        60
          +--------+


                               7 6 5 4 3 2 1 0

                              +-+-+-+-+-+-+-+-+
                            0 | | | | | | | | |
                              +-+-+-+-+-+-+-+-+
                            1 | | | | | | | | |
                              +-+-+-+-+-+-+-+-+

---
Additional information can be found by searching:
- "creating_character_patterns_and_worksheet" which expands on worksheet for designing custom characters
