# MACHINE - Appendix E, From Chapter 7 — An Interrupt Project (VIC-20 unexpanded). Provides a small interrupt demonstration: assembly to load a byte from $0091 (keyboard/IO), store it to screen position $1E00, and jump to an IRQ link at $03A0. Shows how to place the link address into $03A0/1 by reading $0314/0315 and storing into $03A0/1, and the 'fire up' sequence to install the new vector (SEI, set $0314/$0315 to new vector, CLI) with an RTS. Also shows how to restore original interrupt vector (read $03A0/1 and restore to $0314/0315). Notes SYS 836 to enable, SYS 861 to turn off; warns about white-on-white display possibility.

From Chapter 7:  An Interrupt Project
=====================================


VIC-20 (Unexpanded) Version
---------------------------

The only difference with the VIC-20 is that the screen is located at $1E00:

  .A 033C  LDA $91
  .A 033E  STA $1E00
  .A 0341  JMP ($03A0)

To place the link address into $03A0/1:

  .A 0344  LDA $0314
  .A 0347  STA $03A0
  .A 034A  LDA $0315
  .A 034D  STA $03A1

To fire up the program:

  .A 0350  SEI
  .A 0351  LDA #$3C
  .A 0353  STA $0314
  .A 0356  LDA #$03
  .A 0358  STA $0315
  .A 035B  CLI
  .A 035C  RTS

To restore the original interrupt:

  .A 035D  SEI
  .A 035E  LDA $03A0
  .A 0361  STA $0314
  .A 0364  LDA $03A1
  .A 0367  STA $0315
  .A 036A  CLI
  .A 036B  RTS

                                                                        :229:

SYS 836 will invoke the new interrupt code; SYS 861 will turn it off.  As
with the Commodore 64, there is a possibility of the character printing
white-on-white, so that it cannot be seen.



---
Additional information can be found by searching:
- "exercise_ch7_interrupt_pet" which expands on PET/CBM variant of the interrupt project
