# MACHINE - Appendix E, From Chapter 6 — PET/CBM version of the 'times ten' exercise. BASIC program similar to VIC-20, with machine language target at $0480 (decimal 1152). Provides the assembly listing for the PET/CBM variant (LDA ($2A),Y style indirect loads, storing to $033C/$033D/$033E/$033F, shifts and rotates, ADC/CLC, storing back via indirect addressing, and RTS), and instructions to change the SOV pointer (.M 002A 002B and example bytes).

PET/CBM Version
---------------

We write the BASIC program as follows:

  100 V%=0
  110 FOR J=1 TO 5
  120 INPUT "VALUE";V%
  130 SYS ++++
  140 PRINT "TIMES TEN =";V%
  150 NEXT J

Plan to start the machine language program at around 1025+127, or 1152
(hexadecimal 480).  On that basis, we may change line 130 to SYS 1152.  Do
not try to run the program yet.

  .A 0480  LDY #$02
  .A 0482  LDA ($2A),Y
  .A 0484  STA $033C
  .A 0487  STA $033E
  .A 048A  LDY #$03
  .A 048C  LDA ($2A),Y
  .A 048E  STA $033D
  .A 0491  STA $033F
  .A 0494  ASL $033D
  .A 0497  ROL $033C
  .A 049A  ASL $033D
  .A 049D  ROL $033C
  .A 04A0  CLC
  .A 04A1  LDA $033D
  .A 04A4  ADC $033F
  .A 04A7  STA $033D
  .A 04AA  LDA $033C
  .A 04AD  ADC $033E
  .A 04B0  STA $033C
  .A 04B3  ASL $033D
  .A 04B6  ROL $033C
  .A 04B9  LDY #$02
  .A 04BB  LDA $033C
  .A 04BE  STA ($2A),Y
  .A 04C0  LDY #$03
  .A 04C2  LDA $033D
  .A 04C5  STA ($2A),Y
  .A 04C7  RTS

                                                                        :228:


---
Additional information can be found by searching:
- "pet_cbm_change_sov" which expands on how to change SOV pointer on PET/CBM
