# - Fully Commented Commodore 64 ROM Disassembly (English) - Floating-point constants and the series table for EXP/log conversion: contains the 1/LOG(2) constant (1.44269504), a series count byte, and a list of 5-byte coefficients for the EXP series expansion (small constants up to 1.0). These constants are used when preparing and evaluating the EXP series kernels.

                                *** exp(n) constant and series
.:BFBF 81 38 AA 3B 29           1.44269504 = 1/LOG(2)
.:BFC4 07                       series count
.:BFC5 71 34 58 3E 56           2.14987637E-5
.:BFCA 74 16 7E B3 1B           1.43523140E-4
.:BFCF 77 2F EE E3 85           1.34226348E-3
.:BFD4 7A 1D 84 1C 2A           9.61401701E-3
.:BFD9 7C 63 59 58 0A           5.55051269E-2
.:BFDE 7E 75 FD E7 C6           2.40226385E-1
.:BFE3 80 31 72 18 10           6.93147186E-1
.:BFE8 81 00 00 00 00           1.00000000

---
Additional information can be found by searching:
- "power_function_driver" which expands on power function driver uses these constants when converting/scaling with LOG/EXP
- "exp_entry_prepare" which expands on EXP entry loads the 1.443 pointer and uses the series table
