# MACHINE - FACTORS program variable addresses and purposes: $0349 (times a factor divides), $034A (equals/asterisk char), $034B (zero suppression flag), $034C (30-counter), $0350-$0357 (value under analysis), $0358-$035F (work area), $0360-$0367 (base value for 30-counter), $036C-$0379 (division work area with remainder $036C-$036F and quotient $0370-$0377).

VARIABLES:

  $0349 - number of times a factor divides evenly
  $034A - "equals" or "asterisk" character for formatting
  $034B - zero suppression flag
  $034C - 30-counter
  $0350 to $0357 - value under analysis
  $0358 to $035F - value work area
  $0360 to $0367 - "base" value for 30-counter
  $036C to $0379 - division work area
  $036C to $036F - remainder
  $0370 to $0377 - quotient


---
Additional information can be found by searching:
- "factors_program_map" which expands on program routines that operate on these variables
