# CIA 6526 Complex Interface Adapter - Comprehensive Reference - List of CIA hardware features: two 8-bit I/O ports (16 lines), 8/16-bit handshaking, two independent (and linkable) 16-bit interval timers, 24-hour BCD time-of-day clock with alarm, 8-bit serial shift register, TTL/CMOS compatible I/O, and speed variants (6526 = 1 MHz, 6526A = 2 MHz).

=============================================================
2. FEATURES
=============================================================

  - 16 individually programmable I/O lines (two 8-bit ports)
  - 8 or 16-bit handshaking on read or write
  - 2 independent, linkable 16-bit interval timers
  - 24-hour (AM/PM) time-of-day clock with programmable alarm
  - 8-bit shift register for serial I/O
  - 2 TTL load capability
  - CMOS compatible I/O lines
  - 1 or 2 MHz operation available (6526 = 1 MHz, 6526A = 2 MHz)

=============================================================

---
Additional information can be found by searching:
- "description_and_chip_locations" which expands on what the CIA is and where it's used
- "pin_configuration_40pin_dip" which expands on I/O lines and control pins
- "register_map" which expands on registers implementing these features (timers, TOD, SDR)
