# SID 6581/8580 Sound Interface Device - Programming Guide - Using Voice3 to modulate filter cutoff ($D415/$D416): set Voice3 as LFO, read $D41B and add/write scaled values to cutoff registers to perform automatic sweeps (wah-wah). Waveform selection (triangle, sawtooth, pulse, noise) affects sweep shape.

--------------------------------------------------------------------------------
10.3 FILTER SWEEPS
--------------------------------------------------------------------------------

Voice 3 can also modulate the filter cutoff frequency:
  1. Configure Voice 3 as a low-frequency oscillator
  2. Read $D41B and add/write to the filter cutoff registers ($D415/$D416)
  3. Produces automatic filter sweeps (wah-wah effects)

Different waveforms on Voice 3 produce different modulation shapes:
  Triangle:  Smooth up-and-down sweep
  Sawtooth:  Ramp up, then sudden drop
  Pulse:     Abrupt alternation between two values
  Noise:     Random sample-and-hold style modulation


---
Additional information can be found by searching:
- "filter_cutoff_frequency" which expands on target registers $D415/$D416 and mapping
- "vibrato_technique" which expands on using Voice3 as an LFO for different parameters
