# MACHINE - Visual aid 'First Hexadecimal Digit' chart showing ASCII characters arranged by the high hex nibble (0-F) to help interpret PETSCII/ASCII code layouts. The table shows dec/hex mapping to characters across columns for quick lookup.

                             First Hexadecimal Digit

                          +---+---+---+---+---+---+---+---+
                          | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
                      +---+---+---+---+---+---+---+---+---+
                      | 0 |NUL|DLE|SP | 0 | @ | P | ` | p |
                      +---+---+---+---+---+---+---+---+---+
                    S | 1 |SOH|DC1| ! | 1 | A | Q | a | q |
                    e +---+---+---+---+---+---+---+---+---+
                    c | 2 |STX|DC2| " | 2 | B | R | b | r |
                    o +---+---+---+---+---+---+---+---+---+
                    n | 3 |ETX|DC3| # | 3 | C | S | c | s |
                    d +---+---+---+---+---+---+---+---+---+
                      | 4 |EOT|DC4| $ | 4 | D | T | d | t |
                    H +---+---+---+---+---+---+---+---+---+
                    e | 5 |ENQ|NAK| % | 5 | E | U | e | u |
                    x +---+---+---+---+---+---+---+---+---+
                    a | 6 |ACK|SYN| & | 6 | F | V | f | v |
                    d +---+---+---+---+---+---+---+---+---+
                    e | 7 |BEL|ETB| ' | 7 | G | W | g | w |
                    c +---+---+---+---+---+---+---+---+---+
                    i | 8 |BS |CAN| ( | 8 | H | X | h | x |
                    m +---+---+---+---+---+---+---+---+---+
                    a | 9 |HT |EM | ) | 9 | I | Y | i | y |
                    l +---+---+---+---+---+---+---+---+---+
                      | A |LF |SUB| * | : | J | Z | j | z |
                    D +---+---+---+---+---+---+---+---+---+
                    i | B |VT |ESC| + | ; | K | [ | k | { |
                    g +---+---+---+---+---+---+---+---+---+
                    i | C |FF |FS | , | < | L | \ | l | | |
                    t +---+---+---+---+---+---+---+---+---+
                      | D |CR |GS | - | = | M | ] | m | } |
                      +---+---+---+---+---+---+---+---+---+
                      | E |SO |RS | . | > | N | ^ | n | ~ |
                      +---+---+---+---+---+---+---+---+---+
                      | F |SI |US | / | ? | O | _ | o |DEL|
                      +---+---+---+---+---+---+---+---+---+

