# - Fully Commented Commodore 64 ROM Disassembly (English) - Floating-point numeric constants used by BASIC math routines. Contains the 0.5 constant (first two bytes), a null return constant for undefined variables, and a table of signed power-of-ten constants from -100,000,000 down to -1 (positive and negative 5-byte floating representations).

                                *** constants
.:BF11 80 00                    0.5, first two bytes
.:BF13 00 00 00                 null return for undefined variables
.:BF16 FA 0A 1F 00              -100 000 000
.:BF1A 00 98 96 80               +10 000 000
.:BF1E FF F0 BD C0                -1 000 000
.:BF22 00 01 86 A0                  +100 000
.:BF26 FF FF D8 F0                   -10 000
.:BF2A 00 00 03 E8                    +1 000
.:BF2E FF FF FF 9C                     - 100
.:BF32 00 00 00 0A                       +10
.:BF36 FF FF FF FF                        -1

---
Additional information can be found by searching:
- "jiffy_count_constants" which expands on time/jiffy constants located immediately after these numeric constants
- "exp_constants_series_table" which expands on related floating-point constants used by EXP/LOG routines
