# COMMODORE 64 - FRE(variable) function: returns a number indicating how much RAM is available for programs/variables. Notes: argument not used; if FRE result negative add 65536 to get bytes available; recommended expression to always get correct available RAM: PRINT FRE(0) - (FRE(0) < 0)*65536. Examples.



  FRE

  TYPE: Function
  FORMAT: FRE ( <variable> )

  Action: This function tells you how much RAM is available for your
  program and its variables. If a program tries to use more space than is
  available, the OUT OF MEMORY error results.
    The number in parentheses can have any value, and it is not used in
  the calculation.

  +-----------------------------------------------------------------------+
  | NOTE: If the result of FRE is negative, add 65536 to the FRE number   |
  | get the number of bytes available in memory.                          |
  +-----------------------------------------------------------------------+

  EXAMPLES of FRE Function:

    PRINT FRE(0)
    10 X = (FRE(K)-1000)/7
    950 IF FRE(0)< 100 THEN PRINT "NOT ENOUGH ROOM"

  +-----------------------------------------------------------------------+
  | NOTE: The following always tells you the current available RAM:       |
  | PRINT FRE(0) - (FRE(0) < 0)* 65536                                    |
  +-----------------------------------------------------------------------+

---
Additional information can be found by searching:
- "memory_map_and_limits" which expands on how available RAM relates to BASIC memory layout
