# byRiclianll - Header and metadata for the 'Full Track 27' source listing: assembler directives (.OPT, *= $0400), file open/SYS invocation, and comments describing initialization block. Sets up symbolic labels and constants used later in the source (IDL/IDH etc.).

730  LDA  $0628 
740  CMP  $43 
750  BNE  HEADER 
760  ; 
770  TXA 
780  PHA 
790  ; 


153 


800  ;»  CREATE  DATA  * 
810  ; 


850  TXA 

860  DATA  STA  *0500. X 

870   I NX 

880  BNE  DATA 

890  ; 

900   ;*  CONVERT   TO  GCR  *■ 
910  ; 

920  LDA  tt$00 
930  STA  *30 
940  LDA  #*03 
950  STA  $31 
960  JSR  *FE30 
970  PLA 
980  TAY 
990  DEY 
1000  JSR  $FDE5 
1010  JSR  *FDF5 
1020  LDA  #*05 
1030  STA  *31 
1040  JSR  *F5E9 
1050  STA  *3A 
1060  JSR  *F7SF 
1070  ; 

1080  ;*  JUMP  INSTRUCTION  * 
1090  ; 

1100  LDA  #*23 
1110  STA  *51 
1120  ; 

1130  LDA  #*A9 
1140  STA  *0600 
1150  LDA  #*05 
1160  STA  *0601 
1170  LDA  #$85 
1180  STA  $0602 
1190  LDA  #*31 
1200  STA  *0603 
1210  LDA  #*4C 
1220  STA  *0604 
1230  LDA  #$AA 
1240  STA  «0605 
1250  LDA  #«FC 
1260  STA  «0606 
1270  ; 

1280  LDA  #$E0 

---
Additional information can be found by searching:
- "full_track_27_machine_code_data_blocks" which expands on DATA blobs used by this source
- "formatting_initialization_and_header_building" which expands on shared formatting/header techniques
