# byRiclianll - The 1541's binary-to-GCR lookup table mapping 4-bit nybbles (hex 0–F) to 5-bit GCR codes. Contains the table of hexadecimal, binary, and corresponding 5-bit GCR encodings (including the special mapping for $F).


Hexadecimal  Binary  GCR 


$0(0) 

0000 

01010 

$1  (1) 

0001 

01011 

$2(2) 

0010 

10010 

$3  (3) 

0011 

10011 

$4(4) 

0100 

OHIO 

$5(5) 

0101 

01111 

$6  (6) 

0110 

10110 

$7(7) 

0111 

10111 

$8(8) 

1000 

01001 

$9(9) 

1001 

11001 

$A  (10) 

1010 

11010 

$B  (11) 

1011 

11011 

$C  (12) 

1100 

01101 

$D  (13) 

1101 

11101 

$E  (14) 

1110 

11110 

$F  (15) 

nil 

10101 


---
Additional information can be found by searching:
- "gcr_conversion_example_single_byte_0x12" which expands on Shows how to use this lookup table to convert a byte to GCR
- "gcr_design_constraints_no_sync_confusion_and_max_zero_runs" which expands on Explains reasons behind the table's design constraints
