# Contents - Continuation and completion of Table 7-3 showing the second address block for the repeated row sequence: Row 1 starting at $140 and the corresponding addresses through $17F plus the related high-range addresses (examples: $148, $150, $278 ... $27F). Completes the per-row byte-to-screen mapping sequence shown in the table.

ROW 1 $140 


$148 


$150 ! 


5158 . - - $278 


$141 


$149 


$151 


$279 


$142 


$14A 


$152 


$27A 


$143 


SUB 


$153 


$27B 


$144 


$140 


$154 


$27C 


$145 


$14D 


$155 


$27D 


$146 


SHE 


$156 


$27E 


$147 


S14F 


$157 


$27F 



29 

---
Additional information can be found by searching:
- "graphics_memory_table_introduction" which expands on table purpose and heading
- "graphics_memory_row0_to_row7_byte_mapping" which expands on the preceding address block for ROW0 and the first set of sub-rows
