# NMOS 6510 - Lists opcode bytes for several multi-byte undocumented instructions grouped by mnemonic: RLA (lines 1271–1277), SRE (1279–1285), RRA (1287–1293), SAX (1295–1301), LAX (1303–1309), DCP (1311–1317), and ISC (1319–1325). Includes blank/separator line(s) where present. This chunk is an index of which opcode bytes correspond to each of these undocumented operations.

RLA

$27 $37

$23 $33

$2F $3F $3B

SRE

$47 $57

$43 $53

$4F $5F $5B

RRA

$67 $77

$63 $73

$6F $7F $7B

SAX

$87

$97 $83

$8F

LAX

$A7

$B7 $A3 $B3

$AF

DCP

$C7 $D7

$C3 $D3

$CF $DF $DB

ISC

$E7 $F7

$E3 $F3

$EF $FF $FB


---
Additional information can be found by searching:
- "functions_and_flag_effects_for_grouped_opcodes" which expands on Describes the high-level function each opcode performs and which status flags are affected.
- "single_byte_immediate_anc_alr_arr_sbx_sbc" which expands on Covers the single-byte immediate variants (ANC/ALR/ARR/SBX/SBC) listed later in the same table.
