# byRiclianll - Hex/ASCII dump for DIR PRG mid-file data covering byte offsets $00–$0F. Includes raw hex bytes (lines 5002–5010) and the ASCII/annotation column up to the '08:' row (lines 5012–5031). This block shows the early bytes of this page of the DIR file dump (e.g. hex values like 41 24 B2 22 ... and their ASCII annotations).


41 

24 

B2 

22 

 A*.  " 

08: 

44 

22 

20 

A7 

20 

31 

30 

00 

D"    .  lO. 


---
Additional information can be found by searching:
- "hex_dump_offsets_10_17" which expands on continues with the next 0x10 block (offsets $10–$17)
