# - C64 RAM Map (Mapping The Commodore 64) - $032A-$032D: IGETIN ($032A-$032B) vector to GETIN routine (at $F13E / 61758) and ICLALL ($032C-$032D) vector to CLALL routine (at $F32F / 62255).

$032A-$032B  IGETIN  Vector to Kernal GETIN Routine (Currently at 61758 ($F13E))
                     
$032C-$032D  ICLALL  Vector to Kernal CLALL Routine (Currently at 62255 ($F32F))
                     

---
Additional information can be found by searching:
- "kernal_indirect_vectors_overview" which expands on I/O and console input vectors
