# - C64 RAM Map (Mapping The Commodore 64) - $0330-$0333 ILOAD/$0330-$0331 and ISAVE/$0332-$0333: vectors to the Kernal LOAD (currently at $F49E / 62622) and SAVE (currently at $F5DD / 62941) routines.

$0330-$0331  ILOAD   Vector to Kernal LOAD Routine (Currently at 62622 ($F49E))
                     
$0332-$0333  ISAVE   Vector: Kernal SAVE Routine (Currently at 62941 ($F5DD))
                     

---
Additional information can be found by searching:
- "kernal_indirect_vectors_overview" which expands on LOAD/SAVE as vectored Kernal routines
