# MACHINE - Table of Some Important Memory addresses (hex) for PET/CBM, VIC, C64. Pointers such as Start of BASIC ($0028/$002B), Start of Variables ($002A/$002D), End of Arrays ($002E/$0031), Bottom of Strings ($0030/$0033), Top of Memory ($0034/$0037). Also lists Status word ST ($0096/$0090), USR jump ($0000/$0310), CHRGET subroutine ($0070/$0073), Floating accumulator ($005E/$0061), and Keytouch register ($0097/$00CB). (Table maps common system pointers across machine variants.)

Some Important Memory addresses (hexadecimal):
Original ROM PET not included.

Pointer:                PET/CBM    VIC     C64
-----------------------------------------------
Start of BASIC           0028      002B    002B
Start of Variables       002A      002D    002D
End of Arrays            002E      0031    0031
Bottom of Strings        0030      0033    0033
Top of Memory            0034      0037    0037

Status word ST           0096      0090    0090
USR jump                 0000      0000    0310
CHRGET subroutine        0070      0073    0073
Floating accumulator     005E      0061    0061
Keytouch register        0097      00CB    00CB

---
Additional information can be found by searching:
- "glossary" which expands on definitions of TOM, pointers, and memory layout
- "disk_user_guide_program_list" which expands on monitor placement near top-of-memory (TOM)
