# COMMODORE 64 - INC — Increment memory by one. Operation: M + 1 -> M. Flags affected: N, Z. Reference (10.6). Addressing modes listed: Zero Page (E6, 2 bytes, 5 cycles), Zero Page,X (F6, 2 bytes, 6 cycles), Absolute (EE, 3 bytes, 6 cycles), Absolute,X (FE, 3 bytes, 7 cycles).


  INC                    INC Increment memory by one                    INC
                                                        N Z C I D V
  Operation:  M + 1 -> M                                / / _ _ _ _
                                 (Ref: 10.6)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Zero Page     |   INC Oper            |    E6   |    2    |    5     |
  |  Zero Page,X   |   INC Oper,X          |    F6   |    2    |    6     |
  |  Absolute      |   INC Oper            |    EE   |    3    |    6     |
  |  Absolute,X    |   INC Oper,X          |    FE   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "inx_increment_x" which expands on increment X (register increment counterpart)
- "iny_increment_y" which expands on increment Y (register increment counterpart)
- "lda_load_accumulator" which expands on load instructions for memory/accumulator relations
