# byRiclianll - Initialization sequence that sets up runtime pointers and buffers. Includes the 'INITIALIZATION' comment, LDA #*00 / STA *7F to clear a location, LDX *0C and storing X to *51 and *80, LDX *0D / INX / STX *43, LDA #*01 / STA *0620 (sector counter initial value), LDA #*08 / STA *0626 (tail gap parameter), and LDA #*00 / STA *0628 (checksum/related byte).

INITIALIZATION 

♦ 

210 

5 

220 

LDA 

#*00 

230 

STA 

*7F 

240 

LDX 

*0C 

250 

STX 

*51 

260 

STX 

*80 

270 

LDX 

*OD 

280 

INX 

290 

STX 

*43 

300 

LDA 

#*01 

310 

STA 

*0620 

320 

LDA 

#*08 

5 

TAIL  GAP 

330 

STA 

*0626 

340 

LDA 

#*oo 

350 

STA 

*0628 

---
Additional information can be found by searching:
- "file_header_and_assembler_directives" which expands on follows file header and assembler directives
- "sector_counter_jsr_and_led_on_create_headers_label" which expands on next steps include calling a routine (JSR) and toggling the LED, then creating headers
