# byRiclianll - Initialization routine: comments and 6502 instructions that set up zero-page variables and registers (LDA/STA/LDX/STX sequences to initialize locations like *7F, *51, *80, *43, etc.). Includes filler/listing-number lines and blank lines from the original listing as part of the block.

200  ;*  INITIALIZATION  * 
210  ; 

220  LDA  #*00 
230  STA  *7F 
240  LDX  *0C 
250  STX  *51 
260  STX  *80 
270  LDX  *0D 
280  I NX 
290  STX  *43 
300  LDA  #«01 


152 


310 
320 
330 
340 
350 
360 
370 
380 
390 
400 
410 
420 
430 
440 
450 
460 
470 
480 
490 
500 
510 
520 
530 
540 
550 
560 
570 
580 
590 
600 
610 
620 
630 
640 
650 
660 
670 
680 
690 
700 


---
Additional information can be found by searching:
- "assembler_directives_and_org" which expands on Assembly origin and options that apply to this initialization code
- "tail_gap_and_sector_variables" which expands on Subsequent sector/tail/gap setup follows the zero-page initialization
