# 6502 Microprocessor - TXA (Transfer X to Accumulator): implied, opcode $8A, A <- X and updates N/Z.

  TXA                TXA Transfer index X to accumulator                TXA
                                                        N Z C I D V
  Operation:  X -> A                                    / / _ _ _ _
                                 (Ref: 7.12)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   TXA                 |    8A   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+


---
Additional information can be found by searching:
- "instruction_operation_txa" which expands on TXA pseudocode
