# 6502 Microprocessor - TYA (Transfer Y to Accumulator): implied, opcode $98, A <- Y and updates N/Z.

  TYA                TYA Transfer index Y to accumulator                TYA

  Operation:  Y -> A                                    N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.14)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   TYA                 |    98   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+




---
Additional information can be found by searching:
- "instruction_operation_tya" which expands on TYA pseudocode
