# 6502 Microprocessor - CLC (Clear Carry): implied, opcode $18, 2 cycles. Operation: 0 -> C.

  CLC                       CLC Clear carry flag                        CLC

  Operation:  0 -> C                                    N Z C I D V
                                                        _ _ 0 _ _ _
                                (Ref: 3.0.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   CLC                 |    18   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "instruction_operation_clc" which expands on CLC pseudocode
