# 6502 Microprocessor - JMP (Jump): Absolute ($4C) and Indirect ($6C). Operation: PC <- target. Indirect reads vector from memory.

  JMP                     JMP Jump to new location                      JMP

  Operation:  (PC + 1) -> PCL                           N Z C I D V
              (PC + 2) -> PCH   (Ref: 4.0.2)            _ _ _ _ _ _
                                (Ref: 9.8.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Absolute      |   JMP Oper            |    4C   |    3    |    3     |
  |  Indirect      |   JMP (Oper)          |    6C   |    3    |    5     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "addressing_modes_indirect" which expands on JMP (Indirect) explanation
- "instruction_operation_jmp" which expands on JMP pseudocode
