# 6502 Microprocessor - TSX (Transfer Stack Pointer to X): implied, opcode $BA, X <- S and updates N/Z.

  TSX              TSX Transfer stack pointer to index X                TSX

  Operation:  S -> X                                    N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 8.9)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   TSX                 |    BA   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+


---
Additional information can be found by searching:
- "instruction_operation_tsx" which expands on TSX pseudocode
