# 6502 Microprocessor - BCC (Branch on Carry Clear) table: Relative mode, opcode $90, 2 bytes, 2 cycles (+1/+2 if branch and page crossing). Affects no flags.

  BCC                     BCC Branch on Carry Clear                     BCC
                                                        N Z C I D V
  Operation:  Branch on C = 0                           _ _ _ _ _ _
                               (Ref: 4.1.1.3)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BCC Oper            |    90   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page.



---
Additional information can be found by searching:
- "addressing_modes_relative" which expands on relative addressing and signed displacement
- "branch_instructions_behavior" which expands on timing details for branches
