# 6502 Microprocessor - SED (Set Decimal Mode): implied, opcode $F8, sets decimal mode flag D to 1, 2 cycles.

  SED                       SED Set decimal mode                        SED
                                                        N Z C I D V
  Operation:  1 -> D                                    _ _ _ _ 1 _
                                (Ref: 3.3.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   SED                 |    F8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "instruction_operation_sed" which expands on SED pseudocode
