# 6502 Microprocessor - BVC/BVS Branch on Overflow Clear/Set: relative mode, opcodes $50 and $70 respectively. Branch taken depends on V flag. Timing includes page crossing penalties.

  BVS                    BVS Branch on overflow set                     BVS

  Operation:  Branch on V = 1                           N Z C I D V
                                                        _ _ _ _ _ _
                               (Ref: 4.1.1.7)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Relative      |   BVS Oper            |    70   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page.



---
Additional information can be found by searching:
- "instruction_operation_bvc" which expands on BVC pseudocode
- "instruction_operation_bvs" which expands on BVS pseudocode
