# 6502 Microprocessor - TXS (Transfer X to Stack Pointer): implied, opcode $9A, S <- X (no flags affected).

  TXS              TXS Transfer index X to stack pointer                TXS
                                                        N Z C I D V
  Operation:  X -> S                                    _ _ _ _ _ _
                                 (Ref: 8.8)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   TXS                 |    9A   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+


---
Additional information can be found by searching:
- "instruction_operation_txs" which expands on TXS pseudocode
