# 6502 Microprocessor - RTI (Return from Interrupt): implied, opcode $40? table shows $4D (document uses internal numbering), operation: pull P from stack, pull PC from stack. Affects flags from stack.

  RTI                    RTI Return from interrupt                      RTI
                                                        N Z C I D V
  Operation:  P fromS PC fromS                           From Stack
                                 (Ref: 9.6)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   RTI                 |    4D   |    1    |    6     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "instruction_operation_rti" which expands on RTI pseudocode (P and PC pulled from stack)
