# 6502 Microprocessor - ADC pseudocode: performs A + M + C, sets Zero/Sign/Overflow/Carry appropriately. Includes BCD (decimal mode) adjustments and different carry/overflow rules for decimal/binary modes.

/* ADC */
    unsigned int temp = src + AC + (IF_CARRY() ? 1 : 0);
    SET_ZERO(temp & 0xff);	/* This is not valid in decimal mode */
    if (IF_DECIMAL()) {
        if (((AC & 0xf) + (src & 0xf) + (IF_CARRY() ? 1 : 0)) > 9) temp += 6;
	SET_SIGN(temp);
	SET_OVERFLOW(!((AC ^ src) & 0x80) && ((AC ^ temp) & 0x80));
	if (temp > 0x99) temp += 96;
	SET_CARRY(temp > 0x99);
    } else {
	SET_SIGN(temp);
	SET_OVERFLOW(!((AC ^ src) & 0x80) && ((AC ^ temp) & 0x80));
	SET_CARRY(temp > 0xff);
    }
    AC = ((BYTE) temp);

---
Additional information can be found by searching:
- "instruction_tables_adc" which expands on ADC opcode table and cycles
- "status_register" which expands on flags affected by ADC: C, Z, V, S (and D for decimal mode)
