# 6502 Microprocessor - PHA (Push Accumulator on Stack): implied, opcode $48, pushes A onto stack. 3 cycles.

  PHA                   PHA Push accumulator on stack                   PHA

  Operation:  A toS                                     N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 8.5)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   PHA                 |    48   |    1    |    3     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "instruction_operation_pha" which expands on PHA pseudocode
- "stack_instructions_table" which expands on PHP/PLA/PLP related stack usage
