# 6502 Microprocessor - JSR (Jump to Subroutine): Absolute ($20). Pushes return address (PC+2) onto stack and sets PC to target. 6 cycles.

  JSR          JSR Jump to new location saving return address           JSR

  Operation:  PC + 2 toS, (PC + 1) -> PCL               N Z C I D V
                          (PC + 2) -> PCH               _ _ _ _ _ _
                                 (Ref: 8.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Absolute      |   JSR Oper            |    20   |    3    |    6     |
  +----------------+-----------------------+---------+---------+----------+



---
Additional information can be found by searching:
- "instruction_operation_jsr" which expands on JSR stack sequence pseudocode
- "stack_instructions_table" which expands on stack use by JSR/RTS
