# Commodore 64 Complete Memory Map - Source: sta.c64.org - Interrupt vectors and BASIC vectors region header ($0300-$03FF) and core BASIC entry vectors: $0300 Warm start, $0302 BASIC idle, $0304 tokenizer, $0306 token decoder, $0308 executor, $030A expression reader.

Interrupt Vectors and BASIC Vectors ($0300-$03FF)
-------------------------------------------------

$0300-$0301  Warm Start         Warm reset execution address (default: $E38B)
$0302-$0303  BASIC Idle         BASIC loop entry point (default: $A483)
$0304-$0305  Tokenizer          Line tokenization routine (default: $A57C)
$0306-$0307  Token Decoder      Token decoding routine (default: $A71A)
$0308-$0309  Executor           Instruction execution routine (default: $A7E4)
$030A-$030B  Expression Reader  Expression reading routine (default: $AE86)

---
Additional information can be found by searching:
- "tokenizer_and_executor_vectors" which expands on tokenizer/executor addresses in $0304-$0309
