# COMMODORE 64 - INX — Increment index X by one. Operation: X + 1 -> X. Flags affected: N, Z. Reference (7.4). Addressing mode: Implied. Opcode E8, size 1 byte, 2 cycles.


  INX                    INX Increment Index X by one                   INX
                                                        N Z C I D V
  Operation:  X + 1 -> X                                / / _ _ _ _
                                 (Ref: 7.4)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   INX                 |    E8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "dex_decrement_x" which expands on DEX (decrement X)
- "tax_transfer_a_to_x" which expands on transfer A to X (register assignment to X)
- "ldx_load_x" which expands on loading X from memory
