# COMMODORE 64 - INY — Increment index Y by one. Operation: Y + 1 -> Y. Flags affected: N, Z. Reference (7.5). Addressing mode: Implied. Opcode C8, size 1 byte, 2 cycles.



                                            BASIC TO MACHINE LANGUAGE   243
~


  INY                    INY Increment Index Y by one                   INY

  Operation:  X + 1 -> X                                N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.5)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   INY                 |    C8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "dey_decrement_y" which expands on DEY (decrement Y)
- "tay_transfer_a_to_y" which expands on transfer A to Y (register assignment to Y)
- "ldy_load_y" which expands on loading Y from memory
