# - C64 RAM Map (Mapping The Commodore 64) - $031A-$0327: Kernal I/O vectors: $031A-$031B IOPEN (OPEN), $031C-$031D ICLOSE (CLOSE), $031E-$031F ICHKIN (CHKIN), $0320-$0321 ICKOUT (CKOUT), $0322-$0323 ICLRCH (CLRCHN), $0324-$0325 IBASIN (CHRIN), $0326-$0327 IBSOUT (CHROUT). (These entries point to the corresponding Kernal routines in ROM.)

$031A-$031B  IOPEN   Vector to Kernal OPEN Routine (Currently at 62282 ($F34A))
                     
$031C-$031D  ICLOSE  Vector to Kernal CLOSE Routine (Currently at 62097 ($F291))
                     
$031E-$031F  ICHKIN  Vector to Kernal CHKIN Routine (Currently at 61966 ($F20E))
                     
$0320-$0321  ICKOUT  Vector to Kernal CKOUT Routine (Currently at 62032 ($F250))
                     
$0322-$0323  ICLRCH  Vector to Kernal CLRCHN Routine (Currently at 62259 ($F333))
                     
$0324-$0325  IBASIN  Vector to Kernal CHRIN Routine (Currently at 61783 ($F157))
                     
$0326-$0327  IBSOUT  Vector to Kernal CHROUT Routine (Currently at 61898 ($F1CA))
                     

---
Additional information can be found by searching:
- "kernal_indirect_vectors_overview" which expands on how these I/O vectors fit into the Kernal jump table
