# COMMODORE 64 - JMP — Jump to new location. Operation: (PC + 1) -> PCL, (PC + 2) -> PCH. References (4.0.2) and (9.8.1). Addressing modes: Absolute (JMP Oper, opcode 4C, 3 bytes, 3 cycles) and Indirect (JMP (Oper), opcode 6C, 3 bytes, 5 cycles).



  JMP                     JMP Jump to new location                      JMP

  Operation:  (PC + 1) -> PCL                           N Z C I D V
              (PC + 2) -> PCH   (Ref: 4.0.2)            _ _ _ _ _ _
                                (Ref: 9.8.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Absolute      |   JMP Oper            |    4C   |    3    |    3     |
  |  Indirect      |   JMP (Oper)          |    6C   |    3    |    5     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "jsr_jump_save_return" which expands on JSR (call subroutine) — related control-flow instruction
- "rts_return_subroutine" which expands on RTS (return from subroutine) — return counterpart
- "rti_return_interrupt" which expands on RTI (return from interrupt) — related control flow for interrupts
