# COMMODORE 64 - Joystick switch mapping diagram and explanation: five switches (up, down, left, right, fire) map to lower 5 bits of CIA port A/B ($DC00/$DC01). Bits are 1 when open, 0 when closed. Provides BASIC subroutine that reads joystick via PEEK(56320) and decodes direction and fire button. Notes how to use PEEK(56321) for second joystick.



  354   INPUT/OUTPUT GUIDE
~


                         Table 6-1. User-Port Lines
  +-----------------------------------------------------------------------+
  |                   (6526 DEVICE #2 Loc. $DD00-$DD0F)                   |
  +---+-----+----------------------+------+-------+-------+---------------+

---
Additional information can be found by searching:
- "joystick_examples_basic_and_assembly" which expands on Includes BASIC and assembly examples for joystick handling
