# COMMODORE 64 - JSR — Jump to new location saving return address. Operation: PC + 2 to stack, (PC + 1) -> PCL, (PC + 2) -> PCH. Reference (8.1). Addressing mode: Absolute. Opcode 20, size 3 bytes, 6 cycles.



  JSR          JSR Jump to new location saving return address           JSR

  Operation:  PC + 2 toS, (PC + 1) -> PCL               N Z C I D V
                          (PC + 2) -> PCH               _ _ _ _ _ _
                                 (Ref: 8.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Absolute      |   JSR Oper            |    20   |    3    |    6     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "jmp_jump" which expands on JMP (unconditional jump without saving return address)
- "rts_return_subroutine" which expands on RTS (return from subroutine) — returns from JSR
