# COMMODORE 64 - List of KERNAL error codes returned in A with carry set when errors occur. Codes include 0 STOP pressed, 1 too many open files, 2 file already open, 3 file not open, 4 file not found, 5 device not present, 6 file not input, 7 file not output, 8 file name missing, 9 illegal device number, 240 top-of-memory change RS-232 buffer allocation/deallocation. Note: some KERNAL I/O routines use READST instead of these codes.

  ERROR CODES

    The following is a list of error messages which can occur when using
  the KERNAL routines. If an error occurs during a KERNAL routine , the
  carry bit of the accumulator is set, and the number of the error message
  is returned in the accumulator.
  +-----------------------------------------------------------------------+
  | NOTE: Some KERNAL I/O routines do not use these codes for error       |
  | messages. Instead, errors are identified using the KERNAL READST      |
  | routine.                                                              |
  +-----------------------------------------------------------------------+
  +-------+---------------------------------------------------------------+
  | NUMBER|                          MEANING                              |
  +-------+---------------------------------------------------------------+
  |   0   |  Routine terminated by the <STOP> key                         |
  |   1   |  Too many open files                                          |
  |   2   |  File already open                                            |
  |   3   |  File not open                                                |
  |   4   |  File not found                                               |
  |   5   |  Device not present                                           |
  |   6   |  File is not an input file                                    |
  |   7   |  File is not an output file                                   |
  |   8   |  File name is missing                                         |
  |   9   |  Illegal device number                                        |
  |  240  |  Top-of-memory change RS-232 buffer allocation/deallocation   |
  +-------+---------------------------------------------------------------+

---
Additional information can be found by searching:
- "readst_kernal_routine" which expands on Some I/O routines use READST rather than KERNAL error return codes
