# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - Keyboard mode tables and keycode tables: MODE1/MODE2/MODE3 translation tables (.BYT entries) mapping raw keyboard codes to PET character codes depending on mode (PET, shifted, katakana variants), CONTROL key mapping (CONTRL), and end-of-table markers ($FF). Contains arrays used by the keyboard dispatch to convert key matrix values into characters/actions.

.,EB6F 85 F5    STA $F5                STA KEYTAB
.,EB71 BD 7A EB LDA $EB7A,X            LDA KEYCOD+1,X
.,EB74 85 F6    STA $F6                STA KEYTAB+1
                                SHFOUT
.,EB76 4C E0 EA JMP $EAE0              JMP REKEY
                                .END
                                .LIB   EDITOR.3
                                KEYCOD                 ;KEYBOARD MODE 'DISPATCH'
                                       .WORD MODE1
                                       .WORD MODE2
                                       .WORD MODE3
.:EB79 81 EB C2 EB 03 EC 78 EC         .WORD CONTRL    ;CONTROL KEYS
                                ;
                                ; COTTACONNA MODE
                                ;
                                ;.WORD MODE1  ;PET MODE1
                                ;.WORD MODE2  ;PET MODE2
                                ;.WORD CCTTA3 ;DUMMY WORD
                                ;.WORD CONTRL
                                ;
                                ; EXTENDED KATAKANA MODE
                                ;
                                ;.WORD CCTTA2 ;KATAKANA CHARACTERS
                                ;.WORD CCTTA3 ;LIMITED GRAPHICS
                                ;.WORD CCTTA3 ;DUMMY
                                ;.WORD CONTRL
                                MODE1
                                ;DEL,3,5,7,9,+,YEN SIGN,1
.:EB81 14 0D 1D 88 85 86 87 11  .BYT   $14,$0D,$1D,$88,$85,$86,$87,$11
                                ;RETURN,W,R,Y,I,P,*,LEFT ARROW
.:EB89 33 57 41 34 5A 53 45 01  .BYT   $33,$57,$41,$34,$5A,$53,$45,$01
                                ;RT CRSR,A,D,G,J,L,;,CTRL
.:EB91 35 52 44 36 43 46 54 58  .BYT   $35,$52,$44,$36,$43,$46,$54,$58
                                ;F4,4,6,8,0,-,HOME,2
.:EB99 37 59 47 38 42 48 55 56  .BYT   $37,$59,$47,$38,$42,$48,$55,$56
                                ;F1,Z,C,B,M,.,R.SHIFTT,SPACE
.:EBA1 39 49 4A 30 4D 4B 4F 4E  .BYT   $39,$49,$4A,$30,$4D,$4B,$4F,$4E
                                ;F2,S,F,H,K,:,=,COM.KEY
.:EBA9 2B 50 4C 2D 2E 3A 40 2C  .BYT   $2B,$50,$4C,$2D,$2E,$3A,$40,$2C
                                ;F3,E,T,U,O,@,EXP,Q
.:EBB1 5C 2A 3B 13 01 3D 5E 2F  .BYT   $5C,$2A,$3B,$13,$01,$3D,$5E,$2F
                                ;CRSR DWN,L.SHIFT,X,V,N,,,/,STOP
.:EBB9 31 5F 04 32 20 02 51 03  .BYT   $31,$5F,$04,$32,$20,$02,$51,$03
.:EBC1 FF                       .BYT   $FF             ;END OF TABLE NULL
                                MODE2                  ;SHIFT
                                ;INS,%,',),+,YEN,!
.:EBC2 94 8D 9D 8C 89 8A 8B 91  .BYT   $94,$8D,$9D,$8C,$89,$8A,$8B,$91
                                ;SRETURN,W,R,Y,I,P,*,SLEFT ARROW
.:EBCA 23 D7 C1 24 DA D3 C5 01  .BYT   $23,$D7,$C1,$24,$DA,$D3,$C5,$01
                                ;LF.CRSR,A,D,G,J,L,;,CTRL
.:EBD2 25 D2 C4 26 C3 C6 D4 D8  .BYT   $25,$D2,$C4,$26,$C3,$C6,$D4,$D8
                                ;,$,&,(,      ,"
.:EBDA 27 D9 C7 28 C2 C8 D5 D6  .BYT   $27,$D9,$C7,$28,$C2,$C8,$D5,$D6
                                ;F5,Z,C,B,M,.,R.SHIFT,SSPACE
.:EBE2 29 C9 CA 30 CD CB CF CE  .BYT   $29,$C9,$CA,$30,$CD,$CB,$CF,$CE
                                ;F6,S,F,H,K,:,=,SCOM.KEY
.:EBEA DB D0 CC DD 3E 5B BA 3C  .BYT   $DB,$D0,$CC,$DD,$3E,$5B,$BA,$3C
                                ;F7,E,T,U,O,@,PI,G
.:EBF2 A9 C0 5D 93 01 3D DE 3F  .BYT   $A9,$C0,$5D,$93,$01,$3D,$DE,$3F
                                ;CRSR DWN,L.SHIFT,X,V,N,,,/,RUN

---
Additional information can be found by searching:
- "shift_logic_and_keycod" which expands on Tables referenced by SHFLOG to map keys depending on shift/mode
