# COMMODORE 64 - LDA — Load accumulator with memory. Operation: M -> A. Flags affected: N, Z. Reference (2.1.1). Addressing modes and opcodes: Immediate A9 (2 bytes, 2 cycles), Zero Page A5 (2 bytes, 3 cycles), Zero Page,X B5 (2,4), Absolute AD (3,4), Absolute,X BD (3,4*), Absolute,Y B9 (3,4*), (Indirect,X) A1 (2,6), (Indirect),Y B1 (2,5*). Note: add 1 cycle if page boundary crossed for modes marked *.









  244   BASIC TO MACHINE LANGUAGE
~


  LDA                  LDA Load accumulator with memory                 LDA

  Operation:  M -> A                                    N Z C I D V
                                                        / / _ _ _ _
                                (Ref: 2.1.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   LDA #Oper           |    A9   |    2    |    2     |
  |  Zero Page     |   LDA Oper            |    A5   |    2    |    3     |
  |  Zero Page,X   |   LDA Oper,X          |    B5   |    2    |    4     |
  |  Absolute      |   LDA Oper            |    AD   |    3    |    4     |
  |  Absolute,X    |   LDA Oper,X          |    BD   |    3    |    4*    |
  |  Absolute,Y    |   LDA Oper,Y          |    B9   |    3    |    4*    |
  |  (Indirect,X)  |   LDA (Oper,X)        |    A1   |    2    |    6     |
  |  (Indirect),Y  |   LDA (Oper),Y        |    B1   |    2    |    5*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if page boundary is crossed.

---
Additional information can be found by searching:
- "ora_or_accumulator" which expands on ORA (logical OR with accumulator) — logical operation set
- "eor_exclusive_or" which expands on EOR (exclusive OR) — logical operation with accumulator
- "sta_store_accumulator" which expands on STA (store accumulator) — writes A to memory
