# COMMODORE 64 - LDX — Load index X with memory. Operation: M -> X. Flags affected: N, Z. Reference (7.0). Addressing modes and opcodes: Immediate A2 (2 bytes, 2 cycles), Zero Page A6 (2,3), Zero Page,Y B6 (2,4), Absolute AE (3,4), Absolute,Y BE (3,4*). Note: add 1 when page boundary is crossed for marked modes.



  LDX                   LDX Load index X with memory                    LDX

  Operation:  M -> X                                    N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.0)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   LDX #Oper           |    A2   |    2    |    2     |
  |  Zero Page     |   LDX Oper            |    A6   |    2    |    3     |
  |  Zero Page,Y   |   LDX Oper,Y          |    B6   |    2    |    4     |
  |  Absolute      |   LDX Oper            |    AE   |    3    |    4     |
  |  Absolute,Y    |   LDX Oper,Y          |    BE   |    3    |    4*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 when page boundary is crossed.

---
Additional information can be found by searching:
- "ldy_load_y" which expands on LDY (load Y) — companion index load
- "stx_store_x" which expands on STX (store X) — stores X to memory
- "tax_transfer_a_to_x" which expands on TAX (transfer A to X) — register transfer affecting X
