# COMMODORE 64 - LDY — Load index Y with memory. Operation: M -> Y. Flags affected: N, Z. Reference (7.1). Addressing modes and opcodes: Immediate A0 (2 bytes, 2 cycles), Zero Page A4 (2,3), Zero Page,X B4 (2,4), Absolute AC (3,4), Absolute,X BC (3,4*). Note: add 1 when page boundary is crossed for marked modes.









                                            BASIC TO MACHINE LANGUAGE   245
~


  LDY                   LDY Load index Y with memory                    LDY
                                                        N Z C I D V
  Operation:  M -> Y                                    / / _ _ _ _
                                 (Ref: 7.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   LDY #Oper           |    A0   |    2    |    2     |
  |  Zero Page     |   LDY Oper            |    A4   |    2    |    3     |
  |  Zero Page,X   |   LDY Oper,X          |    B4   |    2    |    4     |
  |  Absolute      |   LDY Oper            |    AC   |    3    |    4     |
  |  Absolute,X    |   LDY Oper,X          |    BC   |    3    |    4*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 when page boundary is crossed.

---
Additional information can be found by searching:
- "ldx_load_x" which expands on LDX (load X) — companion index load
- "sty_store_y" which expands on STY (store Y) — stores Y to memory
- "tay_transfer_a_to_y" which expands on TAY (transfer A to Y) — register transfer affecting Y
