# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - LINZ definition and LDTB2 table: defines LINZ0..LINZ24 as VICSCN offsets (per-line base addresses) and stores their low bytes into LDTB2 (.BYTE <LINZ0 .. <LINZ24) to be used by screen editor to compute character memory addresses. Also includes .END of the editor library and start of SERIAL4.0 library at $ED09.

                                ;.BYT $FF ;END OF TABLE NULL
                                CONTRL
                                ;NULL,RED,PURPLE,BLUE,RVS ,NULL,NULL,BLACK
.:EC78 FF FF FF FF FF FF FF FF  .BYT   $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
                                ;NULL, W  ,REVERSE, Y  , I  , P  ,NULL,MUSIC
.:EC80 1C 17 01 9F 1A 13 05 FF  .BYT   $1C,$17,$01,$9F,$1A,$13,$05,$FF
.:EC88 9C 12 04 1E 03 06 14 18  .BYT   $9C,$12,$04,$1E,$03,$06,$14,$18
                                ;NULL,CYAN,GREEN,YELLOW,RVS OFF,NULL,NULL,WHITE
.:EC90 1F 19 07 9E 02 08 15 16  .BYT   $1F,$19,$07,$9E,$02,$08,$15,$16
.:EC98 12 09 0A 92 0D 0B 0F 0E  .BYT   $12,$09,$0A,$92,$0D,$0B,$0F,$0E
.:ECA0 FF 10 0C FF FF 1B 00 FF  .BYT   $FF,$10,$0C,$FF,$FF,$1B,$00,$FF
.:ECA8 1C FF 1D FF FF 1F 1E FF  .BYT   $1C,$FF,$1D,$FF,$FF,$1F,$1E,$FF
.:ECB0 90 06 FF 05 FF FF 11 FF  .BYT   $90,$06,$FF,$05,$FF,$FF,$11,$FF
.:ECB8 FF                       .BYT   $FF             ;END OF TABLE NULL
                                TVIC
                                .BYT   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;SPRITES (0-16)
                                .BYT   $1B,0,0,0,0,$08,0,$14,0,0,0,0,0,0,0 ;DATA (17-31)
.:ECB9 00 00 00 00 00 00 00 00  .BYT   14,6,1,2,3,4,0,1,2,3,4,5,6,7 ;32-46
                                ;
.:ECE7 4C 4F 41 44 0D 52 55 4E  RUNTB  .BYT 'LOAD',$D,'RUN',$D
                                ;
                                LINZ0  = VICSCN
                                LINZ1  = LINZ0+LLEN
                                LINZ2  = LINZ1+LLEN
                                LINZ3  = LINZ2+LLEN
                                LINZ4  = LINZ3+LLEN
                                LINZ5  = LINZ4+LLEN
                                LINZ6  = LINZ5+LLEN
                                LINZ7  = LINZ6+LLEN
                                LINZ8  = LINZ7+LLEN
                                LINZ9  = LINZ8+LLEN
                                LINZ10 = LINZ9+LLEN
                                LINZ11 = LINZ10+LLEN
                                LINZ12 = LINZ11+LLEN
                                LINZ13 = LINZ12+LLEN
                                LINZ14 = LINZ13+LLEN
                                LINZ15 = LINZ14+LLEN
                                LINZ16 = LINZ15+LLEN
                                LINZ17 = LINZ16+LLEN
                                LINZ18 = LINZ17+LLEN
                                LINZ19 = LINZ18+LLEN
                                LINZ20 = LINZ19+LLEN
                                LINZ21 = LINZ20+LLEN
                                LINZ22 = LINZ21+LLEN
                                LINZ23 = LINZ22+LLEN
                                LINZ24 = LINZ23+LLEN
                                ;****** SCREEN LINES LO BYTE TABLE ******
                                ;
                                LDTB2
                                       .BYTE <LINZ0
                                       .BYTE <LINZ1
                                       .BYTE <LINZ2
                                       .BYTE <LINZ3
                                       .BYTE <LINZ4
                                       .BYTE <LINZ5
                                       .BYTE <LINZ6
                                       .BYTE <LINZ7
                                       .BYTE <LINZ8
                                       .BYTE <LINZ9
                                       .BYTE <LINZ10

---
Additional information can be found by searching:
- "mode_and_control_tables_and_color_table" which expands on color/CONTRL tables used for display attributes
