# byRiclianll - Title of the source listing ('MULTIPLE ID FORMATTING SOURCE LISTING') followed by a sequence of BASIC line numbers (100 through 510). Acts as the listing header and line-numbered program skeleton lines.

MULTIPLE  ID  FORMATTING  SOURCE  LISTING 


100 
110 
120 
130 
140 
150 
160 
170 
180 
190 
200 
210 
220 
230 
240 
250 
260 
270 
280 
290 
300 
310 
320 
330 
340 
350 
360 
370 
380 
390 
400 
410 
420 
430 
440 
450 
460 
470 
480 
490 
500 
510 

---
Additional information can be found by searching:
- "basic_preamble_open_sys" which expands on BASIC preamble, OPEN/SYS calls and REMs that follow the header
- "assembler_directives_origin_equates" which expands on Assembly directive block that establishes origin and equates used by the listing
