# Commodore 64 Complete Memory Map - Source: sta.c64.org - Vectors $0330-$033B and datasette: LOAD and SAVE routine addresses ($0330-$0333), unused bytes ($0334-$033B), datasette I/O buffer area $033C-$03FB (192 bytes), and trailing unused bytes through $03FF.

$032E-$032F  Unused             (default: $FE66)
$0330-$0331  LOAD               File load routine (default: $F4A5)
$0332-$0333  SAVE               File save routine (default: $F5ED)
$0334-$033B  Unused             (8 bytes)
$033C-$03FB  Datasette Buffer   Datasette I/O buffer (192 bytes)
$03FC-$03FF  Unused             (4 bytes)


---
Additional information can be found by searching:
- "datasette_and_serial_buffers" which expands on datasette buffer pointers in zero page and system area
