# MACHINE - Opcode encoding grid for logical and related instructions (ORA, AND, EOR, ADC, STA, LDA, CMP, SBC). Shows opcode hex values arranged by addressing mode (IMM, ZP, ZP,X, (IND,X), (IND),Y, ABS, ABS,X, ABS,Y) and includes the note that these opcodes end in -1, -5, -9, or -D.

                                                                        :152:
        *------------------------------------------------------------*
        |       IMM   ZP   ZP,X  (IND,X)  (IND),Y  ABS  ABS,X  ABS,Y |
        |        2     2     2      2        2      3     3      3   |
        |     +------------------------------------------------------+
        | ORA | 09    05    15     01       11     0D   1D     19    |
        | AND | 29    25    35     21       31     2D   3D     39    |
        | EOR | 49    45    55     41       51     4D   5D     59    |
        | ADC | 69    65    75     61       71     6D   7D     79    |
        | STA |       85    95     81       91     8D   9D     99    |
        | LDA | A9    A5    B5     A1       B1     AD   AD     A9    |
        | CMP | C9    C5    D5     C1       D1     CD   CD     C9    |
        | SBC | E9    E5    F5     E1       F1     ED   ED     E9    |
        *-----+------------------------------------------------------*
                      Op Code ends in -1, -5, -9, or -D



---
Additional information can be found by searching:
- "shifts_rotates_inc_dec_ldx_ldy_opcode_endings" which expands on Similar opcode-ending pattern table for shifts/rotates and inc/dec/ldx/ldy
- "instruction_table_header" which expands on Instruction table header describing addressing modes and cycle counts
- "instruction_timing_table_part1" which expands on Detailed opcode + cycle rows for many of these instructions
