# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - LOOKUP/JLTLK helpers and CLALL: LOOKUP clears STATUS and checks LAT table for a logical file entry, stores LA/FA/SA into B8/BA/BB. CLALL (close all) deletes all table entries by setting LDTND=0 and restores default I/O channels (DFLTO=3 screen, DFLTN=0 keyboard) and unlists/un-talks IEEE devices if necessary.

                                ;
.,F30D 18       CLC             JX170  CLC             ;CLOSE EXIT
.,F30E 60       RTS             JX175  RTS
                                ;LOOKUP TABLIZED LOGICAL FILE DATA
                                ;
.,F30F A9 00    LDA #$00        LOOKUP LDA #0
.,F311 85 90    STA $90         STA    STATUS
.,F313 8A       TXA             TXA
.,F314 A6 98    LDX $98         JLTLK  LDX LDTND
.,F316 CA       DEX             JX600  DEX
.,F317 30 15    BMI $F32E       BMI    JZ101
.,F319 DD 59 02 CMP $0259,X     CMP    LAT,X
.,F31C D0 F8    BNE $F316       BNE    JX600
.,F31E 60       RTS             RTS
                                ;ROUTINE TO FETCH TABLE ENTRIES
                                ;
.,F31F BD 59 02 LDA $0259,X     JZ100  LDA LAT,X
.,F322 85 B8    STA $B8         STA    LA
.,F324 BD 63 02 LDA $0263,X     LDA    FAT,X
.,F327 85 BA    STA $BA         STA    FA
.,F329 BD 6D 02 LDA $026D,X     LDA    SAT,X
.,F32C 85 B9    STA $B9         STA    SA
.,F32E 60       RTS             JZ101  RTS
                                .END
                                .LIB   CLALL
                                ;***************************************
                                ;* CLALL -- CLOSE ALL LOGICAL FILES  *
                                ;*      DELETES ALL TABLE ENTRIES AND*
                                ;* RESTORES DEFAULT I/O CHANNELS     *
                                ;* AND CLEARS IEEE PORT DEVICES      *
                                ;*************************************
                                ;
.,F32F A9 00    LDA #$00        NCLALL LDA #0
.,F331 85 98    STA $98         STA    LDTND           ;FORGET ALL FILES
                                ;********************************************
                                ;* CLRCH -- CLEAR CHANNELS                  *
                                ;*   UNLISTEN OR UNTALK IEEE DEVICES, BUT   *
                                ;* LEAVE OTHERS ALONE.  DEFAULT CHANNELS    *
                                ;* ARE RESTORED.                            *
                                ;********************************************
                                ;
.,F333 A2 03    LDX #$03        NCLRCH LDX #3
.,F335 E4 9A    CPX $9A         CPX    DFLTO           ;IS OUTPUT CHANNEL IEEE?
.,F337 B0 03    BCS $F33C       BCS    JX750           ;NO...
                                ;
.,F339 20 FE ED JSR $EDFE       JSR    UNLSN           ;YES...UNLISTEN IT
                                ;
.,F33C E4 99    CPX $99         JX750  CPX DFLTN       ;IS INPUT CHANNEL IEEE?
.,F33E B0 03    BCS $F343       BCS    CLALL2          ;NO...
                                ;
.,F340 20 EF ED JSR $EDEF       JSR    UNTLK           ;YES...UNTALK IT
                                ;
                                ;RESTORE DEFAULT VALUES
                                ;
                                ;
.,F343 86 9A    STX $9A         CLALL2 STX DFLTO       ;OUTPUT CHAN=3=SCREEN
.,F345 A9 00    LDA #$00        LDA    #0
.,F347 85 99    STA $99         STA    DFLTN           ;INPUT CHAN=0=KEYBOARD
.,F349 60       RTS             RTS
                                .END

---
Additional information can be found by searching:
- "jxr_mv_and_lookup" which expands on LOOKUP/JZ routines locate table entries used across open/close
