# COMMODORE 64 - LSR — Logical shift right one bit (memory or accumulator). Operation: 0 -> bit7..bit0 -> C. Flags affected: N (cleared), Z, C. Reference (10.1). Addressing modes: Accumulator (LSR A, opcode 4A, 1 byte, 2 cycles), Zero Page 46 (2 bytes, 5 cycles), Zero Page,X 56 (2,6), Absolute 4E (3,6), Absolute,X 5E (3,7).



  LSR          LSR Shift right one bit (memory or accumulator)          LSR

                   +-+-+-+-+-+-+-+-+
  Operation:  0 -> |7|6|5|4|3|2|1|0| -> C               N Z C I D V
                   +-+-+-+-+-+-+-+-+                    0 / / _ _ _
                                 (Ref: 10.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Accumulator   |   LSR A               |    4A   |    1    |    2     |
  |  Zero Page     |   LSR Oper            |    46   |    2    |    5     |
  |  Zero Page,X   |   LSR Oper,X          |    56   |    2    |    6     |
  |  Absolute      |   LSR Oper            |    4E   |    3    |    6     |
  |  Absolute,X    |   LSR Oper,X          |    5E   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "rol_rotate_left" which expands on ROL (rotate left) — related bit-rotation instruction
- "ror_rotate_right" which expands on ROR (rotate right) — related bit-rotation instruction
