# byRiclianll - DATA block containing machine-code bytes for the drive/resident routine (labelled *C000) and the track-skip table (lines 1340–1535). A sequence of DATA statements lists byte values (the assembled ML routine to be POKEd or SYSed into $C000), followed by REM TRACK and a DATA table of track numbers to skip or process (e.g., 1,6,7,12,13,17,18,24,25,30,31,35).



1340  DATA  77,  45,  82,  O,  4,255,128,  77 
1350  DATA  45,  87,  O,  4,  32,169,  0,133 
1360  DATA251, 141,  3,192,  32,  34,192,169 
1370  DATA128, 133,251, 141,  3,192,  32,  34 
1380  DATA 192,  96,162,  15,  32,201,255,162 
1390  DATA  0,189,  0,192,  32,210,255,232 
1400  DAT A224,  7,208,245,  32,204,255,162 
1410  DATA  15,  32,198,255,160,  O,  32,207 
1 420  DATA255 ,145,251, 200 , 1 92 , 1 29 , 208 , 246 
1430  DATA  32,204,255,  96,169,  0,141,  10 
1440  DATA 192, 240,  11,173,  10,192,  24,105 
1450  DATA  32,141,  10,192,240,  47,162,  15 
1460  DATA  32,201,255,162,  0,189,  7,192 
1470  DATA  32,210,255,232,224,  6,208,245 
1480  DATA 173,  10,192,133,251,160,  0,177 
1490  DATA251,  32,210,255,200,192,  32,208 
1500  DATA246, 169,  13,  32,210,255,  32,204 
1510  DATA255, 169,  0,240,198,  96,234,234 
1520  REM  TRACK 

1530  DATA1,6, 7, 12, 13, 17, 18,24,25,30,31,3 
5 

---
Additional information can be found by searching:
- "format_two_digit_str_and_c000_marker" which expands on This DATA block corresponds to the *C000 machine-code marker referenced by the BASIC listing
- "assembly_header_and_system_constants" which expands on Assembly source listing provides the human-readable version of the routines whose bytes appear here
