# byRiclianll - Trailing BASIC/assembly data block and short listing footer. Contains RETURN and NEW markers followed by DATA statements with machine-code byte values (lines 1090-1150 in the original listing), and a small numeric/footer line ('160'). This block is the tail of a machine-code DATA table used by the surrounding listings.

1070  RETURN 

1080  REM  NEW 

1090  DATA169,  0,133,127,  32,  0,193,169 
llOO  DATA  76,141,      O,      6,169,199,141,  1 

1110  DATA  6,169,250,141,  2,  6,169,224 
1120  DATA133,  3,164,  81,185,  49,  4,133 
1130  DATA  19,185,  84,  4,133,  18,192,  35 
1140  DATA208, 240, 165,  3,  48,252,  76,148 
1150  DATA 1 93 , 234 , 234 , 234 , 234 , 234 , 234 , 234 


160 



---
Additional information can be found by searching:
- "multiple_id_formatting_driver_source_listing" which expands on The driver source uses machine-code DATA tables loaded via BASIC DATA statements
