# C64 Index by Memory Location

  light pen IRQ  53273, 53274
  NMI handler  65091
  NMI vector  792, 65530
  raster compare IRQ  53266, 53273, 53274
  sprite-display data collision IRQ  53273, 53275
  sprite-sprite collision IRQ  53273, 53275
INPUT  43967
INPUT#  43941
I/O
  current device number  186
  current filename address 187
  current filename length  183
  current input device  153
  current I/O channel number  19
  current logical file number  184
  current output device  154
  current secondary address  185
  device number table  611
  logical file table  601
  number of I/O files open  152
  RS-232 status  663
  secondary address table  621
  status word codes  144
joystick controllers  56320, 56321
Kernal
  jump table  65409
  RAM vector table  794
  ACPTR  60947, 65445
  CHKIN  798, 61966, 65478
  CHKOUT  800, 62032, 65481
  CHRIN  804, 61783, 65487
  CHROUT  806, 61898, 65490
  CINT  65371, 65409
  CIOUT  60893, 65448
  CLALL  812, 62255, 65511
  CLOSE  796, 62097, 65475
  CLRCHN  802, 62259, 65484
  GETIN  810, 61758, 65508
  IOBASE  58624, 65523
  IOINIT  64931, 65412
  LISTEN  60684, 65457
  LOAD  816, 62622, 65493
  MEMBOT  65076, 65436
  MEMTOP  65061, 65433
  OPEN  794, 62282, 65472
  PLOT  58634, 65520
  RAMTAS  64848, 65415
  RDTIM  63197, 65502
  READST  65031, 65463
  RESTOR  64789, 65418
  SAVE  818, 62941, 65496
  SCNKEY  60039, 65439
  SCREEN  58629, 65517
  SECOND  60857, 65427
  SETLFS  65024, 65466
  SETMSG  65048, 65424
  SETNAM  65017, 65469
  SETTIM  63204, 65499
  SETTMO  65057, 65442
  STOP  808, 63213, 65505
  TALK  60681, 65460
  TKSA  60871, 65430
  UDTIM  63131, 65514
  UNLSN  60926, 65454
  UNTLK  60911, 65451
  VECTOR  64794, 65421
keyboard
  current key pressed  203
  keyboard buffer  631
  keycodes  203
  keyboard matrix  245, 655, 56321
  last key pressed  197
  number of characters in buffer  198
  pointer to matrix lookup table  245
  reading the keyboard  56320
  repeating keys  650
LEFT$  46848
LEN  46972
LET  43429
light pen  53267, 53268
LIST  42652
LOAD  57704
LORAM  01
MID$ 46903
NEW  42562
NEXT  44318
NMI  65095
ON GOSUB, ON GOTO  43339
OPEN  57790
Operating System (OS)
  OS end of RAM pointer  643
  OS screen memory pointer  648
  OS start of RAM pointer  641
OR  45030
paddle controllers  54297, 54298
paddle fire button  56320, 56321
PAL/NTSC flag  678
PEEK  47117
POKE  47140
POS  45982
PRINT  43680
PRINT#  43648
program text area  43, 2048
program text input buffer  512
RAM
  BASIC pointer to end of RAM  55
  RAM/ROM selection  01
  OS pointer to end of RAM  643
  OS pointer to start of RAM  641
random number generator  54299
READ  44038
registers, reading/setting from BASIC  780
REM  43323
RESER, power-on  64738, 65532
reset, VIC-II chip  53270
RESTORE  43037
RESTORE key, disabling  792, 808
RETURN  43218
RIGHT$  46892
RND  139, 57495
RS-232
  baud rate  659, 661, 665
  baud rate tables  58604, 65218
  buffers  247, 249
  command register  660
  connector pin assignments  56576, 56577
  control register  659
  duplex mode  660
  handshaking protocol  660
  Kernal ROM routines  57344-65535
  parity  660
  status register  663
  stop bits  659
  word length  659
RUN  43121
SAVE  57686
screen editor
  current character color  646
  cursor color RAM position  243
  cursor flash  204, 205, 207
  cursor maintenance  206, 647
  cursor screen position  209, 211, 214
  insert mode flag  216
  key repeat  650, 651, 652
  quote mode flag  212
  reverse character flag  199
  screen line link table  217
  screen RAM  1024, 648, 53272
  shift flag  653, 654
Serial Bus I/O  56576, 60681-61114
Serial Data Port (CIA)  56332, 56588
SGN  48185
SID chip register  54272-54300
  SEE ALSO sound
SIN  57960
sound
  ADSR envelope control  54278-54279, 54285-54286, 54292-54293
  filtering  54293-54296
  frequency (pitch) control  54272-54273, 54279-54280, 54286-54287
  gate bit  54276
  Oscillator 3 envelope generator  54300
  Oscillator 3 output  54299
  pulse waveform pulse width  54274-54275, 54281-54282, 54288-54289
  ring modulation  54276, 54283, 54290
  synchronization (hard sync)  54276, 54283, 54290
  volume control  54296
  waveform control  54276, 54283, 54290
sprite graphics
  color registers  53287-53294
  display priority  53275
  enabling sprite display  53274
  horizontal expansion  53277
  multicolor color registers  53285-53286
  multicolor sprites  53276
  position registers  53248-53264
  shape data pointers  2040
  sprite-display data collision detection  53279
  sprite-sprite collision detection  53278
  vertical expansion  53271
SQR  49009
ST (I/O status word)  144
stack, 6510 microprocessor  256
STOP  43055
STOP key  145, 808
STR$  46181
SYS  780, 57642
TAN  56083
Time of Day clock  56328-56331, 56584-56587
timers, hardware  56324-56327, 56334-56335, 56580-56583, 56590-56591
tokens, keyword  772, 774, 40972, 41042, 41088, 41118, 42364, 42772
User Port  56567-56577
USR  785
VAL  47021
variable
  array variable storage  47
  find or create variable routine  45195
  storage format  45
  string text area  51
VERIFY  57701
VIC-II CHIP
  memory bank switching  56576
  registers  53248-53294
  SEE ALSO graphics, sprite graphics
warm start, BASIC  40962, 58235
WAIT  47149
wedges  115

*********

End Project 64 etext Mapping The Commodore 64.

*********
