# ********* - Section 8.3: MEMORY-WRITE command to write bytes into controller memory (PRINT#file#,"M-W" CHR$(low) CHR$(high) CHR$(#chars) byte data); explains up to 34 bytes at a time and gives a short program to write an RTS at a controller address then execute it.


begin 644 RDISKMEM.PRG
M`0@/"`H`GR`Q-2PX+#$U`"D(%`"%("),3T-!5$E/3B!03$5!4T4B.T$`.`@9
M`($@3+(Q(*0@-3``5`@>`$$QLK4H0:TR-38I.D$RLD&K03&L,C4V`&T(*`"8
M,34L(DTM4B(@QRA!,BG'*$$Q*0"9"#(`H2,Q-2Q!)#H@CR!'150@0TA!4E,@
M1E)/32!%4E)/4B!#2$%.3D5,`*H(/`"9(,8H022JQR@P*2D`M`A&`$&R0:HQ
M`+H(4`""`,X(6@"%(")#3TY424Y512([020`Y0AD`(L@R"A!)"PQ*;(B62(@
0IR`R-0#N"&X`B2`R,```````
`
end



8.3 MEMORY-WRITE

The MEMORY-WRITE command allows you to write up to 34 bytes at a time
into the disk controller's memory.  The MEMORY-EXECUTE and USER
commands can be used to run this code.

FORMAT FOR MEMORY-WRITE:

    PRINT#file#, "M-W" CHR$(low address byte) CHR$(high address byte)
    CHR$(#-of-characters) byte data

PROGRAM TO WRITE AN "RTS" TO DISK:

 10 OPEN 8,8,15,"I": REM INITIALIZE DISK FIRST
 20 PRINT#8,"M-W" CHR$(0) CHR$(3) CHR$(1) CHR$(96)
 30 PRINT#8,"M-E" CHR$(0) CHR$(3)
 40 CLOSE 8

---
Additional information can be found by searching:
- "memory_execute_and_user_command_table" which expands on MEMORY-EXECUTE example and USER command jump table to run code in controller memory
