# COMMODORE 64 - NOP — No operation (2 cycles). No flags affected. Addressing mode: Implied. Opcode EA, size 1 byte, 2 cycles.



  NOP                         NOP No operation                          NOP
                                                        N Z C I D V
  Operation:  No Operation (2 cycles)                   _ _ _ _ _ _

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   NOP                 |    EA   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "rti_return_interrupt" which expands on RTI (interrupt return) — control flow/interrupt related
- "jsr_jump_save_return" which expands on JSR (subroutine call) — related control-flow instruction
