# NMOS 6510 - Rows covering single- and multi-byte NOP variants (NOP, TOP, DOP), the many assembler mnemonics used for harmless illegal opcodes, and the JAM (CPU lockup) opcodes. This node lists numerous opcode byte values used as NOPs or illegal NOP-like operations across addressing modes and assemblers (examples include $0C, $1C, $80, $04, $14, $1A, $3A, $82, $44, $34, $3C, $5A, $C2, $64, $54, $5C, $7A, $E2, $74, $7C, $DA, $89, $D4, $DC, $FA, $F4, $FC and the JAM opcodes such as $02, $12, $22, $32, $42, $52, $62, $72, $92, $B2, $D2, $F2). It documents how different assemblers label these bytes (NOP, TOP, DOP, JAM) and shows grouped byte-lists for each variant.

NOP, TOP

NOP

NOP

NOP

NOP, DOP

NOP

NOP

NOP

JAM

JAM

NOP

$0C

NOP

$1C

$80 $04 $14

NOP

$1A

NOP

$3A

$82 $44 $34

$3C

NOP

$5A

$C2 $64 $54

$5C

NOP

$7A

$E2

$74

$7C

NOP

$DA

$89

$D4

$DC

NOP

$FA

$F4

$FC

JAM

$02

$12 $22 $32

$42 $52 $62 $72 $92

$B2

$D2

$F2


---
Additional information can be found by searching:
- "ane_xaa_mnemonics" which expands on previous group (ANE/XAA)
- "opcode_naming_table_header" which expands on table format and addressing-mode columns
