# SID 6581/8580 Sound Interface Device - Programming Guide - Approximate 16-bit SID frequency register values (NTSC clock 1022727 Hz) for notes C..B across octaves 0-7. Use for NTSC machines; values differ slightly from PAL.

--------------------------------------------------------------------------------
6.3 NOTE FREQUENCY TABLE (NTSC)
--------------------------------------------------------------------------------

Note    Oct 0   Oct 1   Oct 2   Oct 3   Oct 4   Oct 5   Oct 6   Oct 7
------  ------  ------  ------  ------  ------  ------  ------  ------
C       0x010C  0x0217  0x042F  0x085F  0x10BD  0x217A  0x42F4  0x85E8
C#/Db   0x011C  0x0238  0x0471  0x08E2  0x11C5  0x238A  0x4714  0x8E28
D       0x012D  0x025B  0x04B6  0x096C  0x12D9  0x25B2  0x4B64  0x96C8
D#/Eb   0x013F  0x027E  0x04FD  0x09FB  0x13F6  0x27EC  0x4FD8  0x9FB0
E       0x0152  0x02A4  0x0549  0x0A92  0x1524  0x2A48  0x5490  0xA920
F       0x0166  0x02CC  0x0598  0x0B30  0x1660  0x2CC0  0x5981  0xB301
F#/Gb   0x017B  0x02F6  0x05EC  0x0BD8  0x17B0  0x2F5F  0x5EBF  0xBD7E
G       0x0191  0x0322  0x0644  0x0C88  0x1910  0x3221  0x6442  0xC884
G#/Ab   0x01A8  0x0350  0x06A1  0x0D41  0x1A83  0x3506  0x6A0D  0xD41A
A       0x01C1  0x0381  0x0702  0x0E04  0x1C08  0x3810  0x7021  0xE042
A#/Bb   0x01DA  0x03B4  0x0768  0x0ED1  0x1DA2  0x3B44  0x7688  0xED10
B       0x01F5  0x03EA  0x07D4  0x0FA8  0x1F50  0x3EA1  0x7D41  0xFA83


---
Additional information can be found by searching:
- "frequency_calculation" which expands on NTSC clock differences in Fn calculation
