# MACHINE - Table of ranges for unsigned and signed numbers by byte length: 1 byte 0..255 / -128..+127; 2 bytes 0..65535 / -32768..+32767; 3 bytes 0..16,777,215 / -8,388,608..+8,388,607; 4 bytes up to >4 billion / ~-2 billion..+2 billion.

You may size numbers by using the following table:

           Unsigned:                       Signed:
-----------------------------------------------------------
1 byte     0 to 255                     -128 to +127
2 bytes    0 to 65,535               -32,768 to +32,767
3 bytes    0 to 16,777,215        -8,388,608 to +8,388,607
4 bytes    0 to over 4 billion    -2 billion to +2 billion

---
Additional information can be found by searching:
- "multi_byte_numbers_intro" which expands on choosing number size based on required range
