# byRiclianll - Hex/ASCII rows for offsets 00:, 08:, 10:, and 18: within Track 23 Sector 02. Shows the raw byte tokens (00, OO, 17, OC, etc.), the trailing ASCII-like dot markers for empty/padding bytes, and any intra-row blank separators. Covers the complete 00: block through the blank line following the 18: block.

00 : 

17 

OC 

OO 

00 

OO 

00 

00 

00  . 

OS: 

00 

OO 

OO 

00 

OO 

00 

00 

OO  . 

10: 

OO 

00 

OO 

00 

00 

00 

00 

OO  . 

18: 

OO 

OO 

OO 

OO 

OO 

00 

00 

00  . 


---
Additional information can be found by searching:
- "track_23_sector_02_header" which expands on sector header and start label (00:)
- "offsets_20_28_30_38_hex_ascii_dump" which expands on next group of offset rows (20:, 28:, 30:, 38:)
