# NMOS 6510 - Opcode matrix row for 00..1F (columns +02,+06,+0A,+0E,+12,+16,+1A,+1E and +03,+07,+0B,+0F,+13,+17,+1B,+1F). Shows operations for the 00-row: JAM (illegal lockup), ASL (accumulator, zeropage, absolute, zp,x, abs,x), NOP (#imm), and undocumented combined/illegal opcodes like SLO and ANC with their addressing modes (zp,x), zp, #imm, abs, (zp),y, zp,x, abs,y, abs,x.

+02 +06 +0A +0E +12 +16 +1A +1E +03 +07 +0B +0F +13 +17 +1B +1F
00

JAM

ASL
zp

ASL

ASL
abs

JAM

ASL
zp,x

NOP

ASL
abs,x

SLO
(zp,x)

SLO
zp

ANC
#imm

SLO
abs

SLO
(zp),y

SLO
zp,x

SLO
abs,y

SLO
abs,x

---
Additional information can be found by searching:
- "opcode_matrix_row_20" which expands on next opcode row (20..3F) with ROL/RLA variants
- "opcode_matrix_notes_and_labels" which expands on block labels and concluding note about variant grouping
