# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - OPEN: Open file (entry point $ffc0). On entry file parameters must be set (LA $B8, FA $BA, SA $B9, FNADR $BB, FNLEN $B7). Checks for illegal LA (if 0 triggers I/O error #6), finds existing file (calls find_file $F30F), counts open files LDTND $98, inserts file into LAT/FAT/SAT tables, and branches to device-specific handlers (keyboard/screen return; serial and RS232 handled later). Uses JSR, CPX/BEQ/BCC/INC/STA/ORA.

                                *** OPEN: OPEN FILE
                                The KERNAL routine OPEN ($ffc0) is vectored here. The file
                                parameters must be set before entry. The routine reads
                                the LAT, to see if file already exists, which will result
                                in I/O error #2, ?FILE OPEN. A test is made to see if more
                                than 10 files are open. If so, I/O error #1, ?TOO MANY
                                FiLES, will occur. The file parameters are set, and put in
                                their respective tables. The device number is checked, and
                                each kind of device jumps to their own routine. Keyboard
                                and screen will exit here with no further actions. RS232
                                is opened via a separate routine. SA, secondary address,
                                and filename will be sent on the serial bus.
.,F34A A6 B8    LDX $B8         LA, current logical number
.,F34C D0 03    BNE $F351
.,F34E 4C 0A F7 JMP $F70A       I/O error #6, not input file
.,F351 20 0F F3 JSR $F30F       find file (X)
.,F354 D0 03    BNE $F359
.,F356 4C FE F6 JMP $F6FE       I/O error #2, file exists
.,F359 A6 98    LDX $98         LDTND, number of open files
.,F35B E0 0A    CPX #$0A        more than ten
.,F35D 90 03    BCC $F362       nope
.,F35F 4C FB F6 JMP $F6FB       I/O error #1, too many files
.,F362 E6 98    INC $98         increment LDTND
.,F364 A5 B8    LDA $B8         LA
.,F366 9D 59 02 STA $0259,X     store in LAT, table of active file numbers
.,F369 A5 B9    LDA $B9         SA
.,F36B 09 60    ORA #$60        fix
.,F36D 85 B9    STA $B9         store in SA
.,F36F 9D 6D 02 STA $026D,X     store in SAT, table of active secondary addresses
.,F372 A5 BA    LDA $BA         FA
.,F374 9D 63 02 STA $0263,X     store in FAT, table of active device numbers
.,F377 F0 5A    BEQ $F3D3       keyboard, end
.,F379 C9 03    CMP #$03        screen
.,F37B F0 56    BEQ $F3D3       yep, end
.,F37D 90 05    BCC $F384       less than 3, not serial bus
.,F37F 20 D5 F3 JSR $F3D5       send SA
.,F382 90 4F    BCC $F3D3       end
.,F384 C9 02    CMP #$02        TAPE
.,F386 D0 03    BNE $F38B       I/O error #5, device not present
.,F388 4C 09 F4 JMP $F409       open RS232 file

.,F38B 20 D0 F7 JSR $F7D0
.,F38E B0 03    BCS $F393
.,F390 4C 13 F7 JMP $F713
.,F393 A5 B9    LDA $B9
.,F395 29 0F    AND #$0F
.,F397 D0 1F    BNE $F3B8
.,F399 20 17 F8 JSR $F817
.,F39C B0 36    BCS $F3D4
.,F39E 20 AF F5 JSR $F5AF
.,F3A1 A5 B7    LDA $B7
.,F3A3 F0 0A    BEQ $F3AF
.,F3A5 20 EA F7 JSR $F7EA
.,F3A8 90 18    BCC $F3C2
.,F3AA F0 28    BEQ $F3D4
.,F3AC 4C 04 F7 JMP $F704
.,F3AF 20 2C F7 JSR $F72C
.,F3B2 F0 20    BEQ $F3D4
.,F3B4 90 0C    BCC $F3C2
.,F3B6 B0 F4    BCS $F3AC
.,F3B8 20 38 F8 JSR $F838
.,F3BB B0 17    BCS $F3D4
.,F3BD A9 04    LDA #$04
.,F3BF 20 6A F7 JSR $F76A
.,F3C2 A9 BF    LDA #$BF
.,F3C4 A4 B9    LDY $B9
.,F3C6 C0 60    CPY #$60
.,F3C8 F0 07    BEQ $F3D1
.,F3CA A0 00    LDY #$00
.,F3CC A9 02    LDA #$02
.,F3CE 91 B2    STA ($B2),Y
.,F3D0 98       TYA
.,F3D1 85 A6    STA $A6
.,F3D3 18       CLC
.,F3D4 60       RTS


---
Additional information can be found by searching:
- "find_file" which expands on checks if file already exists
- "send_sa" which expands on sends secondary address and filename for serial devices
- "open_rs232" which expands on opens RS232 files via RS232-specific code
