# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - OPEN continuation and OPN232: after adding table entry, performs device-specific open tasks. For serial devices, calls OPENI (open serial) which sets up the 6551 (M51CTR/M51CDR), computes BITNUM via BITCNT, calculates BAUD rates using PAL/NTSC BAUD tables and BAUDOP (start/test rates), initializes RIDBE/RIDBS/RODBS/RODBE buffer pointers, and allocates buffers via GETTOP if needed.

                                .LIB   OPEN
                                ;***********************************
                                ;*                                 *
                                ;* OPEN FUNCTION                   *
                                ;*                                 *
                                ;* CREATES AN ENTRY IN THE LOGICAL *
                                ;* FILES TABLES CONSISTING OF      *
                                ;* LOGICAL FILE NUMBER--LA, DEVICE *
                                ;* NUMBER--FA, AND SECONDARY CMD-- *
                                ;* SA.                             *
                                ;*                                 *
                                ;* A FILE NAME DESCRIPTOR, FNADR & *
                                ;* FNLEN ARE PASSED TO THIS ROUTINE*
                                ;*                                 *
                                ;***********************************
                                ;
.,F34A A6 B8    LDX $B8         NOPEN  LDX LA          ;CHECK FILE #
.,F34C D0 03    BNE $F351       BNE    OP98            ;IS NOT THE KEYBOARD
                                ;
.,F34E 4C 0A F7 JMP $F70A       JMP    ERROR6          ;NOT INPUT FILE...
                                ;
.,F351 20 0F F3 JSR $F30F       OP98   JSR LOOKUP      ;SEE IF IN TABLE
.,F354 D0 03    BNE $F359       BNE    OP100           ;NOT FOUND...O.K.
                                ;
.,F356 4C FE F6 JMP $F6FE       JMP    ERROR2          ;FILE OPEN
                                ;
.,F359 A6 98    LDX $98         OP100  LDX LDTND       ;LOGICAL DEVICE TABLE END
.,F35B E0 0A    CPX #$0A        CPX    #10             ;MAXIMUM # OF OPEN FILES
.,F35D 90 03    BCC $F362       BCC    OP110           ;LESS THAN 10...O.K.
                                ;
.,F35F 4C FB F6 JMP $F6FB       JMP    ERROR1          ;TOO MANY FILES
                                ;
.,F362 E6 98    INC $98         OP110  INC LDTND       ;NEW FILE
.,F364 A5 B8    LDA $B8         LDA    LA
.,F366 9D 59 02 STA $0259,X     STA    LAT,X           ;STORE LOGICAL FILE #
.,F369 A5 B9    LDA $B9         LDA    SA
.,F36B 09 60    ORA #$60        ORA    #$60            ;MAKE SA AN SERIAL COMMAND
.,F36D 85 B9    STA $B9         STA    SA
.,F36F 9D 6D 02 STA $026D,X     STA    SAT,X           ;STORE COMMAND #
.,F372 A5 BA    LDA $BA         LDA    FA
.,F374 9D 63 02 STA $0263,X     STA    FAT,X           ;STORE DEVICE #
                                ;
                                ;PERFORM DEVICE SPECIFIC OPEN TASKS
                                ;
.,F377 F0 5A    BEQ $F3D3       BEQ    OP175           ;IS KEYBOARD...DONE.
.,F379 C9 03    CMP #$03        CMP    #3
.,F37B F0 56    BEQ $F3D3       BEQ    OP175           ;IS SCREEN...DONE.
.,F37D 90 05    BCC $F384       BCC    OP150           ;ARE CASSETTES 1 & 2
                                ;
.,F37F 20 D5 F3 JSR $F3D5       JSR    OPENI           ;IS ON SERIAL...OPEN IT
.,F382 90 4F    BCC $F3D3       BCC    OP175           ;BRANCH ALWAYS...DONE
                                ;
                                ;PERFORM TAPE OPEN STUFF
                                ;
.,F384 C9 02    CMP #$02        OP150  CMP #2
.,F386 D0 03    BNE $F38B       BNE    OP152
                                ;
.,F388 4C 09 F4 JMP $F409       JMP    OPN232
                                ;
.,F38B 20 D0 F7 JSR $F7D0       OP152  JSR ZZZ         ;SEE IF TAPE BUFFER

---
Additional information can be found by searching:
- "rs232trans_overview_and_variables" which expands on OPN232 sets up M51 registers, BAUDOF and BITNUM used by RS232 transmitter
