# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - Consolidates the RS-232 open sequence that calculates the number of data bits and baud rate (including TV-standard table lookup), checks modem line responses, sets up buffer pointers, allocates input/output buffers, signals top-of-memory changes, and provides the CLN232 cleanup routine to initialize DDRB/CB2 and related registers.

.,F41D 20 4A EF JSR $EF4A       OPN025 JSR BITCNT
.,F420 8E 98 02 STX $0298              STX BITNUM
                                ;
                                ; CALC BAUD RATE
                                ;
.,F423 AD 93 02 LDA $0293              LDA M51CTR
.,F426 29 0F    AND #$0F               AND #$0F
.,F428 F0 1C    BEQ $F446              BNE OPN010
                                ;
                                ; CALCULATE START-TEST RATE...
                                ;  DIFFERENT THAN ORIGINAL RELEASE 901227-01
                                ;
.,F42A 0A       ASL                    ASL A           ;GET OFFSET INTO TABLES
.,F42B AA       TAX                    TAX
.,F42C AD A6 02 LDA $02A6              LDA PALNTS      ;GET TV STANDARD
.,F42F D0 09    BNE $F43A              BNE OPN026
.,F431 BC C1 FE LDY $FEC1,X            LDY BAUDO-1,X   ;NTSC STANDARD
.,F434 BD C0 FE LDA $FEC0,X            LDA BAUDO-2,X
.,F437 4C 40 F4 JMP $F440              JMP OPN027
                                ;
.,F43A BC EB E4 LDY $E4EB,X     OPN026 LDY BAUDOP-1,X  ;PAL STANDARD
.,F43D BD EA E4 LDA $E4EA,X            LDA BAUDOP-2,X
.,F440 8C 96 02 STY $0296       OPN027 STY M51AJB+1    ;HOLD START RATE IN M51AJB
.,F443 8D 95 02 STA $0295              STA M51AJB
.,F446 AD 95 02 LDA $0295       OPN028 LDA M51AJB      ;CALCULATE BAUD RATE
.,F449 0A       ASL                    ASL
.,F44A 20 2E FF JSR $FF2E              JSR POPEN       ;GOTO PATCH AREA
                                ;
                                ; CHECK FOR 3/X LINE RESPONSE
                                ;
.,F44D AD 94 02 LDA $0294       OPN030 LDA M51CDR      ;BIT 0 OF M51CDR
.,F450 4A       LSR                    LSR A
.,F451 90 09    BCC $F45C              BCC OPN050      ;...3 LINE
                                ;
                                ; CHECK FOR X LINE PROPER STATES
                                ;
.,F453 AD 01 DD LDA $DD01              LDA D2PRB
.,F456 0A       ASL                    ASL A
.,F457 B0 03    BCS $F45C              BCS OPN050
.,F459 20 0D F0 JSR $F00D              JMP CKDSRX      ;NO DATA SET...DSR ERROR EXIT
                                ;
