# COMMODORE 64 - ORA — OR memory with accumulator. Operation: A OR M -> A. Flags affected: N, Z. Reference (2.2.3.1). Addressing modes and opcodes: Immediate 09 (2 bytes, 2 cycles), Zero Page 05 (2,3), Zero Page,X 15 (2,4), Absolute 0D (3,4), Absolute,X 1D (3,4*), Absolute,Y 19 (3,4*), (Indirect,X) 01 (2,6), (Indirect),Y 11 (2,5). Note: add 1 cycle on page crossing where marked.


  246   BASIC TO MACHINE LANGUAGE
~


  ORA                 ORA "OR" memory with accumulator                  ORA

  Operation: A V M -> A                                 N Z C I D V
                                                        / / _ _ _ _
                               (Ref: 2.2.3.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   ORA #Oper           |    09   |    2    |    2     |
  |  Zero Page     |   ORA Oper            |    05   |    2    |    3     |
  |  Zero Page,X   |   ORA Oper,X          |    15   |    2    |    4     |
  |  Absolute      |   ORA Oper            |    0D   |    3    |    4     |
  |  Absolute,X    |   ORA Oper,X          |    10   |    3    |    4*    |
  |  Absolute,Y    |   ORA Oper,Y          |    19   |    3    |    4*    |
  |  (Indirect,X)  |   ORA (Oper,X)        |    01   |    2    |    6     |
  |  (Indirect),Y  |   ORA (Oper),Y        |    11   |    2    |    5     |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 on page crossing

---
Additional information can be found by searching:
- "eor_exclusive_or" which expands on EOR (exclusive OR) — another accumulator logical op
- "lda_load_accumulator" which expands on LDA (load accumulator) — accumulator load/store relations
- "sta_store_accumulator" which expands on STA (store accumulator) — storing A to memory
