# MACHINE - PENTOMINOS program map: addresses and corresponding BASIC line equivalences. Startup at $156D (BASIC line 1070), clear screen $15A4 (1120), variable setup $15A9, find space $15CC (2010), get new piece $1600 (2030), try piece $1609 (2060), put piece in $1686 (2120), print solution $16E0 (2170), undraw/rotate/give up/look for new piece at addresses $1701-$17C1.

PROGRAM:

  $156D - Start, BASIC line 1070
  $15A4 - Clear screen, BASIC line 1120
  $15A9 - Clear variables, set up
  $15CC - Find space, BASIC line 2010
  $1600 - Get new piece, BASIC line 2030
  $1609 - Try piece, BASIC line 2060
  $1686 - Put piece in, BASIC line 2120
  $16E0 - Print "Solution", BASIC line 2170
  $1701 - Undraw piece, BASIC line 2190
  $17AB - Rotate piece, BASIC line 2260
  $17BC - Give up on piece, BASIC line 2280
  $17C1 - Look for new piece, BASIC line 2300


---
Additional information can be found by searching:
- "pentominos_variables" which expands on data structures and tables used by these routines
