# MACHINE - Further PET memory map: details about tape #1/#2 buffers, monitor extension vector, available RAM ranges, screen RAM addresses, BASIC ROM, KERNAL ROM, and PIA/VIA chip address ranges. Mentions PIA/VIA chart pointers.

                                                                        :165:

0200-0202     512-513     Jiffy clock for TI and TI$
0203          515         Which key down:  255 = no key
0204          516         Shift key:  1 = pressed
0205-0206     517-518     Correction clock
0207-0208     519-520     Cassette statuses, #1 and #2
0209          521         Keyswitch PIA:  STOP and RVS flags
020A          522         Timing constant for tape
020B          523         0 = load; 1 = verify
020C          524         Status word ST
020D          525         Number of characters in keyboard buffer
020E          526         Screen reverse flag
020F-0218     527-536     Keyboard input buffer
0219-021A     537-538     IRQ vector
021B-021C     539-540     BRK interrupt vector
021D          541         IEEE output:  255 = character pending
021E          542         End-of-line-for-input pointer
021F          543         [unused?  not listed in original text. -wf]
0220-0221     544-545     Cursor log, row and column
0222          546         IEEE output buffer
0223          547         Key image
0224          548         0 = flash cursor
0225          549         Cursor timing countdown
0226          550         Character under cursor
0227          551         Cursor in blink phase
0228          552         EOT received from tape
0229-0241     553-577     Screen line wrap table
0242-024B     578-587     File logical address table
024C-0255     588-597     File device number table
0256-025F     598-607     File secondary address table
0260          608         Input from screen/keyboard
0261          609         X save
0262          610         How many open files
0263          611         Input device, normally 0
0264          612         Output CMD device, normally 3
0265          613         Tape character parity
0266          614         Byte-received flag
0267          615         [unused?  not listed in original text. -wf]
0268-0269     616-617     File name pointer; counter

                                                                        :166:

026A-026B     618-619     [unused?  not listed in original text. -wf]
026C          620         Serial bit count
026D-026E     621-622     [unused?  not listed in original text. -wf]
026F          623         Cycle counter
0270          624         Tape writer countdown
0271-0272     625-626     Tape buffer pointers, #1 and #2
0273          627         Write leader count; read pass 1/2
0274          628         Write new byte; read error flag
0275          629         Write start bit; read bit error sequence
0276-0277     630-631     Error log pointers, pass 1/2
0278          632         0 = scan; 1-15 = count; $40 = load; $80 = end
0279          633         Write leader length; read checksum
027A-0339     634-825     Tape #1 input buffer
033A-03F9     826-1017    Tape #2 input buffer
03FA-03FB    1018-1019    Monitor extension vector
03FC-03FF    1020-1023    [unused?  not listed in original text. -wf]

---
Additional information can be found by searching:
- "pia_via_charts" which expands on Detailed PIA/VIA register descriptions follow
