# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII control codes in range $80-$9F (decimal 128-159). Lists each control: color set codes (e.g. Orange $81), Run ($83), function keys F1-F8 encoded in PETSCII ($85-$8C, order noted), Shift-Return ($8D), switch charset to uppercase/graphics ($8E), Cursor Up ($91), Reverse Off ($92), Clear ($93), Insert ($94), various color codes ($90, $95-$9F), and cursor direction ($9D Cursor Left).

--------------------------------------------------------------------------------
PETSCII CONTROL CODES ($80-$9F)
--------------------------------------------------------------------------------

Dec  Hex   Description
---  ----  -----------
128  $80   (unused)
129  $81   Orange (set text color to orange)
130  $82   (unused)
131  $83   Run (triggers program execution)
132  $84   (unused)
133  $85   F1 (function key 1)
134  $86   F3 (function key 3)
135  $87   F5 (function key 5)
136  $88   F7 (function key 7)
137  $89   F2 (function key 2)
138  $8A   F4 (function key 4)
139  $8B   F6 (function key 6)
140  $8C   F8 (function key 8)
141  $8D   Shift-Return (carriage return without linefeed)
142  $8E   Switch to uppercase/graphics character set
143  $8F   (unused)
144  $90   Black (set text color to black)
145  $91   Cursor Up
146  $92   Reverse Off (reverse video off)
147  $93   Clear (clear screen)
148  $94   Insert (insert character)
149  $95   Brown (set text color to brown)
150  $96   Pink (set text color to light red/pink)
151  $97   Dark Grey (set text color to dark grey)
152  $98   Grey (set text color to medium grey)
153  $99   Light Green (set text color to light green)
154  $9A   Light Blue (set text color to light blue)
155  $9B   Light Grey (set text color to light grey)
156  $9C   Purple (set text color to purple)
157  $9D   Cursor Left
158  $9E   Yellow (set text color to yellow)
159  $9F   Cyan (set text color to cyan)


---
Additional information can be found by searching:
- "petscii_color_codes_summary" which expands on color-setting control codes in $80-$9F (e.g. $81 Orange)
- "petscii_control_codes_summary" which expands on canonical summary of control actions across ranges
