# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII graphic characters in range $E0-$FE (decimal 224-254). Notes that codes $E0-$FE are copies of $A0-$BE and enumerates the copied graphic characters (Shift-Space, CBM-K etc.) with their corresponding original $A0-$BE code references.

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS ($E0-$FE) - COPIES OF $A0-$BE
--------------------------------------------------------------------------------

NOTE: Codes $E0-$FE are copies of codes $A0-$BE.

Dec  Hex   Character (same as)
---  ----  -------------------
224  $E0   Shift-Space               (copy of $A0)
225  $E1   Graphic: CBM-K            (copy of $A1)
226  $E2   Graphic: Shift-+          (copy of $A2)
227  $E3   Graphic: CBM-I            (copy of $A3)
228  $E4   Graphic: CBM-T            (copy of $A4)
229  $E5   Graphic: CBM-@            (copy of $A5)
230  $E6   Graphic: CBM-L            (copy of $A6)
231  $E7   Graphic: CBM-Y            (copy of $A7)
232  $E8   Graphic: CBM-G            (copy of $A8)
233  $E9   Graphic: Shift-Pound      (copy of $A9)
234  $EA   Graphic: CBM-J            (copy of $AA)
235  $EB   Graphic: CBM-+            (copy of $AB)
236  $EC   Graphic: CBM--            (copy of $AC)
237  $ED   Graphic: CBM-H            (copy of $AD)
238  $EE   Graphic: CBM-Z            (copy of $AE)
239  $EF   Graphic: CBM-S            (copy of $AF)
240  $F0   Graphic: CBM-E            (copy of $B0)
241  $F1   Graphic: CBM-Q            (copy of $B1)
242  $F2   Graphic: CBM-W            (copy of $B2)
243  $F3   Graphic: Shift-*          (copy of $B3)
244  $F4   Graphic: CBM-A            (copy of $B4)
245  $F5   Graphic: Shift-up arrow   (copy of $B5)
246  $F6   Graphic: CBM-X            (copy of $B6)
247  $F7   Graphic: CBM-V            (copy of $B7)
248  $F8   Graphic: CBM-N            (copy of $B8)
249  $F9   Graphic: CBM-C            (copy of $B9)
250  $FA   Graphic: CBM-D            (copy of $BA)
251  $FB   Graphic: CBM-F            (copy of $BB)
252  $FC   Graphic: CBM-B            (copy of $BC)
253  $FD   Graphic: Shift--          (copy of $BD)
254  $FE   Graphic: CBM-period       (copy of $BE)


---
Additional information can be found by searching:
- "petscii_graphic_a0_bf" which expands on original definitions for $A0-$BF which $E0-$FE copy
