# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII control codes in ranges $00-$1F (decimal 0-31). Lists each code's decimal and hex value with description including: unused codes, Stop (RUN/STOP $03), color set White ($05), Disable/Enable Commodore-Shift ($08/$09), Return ($0D), switch charset to lowercase/uppercase ($0E), Cursor Down ($11), Reverse On ($12), Home ($13), Delete ($14), Red ($1C), Cursor Right ($1D), Green ($1E), Blue ($1F).


--------------------------------------------------------------------------------
PETSCII CONTROL CODES ($00-$1F)
--------------------------------------------------------------------------------

Dec  Hex   Description
---  ----  -----------
  0  $00   (unused)
  1  $01   (unused)
  2  $02   (unused)
  3  $03   Stop (RUN/STOP key)
  4  $04   (unused)
  5  $05   White (set text color to white)
  6  $06   (unused)
  7  $07   (unused)
  8  $08   Disable Commodore-Shift (lock character set)
  9  $09   Enable Commodore-Shift (unlock character set)
 10  $0A   (unused)
 11  $0B   (unused)
 12  $0C   (unused)
 13  $0D   Return (carriage return)
 14  $0E   Switch to lowercase/uppercase character set
 15  $0F   (unused)
 16  $10   (unused)
 17  $11   Cursor Down
 18  $12   Reverse On (reverse video on)
 19  $13   Home (move cursor to home position)
 20  $14   Delete (delete character to left)
 21  $15   (unused)
 22  $16   (unused)
 23  $17   (unused)
 24  $18   (unused)
 25  $19   (unused)
 26  $1A   (unused)
 27  $1B   (unused)
 28  $1C   Red (set text color to red)
 29  $1D   Cursor Right
 30  $1E   Green (set text color to green)
 31  $1F   Blue (set text color to blue)


---
Additional information can be found by searching:
- "petscii_color_codes_summary" which expands on color-setting control codes (e.g. $05 White, $1C Red)
- "petscii_control_codes_summary" which expands on summary list of PETSCII control code actions
