# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII printable characters in range $20-$3F (decimal 32-63). Covers space, punctuation, and digits 0-9, plus symbols : ; < = > ? with decimal/hex values listed for each code.

--------------------------------------------------------------------------------
PETSCII PRINTABLE CHARACTERS ($20-$3F)
--------------------------------------------------------------------------------

Dec  Hex   Character (up/gfx, lo/up)
---  ----  -------------------------
 32  $20   Space
 33  $21   !
 34  $22   "
 35  $23   #
 36  $24   $
 37  $25   %
 38  $26   &
 39  $27   '
 40  $28   (
 41  $29   )
 42  $2A   *
 43  $2B   +
 44  $2C   ,
 45  $2D   -
 46  $2E   .
 47  $2F   /
 48  $30   0
 49  $31   1
 50  $32   2
 51  $33   3
 52  $34   4
 53  $35   5
 54  $36   6
 55  $37   7
 56  $38   8
 57  $39   9
 58  $3A   :
 59  $3B   ;
 60  $3C   <
 61  $3D   =
 62  $3E   >
 63  $3F   ?


---
Additional information can be found by searching:
- "petscii_to_screen_conversion" which expands on conversion: PETSCII $20-$3F map directly to Screen Code $20-$3F
- "screen_codes_space_20_3f" which expands on corresponding screen codes for space/digits/symbols
