# C64 PETSCII and Screen Codes Reference - sta.c64.org - Summary of PETSCII control codes that set text color and their corresponding color names and decimal/hex values. Lists the control codes for the C64 16-color palette: White $05 (dec 5), Red $1C, Green $1E, Blue $1F, Orange $81, Black $90, Brown $95, Pink $96, Dark Grey $97, Grey $98, Light Green $99, Light Blue $9A, Light Grey $9B, Purple $9C, Yellow $9E, Cyan $9F. Notes these correspond to VIC-II color values 0-15.

================================================================================
PETSCII COLOR CODES SUMMARY
================================================================================

The following PETSCII control codes set the text color:

Dec  Hex   Color
---  ----  -----
  5  $05   White
 28  $1C   Red
 30  $1E   Green
 31  $1F   Blue
129  $81   Orange
144  $90   Black
149  $95   Brown
150  $96   Pink (Light Red)
151  $97   Dark Grey
152  $98   Grey (Medium Grey)
153  $99   Light Green
154  $9A   Light Blue
155  $9B   Light Grey
156  $9C   Purple
158  $9E   Yellow
159  $9F   Cyan

These correspond to the C64's 16 color palette (VIC-II color values 0-15).


---
Additional information can be found by searching:
- "petscii_control_00_1f" which expands on color-setting codes in the $00-$1F control range (example: $05 White)
- "petscii_control_80_9f" which expands on color-setting codes in the $80-$9F control range (example: $81 Orange)
