# MACHINE - PETSCII / Superchart mapping for codes DEC 0–29 (HEX 00–1D). Shows columns: Decimal, Hex, ASCII, SCREEN glyphs, BASIC token where applicable, and suggested 6502 instruction mnemonics. Includes control characters like BRK (end-line), bell, lock/unlock, cursor controls and early 6502 opcodes for low codes.

DECIMAL HEX  ASCII       SCREEN     BASIC     6502      DECIMAL

   0    00               @          end-line  BRK          0
   1    01               A,a                  ORA(zp,X)    1
   2    02               B,b                               2
   3    03               C,c                               3
   4    04               D,d                               4
   5    05   white       E,e                  ORA zp       5
   6    06               F,f                  ASL zp       6
   7    07   bell        G,g                               7
   8    08   lock        H,h                  PHP          8
   9    09   unlock      I,i                  ORA #imm     9
  10    0A               J,j                  ASL A       10
  11    0B               K,k                              11
  12    0C               L,l                              12
  13    0D   car ret     M,m                  ORA abs     13
  14    0E   text        N,n                  ASL abs     14
  15    0F   top         O,o                              15
  16    10               P,p                  BPL rel     16
  17    11   cur down    Q,q                  ORA(zp),Y   17
  18    12   reverse     R,r                              18
  19    13   cur home    S,s                              19
  20    14   delete      T,t                              20
  21    15   del line    U,u                  ORA zp,X    21
  22    16   ers begin   V,v                  ASL zp,X    22
  23    17               W,w                              23
  24    18               X,x                  CLC         24
  25    19   scr up      Y,y                  ORA abs,Y   25
  26    1A               Z,z                              26
  27    1B               [                                27
  28    1C   red         sterling                         28
  29    1D   cur right   ]                    ORA abs,X   29


---
Additional information can be found by searching:
- "petscii_table_codes_30_78" which expands on continues the PETSCII mapping for codes 30–78
