# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII graphic characters in range $A0-$BF (decimal 160-191). Lists graphic symbol names and descriptions used in graphics mode (e.g. Shift-Space non-breaking/solid space $A0, CBM-K $A1, diagonal lines and corner pieces, quarter/full blocks, spade/suit, arrows, and other CBM-specific graphics), with decimal and hex codes.

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS ($A0-$BF)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters (Shift + key combinations)
In lowercase/uppercase mode: graphic characters (Shift + key combinations)

Dec  Hex   Character Description
---  ----  ---------------------
160  $A0   Shift-Space (non-breaking space / solid space)
161  $A1   Graphic: CBM-K (left half block)
162  $A2   Graphic: Shift-+ (lower-left to upper-right thick diagonal)
163  $A3   Graphic: CBM-I (upper-left corner line)
164  $A4   Graphic: CBM-T (underline / horizontal line at bottom)
165  $A5   Graphic: CBM-@ (horizontal line at top)
166  $A6   Graphic: CBM-L (left half thick vertical line)
167  $A7   Graphic: CBM-Y (left-right cross / plus shape)
168  $A8   Graphic: CBM-G (lower-left to upper-right thin diagonal)
169  $A9   Graphic: Shift-Pound (upper-right to lower-left thick curve)
170  $AA   Graphic: CBM-J (lower-right corner line)
171  $AB   Graphic: CBM-+ (quarter block upper-left)
172  $AC   Graphic: CBM-- (lower half thick horizontal line)
173  $AD   Graphic: CBM-H (vertical line left side)
174  $AE   Graphic: CBM-Z (vertical line right side)
175  $AF   Graphic: CBM-S (quarter block lower-left)
176  $B0   Graphic: CBM-E (upper-left quarter block)
177  $B1   Graphic: CBM-Q (lower-left quarter block)
178  $B2   Graphic: CBM-W (lower-right quarter block)
179  $B3   Graphic: Shift-* (upper solid half block)
180  $B4   Graphic: CBM-A (spade suit / solid)
181  $B5   Graphic: Shift-up arrow (vertical line middle)
182  $B6   Graphic: CBM-X (horizontal line middle)
183  $B7   Graphic: CBM-V (quarter block lower-right)
184  $B8   Graphic: CBM-N (lower half block)
185  $B9   Graphic: CBM-C (upper-right quarter block)
186  $BA   Graphic: CBM-D (upper-right corner line)
187  $BB   Graphic: CBM-F (lower-right corner line)
188  $BC   Graphic: CBM-B (upper-left quarter block thick)
189  $BD   Graphic: Shift-- (upper half horizontal line)
190  $BE   Graphic: CBM-period (upper-right quarter)
191  $BF   Graphic: CBM-R (lower-left corner line)


---
Additional information can be found by searching:
- "petscii_graphic_e0_fe" which expands on codes $E0-$FE are copies of $A0-$BE
- "screen_codes_graphic_60_7f" which expands on screen code positions for these graphic characters ($60-$7F)
