# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII letters and symbols in range $40-$5F (decimal 64-95). Describes behavior in both character set modes: in uppercase/graphics mode these are uppercase letters/symbols; in lowercase/uppercase mode these are lowercase letters (a-z) and symbols. Table entries include @, A-Z, bracket/arrow symbols and their codes ($40-$5F).

--------------------------------------------------------------------------------
PETSCII LETTERS AND SYMBOLS ($40-$5F)
--------------------------------------------------------------------------------

In uppercase/graphics mode: uppercase letters
In lowercase/uppercase mode: lowercase letters

Dec  Hex   up/gfx  lo/up
---  ----  ------  -----
 64  $40   @       @
 65  $41   A       a
 66  $42   B       b
 67  $43   C       c
 68  $44   D       d
 69  $45   E       e
 70  $46   F       f
 71  $47   G       g
 72  $48   H       h
 73  $49   I       i
 74  $4A   J       j
 75  $4B   K       k
 76  $4C   L       l
 77  $4D   M       m
 78  $4E   N       n
 79  $4F   O       o
 80  $50   P       p
 81  $51   Q       q
 82  $52   R       r
 83  $53   S       s
 84  $54   T       t
 85  $55   U       u
 86  $56   V       v
 87  $57   W       w
 88  $58   X       x
 89  $59   Y       y
 90  $5A   Z       z
 91  $5B   [       [
 92  $5C   Pound sign (British pound symbol)
 93  $5D   ]       ]
 94  $5E   Up arrow
 95  $5F   Left arrow


---
Additional information can be found by searching:
- "petscii_to_screen_conversion" which expands on conversion: PETSCII $40-$5F -> Screen Code $00-$1F (subtract $40)
- "screen_codes_letters_00_1f" which expands on the screen codes that represent @ and letters ($00-$1F)
