# C64 PETSCII and Screen Codes Reference - sta.c64.org - Concise summary table of frequently used PETSCII control codes and their actions with decimal/hex values. Includes Stop (RUN/STOP $03), Disable/Enable Commodore-Shift ($08/$09), Return ($0D), switch charsets ($0E/$8E), Cursor Down/Up ($11/$91), Reverse On/Off ($12/$92), Home ($13), Delete ($14), Cursor Right/Left ($1D/$9D), Run ($83), function-key tokens (e.g. F1 $85, F3 $86, etc.), Shift-Return $8D, Clear Screen $93, Insert $94, and others.

================================================================================
PETSCII CONTROL CODES SUMMARY
================================================================================

Dec  Hex   Action
---  ----  ------
  3  $03   Stop (RUN/STOP)
  8  $08   Disable Commodore-Shift
  9  $09   Enable Commodore-Shift
 13  $0D   Return
 14  $0E   Switch to lowercase/uppercase charset
 17  $11   Cursor Down
 18  $12   Reverse On
 19  $13   Home
 20  $14   Delete
 29  $1D   Cursor Right
131  $83   Run
133  $85   F1
134  $86   F3
135  $87   F5
136  $88   F7
137  $89   F2
138  $8A   F4
139  $8B   F6
140  $8C   F8
141  $8D   Shift-Return
142  $8E   Switch to uppercase/graphics charset
145  $91   Cursor Up
146  $92   Reverse Off
147  $93   Clear Screen
148  $94   Insert
157  $9D   Cursor Left

---
Additional information can be found by searching:
- "petscii_control_00_1f" which expands on full listing and descriptions of control codes in $00-$1F
- "petscii_control_80_9f" which expands on full listing and descriptions of control codes in $80-$9F
