# C64 PETSCII and Screen Codes Reference - sta.c64.org - PETSCII graphic characters / uppercase letters in range $C0-$DF (decimal 192-223). Describes that in uppercase/graphics mode these are graphic characters and in lowercase/uppercase mode they are uppercase letters. Lists the graphic characters (horizontal line, many CBM graphics) and copies of letters/symbols (A-Z and special symbols) in $C0-$DF.

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS / UPPERCASE LETTERS ($C0-$DF)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters
In lowercase/uppercase mode: uppercase letters

Dec  Hex   up/gfx              lo/up
---  ----  ------------------  -----
192  $C0   Horizontal line     Shift-@
193  $C1   Graphic character   A
194  $C2   Graphic character   B
195  $C3   Graphic character   C
196  $C4   Graphic character   D
197  $C5   Graphic character   E
198  $C6   Graphic character   F
199  $C7   Graphic character   G
200  $C8   Graphic character   H
201  $C9   Graphic character   I
202  $CA   Graphic character   J
203  $CB   Graphic character   K
204  $CC   Graphic character   L
205  $CD   Graphic character   M
206  $CE   Graphic character   N
207  $CF   Graphic character   O
208  $D0   Graphic character   P
209  $D1   Graphic character   Q
210  $D2   Graphic character   R
211  $D3   Graphic character   S
212  $D4   Graphic character   T
213  $D5   Graphic character   U
214  $D6   Graphic character   V
215  $D7   Graphic character   W
216  $D8   Graphic character   X
217  $D9   Graphic character   Y
218  $DA   Graphic character   Z
219  $DB   Graphic character   Shift-+
220  $DC   Graphic character   CBM--
221  $DD   Graphic character   Shift--
222  $DE   Graphic character   Pi symbol
223  $DF   Graphic character   CBM-+


---
Additional information can be found by searching:
- "petscii_graphic_or_upper_60_7f" which expands on copies located at $60-$7F
- "petscii_to_screen_conversion" which expands on conversion: PETSCII $C0-$DF -> Screen Code $40-$5F (subtract $80)
