# COMMODORE 64 - PHA — Push accumulator on stack. Operation: A to Stack. No flags affected. Reference (8.5). Addressing mode: Implied. Opcode 48, size 1 byte, 3 cycles.



  PHA                   PHA Push accumulator on stack                   PHA

  Operation:  A toS                                     N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 8.5)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   PHA                 |    48   |    1    |    3     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "pla_pull_accumulator" which expands on PLA (pull accumulator) — counterpart that pops A from stack
- "php_push_processor_status" which expands on PHP (push processor status) — other stack push
- "plp_pull_processor_status" which expands on PLP (pull processor status) — stack status pull
