# COMMODORE 64 - PHP — Push processor status on stack. Operation: P to Stack. No flags affected. Reference (8.11). Addressing mode: Implied. Opcode 08, size 1 byte, 3 cycles.



  PHP                 PHP Push processor status on stack                PHP

  Operation:  P toS                                     N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 8.11)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   PHP                 |    08   |    1    |    3     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "plp_pull_processor_status" which expands on PLP (pull processor status) — restores status from stack
- "pha_push_accumulator" which expands on PHA (push accumulator) — other stack operation
