# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - PI2 table: table of floating-point trig constants stored as 5-byte floating-point words for trigonometry evaluation. Entries include pi/2 at $E2E0, 2*pi at $E2E5, a 0.25 constant, a one-byte counter (5) for the SIN series, and several SIN series floating-point constants (SIN constant 1..6). Addresses shown: $E2E0-$E309.

                                *** PI2: TABLE OF TRIGONOMETRY CONSTANTS
                                The following constants are held in 5 byte flpt for
                                trigonometry evaluation.
.:E2E0 81 49 0F DA A2           ; 1.570796327 (pi/2)
.:E2E5 83 49 0F DA A2           ; 6.28318531  (pi*2)
.:E2EA 7F 00 00 00 00           ; 0.25
.:E2EF 05                       ; 5 (one byte counter for SIN series)
.:E2F0 84 E6 1A 2D 1B           ; -14.3813907 (SIN constant 1)
.:E2F5 86 28 07 FB F8           ; 42.0077971  (SIN constant 2)
.:E2FA 87 99 68 89 01           ; -76.7041703 (SIN constant 3)
.:E2FF 87 23 35 DF E1           ; 81.6052237  (SIN constant 4)
.:E304 86 A5 5D E7 28           ; -41.3417021 (SIN constant 5)
.:E309 83 49 0F DA A2           ; 6.28318531  (SIN constant 6, pi*2)


---
Additional information can be found by searching:
- "sin_routine_sequence" which expands on provides SIN series constants and counter used by SIN
- "cos_via_sin" which expands on provides pi/2 constant used to convert COS to SIN
- "tan_routine" which expands on holds constants referenced indirectly during tangent computation
