# COMMODORE 64 - Pin configuration section with the 40-pin layout / ASCII-art pinout of the 6510: pin numbers and signal names including RDY, /IRQ, /NMI, AEC, VCC, A0-A15, D0-D7, P0-P7, /RES, R/W and GND. Contains the '[THE PICTURE IS MISSING!]' placeholder for the graphical pinout where present.

  402  APPENDIX L
~


                              PIN CONFIGURATION

                                +----+ +----+
                     01 IN   1 @|    +-+    |@ 40  /RES
                                |           |
                       RDY   2 @|           |@ 39  02 IN
                                |           |
                      /IRQ   3 @|           |@ 38  R/W
                                |           |
                      /NMI   4 @|           |@ 37  D0
                                |           |
                       AEC   5 @|           |@ 36  D1
                                |           |
                       VCC   6 @|           |@ 35  D2
                                |           |
                        A0   7 @|           |@ 34  D3
                                |           |
                        A1   8 @|           |@ 33  D4
                                |           |
                        A2   9 @|           |@ 32  D5
                                |           |
                        A3  10 @|           |@ 31  D6
                                |    6510   |
                        A4  11 @|           |@ 30  D7
                                |           |
                        A5  12 @|           |@ 29  P0
                                |           |
                        A6  13 @|           |@ 28  P1
                                |           |
                        A7  14 @|           |@ 27  P2
                                |           |
                        A8  15 @|           |@ 26  P3
                                |           |
                        A9  16 @|           |@ 25  P4
                                |           |
                       A10  17 @|           |@ 24  P5
                                |           |
                       A11  18 @|           |@ 23  A15
                                |           |
                       A12  19 @|           |@ 22  A14
                                |           |
                       A13  20 @|           |@ 21  GND
                                +-----------+
                                                           APPENDIX L   403
~





















                         [THE PICTURE IS MISSING!]





















---
Additional information can be found by searching:
- "6510_block_diagram_placeholder" which expands on Block diagram header and missing image that complements the pinout
- "6510_description_and_features" which expands on Functional features summarized in the description (I/O port, address bus, compatibility)
