# 6502 Instruction Set - Pinout summaries for various 6502 family variants: NMOS 6502 signals (VCC, VSS, Φ0..2, A0..A15, D0..D7, R/W, RDY, S.O., SYNC, IRQ, NMI, RES, N.C.). WDC 65C02S (40-pin PDIP) pinout including VDD, VSS, Φ1..2, BE, RDY (bidirectional), S.O. (active low), SYNC, VBP (vector pull), and N.C. SALLY 6502C (Atari) notes (no SYNC). References to datasheets and manuals (MCS6502 manual and W65C02S datasheet).

                1         1      $21   AND X,ind    $25 AND zpg $29 AND #    $2D AND abs     $31   AND ind,Y $35 AND zpg,X $39 AND abs,Y $3D AND abs,X
                          2                         $26 ROL zpg $2A ROL A    $2E ROL abs                     $36 ROL zpg,X               $3E ROL abs,X
                          0      $40   RTI impl                 $48 PHA impl $4C JMP abs     $50   BVC rel                 $58 CLI impl
                2         1      $41   EOR X,ind    $45 EOR zpg $49 EOR #    $4D EOR abs     $51   EOR ind,Y $55 EOR zpg,X $59 EOR abs,Y $5D EOR abs,X
                          2                         $46 LSR zpg $4A LSR A    $4E LSR abs                     $56 LSR zpg,X               $5E LSR abs,X
                          0      $60   RTS impl                 $68 PLA impl $6C JMP ind     $70   BVS rel                 $78 SEI impl
                3         1      $61   ADC X,ind    $65 ADC zpg $69 ADC #    $6D ADC abs     $71   ADC ind,Y $75 ADC zpg,X $79 ADC abs,Y $7D ADC abs,X
                          2                         $66 ROR zpg $6A ROR A    $6E ROR abs                     $76 ROR zpg,X               $7E ROR abs,X
                          0                         $84 STY zpg $88 DEY impl $8C STY abs     $90   BCC rel   $94 STY zpg,X $98 TYA impl
                4         1      $81   STA X,ind    $85 STA zpg              $8D STA abs     $91   STA ind,Y $95 STA zpg,X $99 STA abs,Y $9D STA abs,X
                          2                         $86 STX zpg $8A TXA impl $8E STX abs                     $96 STX zpg,Y $9A TXS impl
                          0      $A0   LDY #        $A4 LDY zpg $A8 TAY impl $AC LDY abs     $B0   BCS rel   $B4 LDY zpg,X $B8 CLV impl  $BC LDY abs,X
                5         1      $A1   LDA X,ind    $A5 LDA zpg $A9 LDA #    $AD LDA abs     $B1   LDA ind,Y $B5 LDA zpg,X $B9 LDA abs,Y $BD LDA abs,X
                          2      $A2   LDX #        $A6 LDX zpg $AA TAX impl $AE LDX abs                     $B6 LDX zpg,Y $BA TSX impl  $BE LDX abs,Y
                          0      $C0   CPY #        $C4 CPY zpg $C8 INY impl $CC CPY abs     $D0   BNE rel                 $D8 CLD impl
                6         1      $C1   CMP X,ind    $C5 CMP zpg $C9 CMP #    $CD CMP abs     $D1   CMP ind,Y $D5 CMP zpg,X $D9 CMP abs,Y $DD CMP abs,X
                          2                         $C6 DEC zpg $CA DEX impl $CE DEC abs                     $D6 DEC zpg,X               $DE DEC abs,X
                7         0      $E0   CPX #        $E4 CPX zpg $E8 INX impl $EC CPX abs     $F0   BEQ rel                 $F8 SED impl
                          1      $E1   SBC X,ind    $E5 SBC zpg $E9 SBC #    $ED SBC abs     $F1   SBC ind,Y $F5 SBC zpg,X $F9 SBC abs,Y $FD SBC abs,X
                                                                   6502 Instruction Set
                a         c                                                                b
                                         0               1           2            3                  4            5             6             7
                          2                         $E6 INC zpg $EA NOP impl $EE INC abs                     $F6 INC zpg,X               $FE INC abs,X
          "Illegal" Opcodes Revisited
          So, how do the "illegal" opcodes fit into this decoding scheme?
          Let's have a look — "illegals" are shown on grey background.
          The first view — rows by c and a and columns as b — reveals a strict relation
          beetween address modes and columns:
               c         a                                                                 b
                                         0               1           2            3                  4            5             6             7
                         0       $00   BRK impl     $04 NOP zpg $08 PHP impl $0C NOP abs     $10   BPL rel   $14 NOP zpg,X $18 CLC impl  $1C NOP abs,X
                         1       $20   JSR abs      $24 BIT zpg $28 PLP impl $2C BIT abs     $30   BMI rel   $34 NOP zpg,X $38 SEC impl  $3C NOP abs,X
                         2       $40   RTI impl     $44 NOP zpg $48 PHA impl $4C JMP abs     $50   BVC rel   $54 NOP zpg,X $58 CLI impl  $5C NOP abs,X
                         3       $60   RTS impl     $64 NOP zpg $68 PLA impl $6C JMP ind     $70   BVS rel   $74 NOP zpg,X $78 SEI impl  $7C NOP abs,X
               0
                         4       $80   NOP #        $84 STY zpg $88 DEY impl $8C STY abs     $90   BCC rel   $94 STY zpg,X $98 TYA impl  $9C SHY abs,X
                         5       $A0   LDY #        $A4 LDY zpg $A8 TAY impl $AC LDY abs     $B0   BCS rel   $B4 LDY zpg,X $B8 CLV impl  $BC LDY abs,X
                         6       $C0   CPY #        $C4 CPY zpg $C8 INY impl $CC CPY abs     $D0   BNE rel   $D4 NOP zpg,X $D8 CLD impl  $DC NOP abs,X
                         7       $E0   CPX #        $E4 CPX zpg $E8 INX impl $EC CPX abs     $F0   BEQ rel   $F4 NOP zpg,X $F8 SED impl  $FC NOP abs,X
                         0       $01   ORA X,ind    $05 ORA zpg $09 ORA #    $0D ORA abs     $11   ORA ind,Y $15 ORA zpg,X $19 ORA abs,Y $1D ORA abs,X
                         1       $21   AND X,ind    $25 AND zpg $29 AND #    $2D AND abs     $31   AND ind,Y $35 AND zpg,X $39 AND abs,Y $3D AND abs,X
                         2       $41   EOR X,ind    $45 EOR zpg $49 EOR #    $4D EOR abs     $51   EOR ind,Y $55 EOR zpg,X $59 EOR abs,Y $5D EOR abs,X
                         3       $61   ADC X,ind    $65 ADC zpg $69 ADC #    $6D ADC abs     $71   ADC ind,Y $75 ADC zpg,X $79 ADC abs,Y $7D ADC abs,X
               1
                         4       $81   STA X,ind    $85 STA zpg $89 NOP #    $8D STA abs     $91   STA ind,Y $95 STA zpg,X $99 STA abs,Y $9D STA abs,X
                         5       $A1   LDA X,ind    $A5 LDA zpg $A9 LDA #    $AD LDA abs     $B1   LDA ind,Y $B5 LDA zpg,X $B9 LDA abs,Y $BD LDA abs,X
                         6       $C1   CMP X,ind    $C5 CMP zpg $C9 CMP #    $CD CMP abs     $D1   CMP ind,Y $D5 CMP zpg,X $D9 CMP abs,Y $DD CMP abs,X
                         7       $E1   SBC X,ind    $E5 SBC zpg $E9 SBC #    $ED SBC abs     $F1   SBC ind,Y $F5 SBC zpg,X $F9 SBC abs,Y $FD SBC abs,X
               2         0       $02   JAM          $06 ASL zpg $0A ASL A    $0E ASL abs     $12   JAM       $16 ASL zpg,X $1A NOP impl  $1E ASL abs,X
                         1       $22   JAM          $26 ROL zpg $2A ROL A    $2E ROL abs     $32   JAM       $36 ROL zpg,X $3A NOP impl  $3E ROL abs,X
                         2       $42   JAM          $46 LSR zpg $4A LSR A    $4E LSR abs     $52   JAM       $56 LSR zpg,X $5A NOP impl  $5E LSR abs,X
                                                                      6502 Instruction Set
               c         a                                                                    b
                                         0               1             2             3                  4            5             6             7
                         3       $62   JAM          $66 ROR zpg   $6A ROR A     $6E ROR abs     $72   JAM       $76 ROR zpg,X $7A NOP impl  $7E ROR abs,X
                         4       $82   NOP #        $86 STX zpg   $8A TXA impl  $8E STX abs     $92   JAM       $96 STX zpg,Y $9A TXS impl  $9E SHX abs,Y
                         5       $A2   LDX #        $A6 LDX zpg   $AA TAX impl  $AE LDX abs     $B2   JAM       $B6 LDX zpg,Y $BA TSX impl  $BE LDX abs,Y
                         6       $C2   NOP #        $C6 DEC zpg   $CA DEX impl  $CE DEC abs     $D2   JAM       $D6 DEC zpg,X $DA NOP impl  $DE DEC abs,X
                         7       $E2   NOP #        $E6 INC zpg   $EA NOP impl  $EE INC abs     $F2   JAM       $F6 INC zpg,X $FA NOP impl  $FE INC abs,X
                         0       $03   SLO X,ind    $07 SLO zpg   $0B ANC #     $0F SLO abs     $13   SLO ind,Y $17 SLO zpg,X $1B SLO abs,Y $1F SLO abs,X

---
Additional information can be found by searching:
- "65xx_family_overview" which expands on list of 65xx family variants and features
