# SID 6581/8580 Sound Interface Device - Programming Guide - MOS 6581/8580 28-pin DIP pinout: CAP1A/B, CAP2A/B, /RES, PHI2, R/W, /CS, A0-A4 address lines, GND, D0-D7 data bus, POT X/Y (pins 23/24), Vcc +5V, EXT IN, AUDIO OUT, Vdd supply (+12V 6581 or +9V 8580). Notes on filter capacitor differences per chip.

================================================================================
14. PINOUT REFERENCE
================================================================================

MOS 6581/8580 - 28-pin DIP package:

Pin  Name       Description
---  ---------  -----------------------------------------------
 1   CAP1A      Filter capacitor 1A (6581: 470pF, 8580: 22nF)
 2   CAP1B      Filter capacitor 1B
 3   CAP2A      Filter capacitor 2A
 4   CAP2B      Filter capacitor 2B
 5   /RES       Reset (active low)
 6   PHI2       System clock input
 7   R/W        Read/Write control
 8   /CS        Chip Select (active low)
 9   A0         Address bus bit 0
10   A1         Address bus bit 1
11   A2         Address bus bit 2
12   A3         Address bus bit 3
13   A4         Address bus bit 4
14   GND        Ground
15   D0         Data bus bit 0
16   D1         Data bus bit 1
17   D2         Data bus bit 2
18   D3         Data bus bit 3
19   D4         Data bus bit 4
20   D5         Data bus bit 5
21   D6         Data bus bit 6
22   D7         Data bus bit 7
23   POT Y      Paddle Y analog input
24   POT X      Paddle X analog input
25   Vcc        +5V supply
26   EXT IN     External audio input
27   AUDIO OUT  Audio output (6VDC bias, 3Vp-p max on 6581)
28   Vdd        +12V (6581) or +9V (8580)


---
Additional information can be found by searching:
- "filter_registers_and_modes_overview" which expands on external input pin (EXT IN) and filtering
- "chip_variants_6581_8580" which expands on CAP values used by different revisions
