# COMMODORE 64 - PLA — Pull accumulator from stack. Operation: A from Stack. Flags affected: N, Z (set based on result). Reference (8.6). Addressing mode: Implied. Opcode 68, size 1 byte, 4 cycles.


                                            BASIC TO MACHINE LANGUAGE   247
~


  PLA                 PLA Pull accumulator from stack                   PLA

  Operation:  A fromS                                   N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 8.6)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   PLA                 |    68   |    1    |    4     |

---
Additional information can be found by searching:
- "pha_push_accumulator" which expands on PHA (push accumulator) — counterpart that pushed A
- "plp_pull_processor_status" which expands on PLP (pull processor status) — related stack pull
