# COMMODORE 64 - PLP — Pull processor status from stack. Operation: P from Stack. Flags restored from stack. Reference (8.12). Addressing mode: Implied. Opcode 28, size 1 byte, 4 cycles.

  +----------------+-----------------------+---------+---------+----------+


  PLP               PLP Pull processor status from stack                PLA

  Operation:  P fromS                                   N Z C I D V
                                                         From Stack
                                 (Ref: 8.12)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   PLP                 |    28   |    1    |    4     |

---
Additional information can be found by searching:
- "php_push_processor_status" which expands on PHP (push processor status) — counterpart that pushed P
- "rti_return_interrupt" which expands on RTI (return from interrupt) — also restores P from stack during interrupt return
