# MACHINE - Preliminary Commodore PLUS/4 (C264) and Commodore 16 information — early memory/zero-page similarities to VIC/64, pointers and BASIC pointers mostly same, notes about possible changes before release, and a preliminary memory map summary listing selected zero-page differences and vector locations.

                                                                        :195:

Commodore PLUS/4--Preliminary
=============================

At time of publication the Commodore 264 (alternatively called Plus/4) and a
related machine, the Commodore 16, are not commercially available.  Design
details could change before commercial release.

On the prototype units, much of zero-page is the same as for VIC and
Commodore 64; in particular, the BASIC pointers (SOB, SOV, etc) are the same.


Memory Map, Preliminary
-----------------------

Much of zero-page is the same as for the Commodore 64.  Some differences, and
other information:


Hex         Decimal       Description
-------------------------------------------------------------------
0073-008A     115-138     (CHRGET not present)

0097          151         How many open files
0098          152         Input device, normally 0
0099          153         Output CMD device, normally 3

00AC          172         Current logical file
00AD          173         Current secondary address
00AE          174         Current device
00AF-00B0     175-176     Pointer to filename

00C8-00C9     200-201     Pointer to screen line
00CA          202         Position of cursor on above line

00CD          205         Row where cursor lives

00EF          239         Number of characters in keyboard buffer

0314-0315     788-789     IRQ vector  (default CE0E)
0316-0317     790-791     BRK vector  (default F44B)
0318-0319     792-793     OPEN vector (default EF53)

(Most other vectors are similar to the C64, but are two locations lower)

0500-0502    1280-1282    USR program jump
0509-0512    1289-1298    Logical file table
0513-051C    1299-1308    Device number table
051D-0526    1309-1318    Secondary address table
0527-0530    1319-1328    Keyboard buffer

0800-0BE7    2048-3047    Color memory
0C00-0FE7    3072-4071    Screen memory
1000-FFFF    4096-65535   BASIC RAM memory
8000-FFFF   32768-65535   ROM:  BASIC
FF00-FF3F   65280-65343   TED I/O control registers



---
Additional information can be found by searching:
- "plus4_ted_chip_registers" which expands on TED I/O control registers at FF00-FF3F
