







                                COMMODORE 64
                                PROGRAMMER'S
                               REFERENCE GUIDE





























                                Published by
                      Commodore Business Machines, Inc.
                                     and
                          Howard W. Sams & Co., Inc.

                                      i
~

































  FIRST EDITION
  FOURTH PRINTING-1983

  Copyright (C) 1982 by Commodore Business Machines, Inc.
  All rights reserved.

  This manual is copyrighted and contains proprietary information. No part
  of this publication may be reproduced, stored in a retrieval system, or
  transmitted in any form or by any means, electronic, mechanical, photo-
  copying, recording, or otherwise, without the prior written permission
  of COMMODORE BUSINESS MACHINES, Inc.

                                     ii
~






  TABLE OF CONTENTS


  INTRODUCTION .......................................................   ix
     o What's Included? ..............................................    x
     o How to Use This Reference Guide ...............................   xi
     o Commodore 64 Applications Guide ...............................  xii
     o Commodore Information Network ................................. xvii

  1. BASIC PROGRAMMING RULES .........................................    1
     o Introduction ..................................................    2
     o Screen Display Codes (BASIC Character Set) ....................    2
         The Operating System (OS) ...................................    2
     o Programming Numbers and Variables .............................    4
         Integer, Floating-Point and String Constants ................    4
         Integer, Floating-Point and String Variables ................    7
         Integer, Floating-Point and String Arrays ...................    8
     o Expressions and Operators .....................................    9
         Arithmetic Expressions ......................................   10
         Arithmetic Operations .......................................   10
         Relational Operators ........................................   12
         Logical Operators ...........................................   13
         Hierarchy of Operations .....................................   15
         String Operations ...........................................   16
         String Expressions ..........................................   17
     o Programming Techniques ........................................   18
         Data Conversions ............................................   18
         Using the INPUT Statement ...................................   18
         Using the GET Statement .....................................   22
         How to Crunch BASIC Programs ................................   24

  2. BASIC LANGUAGE VOCABULARY .......................................   29
     o Introduction ..................................................   30
     o BASIC Keywords, Abbreviations, and Function Types .............   31
     o Description of BASIC Keywords (Alphabetical) ..................   35
     o The Commodore 64 Keyboard and Features ........................   93
     o Screen Editor .................................................   94


                                     iii
~


  3. PROGRAMMING GRAPHICS ON THE
     COMMODORE 64 ....................................................   99
     o Graphics Overview .............................................  100
         Character Display Modes .....................................  100
         Bit Map Modes ...............................................  100
         Sprites .....................................................  100
     o Graphics locations ............................................  101
         Video Bank Selection ........................................  101
         Screen Memory ...............................................  102
         Color Memory ................................................  103
         Character Memory ............................................  103
     o Standard Character Mode .......................................  107
         Character Definitions .......................................  107
     o Programmable Characters .......................................  108
     o Multi-Color Mode Graphics .....................................  115
         Multi-Color Mode Bit ........................................  115
     o Extended Background Color Mode ................................  120
     o Bit Mapped Graphics ...........................................  121
         Standard High-Resolution Bit Map Mode .......................  122
         How It Works ................................................  122
     o Multi-Color Bit Map Mode ......................................  127
     o Smooth Scrolling ..............................................  128
     o Sprites .......................................................  131
         Defining a Sprite ...........................................  131
         Sprite Pointers .............................................  133
         Turning Sprites On ..........................................  134
         Turning Sprites Off .........................................  135
         Colors ......................................................  135
         Multi-Color Mode ............................................  135
         Setting a Sprite to Multi-Color Mode ........................  136
         Expanded Sprites ............................................  136
         Sprite Positioning ..........................................  137
         Sprite Positioning Summary ..................................  143
         Sprite Display Priorities ...................................  144
         Collision Detects ...........................................  144
     o Other Graphics Features .......................................  150
         Screen Blanking .............................................  150
         Raster Register .............................................  150
         Interrupt Status Register ...................................  151
         Suggested Screen and Character Color Combinations ...........  152



                                     iv
~


     o Programming Sprites-Another Look ..............................  153
         Making Sprites in BASIC-A Short Program .....................  153
         Crunching Your Sprite Programs ..............................  156
         Positioning Sprites on the Screen ...........................  157
         Sprite Priorities ...........................................  161
         Drawing a Sprite ............................................  162
         Creating a Sprite ... Step by Step ..........................  163
         Moving Your Sprite on the Screen ............................  165
         Vertical Scrolling ..........................................  166
         The Dancing Mouse-A Sprite Program Example ..................  166
         Easy Spritemaking Chart .....................................  176
         Spritemaking Notes ..........................................  177

  4. PROGRAMMING SOUND AND MUSIC
     ON YOUR COMMODORE 64 ............................................  183
     o Introduction ..................................................  184
         Volume Control ..............................................  186
         Frequencies of Sound Waves ..................................  186
     o Using Multiple Voices .........................................  187
         Controlling Multiple Voices .................................  191
     o Changing Waveforms ............................................  192
         Understanding Waveforms .....................................  194
     o The Envelope Generator ........................................  196
     o Filtering .....................................................  199
     o Advanced Techniques ...........................................  202
     o Synchronization and Ring Modulation ...........................  207

  5. BASIC TO MACHINE LANGUAGE .......................................  209
     o What is Machine Language? .....................................  210
         What Does Machine Code Look Like? ...........................  211
         Simple Memory Map of the Commodore 64 .......................  212
         The Registers Inside the 6510 Microprocessor ................  213
     o How Do You Write Machine Language Programs? ...................  214
         64MON .......................................................  215
     o Hexadecimal Notation ..........................................  215
         Your First Machine Language Instruction .....................  218
         Writing Your First Program ..................................  220
     o Addressing Modes ..............................................  221
         Zero Page ...................................................  221
         The Stack ...................................................  222



                                      v
~


     o Indexing ......................................................  223
         Indirect Indexed ............................................  223
         Indexed Indirect ............................................  224
         Branches and Testing ........................................  226
     o Subroutines ...................................................  228
     o Useful Tips for the Beginner ..................................  229
     o Approaching a Large Task ......................................  230
     o MCS6510 Microprocessor Instruction Set-
       Alphabetic Sequence ...........................................  232
         Instruction Addressing Modes and
           Related Execution Times ...................................  254
     o Memory Management on the Commodore 64 .........................  260
     o The KERNAL ....................................................  268
     o KERNAL Power-Up Activities ....................................  269
         How to Use the KERNAL .......................................  270
         User Callable KERNAL Routines ...............................  272
         Error Codes .................................................  306
     o Using Machine Language From BASIC .............................  307
         Where to Put Machine Language Routines ......................  309
         How to Enter Machine language ...............................  309
     o Commodore 64 Memory Map .......................................  310
         Commodore 64 Input/Output Assignments .......................  320

  6. INPUT/OUTPUT GUIDE ..............................................  335
     o Introduction ..................................................  336
     o Output to the TV ..............................................  336
     o Output to Other Devices .......................................  337
         Output to Printer ...........................................  338
         Output to Modem .............................................  339
         Working With Cassette Tape ..................................  340
         Data Storage on Floppy Diskettes ............................  342
     o The Game Ports ................................................  343
         Paddles .....................................................  346
         Light Pen ...................................................  348
     o RS-232 Interface Description ..................................  348
        General Outline ..............................................  348
        Opening an RS-232 Channel ....................................  349
        Getting Data From an RS-232 Channel ..........................  352
        Sending Data to an RS-232 Channel ............................  353
        Closing an RS-232 Data Channel ...............................  354
        Sample BASIC Programs ........................................  356


                                     vi
~


        Receiver/Transmitter Buffer Base Location Pointers ...........  357
        Zero-Page Memory Locations and Usage
          for RS-232 System Interface ................................  358
        Nonzero-Page Memory Locations and Usage
          for RS-232 System Interface ................................  358
     o The User Port .................................................  359
         Port Pin Description ........................................  359
     o The Serial Bus ................................................  362
         Serial Bus Pinouts ..........................................  363
     o The Expansion Port ............................................  366
     o Z-80 Microprocessor Cartridge .................................  368
         Using Commodore CP/M (R) ....................................  369
         Running Commodore CP/M (R) ..................................  369

  APPENDICES .........................................................  373
     A.  Abbreviations for BASIC Keywords ............................  374
     B.  Screen Display Codes ........................................  376
     C.  ASCII and CHR$ Codes ........................................  379
     D.  Screen and Color Memory Maps ................................  382
     E.  Music Note Values ...........................................  384
     F.  Bibliography ................................................  388
     G.  VIC Chip Register Map .......................................  391
     H.  Deriving Mathematical Functions .............................  394
     I.  Pinouts for Input/Output Devices ............................  395
     J.  Converting Standard BASIC Programs to
           Commodore 64 BASIC ........................................  398
     K.  Error Messages ..............................................  400
     L.  6510 Microprocessor Chip Specifications .....................  402
     M.  6526 Complex Interface Adapter (CIA)
           Chip Specifications .......................................  419
     N.  6566/6567 (VIC-II) Chip Specifications ......................  436
     0.  6581 Sound Interface Device (SID) Chip Specifications .......  457
     P.  Glossary ....................................................  482

  INDEX ..............................................................  483

  COMMODORE 64 QUICK REFERENCE CARD ..................................  487

  SCHEMATIC DIAGRAM OF THE COMMODORE 64 ..............................  491




                                     vii
~~
















  INTRODUCTION

    The COMMODORE 64 PROGRAMMER'S REFERENCE GUIDE has been developed as a
  working tool and reference source for those of you who want to maximize
  your use of the built-in capabilities of your COMMODORE 64. This manual
  contains the information you need for your programs, from the simplest
  example all the way to the most complex. The PROGRAMMER'S REFERENCE GUIDE
  is designed so that everyone from the beginning BASIC programmer to the
  professional experienced in 6502 machine language can get information to
  develop his or her own creative programs. At the same time this book
  shows you how clever your COMMODORE 64 really is.
    This REFERENCE GUIDE is not designed to teach the BASIC programming
  language or the 6502 machine language. There is, however, an extensive
  glossary of terms and a "semi-tutorial" approach to many of the sections
  in the book. If you don't already have a working knowledge of BASIC and
  how to use it to program, we suggest that you study the COMMODORE 64
  USER'S GUIDE that came with your computer. The USER'S GUIDE gives you an
  easy to read introduction to the BASIC programming language. If you still
  have difficulty understanding how to use BASIC then turn to the back of
  this book (or Appendix N in the USER'S GUIDE) and check out the
  Bibliography.
    The COMMODORE 64 PROGRAMMER'S REFERENCE GUIDE is just that; a
  reference. Like most reference books, your ability to apply the
  information creatively really depends on how much knowledge you have
  about the subject. In other words if you are a novice programmer you will
  not be able to use all the facts and figures in this book until you
  expand your current programming knowledge.


                                     ix
