# ca65 Users Guide - List of predefined target-system constants that the assembler defines for conditional assembly and portability: __AGAT__, __APPLE2__, __APPLE2ENH__, __ATARI2600__, __ATARI5200__, __ATARI7800__, __ATARI__, __ATARIXL__, __ATMOS__, __BBC__, __C128__, __C16__, __C64__, __C65__, __CBM__, __CBM510__, __CBM610__, __CREATIVISION__, __CX16__, __GAMATE__, __GEOS__, __GEOS_APPLE__, __GEOS_CBM__, __KIM1__, __LUNIX__, __LYNX__, __MEGA65__, __NES__, __OSIC1P__, __PCE__, __PET__, __PLUS4__, __RP6502__, __SIM6502__, __SIM65C02__, __SUPERVISION__, __SYM1__, __TELESTRAT__, __VIC20__.

14. Predefined constants
For better orthogonality, the assembler defines similar symbols as the compiler, depending on the target system selected:


__AGAT__ - Target system is agat
__APPLE2__ - Target system is apple2 or apple2enh
__APPLE2ENH__ - Target system is apple2enh
__ATARI2600__ - Target system is atari2600
__ATARI5200__ - Target system is atari5200
__ATARI7800__ - Target system is atari7800
__ATARI__ - Target system is atari or atarixl
__ATARIXL__ - Target system is atarixl
__ATMOS__ - Target system is atmos
__BBC__ - Target system is bbc
__C128__ - Target system is c128
__C16__ - Target system is c16 or plus4
__C64__ - Target system is c64
__C65__ - Target system is c65
__CBM__ - Target is a Commodore or Commodore-alike system
__CBM510__ - Target system is cbm510
__CBM610__ - Target system is cbm610
__CREATIVISION__ - Target system is creativision
__CX16__ - Target system is cx16
__GAMATE__ - Target system is gamate
__GEOS__ - Target is a GEOS system
__GEOS_APPLE__ - Target system is geos-apple
__GEOS_CBM__ - Target system is geos-cbm
__KIM1__ - Target system is kim1
__LUNIX__ - Target system is lunix
__LYNX__ - Target system is lynx
__MEGA65__ - Target system is mega65
__NES__ - Target system is nes
__OSIC1P__ - Target system is osic1p
__PCE__ - Target system is pce
__PET__ - Target system is pet
__PLUS4__ - Target system is plus4
__RP6502__ - Target system is rp6502
__SIM6502__ - Target system is sim6502
__SIM65C02__ - Target system is sim65c02
__SUPERVISION__ - Target system is supervision
__SYM1__ - Target system is sym1
__TELESTRAT__ - Target system is telestrat
__VIC20__ - Target system is vic20
