# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - Sets up channel/device pointer bytes and offsets. Calls $F7D0, transfers A/Y into $C1/$C2, computes an offset adding #$C0 into $AE/$AF (TXA/STA $C1 / ADC #$C0 -> $AE / TYA/STA $C2 / ADC #$00 -> $AF / RTS).

.,F7D7 20 D0 F7 JSR $F7D0
.,F7DA 8A       TXA
.,F7DB 85 C1    STA $C1
.,F7DD 18       CLC
.,F7DE 69 C0    ADC #$C0
.,F7E0 85 AE    STA $AE
.,F7E2 98       TYA
.,F7E3 85 C2    STA $C2
.,F7E5 69 00    ADC #$00
.,F7E7 85 AF    STA $AF
.,F7E9 60       RTS

---
Additional information can be found by searching:
- "compare_b3_with_two" which expands on small check used before/around setup
- "compare_indirect_buffers" which expands on subsequent filename/buffer processing often follows this setup
