# ********* - Table 5.5 — PRG (program) file block format. Bytes 0–1 point to the next block in the program file. Bytes 2–256 store 254 bytes of program data in Commodore memory format (keywords tokenized). End-of-file is marked by three zero bytes.


                 Table 5.5: PROGRAM FILE FORMAT
 +---------+-------------------------------------------------------+
 | BYTE    |              DEFINITION                               |
 +---------+-------------------------------------------------------+
 | 0,1     | Track and sector of next block in program file.       |
 +---------+-------------------------------------------------------+
 | 2-256   | 254 bytes of program info stored in CBM memory format |
 |         | (with key words tokenized).  End of file is marked by |
 |         | three zero bytes.                                     |
 +---------+-------------------------------------------------------+


---
Additional information can be found by searching:
- "directory_format_and_entry_structure_1541" which expands on Program (PRG) directory entries reference the first data block described here
- "sequential_file_format_1541" which expands on Sequential vs. PRG block layouts and EOF signaling differences
