# SID 6581/8580 Sound Interface Device - Programming Guide - Section header introducing SID programming techniques and example code snippets in 6502 assembly.

================================================================================
11. PROGRAMMING TECHNIQUES
================================================================================


---
Additional information can be found by searching:
- "programming_initialization" which expands on recommended register clearing
- "music_engine_structure" which expands on example music engine layout
