# ********* - Program file (PRG) format for 1540/1541. Byte layout: bytes 0-1 = track and sector of next block in the program file; bytes 2-256 = 254 bytes of program data stored in Commodore memory format (keywords tokenized). End of file is indicated by three zero bytes.

                       PROGRAM FILE FORMAT
 +---------+-------------------------------------------------------+
 | BYTE    |              DEFINITION                               |
 +---------+-------------------------------------------------------+
 | 0,1     | Track and sector of next block in program file.       |
 +---------+-------------------------------------------------------+
 | 2-256   | 254 bytes of program info stored in CBM memory format |
 |         | (with key words tokenized).  End of file is marked by |
 |         | three zero bytes.                                     |
 +---------+-------------------------------------------------------+



---
Additional information can be found by searching:
- "sequential_file_format" which expands on Comparison of data region usage and EOF markers
- "directory_format_structure" which expands on Directory entries point to first data block for a program file
