# byRiclianll - Uninterpreted raw block-dump lines for offsets E0:, E8:, F0:, and F8:. Contains the labeled headers (E0:/E8:/F0:/F8:), hex byte sequences and ASCII translations extracted from the DIR program's internal BASIC fragments.

.    EO:    00  00  05  6E  00  Al   23  31   #1 

.    E8:    2C  42  24  3A  8B  20  42  24   ,B*:.  B* 

.    FO:    B3  Bl   C7  28  33  34  29  A7  (34)  . 

.    F8:    20  99  42  24  3B  3A  89  31  .B*;:.l 


---
Additional information can be found by searching:
- "raw_block_dump_d0_d8" which expands on D0: and D8: block-dump (previous group)
- "raw_block_dump_c0_c8" which expands on C0: and C8: block-dump (related earlier data)
- "raw_block_dump_b0_b8" which expands on B0: and B8: block-dump (related earlier data)
