# CIA 6526 Complex Interface Adapter - Comprehensive Reference - CIA register map (offsets $00-$0F) for CIA1 ($DC00-$DC0F) and CIA2 ($DD00-$DD0F): PRA ($00), PRB ($01), DDRA ($02), DDRB ($03), TALO/TAHI ($04/$05), TBLO/TBHI ($06/$07), TOD registers ($08-$0B), SDR ($0C), ICR ($0D), CRA ($0E), CRB ($0F). Note: register map repeats every 16 bytes across $DC00-$DCFF and $DD00-$DDFF.

=============================================================
4. REGISTER MAP
=============================================================

Offset  CIA 1    CIA 2    Name           Description
------  -----    -----    ----           -----------
$00     $DC00    $DD00    PRA            Data Port A
$01     $DC01    $DD01    PRB            Data Port B
$02     $DC02    $DD02    DDRA           Data Direction Register A
$03     $DC03    $DD03    DDRB           Data Direction Register B
$04     $DC04    $DD04    TALO           Timer A Low Byte
$05     $DC05    $DD05    TAHI           Timer A High Byte
$06     $DC06    $DD06    TBLO           Timer B Low Byte
$07     $DC07    $DD07    TBHI           Timer B High Byte
$08     $DC08    $DD08    TOD10THS       TOD Tenths of Seconds
$09     $DC09    $DD09    TODSEC        TOD Seconds
$0A     $DC0A    $DD0A    TODMIN        TOD Minutes
$0B     $DC0B    $DD0B    TODHR         TOD Hours
$0C     $DC0C    $DD0C    SDR           Serial Data Register
$0D     $DC0D    $DD0D    ICR           Interrupt Control Register
$0E     $DC0E    $DD0E    CRA           Control Register A
$0F     $DC0F    $DD0F    CRB           Control Register B

Note: The register map repeats every 16 bytes throughout the
$DC00-$DCFF and $DD00-$DDFF ranges (i.e., $DC10 mirrors $DC00, etc.)


---
Additional information can be found by searching:
- "port_a_data_register_pra" which expands on PRA ($00) detailed bit assignments
- "port_b_data_register_prb" which expands on PRB ($01) detailed bit assignments
- "ddra_ddrb" which expands on DDRA/DDRB ($02/$03) direction control
- "timer_a_16bit" which expands on Timer A ($04/$05)
- "timer_b_16bit" which expands on Timer B ($06/$07)
- "time_of_day_clock" which expands on TOD ($08-$0B)
- "serial_data_register_sdr" which expands on SDR ($0C)
- "interrupt_control_register_icr" which expands on ICR ($0D)
- "control_register_a" which expands on CRA ($0E)
- "control_register_b" which expands on CRB ($0F)
