# ********* - Encoded/tokenized dump of RELFILE.PRG suitable for distribution and re-creation on disk. Starts with 'begin 644 RELFILE.PRG' and contains an ASCII-encoded block (uuencode-style) representing the tokenized program data produced by tok64. The block continues through multiple encoded lines and terminates with 'end'. This chunk is the machine-readable encoded copy of the BASIC program listed earlier (relative_file_basic_program) and is intended to be decoded/written back to produce the RELFILE.PRG binary/tok64 file on a Commodore-compatible system.

begin 644 RELFILE.PRG
M`0@="`$`CR!214Q!5$E612!&24Q%(%!23T=204T`-@@"`(8@020H-2DZAB!#
M)"@U*3J9(I,B`&((`P"9(")(250@1C$@5$\@0T].4U1254-4($$@4D5,051)
M5D4@1DE,12(`B0@$`)D@(DA)5"!&,R!43R!214%$($$@4D5,051)5D4@1DE,
M12(`N0@%`)D@(DA)5"!&-2!43R!214%$(%1(12!%4E)/4B!#2$%.3D5,(CJ-
M(#4P,#``W0@&`(4@(D5.5$52(%)%3$%4259%($9)3$4@3D%-12([6B0`$PD(
M`)\@,BPX+#(L6B2J(BQ,+"*JQR@U,"DZCR!#4D5!5$4@5$A%(%)%3$%4259%
M($9)3$4`(`D)`)\@,2PX+#$U`"L)"P"-(#$P,#``.0D4`($@2;(Q(*0@-0!V
M"1X`F#$L(E`B(,<H,JHY-BG'*$DIQR@P*<<H,2DZCR!03U-)5$E/3B!42$4@
M4D5#3U)$(%!/24Y415(`BPDH`)D@(D5.5$52($$@3D%-12(`EPDR`(4@020H
M22D`I`D\`)@R+$$D*$DI`,@)/P"%(")%3E1%4B!!1$1)5$E/3D%,($E.1D\B
M.T,D*$DI``T*00"8,2PB4"(@QR@RJCDV*<<H22G'*#`IQR@R-2DZCR!03U-)
M5$E/3B!03TE.5$52(%1/(#(U5$@@0TA!4D%#5$52`!H*0P"8,BQ#)"A)*0`B
M"D8`@B!)`$\*2P"9(")$3R!93U4@5TE32"!43R!215!,04-%($$@4D5#3U)$
M(CJ%($0D`&$*3`"+($0DLB).(B"G(#@P`&P*30"-(#@P,#``=PI.`,L@I"`W
M-0"@"E``F2`B5$A%(%)%3$%4259%($9)3$4@25,@0T].4U1254-4140B`,`*
M4@"!($1%LC$@I"`R-3`P.B""($1%.B"-(#8P,#``R`I5`*`@,@#0"EH`@#J0
M`/8*9`"%(")%3E1%4B!$15-)4D5$($9)3$4@5$\@4D5!1"([6B0`#@MI`)\@
M,BPX+#(L6B0ZGR`Q+#@L,34`(@MJ`)D@(E)%041)3D<@(B!:)``P"VX`@2!)
MLC$@I"`U`$L+<P"/($9/4B!)/34@5$\@,2!35$50("TQ`&H+@@"8,2PB4"(@
MQR@RJCDV*<<H22G'*#`IQR@Q*0!W"Z``A#(L020H22D`E@NJ`)D@(E)%0T]2
M1",H(B!)("(I/2(L($$D*$DI`*`+KP!+LC:K20#`"[$`F#$L(E`B(,<H,JHY
M-BG'*$DIQR@P*<<H,C4I`.@+LP"$,BQ#)"A)*3J9(")!1$1)5$E/3D%,($E.
M1D\Z(CM#)"A)*0#P"[0`@B!)`!T,M0"9(")$3R!93U4@5TE32"!43R!215!,
M04-%($$@4D5#3U)$(CJ%($0D`#`,M@"+($0DLB).(B"G(#$X-0`[#+<`C2`X
M,#`P`$<,N`#+(*0@,3@Q`%(,N0"-(#$P,#``7`RZ`$JR2:HQ`)0,O@"9(")%
M3D0@3T8@4D5!1"(Z@2!$1;(Q(*0@,34P,#J"($1%.HT@-C`P,#J@(#(ZH"`Q
M.H``KPSH`X0Q+$$L0B0L0RQ$.HL@0;,R,""G((X`S@SI`XL@0;.Q-3`@IR"9
M($$L0B0L0RQ$(#J0.B".`-0,SP>``.(,T`>?(#$U+#@L,34`\PS1!X0Q-2Q!
M+$(D+$,L1``"#=('F2!!+$(D+$,L1``-#=,'H"`Q-3J``%(-B!.A(%,D.HL@
M4R2R(B(@IR`U,#`P.B"/(%-#04X@2T590D]!4D0@1D]2($953D-424].($M%
M62!#2%(D($-/1$53`(`-B1.+(%,DLL<H,3,S*2"G(#8Z((\@05-324=.($8Q
M($953D-424].($M%60"P#8H3BR!3)++'*#$S-"D@IR`Q,#`Z((\@05-324=.
M($8S($953D-424].($M%60#A#8L3BR!3)++'*#$S-2D@IR`R,#`P.B"/($%3
M4TE'3B!&-2!&54Y#5$E/3B!+15D`YPV,$XX`%PYP%YD@(I-(250@1C<Z($9/
M4B!(05)$($-/4%D@3U(@0R!43R!#3TY424Y512(`.PYQ%Z$@4"0Z((L@4"2S
ML<<H,3,V*2"O(%`DLB)#(B"G((X`<`YR%X$@1$6R,2"D(#4P,#H@@B!$13H@
MBR!0)""R(B(@L"!0)+.QQR@Q,S8I(*<@-C`P,`!^#G,7GR`T+#0ZG2`T`*0.
M=!>8-"PB5$A%("(@6B0@(B!&24Q%($-/3E-)4U13($]&.B(`L@YU%X$@2;(Q
M(*0@-0#0#GH7F#0L(E)%0T]21"`C(CM).R(](CM!)"A)*0#V#GP7F#0L(D%$
M1$E424].04P@24Y&3R`B.TD[(CTB.T,D*$DI`/X.?Q>"($D`"`^$%Z`@-#J.
M`%(/6!N/(%1/(%)%040@24X@4D5#3U)$4R!)3B!2159%4E-%($]21$52(%)%
M34]612!42$4@4D5-($E.($Q)3D4@(S$Q-2!!3D0`<@]:&X\@4%54($$@4D5-
M($)%1D]212!,24Y%(S$Q,`"^#UT;CR!43R!214%$(%1(12`Q4U0@1DE%3$0@
M3T8@5$A%(#%35"!214-/4D0@04Y$(%1(12`R3D0@1DE%3$0@3T8@5$A%($Q!
M4U0`\0]?&X\@4D503$%#12!42$4@0TA2)"A)*2!)3B!,24Y%(#$W-R!7251(
M($-(4B0H2RD`(1!`'YD@(E=(24-((%)%0T]21"`C($1/(%E/52!704Y4(%)%
M4$Q!0T5$(CJ%($D`0!!!'X4@(D5.5$52($Y%5R!214-/4D0B.T$D*$DI`'<0
M0A^8,2PB4"(@QR@RJCDV*<<H22G'*#`IQR@Q*3J/(%!/4TE424].($9)3$4@
M4$])3E1%4@"$$$,?F#(L020H22D`K1!$'X4@(D5.5$52($Y%5R!214-/4D0@
M*$9)14Q$(#(I(CM#)"A)*0#E$$4?F#$L(E`B(,<H,JHY-BG'*$DIQR@P*<<H
M,C4I.H\@4$]3251)3TX@1DE,12!03TE.5$52`/(01Q^8,BQ#)"A)*0`9$4D?
KF2`B4D5#3U)$(R([23LB($A!4R!"145.(%)%4$Q!0T5$(@`?$4H?C@``````
`
end




---
Additional information can be found by searching:
- "relative_file_basic_program" which expands on human-readable BASIC source and explanation corresponding to this encoded dump
