# C64 PETSCII and Screen Codes Reference - sta.c64.org - Start of the reverse-video mapping table (table header included). Covers decimal 128-154 (hex $80-$9A): Reverse @ and the alphabet A/a through Z/z, plus the next few basic symbols up to $9A.

Dec  Hex   Reverse of   Character
---  ----  ----------   ---------
128  $80   $00          Reverse @
129  $81   $01          Reverse A / a
130  $82   $02          Reverse B / b
131  $83   $03          Reverse C / c
132  $84   $04          Reverse D / d
133  $85   $05          Reverse E / e
134  $86   $06          Reverse F / f
135  $87   $07          Reverse G / g
136  $88   $08          Reverse H / h
137  $89   $09          Reverse I / i
138  $8A   $0A          Reverse J / j
139  $8B   $0B          Reverse K / k
140  $8C   $0C          Reverse L / l
141  $8D   $0D          Reverse M / m
142  $8E   $0E          Reverse N / n
143  $8F   $0F          Reverse O / o
144  $90   $10          Reverse P / p
145  $91   $11          Reverse Q / q
146  $92   $12          Reverse R / r
147  $93   $13          Reverse S / s
148  $94   $14          Reverse T / t
149  $95   $15          Reverse U / u
150  $96   $16          Reverse V / v
151  $97   $17          Reverse W / w
152  $98   $18          Reverse X / x
153  $99   $19          Reverse Y / y
154  $9A   $1A          Reverse Z / z

---
Additional information can be found by searching:
- "reverse_video_intro" which expands on explanation of reverse-video and how codes relate ($80 addition)
- "reverse_video_punctuation_numbers_space" which expands on continuation: punctuation, arrows, space and digits follow this letter range
