# C64 PETSCII and Screen Codes Reference - sta.c64.org - Introduction and rule for reverse-video screen codes: states that codes $80-$FF are the reverse-video equivalents of $00-$7F and explains how to obtain the reverse-video version (add $80 / decimal 128). Precedes the detailed mapping table.

--------------------------------------------------------------------------------
SCREEN CODES: REVERSE VIDEO ($80-$FF)
--------------------------------------------------------------------------------

Codes $80-$FF are the reverse video equivalents of codes $00-$7F.
To get the reverse video version of any screen code, add $80 (128).


---
Additional information can be found by searching:
- "reverse_video_letters_and_basic_symbols" which expands on mapping table: reverse @ and A-Z (start of the table)
- "reverse_video_punctuation_numbers_space" which expands on mapping table: punctuation, space and digits
- "reverse_video_graphics_and_cbm_symbols" which expands on mapping table: graphic and CBM symbol mappings
