# C64 PETSCII and Screen Codes Reference - sta.c64.org - Continuation of the mapping table covering decimal 155-191 (hex $9B-$BF). Includes reverse punctuation and symbol mappings (Reverse [, Reverse Pound sign, Reverse ], arrows), then Reverse Space and common punctuation, and the numeric characters Reverse 0 through Reverse 9 up to Reverse ? ($BF).

155  $9B   $1B          Reverse [
156  $9C   $1C          Reverse Pound sign
157  $9D   $1D          Reverse ]
158  $9E   $1E          Reverse Up arrow
159  $9F   $1F          Reverse Left arrow
160  $A0   $20          Reverse Space
161  $A1   $21          Reverse !
162  $A2   $22          Reverse "
163  $A3   $23          Reverse #
164  $A4   $24          Reverse $
165  $A5   $25          Reverse %
166  $A6   $26          Reverse &
167  $A7   $27          Reverse '
168  $A8   $28          Reverse (
169  $A9   $29          Reverse )
170  $AA   $2A          Reverse *
171  $AB   $2B          Reverse +
172  $AC   $2C          Reverse ,
173  $AD   $2D          Reverse -
174  $AE   $2E          Reverse .
175  $AF   $2F          Reverse /
176  $B0   $30          Reverse 0
177  $B1   $31          Reverse 1
178  $B2   $32          Reverse 2
179  $B3   $33          Reverse 3
180  $B4   $34          Reverse 4
181  $B5   $35          Reverse 5
182  $B6   $36          Reverse 6
183  $B7   $37          Reverse 7
184  $B8   $38          Reverse 8
185  $B9   $39          Reverse 9
186  $BA   $3A          Reverse :
187  $BB   $3B          Reverse ;
188  $BC   $3C          Reverse <
189  $BD   $3D          Reverse =
190  $BE   $3E          Reverse >
191  $BF   $3F          Reverse ?

---
Additional information can be found by searching:
- "reverse_video_letters_and_basic_symbols" which expands on previous table section: letters and basic symbols
- "reverse_video_graphics_and_cbm_symbols" which expands on next table section: extended graphics, CBM-specific glyphs and shift variants
