# COMMODORE 64 - ROL — Rotate one bit left (memory or accumulator). Operation: M or A rotated left through Carry (bit7 -> Carry, Carry -> bit0). Flags affected: N, Z, C. Reference (10.3). Addressing modes: Accumulator 2A (1 byte, 2 cycles), Zero Page 26 (2 bytes, 5 cycles), Zero Page,X 36 (2,6), Absolute 2E (3,6), Absolute,X 3E (3,7).

  +----------------+-----------------------+---------+---------+----------+


  ROL          ROL Rotate one bit left (memory or accumulator)          ROL

               +------------------------------+
               |         M or A               |
               |   +-+-+-+-+-+-+-+-+    +-+   |
  Operation:   +-< |7|6|5|4|3|2|1|0| <- |C| <-+         N Z C I D V
                   +-+-+-+-+-+-+-+-+    +-+             / / / _ _ _
                                 (Ref: 10.3)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Accumulator   |   ROL A               |    2A   |    1    |    2     |
  |  Zero Page     |   ROL Oper            |    26   |    2    |    5     |
  |  Zero Page,X   |   ROL Oper,X          |    36   |    2    |    6     |
  |  Absolute      |   ROL Oper            |    2E   |    3    |    6     |
  |  Absolute,X    |   ROL Oper,X          |    3E   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "ror_rotate_right" which expands on ROR (rotate right) — related rotate instruction
- "lsr_logical_shift_right" which expands on LSR (logical shift right) — related bit shift/rotation ops
