# COMMODORE 64 - ROR — Rotate one bit right (memory or accumulator). Operation: Rotate right through Carry (Carry -> bit7, bit0 -> Carry). Flags affected: N, Z, C. Reference (10.4). Addressing modes: Accumulator 6A (1 byte, 2 cycles), Zero Page 66 (2 bytes, 5 cycles), Zero Page,X 76 (2,6), Absolute 6E (3,6), Absolute,X 7E (3,7). Note: ROR instruction available on MCS650X microprocessors after June 1976.



  248   BASIC TO MACHINE LANGUAGE
~


  ROR          ROR Rotate one bit right (memory or accumulator)         ROR

               +------------------------------+
               |                              |
               |   +-+    +-+-+-+-+-+-+-+-+   |
  Operation:   +-> |C| -> |7|6|5|4|3|2|1|0| >-+         N Z C I D V
                   +-+    +-+-+-+-+-+-+-+-+             / / / _ _ _
                                 (Ref: 10.4)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Accumulator   |   ROR A               |    6A   |    1    |    2     |
  |  Zero Page     |   ROR Oper            |    66   |    2    |    5     |
  |  Zero Page,X   |   ROR Oper,X          |    76   |    2    |    6     |
  |  Absolute      |   ROR Oper            |    6E   |    3    |    6     |
  |  Absolute,X    |   ROR Oper,X          |    7E   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+

    Note: ROR instruction is available on MCS650X microprocessors after
          June, 1976.

---
Additional information can be found by searching:
- "rol_rotate_left" which expands on ROL (rotate left) — complementary rotate operation
- "lsr_logical_shift_right" which expands on LSR (logical shift right) — related bit-manipulation
