# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - RS232 TIMING TABLE - NTSC ($FEC2-$FED4): Table of timer values for RS232 NMI rates for NTSC machines. Ten entries corresponding to fixed baud rates from ~50 to 2400 baud. Values used to program CIA timer B for bit timing in RS232 NMI receive/transmit. Table entries include 50,75,110,134.5,150,300,600,1200,(1800/2400),2400 byte timing pairs.

.:FEC4 3E 1A                    75 baud
.:FEC6 C5 11                    110 baud
.:FEC8 74 0E                    134.5 baud
.:FECA ED 0C                    150 baud
.:FECC 45 06                    300 baud
.:FECE F0 02                    600 baud
.:FED0 46 01                    1200 baud
.:FED2 B8 00                    (1800) 2400 baud
.:FED4 71 00                    2400 baud


---
Additional information can be found by searching:
- "nmi_rs232_in" which expands on uses timing entries to set timer for next incoming bit
- "nmi_rs232_out" which expands on uses timing entries to set timer for outgoing bit timing
