# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - RSP232 and buffer allocation utilities: RSP232 pushes A, checks ENABL, waits until T1/T2 are idle, sets a disable flag by writing D2ICR, clears ENABL and returns. Also includes message printing (MS1..MS18) area and SPMSG routine to print messages only if MSGFLG is set, using BSOUT for output. There are helpers to allocate/free input/output buffers using GETTOP (called later).

                                ; WAIT FOR ACTIVE OUTPUT TO BE DONE
                                ;
.,F062 AD A1 02 LDA $02A1       CKI010 LDA ENABL
.,F065 4A       LSR                    LSR A           ;CHECK T1 (BIT 0)
.,F066 B0 FA    BCS $F062              BCS CKI010
                                ;
                                ; TURN OFF RTS
                                ;
.,F068 AD 01 DD LDA $DD01              LDA D2PRB
.,F06B 29 FD    AND #$FD               AND #$FF-02
.,F06D 8D 01 DD STA $DD01              STA D2PRB
                                ;
                                ; WAIT FOR DCD TO GO HIGH (IN SPEC)
                                ;
.,F070 AD 01 DD LDA $DD01       CKI020 LDA D2PRB
.,F073 29 04    AND #$04               AND #$04
.,F075 F0 F9    BEQ $F070              BEQ CKI020
                                ;
                                ; ENABLE FLAG FOR RS232 INPUT
                                ;
.,F077 A9 90    LDA #$90        CKI080 LDA #$90
.,F079 18       CLC                    CLC             ;NO ERROR
.,F07A 4C 3B EF JMP $EF3B              JMP OENABL      ;FLAG IN ENABL**********
                                ;
                                ; IF NOT 3 LINE HALF THEN...
                                ;  SEE IF WE NEED TO TURN ON FLAG
                                ;
.,F07D AD A1 02 LDA $02A1       CKI100 LDA ENABL       ;CHECK FOR FLAG OR T2 ACTIVE
.,F080 29 12    AND #$12               AND #$12
.,F082 F0 F3    BEQ $F077              BEQ CKI080      ;NO NEED TO TURN ON
.,F084 18       CLC             CKI110 CLC             ;NO ERROR
.,F085 60       RTS                    RTS
                                ; BSI232 - INPUT A CHAR RS232
                                ;
                                ; BUFFER HANDLER
                                ;
.,F086 AD 97 02 LDA $0297       BSI232 LDA RSSTAT      ;GET STATUS UP TO CHANGE...
.,F089 AC 9C 02 LDY $029C              LDY RIDBS       ;GET LAST BYTE ADDRESS
.,F08C CC 9B 02 CPY $029B              CPY RIDBE       ;SEE IF BUFFER EMPTY
.,F08F F0 0B    BEQ $F09C              BEQ BSI010      ;RETURN A NULL IF NO CHAR
                                ;
.,F091 29 F7    AND #$F7               AND #$FF-$08    ;CLEAR BUFFER EMPTY STATUS
.,F093 8D 97 02 STA $0297              STA RSSTAT
.,F096 B1 F7    LDA ($F7),Y            LDA (RIBUF)Y    ;GET LAST CHAR
.,F098 EE 9C 02 INC $029C              INC RIDBS       ;INC TO NEXT POS
                                ;
                                ; RECEIVER ALWAYS RUNS
                                ;
.,F09B 60       RTS                    RTS
                                ;
.,F09C 09 08    ORA #$08        BSI010 ORA #$08        ;SET BUFFER EMPTY STATUS
.,F09E 8D 97 02 STA $0297              STA RSSTAT
.,F0A1 A9 00    LDA #$00               LDA #$0         ;RETURN A NULL
.,F0A3 60       RTS                    RTS
                                ; RSP232 - PROTECT SERIAL/CASS FROM RS232 NMI'S
                                ;
.,F0A4 48       PHA             RSP232 PHA             ;SAVE .A
.,F0A5 AD A1 02 LDA $02A1              LDA ENABL       ;DOES RS232 HAVE ANY ENABLES?
.,F0A8 F0 11    BEQ $F0BB              BEQ RSPOK       ;NO...
.,F0AA AD A1 02 LDA $02A1       RSPOFF LDA ENABL       ;WAIT UNTILL DONE

---
Additional information can be found by searching:
- "messages_and_channelio_intro" which expands on message strings (MS1..MS18) used by SPMSG
