# COMMODORE 64 - RTS — Return from subroutine. Operation: Pull PC from stack, then PC + 1 -> PC. Addressing mode: Implied. Opcode 60, size 1 byte, 6 cycles. Reference (8.2).



  RTS                    RTS Return from subroutine                     RTS
                                                        N Z C I D V
  Operation:  PC fromS, PC + 1 -> PC                    _ _ _ _ _ _
                                 (Ref: 8.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   RTS                 |    60   |    1    |    6     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "jsr_jump_save_return" which expands on JSR — the call instruction that pairs with RTS
- "jmp_jump" which expands on JMP — unconditional jump (control-flow relation)
