# COMMODORE 64 - SBC — Subtract memory from accumulator with borrow. Operation: A - M - C -> A. Flags affected: N, Z, C, V. Note: C is borrow (see 2.2.2). Addressing modes: Immediate E9 (2 bytes, 2 cycles), Zero Page E5 (2,3), Zero Page,X F5 (2,4), Absolute ED (3,4), Absolute,X FD (3,4*), Absolute,Y F9 (3,4*), (Indirect,X) E1 (2,6), (Indirect),Y F1 (2,5). Note: add 1 cycle when page boundary is crossed for marked modes.


                                            BASIC TO MACHINE LANGUAGE   249
~


  SBC          SBC Subtract memory from accumulator with borrow         SBC
                      -
  Operation:  A - M - C -> A                            N Z C I D V
         -                                              / / / _ _ /
    Note:C = Borrow             (Ref: 2.2.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Immediate     |   SBC #Oper           |    E9   |    2    |    2     |
  |  Zero Page     |   SBC Oper            |    E5   |    2    |    3     |
  |  Zero Page,X   |   SBC Oper,X          |    F5   |    2    |    4     |
  |  Absolute      |   SBC Oper            |    ED   |    3    |    4     |
  |  Absolute,X    |   SBC Oper,X          |    FD   |    3    |    4*    |
  |  Absolute,Y    |   SBC Oper,Y          |    F9   |    3    |    4*    |
  |  (Indirect,X)  |   SBC (Oper,X)        |    E1   |    2    |    6     |
  |  (Indirect),Y  |   SBC (Oper),Y        |    F1   |    2    |    5     |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 when page boundary is crossed.

---
Additional information can be found by searching:
- "sec_set_carry" which expands on SEC — sets carry flag used by SBC (borrow semantics)
- "lda_load_accumulator" which expands on LDA — accumulator load operations
