# C64 PETSCII and Screen Codes Reference - sta.c64.org - Screen codes $00-$1F (decimal 0-31): represent @ and the uppercase letters A-Z (or lowercase in lo/up mode). Lists each screen code with the character it displays: $00 = @, $01 = A / a, up to $1A = Z / z, plus [, pound sign, ], up arrow, left arrow at the upper codes.

SCREEN CODES: @ AND LETTERS ($00-$1F)
--------------------------------------------------------------------------------

Dec  Hex   up/gfx  lo/up
---  ----  ------  -----
  0  $00   @       @
  1  $01   A       a
  2  $02   B       b
  3  $03   C       c
  4  $04   D       d
  5  $05   E       e
  6  $06   F       f
  7  $07   G       g
  8  $08   H       h
  9  $09   I       i
 10  $0A   J       j
 11  $0B   K       k
 12  $0C   L       l
 13  $0D   M       m
 14  $0E   N       n
 15  $0F   O       o
 16  $10   P       p
 17  $11   Q       q
 18  $12   R       r
 19  $13   S       s
 20  $14   T       t
 21  $15   U       u
 22  $16   V       v
 23  $17   W       w
 24  $18   X       x
 25  $19   Y       y
 26  $1A   Z       z
 27  $1B   [       [
 28  $1C   Pound sign
 29  $1D   ]       ]
 30  $1E   Up arrow
 31  $1F   Left arrow


---
Additional information can be found by searching:
- "petscii_letters_40_5f" which expands on PETSCII $40-$5F convert to these screen codes (subtract $40)
