# COMMODORE 64 - Controls screen blanking via bit 4 of VIC-II control register at 53265 ($D011). When bit 4 is 1 the screen is normal; when 0 the entire screen shows the border color. Blank screen with POKE 53265,PEEK(53265)AND239; restore screen with POKE 53265,PEEK(53265)OR16. Note: turning off the screen slightly speeds the CPU (programs run faster).

  OTHER GRAPHICS FEATURES

  SCREEN BLANKING

    Bit 4 of the VIC-II control register controls the screen blanking func-
  tion. It is found in the control register at location 53265 ($D011). When
  it is turned ON (in other words, set to a 1) the screen is normal. When
  bit 4 is set to 0 (turned OFF), the entire screen changes to border
  color.
    The following POKE blanks the screen. No data is lost, it just isn't
  displayed.

    POKE 53265,PEEK(53265)AND 239

  To bring back the screen. use the POKE shown below:

    POKE 53265,PEEK(53265)OR 16
  +-----------------------------------------------------------------------+
  | NOTE: Turning off the screen will speed up the processor slightly.    |
  | This means that program RUNning is also sped up.                     |
  +-----------------------------------------------------------------------+


---
Additional information can be found by searching:
- "raster_register_usage_and_raster_compare" which expands on screen blanking can be useful when changing display during raster operations
