# C64 PETSCII and Screen Codes Reference - sta.c64.org - Screen codes $60-$7F (decimal 96-127): graphic characters in both character set modes. Includes non-breaking/solid space ($60), CBM-K, diagonal and corner graphics, half/quarter blocks, spade symbol, vertical/horizontal lines, and other CBM graphics with each corresponding screen code listed.

--------------------------------------------------------------------------------
SCREEN CODES: GRAPHIC CHARACTERS ($60-$7F)
--------------------------------------------------------------------------------

In both character set modes: graphic characters

Dec  Hex   Character Description
---  ----  ---------------------
 96  $60   Shift-Space (non-breaking space / solid block)
 97  $61   Graphic: CBM-K
 98  $62   Graphic: Shift-+
 99  $63   Graphic: CBM-I
100  $64   Graphic: CBM-T
101  $65   Graphic: CBM-@
102  $66   Graphic: CBM-L
103  $67   Graphic: CBM-Y
104  $68   Graphic: CBM-G
105  $69   Graphic: Shift-Pound
106  $6A   Graphic: CBM-J
107  $6B   Graphic: CBM-+
108  $6C   Graphic: CBM--
109  $6D   Graphic: CBM-H
110  $6E   Graphic: CBM-Z
111  $6F   Graphic: CBM-S
112  $70   Graphic: CBM-E
113  $71   Graphic: CBM-Q
114  $72   Graphic: CBM-W
115  $73   Graphic: Shift-*
116  $74   Graphic: CBM-A (spade suit)
117  $75   Graphic: Shift-up arrow (vertical line)
118  $76   Graphic: CBM-X (horizontal line)
119  $77   Graphic: CBM-V
120  $78   Graphic: CBM-N
121  $79   Graphic: CBM-C
122  $7A   Graphic: CBM-D
123  $7B   Graphic: CBM-F
124  $7C   Graphic: CBM-B
125  $7D   Graphic: Shift--
126  $7E   Graphic: CBM-period
127  $7F   Graphic: CBM-R


---
Additional information can be found by searching:
- "petscii_graphic_a0_bf" which expands on PETSCII $A0-$BF map to these screen codes ($60-$7F)
