# COMMODORE 64 - How to enter 38-column mode: clear bit 3 of 53270 ($D016) via POKE 53270,PEEK(53270)AND247; return to 40-column with POKE 53270,PEEK(53270)OR8. For 24-row mode clear bit 3 of 53265 ($D011) with POKE 53265,PEEK(53265)AND247; return to 25-row with POKE 53265,PEEK(53265)OR8.

    To go into 38 column mode, bit 3 of location 53270 ($D016) must be set
  to a 0. The following POKE does this:

    POKE 53270,PEEK(53270)AND 247

    To return to 40 column mode, set bit 3 of location 53270 ($D016) to a
  1.The following POKE does this:

    POKE 53270,PEEK(53270)OR 8

    To go into 24 row mode, bit 3 of location 53265 ($D011) must be set to
  a 0. The following POKE will do this:

    POKE 53265,PEEK(53265)AND 247

    To return to 25 row mode, set bit 3 of location 53265 ($D011) to a 1.
  The following POKE does this:

    POKE 53265,PEEK(53265)OR 8

---
Additional information can be found by searching:
- "smooth_scrolling_overview_and_steps" which expands on modes used to provide covered areas for smooth scrolling
