# C64 PETSCII and Screen Codes Reference - sta.c64.org - Introduction to Commodore 64 Screen Codes (source reference). Explains that screen codes are the values stored in screen memory ($0400-$07E7) and differ from PETSCII; explains display modes up/gfx and lo/up; notes that codes $80-$FF are reverse-video equivalents (bit 7 set) of $00-$7F.

================================================================================
COMMODORE 64 SCREEN CODES
================================================================================

Source: https://sta.c64.org/cbm64scr.html

Screen codes are the values stored directly in screen memory ($0400-$07E7)
to display characters. They are different from PETSCII codes.

The character column shows the character in both character set modes:
  up/gfx = uppercase/graphics mode (default)
  lo/up  = lowercase/uppercase mode

NOTE: Codes $80-$FF are the reverse video equivalents of codes $00-$7F.
      (Set bit 7 to display any character in reverse video.)

--------------------------------------------------------------------------------

---
Additional information can be found by searching:
- "petscii_to_screen_conversion" which expands on how PETSCII maps to screen codes
- "screen_codes_reverse_80_ff" which expands on reverse-video mapping and examples
