# - Fully Commented Commodore 64 ROM Disassembly (English) - Table of low bytes for the start addresses of each screen line (low-order bytes of line base addresses). Data present at $ECF0-$ED08 for 25/24 row display mapping (00,28,50,78,A0,C8,F0,18,40,68,90,B8,E0,08,30,58,80,A8,D0,F8,20,48,70,98,C0...).


                                *** low bytes of screen line addresses
.:ECF0 00 28 50 78 A0 C8 F0 18
.:ECF8 40 68 90 B8 E0 08 30 58
.:ED00 80 A8 D0 F8 20 48 70 98
.:ED08 C0

---
Additional information can be found by searching:
- "vicii_initialization_values" which expands on used by VIC-II during screen initialization/memory layout
