# COMMODORE 64 - SEC — Set carry flag. Operation: 1 -> C. Flags updated: Carry set. Reference (3.0.1). Addressing mode: Implied. Opcode 38, size 1 byte, 2 cycles.



  SEC                        SEC Set carry flag                         SEC

  Operation:  1 -> C                                    N Z C I D V
                                                        _ _ 1 _ _ _
                                (Ref: 3.0.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   SEC                 |    38   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "sbc_subtract_with_borrow" which expands on SBC — carry/borrow interaction
- "sed_set_decimal" which expands on SED — other status flag setting instruction
- "sei_set_interrupt_disable" which expands on SEI — related flag-set instruction
