# byRiclianll - Raw disk-dump tokens for TRACK 06 / SECTOR 16 covering offsets 08h through 17h. Starts with the '08:' offset label and continues with the next sequence of dump bytes (tokens such as '■ 06', '10', '13', 'OF', '00', 'OC', etc.), representing the mid-section of the sector's initial data range.

08: 

■  06 

10 

13 

OF 

00 

OO 

00 

00 

10 

:  06 

06 

06 

02 

06 

OC 

06 

04 


---
Additional information can be found by searching:
- "sector_06_16_offsets_00_07" which expands on previous block of sector data (offsets 00h–07h)
- "sector_06_16_offsets_18_27" which expands on next block of sector data (offsets 18h–27h)
- "track_06_sector_16_header" which expands on sector header / context
