# byRiclianll - Further block of the raw disk dump for TRACK 06, SECTOR 16: contains the byte-by-byte listing for offsets 98h through B8h. Continues the sector's sequential data and marker annotations as shown in the dump.

98: 

03 

09 

02 

13 

02 

07 

02 

11 

AO: 

:  02 

05 

02 

OF 

02 

03 

02 

OD 

A8: 

02 

01 

02 

OB 

02 

OO 

02 

OA 

BO- 

:  02 

14 

02 

08 

02 

12 

02 

06 

62 


B8: 

02 

10 

02 

04 

02 

OE 

02 

02 

---
Additional information can be found by searching:
- "sector_06_16_dump_offsets_78_98" which expands on previous block of sector bytes (offsets 78h–98h)
- "sector_06_16_dump_offsets_c0_f8_and_notes" which expands on continues with the final block of sector bytes (offsets C0h–F8h) and final notes
- "track_06_sector_16_dump" which expands on original full dump chunk this split was taken from
