# COMMODORE 64 - SED — Set decimal mode. Operation: 1 -> D. Flags affected: Decimal flag set. Reference (3.3.1). Addressing mode: Implied. Opcode F8, size 1 byte, 2 cycles.



  SED                       SED Set decimal mode                        SED
                                                        N Z C I D V
  Operation:  1 -> D                                    _ _ _ _ 1 _
                                (Ref: 3.3.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   SED                 |    F8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "sec_set_carry" which expands on SEC — another single-flag set instruction
- "sei_set_interrupt_disable" which expands on SEI — related status modification instruction
