# COMMODORE 64 - SEI — Set interrupt disable status. Operation: 1 -> I. Flags affected: Interrupt Disable set. Reference (3.2.1). Addressing mode: Implied. Opcode 78, size 1 byte, 2 cycles.



  250   BASIC TO MACHINE LANGUAGE
~


  SEI                 SEI Set interrupt disable status                  SED
                                                        N Z C I D V
  Operation:  1 -> I                                    _ _ _ 1 _ _
                                (Ref: 3.2.1)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   SEI                 |    78   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "rti_return_interrupt" which expands on RTI — return from interrupt behavior interacts with I flag
- "sed_set_decimal" which expands on SED — other flag-setting instruction
