# ********* - Sequential file block format for 1540/1541. Byte layout: bytes 0-1 = track and sector of next sequential data block; bytes 2-256 = 254 bytes of data (records are terminated with carriage returns as record terminators).

                        SEQUENTIAL FORMAT
 +---------+-------------------------------------------------------+
 | BYTE    |              DEFINITION                               |
 +---------+-------------------------------------------------------+
 | 0,1     | Track and sector of next sequential data block.       |
 +---------+-------------------------------------------------------+
 | 2-256   | 254 bytes of data with carriage returns as record     |
 |         | terminators.                                          |
 +---------+-------------------------------------------------------+



---
Additional information can be found by searching:
- "sector_format_single_sector_1541" which expands on Uses the sector data area of 254 bytes
- "program_file_format" which expands on Difference: sequential uses CR record terminators; program files use tokenized CBM format
