# ********* - Table 5.4 — Sequential file data block format. Each sequential data block contains bytes 0–1 pointing to the next sequential data block, and bytes 2–256 containing 254 bytes of file data where carriage returns (CR) act as record terminators.


                 Table 5.4: SEQUENTIAL FORMAT
 +---------+-------------------------------------------------------+
 | BYTE    |              DEFINITION                               |
 +---------+-------------------------------------------------------+
 | 0,1     | Track and sector of next sequential data block.       |
 +---------+-------------------------------------------------------+
 | 2-256   | 254 bytes of data with carriage returns as record     |
 |         | terminators.                                          |
 +---------+-------------------------------------------------------+


---
Additional information can be found by searching:
- "directory_format_and_entry_structure_1541" which expands on Sequential (SEQ) file entries reference first data block and use this block chaining format
- "program_file_format_1541" which expands on Contrast with PRG program-file format (tokenized CBM memory layout and EOF marker)
