# COMMODORE 64 - Table of common serial bus device addresses: examples include 4 or 5 for the VIC-1525 graphic printer and 8 for the VIC-1541 disk drive. Notes that other addresses are possible and some devices offer a choice between addresses.

                         COMMON SERIAL BUS ADDRESSES
                    +--------+--------------------------+
                    | NUMBER |        DEVICE            |
                    +--------+--------------------------+
                    | 4 or 5 | VIC-1525 GRAPHIC PRINTER |
                    | 8      | VIC-1541 DISK DRIVE      |
                    +--------+--------------------------+


---
Additional information can be found by searching:
- "serial_bus_overview" which expands on context for address ranges and bus roles
- "serial_bus_secondary_address_and_open_syntax" which expands on secondary address usage for device configuration (OPEN command example)
