# Commodore 64 Complete Memory Map - Source: sta.c64.org - SID (Sound Interface Device) Voice 1 registers $D400-$D406: $D400-$D401 frequency (write-only), $D402-$D403 pulse width, $D404 control (waveform/modulation), $D405 attack/decay (A/D), $D406 sustain/release (S/R).

SID: Sound Interface Device ($D400-$D7FF)
------------------------------------------

Voice 1 ($D400-$D406):

$D400-$D401  Voice 1 Freq       Frequency register (write-only)
$D402-$D403  Voice 1 Pulse      Pulse width (write-only)
$D404   Voice 1 Control         Waveform and modulation control (write-only)
$D405   Voice 1 A/D             Attack and Decay length (write-only)
$D406   Voice 1 S/R             Sustain volume and Release length (write-only)


---
Additional information can be found by searching:
- "sid_filter_registers" which expands on SID filter and master volume at $D415-$D418
