# byRiclianll - Formatted pointer entries for Side Sector #0 covering offset range '.  28' through '.  38'. This block contains multiple columns of track/sector pairs and the '.  38' offset marker.


1 1 

09 

1 1 

14 

1 1 

OA 

1 1 

OB 

.  30; 

1 1 

OC 

10 

00 

10 

OA 

10 

14 

.  38 

---
Additional information can be found by searching:
- "side_sector_0_pointer_table_20_28" which expands on previous pointer block (.20 -> .28)
- "side_sector_0_pointer_table_38_40" which expands on next pointer block (.38 -> .40)
