# byRiclianll - BASIC program front-end and main driver (lines and statements shown as in-source): program title, user prompts to enter track and sector, validation of parameters, OPEN/PRINT/INPUT to the drive, initial SEEK/READ sequences and the high-level control flow up through the main EXECUTE sequence and program END. Includes the program line numbers 100-530 and surrounding brief page markers/whitespace.

129 


SINGLE  SECTOR  23  ERROR 


100  REM  23A  ERROR  -  1541 

110  DIMD*<11) 

120  PRINT"  <:CLR> 23  ERROR  -  1541" 

130  PRINT"  <:D0WN>  INSERT  CLONE   IN  DRIVE" 

140  INPUT"  <:D0WN3  DESTROY  TRACK  AND  SECTOR 

(T,S) ";T,S 

150  IFT<10RT>35THENEND 

160  NS=20+2*(T>17)+(T>24)+<T>30> 

170  ifs<oors>nsthenend 

180  input" cdown> are  you  sure    y cleft  3> " 

;q« 

1 90  i f0*<  > " y " thenend 

200  0PEN15,8, 15 

210  PRINT#15, "10" 

220  INPUT#15,EN*,EM*,ET*,ES* 

230  IFEN*="00"G0T0280 

240  PRINT" CDOWN> "EN*",    "EM*" , "ET*" , "ES* 

250  CLOSE 15 

260  END 

270  REM  SEEK 

280  J0B=176 

290  G0SUB550 

300  REM  READ 

310  J0B=128 

320  G0SUB550 

330  F0RJ=0T011 

340  F0RI=0T07 

350  READD 

360  D*(J)=D*(J)+CHR*<D) 

370  NEXTI 

380  NEXTJ 

390  1=0 

400  FOR J =0 TO 11 

410  PRINT#15, "M-W"CHR*(I)CHR*(5>CHR*<8)D 
*(J) 

420  I=I+B 
430  NEXTJ 
440  REM  EXECUTE 

450  PR1NT#15, "M-W"CHR*<2)CHR*(0)CHR*(1)C 
HR*(224) 

460  PRINT#15, "M-R"CHR*(2>CHR*(0) 

470  GET#15,E* 

480   I FE*= " " THENE*=CHR* ( O ) 

490  E=ASC(E*) 

500  IFE>12760T0460 

510  CL0SE15 

520  PRINT" tDOWND  DONE ! " 

530  END 


130 



---
Additional information can be found by searching:
- "how_to_create_23_error_overview" which expands on overview and parameters for running the BASIC driver
- "single_sector_23_error_job_queue" which expands on calls a job-queue subroutine (GOSUB 550) used by SEEK/READ operations
- "single_sector_23_error_machine_code_data" which expands on contains DATA statements later in the listing that hold the machine code used by the routine
