# MACHINE - 4x4 nibble-style map of single-byte opcodes arranged by low nibble columns (0-, 8-, A-, etc) and high nibble rows (-0, -8, -A). Shows single-byte instructions such as BRK, RTI, RTS, PHP, CLC, PLP, SEC, PHA, CLI, PLA, SEI, register transfers/flags (DEY, TYA, TAY, CLV, INY, CLD, INX, SED, TXA, TXS, TAX, TSX, DEX, NOP) and labels this section 'Single-byte Op Codes -0, -8, -A'.

        *------------------------------------------------------------*
        |       0-     1-     2-     3-     4-     5-     6-     7-  |
        |    +-------------------------------------------------------+
        | -0 | BRK                         RTI           RTS         |
        | -8 | PHP    CLC    PLP    SEC    PHA    CLI    PLA    SEI  |
        | -A | ASL-A         ROL-A         LSR-A         ROR-A       |
        |    +-------------------------------------------------------+
        |       8-     9-     A-     B-     C-     D-     E-     F-  |
        |    +-------------------------------------------------------+
        | -0 |                                                       |
        | -8 | DEY    TYA    TAY    CLV    INY    CLD    INX    SED  |
        | -A | TXA    TXS    TAX    TSX    DEX           NOP         |
        *----+-------------------------------------------------------*
                       Single-byte Op Codes -0, -8, -A


---
Additional information can be found by searching:
- "branches_jumps_and_misc_opcodes_overview" which expands on Branch and jump opcode overview that complements the single-byte map
- "instruction_table_header" which expands on Header information for the instruction timing table that follows
