# byRiclianll - BASIC DATA block labeled 'REM 23 ERROR' containing the embedded 6502 machine-code bytes (multiple DATA statements). These bytes represent the destructive machine-language routine that will be loaded and executed by the BASIC driver to create the single-sector 23 error.


690  REM  23  ERROR 

700  DATA  169,  4,133,  49,165,  58,170,232 
710  DATA  138,133,  58,  32,143,247,  32,  16 
720  DATA  245,162,  8,  80,254,184,202,208 
730  DATA  250,169,255,141,  3,  28,173,  12 
740  DATA  28,  41,  31,  9,192,141,  12,  28 
750  DATA  169,255,162,  5,141,  1,  28,184 
760  DATA  80,254,184,202,208,250,160,187 
770  DATA  185,  O,  1,  80,254,184,141,  1 
780  DATA  28,200,208,244,185,  O,  4,  80 
790  DATA  254,184,141,  1,  28,200,208,244 
800  DATA  SO, 254,  32,  0,254,169,  5,133 
810  DATA     49,169,      1,  76,105,249,234,234 


---
Additional information can be found by searching:
- "single_sector_23_error_basic_program" which expands on BASIC program stores and loads these DATA bytes into a drive buffer for execution
- "single_sector_23_error_source_listing" which expands on assembly source corresponding to the machine-code DATA bytes
