# 6502 Instruction Set - Site notes and disclaimer: mentions a near-text overview link, states information provided 'AS IS' without warranty, and references the 'Virtual 6502' tools - Virtual 6502 emulator, 6502 Assembler, and 6502 Disassembler. Encourages use with caution and acknowledges possible errors.

          Some other instructions, typically combinations involving indirect indexed
          addressing, fail over unresolved timing issues entirely, resulting in a "JAM".
          (We me also observe that there is indeed a difference in accumulator mode
          — as in "OPC A" — and immediate addressing. E.g., $6A, "ROR A", is a valid
          instruction, while instruction $7A, "ROR implied", is a NOP.
          We may also note how "ROR X,ind" at $62 and "ROR ind,Y" at $72 fail entirely
          and result in a JAM.)
                a         c                                                                b
                                         0               1           2            3                  4            5             6             7
                          0      $00   BRK impl     $04 NOP zpg $08 PHP impl $0C NOP abs     $10   BPL rel   $14 NOP zpg,X $18 CLC impl  $1C NOP abs,X
                          1      $01   ORA X,ind    $05 ORA zpg $09 ORA #    $0D ORA abs     $11   ORA ind,Y $15 ORA zpg,X $19 ORA abs,Y $1D ORA abs,X
                0
                          2      $02   JAM          $06 ASL zpg $0A ASL A    $0E ASL abs     $12   JAM       $16 ASL zpg,X $1A NOP impl  $1E ASL abs,X
                          3      $03   SLO X,ind    $07 SLO zpg $0B ANC #    $0F SLO abs     $13   SLO ind,Y $17 SLO zpg,X $1B SLO abs,Y $1F SLO abs,X
                          0      $20   JSR abs      $24 BIT zpg $28 PLP impl $2C BIT abs     $30   BMI rel   $34 NOP zpg,X $38 SEC impl  $3C NOP abs,X
                          1      $21   AND X,ind    $25 AND zpg $29 AND #    $2D AND abs     $31   AND ind,Y $35 AND zpg,X $39 AND abs,Y $3D AND abs,X
                1
                          2      $22   JAM          $26 ROL zpg $2A ROL A    $2E ROL abs     $32   JAM       $36 ROL zpg,X $3A NOP impl  $3E ROL abs,X
                          3      $23   RLA X,ind    $27 RLA zpg $2B ANC #    $2F RLA abs     $33   RLA ind,Y $37 RLA zpg,X $3B RLA abs,Y $3F RLA abs,X
                          0      $40   RTI impl     $44 NOP zpg $48 PHA impl $4C JMP abs     $50   BVC rel   $54 NOP zpg,X $58 CLI impl  $5C NOP abs,X
                          1      $41   EOR X,ind    $45 EOR zpg $49 EOR #    $4D EOR abs     $51   EOR ind,Y $55 EOR zpg,X $59 EOR abs,Y $5D EOR abs,X
                2
                          2      $42   JAM          $46 LSR zpg $4A LSR A    $4E LSR abs     $52   JAM       $56 LSR zpg,X $5A NOP impl  $5E LSR abs,X
                          3      $43   SRE X,ind    $47 SRE zpg $4B ALR #    $4F SRE abs     $53   SRE ind,Y $57 SRE zpg,X $5B SRE abs,Y $5F SRE abs,X
                          0      $60   RTS impl     $64 NOP zpg $68 PLA impl $6C JMP ind     $70   BVS rel   $74 NOP zpg,X $78 SEI impl  $7C NOP abs,X
                          1      $61   ADC X,ind    $65 ADC zpg $69 ADC #    $6D ADC abs     $71   ADC ind,Y $75 ADC zpg,X $79 ADC abs,Y $7D ADC abs,X
                3
                          2      $62   JAM          $66 ROR zpg $6A ROR A    $6E ROR abs     $72   JAM       $76 ROR zpg,X $7A NOP impl  $7E ROR abs,X
                          3      $63   RRA X,ind    $67 RRA zpg $6B ARR #    $6F RRA abs     $73   RRA ind,Y $77 RRA zpg,X $7B RRA abs,Y $7F RRA abs,X
                          0      $80   NOP #        $84 STY zpg $88 DEY impl $8C STY abs     $90   BCC rel   $94 STY zpg,X $98 TYA impl  $9C SHY abs,X
                          1      $81   STA X,ind    $85 STA zpg $89 NOP #    $8D STA abs     $91   STA ind,Y $95 STA zpg,X $99 STA abs,Y $9D STA abs,X
                4
                          2      $82   NOP #        $86 STX zpg $8A TXA impl $8E STX abs     $92   JAM       $96 STX zpg,Y $9A TXS impl  $9E SHX abs,Y
                          3      $83   SAX X,ind    $87 SAX zpg $8B ANE #    $8F SAX abs     $93   SHA ind,Y $97 SAX zpg,Y $9B TAS abs,Y $9F SHA abs,Y
                5         0      $A0   LDY #        $A4 LDY zpg $A8 TAY impl $AC LDY abs     $B0   BCS rel   $B4 LDY zpg,X $B8 CLV impl  $BC LDY abs,X
                          1      $A1   LDA X,ind    $A5 LDA zpg $A9 LDA #    $AD LDA abs     $B1   LDA ind,Y $B5 LDA zpg,X $B9 LDA abs,Y $BD LDA abs,X
                          2      $A2   LDX #        $A6 LDX zpg $AA TAX impl $AE LDX abs     $B2   JAM       $B6 LDX zpg,Y $BA TSX impl  $BE LDX abs,Y
                                                                   6502 Instruction Set
                a         c                                                                b
                                         0               1           2            3                  4            5             6             7
                          3      $A3   LAX X,ind    $A7 LAX zpg $AB LXA #    $AF LAX abs     $B3   LAX ind,Y $B7 LAX zpg,Y $BB LAS abs,Y $BF LAX abs,Y
                          0      $C0   CPY #        $C4 CPY zpg $C8 INY impl $CC CPY abs     $D0   BNE rel   $D4 NOP zpg,X $D8 CLD impl  $DC NOP abs,X
                          1      $C1   CMP X,ind    $C5 CMP zpg $C9 CMP #    $CD CMP abs     $D1   CMP ind,Y $D5 CMP zpg,X $D9 CMP abs,Y $DD CMP abs,X
                6
                          2      $C2   NOP #        $C6 DEC zpg $CA DEX impl $CE DEC abs     $D2   JAM       $D6 DEC zpg,X $DA NOP impl  $DE DEC abs,X
                          3      $C3   DCP X,ind    $C7 DCP zpg $CB SBX #    $CF DCP abs     $D3   DCP ind,Y $D7 DCP zpg,X $DB DCP abs,Y $DF DCP abs,X
                          0      $E0   CPX #        $E4 CPX zpg $E8 INX impl $EC CPX abs     $F0   BEQ rel   $F4 NOP zpg,X $F8 SED impl  $FC NOP abs,X
                          1      $E1   SBC X,ind    $E5 SBC zpg $E9 SBC #    $ED SBC abs     $F1   SBC ind,Y $F5 SBC zpg,X $F9 SBC abs,Y $FD SBC abs,X
                7
                          2      $E2   NOP #        $E6 INC zpg $EA NOP impl $EE INC abs     $F2   JAM       $F6 INC zpg,X $FA NOP impl  $FE INC abs,X
                          3      $E3   ISC X,ind    $E7 ISC zpg $EB USBC #   $EF ISC abs     $F3   ISC ind,Y $F7 ISC zpg,X $FB ISC abs,Y $FF ISC abs,X
          As a final observation, the two highly unstable instructions "ANE" (XAA) and
          "LXA" (LAX immediate) involving a "magic constant" are both combinations of
          an accumulator operation and an inter-register transfer between the
          accumulator and the X register:
            $8B (a=5, c=3, b=2): ANE # = STA # (NOP) + TXA
            (A OR CONST) AND X AND oper -> A
            $AB (a=4, c=3, b=2): LXA # = LDA # + TAX
            (A OR CONST) AND oper -> A -> X
          In the case of ANE, the contents of the accumulator is put on the internal

---
Additional information can be found by searching:
- "external_links_and_tools" which expands on external resources like 6502.org and visual6502.org
