# COMMODORE 64 - Explains sprite multi-color mode mapping of bit pairs to color sources: 00 = transparent/screen color, 01 = sprite multicolor register #0 ($D025 53285), 10 = sprite's own color register (foreground), 11 = sprite multicolor register #1 ($D026 53286). To turn on multicolor for sprite N set bit N in control register 53276 ($D01C) via POKE 53276,PEEK(53276)OR(2^SN); clear to disable.

  MULTI-COLOR MODE

    Multi-color mode allows you to have up to 4 different colors in each
  sprite. However, just like other multi-color modes, horizontal resolution
  is cut in half. In other words, when you're working with sprite multi-
  color mode (like in multi-color character mode), instead of 24 dots
  across the sprite, there are 12 pairs of dots. Each pair of dots is
  called a BIT PAIR. Think of each bit pair (pair of dots) as a single dot
  in your overall sprite when it comes to choosing colors for the dots in
  your sprites. The table below gives you the bit pair values needed to

                                                 PROGRAMMING GRAPHICS   135
~


  turn ON each of the four colors you've chosen for your sprite:

    BIT PAIR                           DESCRIPTION
  -------------------------------------------------------------------------
      00        TRANSPARENT, SCREEN COLOR
      01        SPRITE MULTI-COLOR REGISTER #0 (53285) ($D025)
      10        SPRITE COLOR REGISTER
      11        SPRITE MULTI-COLOR REGISTER #I (53286) ($D026)
  +-----------------------------------------------------------------------+
  | NOTE: The sprite foreground color is a 10. The character foreground   |
  | is a 11.                                                              |
  +-----------------------------------------------------------------------+

---
Additional information can be found by searching:
- "set_sprite_multicolor_mode" which expands on register to toggle multi-color mode bits
- "defining_sprite_size_and_layout" which expands on multicolor sprites halve horizontal resolution
