# COMMODORE 64 - Explains LINE 50: enabling/turning on sprites by POKEing V+21 with a bitmask from 0 (all off) to 255 (all on). Provides the numerical bit values for individual sprites (1,2,4,8,16,32,64,128) and how to combine them (e.g., 129 = sprite 0 + sprite 7). References SPRITEMAKING CHART for more details.


    LINE 50 enables or "turns on" sprite 0. There are 8 sprites, numbered
  from 0 to 7. To turn on an individual sprite, or a combination of
  sprites, all you have to do is POKE V+21 followed by a number from 0
  (turn all sprites off) to 255 (turn all 8 sprites on). You can turn on
  one or more sprites by POKEing the following numbers:
  +------+------+------+------+------+------+------+------+------+-------+
  |ALL ON|SPRT 0|SPRT 1|SPRT 2|SPRT 3|SPRT 4|SPRT 5|SPRT 6|SPRT 7|ALL OFF|
  |  255 |   1  |   2  |   4  |   8  |  16  |  32  |  64  |  128 |   0   |
  +------+------+------+------+------+------+------+------+------+-------+

    POKE V+21,1 turns on sprite 0. POKE V+21,128 turns on sprite 7. You
  can also turn on combinations of sprites. For example, POKE V+21,129
  turns on both sprite 0 and sprite 7 by adding the two "turn on" numbers
  (1+128) together. (See SPRITEMAKING CHART, Page 176.)

---
Additional information can be found by searching:
- "sprite_program_overview_and_pointer_setup" which expands on setting the sprite pointers before enabling sprites
- "sprite_colors_and_direct_mode_editing" which expands on after enabling sprites, how to set sprite colors (V+39..V+46)
