# COMMODORE 64 - STA — Store accumulator in memory. Operation: A -> M. No flags affected. Reference (2.1.2). Addressing modes and opcodes: Zero Page 85 (2 bytes, 3 cycles), Zero Page,X 95 (2,4), Absolute 8D (3,4), Absolute,X 9D (3,5), Absolute,Y 99 (3,5), (Indirect,X) 81 (2,6), (Indirect),Y 91 (2,6).



  STA                  STA Store accumulator in memory                  STA

  Operation:  A -> M                                    N Z C I D V
                                                        _ _ _ _ _ _
                                (Ref: 2.1.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Zero Page     |   STA Oper            |    85   |    2    |    3     |
  |  Zero Page,X   |   STA Oper,X          |    95   |    2    |    4     |
  |  Absolute      |   STA Oper            |    8D   |    3    |    4     |
  |  Absolute,X    |   STA Oper,X          |    9D   |    3    |    5     |
  |  Absolute,Y    |   STA Oper, Y         |    99   |    3    |    5     |
  |  (Indirect,X)  |   STA (Oper,X)        |    81   |    2    |    6     |
  |  (Indirect),Y  |   STA (Oper),Y        |    91   |    2    |    6     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "lda_load_accumulator" which expands on LDA — loading A (complementary to storing A)
- "stx_store_x" which expands on STX — storing X (related store operations)
- "sty_store_y" which expands on STY — storing Y (related store operations)
