# COMMODORE 64 - STX — Store index X in memory. Operation: X -> M. No flags affected. Reference (7.2). Addressing modes: Zero Page 86 (2 bytes, 3 cycles), Zero Page,Y 96 (2,4), Absolute 8E (3,4).



  STX                    STX Store index X in memory                    STX

  Operation: X -> M                                     N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 7.2)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Zero Page     |   STX Oper            |    86   |    2    |    3     |
  |  Zero Page,Y   |   STX Oper,Y          |    96   |    2    |    4     |
  |  Absolute      |   STX Oper            |    8E   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "sty_store_y" which expands on STY (store Y) — related store operation
- "sta_store_accumulator" which expands on STA (store A) — related store operation
- "ldx_load_x" which expands on LDX (load X) — load/store relation for X
