# COMMODORE 64 - STY — Store index Y in memory. Operation: Y -> M. No flags affected. Reference (7.3). Addressing modes: Zero Page 84 (2 bytes, 3 cycles), Zero Page,X 94 (2,4), Absolute 8C (3,4).



                                            BASIC TO MACHINE LANGUAGE   251
~


  STY                    STY Store index Y in memory                    STY

  Operation: Y -> M                                     N Z C I D V
                                                        _ _ _ _ _ _
                                 (Ref: 7.3)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Zero Page     |   STY Oper            |    84   |    2    |    3     |
  |  Zero Page,X   |   STY Oper,X          |    94   |    2    |    4     |
  |  Absolute      |   STY Oper            |    8C   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "stx_store_x" which expands on STX (store X) — related store operation
- "sta_store_accumulator" which expands on STA (store A) — related store operation
- "ldy_load_y" which expands on LDY (load Y) — load/store relation for Y
