# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - RS232 submission and buffer setup: SUBMIT_TO_RS232 (handshaking — check DSR/CTS depending on mode, set RTS etc.), NO DSR error handler (sets RSSTAT = #$40), SEND TO RS232 BUFFER routine (copying data to device register and configuring DD I/O registers with $DD04/$DD05/$DD0E etc.), helpers to set clock/data lines and transfer config to 6551 images. Also includes logic used to add bytes to RS232 output circular buffers (RODBS/RODBE).

                                *** SUBMIT TO RS232
                                This routine is called when data is required from the
                                RS232 port. Its function is to perform the handshaking on
                                the port needed to receive the data. If 3 line mode is
                                used, then no handshaking is implemented and the routine
                                exits.
.,EFE1 85 9A    STA $9A         DFLTO, default output device
.,EFE3 AD 94 02 LDA $0294       M51CDR, 6551 command register image
.,EFE6 4A       LSR
.,EFE7 90 29    BCC $F012       3 line mode, no handshaking, exit
.,EFE9 A9 02    LDA #$02
.,EFEB 2C 01 DD BIT $DD01       RS232 I/O port
.,EFEE 10 1D    BPL $F00D       no DRS, error
.,EFF0 D0 20    BNE $F012
.,EFF2 AD A1 02 LDA $02A1       ENABL, RS232 enables
.,EFF5 29 02    AND #$02
.,EFF7 D0 F9    BNE $EFF2
.,EFF9 2C 01 DD BIT $DD01       RS232 I/O port
.,EFFC 70 FB    BVS $EFF9       wait for no CTS
.,EFFE AD 01 DD LDA $DD01
.,F001 09 02    ORA #$02
.,F003 8D 01 DD STA $DD01       set RTS
.,F006 2C 01 DD BIT $DD01
.,F009 70 07    BVS $F012       CTS set
.,F00B 30 F9    BMI $F006       wait for no DSR

                                *** NO DSR ERROR
                                This routine sets the 6551 status register image to #40
                                when a no DSR error has occurred.
.,F00D A9 40    LDA #$40
.,F00F 8D 97 02 STA $0297       RSSTAT, 6551 status register image
.,F012 18       CLC
.,F013 60       RTS

                                *** SEND TO RS232 BUFFER
                                Note: The entry point to the routine is at
.,F014 20 28 F0 JSR $F028
.,F017 AC 9E 02 LDY $029E
.,F01A C8       INY
.,F01B CC 9D 02 CPY $029D
.,F01E F0 F4    BEQ $F014
.,F020 8C 9E 02 STY $029E
.,F023 88       DEY
.,F024 A5 9E    LDA $9E
.,F026 91 F9    STA ($F9),Y
.,F028 AD A1 02 LDA $02A1
.,F02B 4A       LSR
.,F02C B0 1E    BCS $F04C
.,F02E A9 10    LDA #$10
.,F030 8D 0E DD STA $DD0E
.,F033 AD 99 02 LDA $0299
.,F036 8D 04 DD STA $DD04
.,F039 AD 9A 02 LDA $029A
.,F03C 8D 05 DD STA $DD05
.,F03F A9 81    LDA #$81
.,F041 20 3B EF JSR $EF3B
.,F044 20 06 EF JSR $EF06
.,F047 A9 11    LDA #$11
.,F049 8D 0E DD STA $DD0E
.,F04C 60       RTS

---
Additional information can be found by searching:
- "rs232_send_receive_helpers" which expands on fills RODATA and manipulates buffer pointers used by transmitter
