# ********* - Subroutines section header and the disk error routine. Marks the beginning of subroutines and contains the error handler invoked after drive commands. The error routine (GOSUB 650) performs INPUT#15 to get error codes (en, em$, et, es), returns immediately if en=0, otherwise prints a formatted 'disk error' message and ends.

 630 rem******************************
 640 rem* subroutines                *
 650 rem******************************
 660 rem* error routine              *
 670 rem******************************
 680 input#15,en,em$,et,es:if en=0 then return
 690 print "{reverse on}disk error{reverse off}" en,em$,et,es
 700 end

---
Additional information can be found by searching:
- "device_selection_and_file_opening" which expands on GOSUB 650 used after OPEN calls
- "read_byte0_and_m_r_commands" which expands on GOSUB 650 used after drive commands
- "screen_continue_subroutine" which expands on other subroutines follow in this section
