# Commodore 64 Complete Memory Map - Source: sta.c64.org - System Area $0200-$0262 start: input buffer/screen data ($0200-$0258), logical file number table ($0259-$0262), device number and secondary address tables next in region.

System Area ($0200-$02FF)
-------------------------

$0200-$0258  Input Buffer       Screen data input buffer (89 bytes)
$0259-$0262  Logical Numbers    File logical numbers table (10 bytes)
$0263-$026C  Device Numbers     File device numbers table (10 bytes)
$026D-$0276  Secondary Addrs    File secondary addresses table (10 bytes)
$0277-$0280  Keyboard Buffer    Keyboard input buffer (10 bytes)
$0281-$0282  BASIC Start Test   BASIC start after memory test (default: $0800)

---
Additional information can be found by searching:
- "zero_page_basic_pointers_and_arrays" which expands on link between BASIC start and system area
