# COMMODORE 64 - TAX — Transfer accumulator to index X. Operation: A -> X. Flags affected: N, Z. Reference (7.11). Addressing mode: Implied. Opcode AA, size 1 byte, 2 cycles.



  TAX                TAX Transfer accumulator to index X                TAX

  Operation:  A -> X                                    N Z C I D V
                                                        / / _ _ _ _
                                 (Ref: 7.11)
  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  Implied       |   TAX                 |    AA   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

---
Additional information can be found by searching:
- "tay_transfer_a_to_y" which expands on TAY (transfer A to Y) — similar register transfer
- "ldx_load_x" which expands on LDX (load X) — X register source/target relations
- "dex_decrement_x" which expands on DEX (decrement X) — operations affecting X register
