# ********* - Tokenized PRG data for DISPTS.PRG: the tokenized BASIC program file contents produced by TOK64/STOP markers. Contains the binary/tokenized representation beginning with 'begin 644 DISPTS.PRG' followed by the encoded lines (M`... etc.) and ending with 'end'. This is the raw PRG payload corresponding to the displayed BASIC source above.

stop tok64

begin 644 DISPTS.PRG
M`0@E"&0`CRHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@!)"&X`CRH@
M1$E34$Q!62!!3ED@5%)!0TL@)"!314-43U(@*@!M"'@`CRH@3TX@5$A%($1)
M4TL@5$\@5$A%(%-#4D5%3B`@*@"1"((`CRH@3U(@5$A%(%!224Y415(@("`@
M("`@("`@("`@*@"U"(P`CRHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*@#7")8`F2`BDQ$1KZ^OKZ^OKZ^OKZ^OKZ^OKZ^OKZ^OKR(`]@B@`)D@(D1)
M4U!,05D@0DQ/0TL@0T].5$5.5%,B`!4)I0"9("*WM[>WM[>WM[>WM[>WM[>W
MM[>WM[>W(@`Y":H`CRHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@!=
M";0`CRH@4T54(%!23T=204T@0T].4U1!3E0@("`@("`@*@"!";X`CRHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@"M"<@`4U`DLB(@(CI.3"2RQR@P
M*3I(6"2R(C`Q,C,T-38W.#E!0D-$148B`-T)T@!&4R2R(B(Z@2!)LC8T(*0@
M.34Z1E,DLD93)*HB$B*JQRA)*:HBDB(Z@B!)`!$*W`!34R2R(B`@(CJ!($FR
M,3DR(*0@,C(S.E-3)+)34R2J(A(BJL<H22FJ(I(B.H(@20`D"O``AB!!)"@Q
M-2DL3D(H,BD`+PK[`$0DLB(P(@!B"OT`F2`B("`@("`@("`24Y)#4D5%3A&=
MG9V=G9V=G2([(D]2(!&=$E"24DE.5$52(@!["OX`H2!*2B0ZBR!*2B2R(B(@
MIR`R-30`I`K_`(L@2DHDLB)3(B"G()D@(B`@("`@("`@$1)30U)%14XB.R*2
M(@#."@`!BR!*2B2R(E`B(*<@F2`B("`@("`@("`1$E!224Y415(B.R*2(@#I
M"@0!GR`Q-2PX+#$U+"))(JI$)#J-(#8U,`#S"@D!GR`T+#0`"0L.`9\@,BPX
M+#(L(B,B.HT@-C4P`"T+&`&/*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ`%$+(@&/*B!,3T%$(%1204-+($%.1"!314-43U(@("`@("`J`'4++`&/
M*B!)3E1/($1)4TL@0E5&1D52("`@("`@("`@("`J`)D+-@&/*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`+8+0`&%("(1'1U44D%#2RP@4T5#5$]2
M(CM4+%,`Z@M*`8L@5+(P(+`@5+$S-2"G()@Q-2PB22)$)#J@(#(ZH"`T.J`@
M,34ZF2`B14Y$(CJ``!@,5`&+($I*)+(B4R(@IR"9("(1'1U44D%#2R(@5"`B
M(%-%0U1/4B(@4R(1(@!'#%4!BR!*2B2R(E`B(*<@F#0ZF#0L(E1204-+(B!4
M("(@4T5#5$]2(B!3.I@T`&0,7@&8,34L(E4Q.C(L(B!$)#M4.U,ZC2`V-3``
MB`QH`8\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH`K`QR`8\J(%)%
M040@0EE412`P($]&($1)4TL@0E5&1D52("H`T`R&`8\J*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BH`X@R0`9@Q-2PB0BU0.C(L,2(`^`R:`9@Q-2PB
M32U2(L<H,"G'*#4I`!X-I`&A(S$U+$$D*#`I.HL@020H,"FR(B(@IR!!)"@P
M*;).3"0`,@VL`8L@2DHDLB)3(B"G(#0S,`!%#:X!BR!*2B2R(E`BIR`T-C``
M:0VO`8\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH`C0VP`8\J(%)%
M040@)B!#4E0@1$E34$Q!62`@("`@("`@("H`L0VQ`8\J(%)%4U0@3T8@5$A%
M($1)4TL@0E5&1D52("`@("H`U0VR`8\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BH`[`VT`4NR,3I.0B@Q*;+&*$$D*#`I*0`@#K8!@2!*LC`@I"`V
M,SJ+($JR,S(@IR"-(#<Q,#J+(%HDLB).(B"G($JR.#`ZB2`T-3@`+@ZX`8$@
M2;)+(*0@,P!3#KH!H2,R+$$D*$DI.HL@020H22FR(B(@IR!!)"A)*;).3"0`
M=`Z\`8L@2[(Q(*\@2;,R(*<@3D(H,BFRQBA!)"A)*2D`@`Z^`8(@23I+LC``
MIP[``4$DLB(B.D(DLB(Z(CI.LDJL-#J-(#<Y,#I!)+)!)*HB.B(`Q@["`8$@
M2;(P(*0@,SI.LL8H020H22DI.HT@-SDP`.(.Q`%#)+)!)"A)*3J-(#@U,#I"
M)+)")*I#)`#]#L8!@B!).HL@2DHDLB)3(B"G()D@021")``+#\H!@B!*.HD@
M-3<Q`"\/S`&/*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`%,/S@&/
M*B!214%$("8@4%))3E1%4B!$25-03$%9("`@("`J`'</T`&/*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`(X/T@%+LC$Z3D(H,2FRQBA!)"@P*2D`
MG0_4`8$@2K(P(*0@,34`K`_6`8$@2;)+(*0@,34`T0_8`:$C,BQ!)"A)*3J+
M($$D*$DILB(B(*<@020H22FR3DPD`/(/V@&+($NR,2"O($FS,B"G($Y"*#(I
MLL8H020H22DI`/X/W`&"($DZ2[(P`"80W@%!)+(B(CI")+(B.B(Z3K)*K#$V
M.HT@-SDP.D$DLD$DJB(Z(@!<$.`!@2!)LC`@I"`Q-3I.LL8H020H22DI.HT@
M-SDP.HL@6B2R(DXB(*<@2K(T,#J)(#4W,0!X$.(!0R2R020H22DZC2`X-3`Z
M0B2R0B2J0R0`@!#D`8(@20"8$.8!BR!*2B2R(E`B(*<@F#0L021")`"F$.@!
M@B!*.HD@-3<Q`,H0.P*/*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M`.X0/`*/*B!.15A4(%1204-+($%.1"!314-43U(@("`@("`J`!(1/0*/*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`$`1/P*9(").15A4(%1204-+
M($%.1"!314-43U(B($Y"*#$I($Y"*#(I("(1(@!J$40"F2`B1$\@64]5(%=!
M3E0@3D585"!44D%#2R!!3D0@4T5#5$]2(@"!$4X"H2!:)#J+(%HDLB(B(*<@
M-3DP`*816`*+(%HDLB)9(B"G(%2R3D(H,2DZ4[).0B@R*3J)(#,S,`"Y$6("
MBR!:)+(B3B(@IR`S,C``PQ%L`HD@-3DP`.<1=@*/*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ``L2@`*/*B!354)23U5424Y%4R`@("`@("`@("`@
M("`@("`J`"\2B@*/*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`%,2
ME`*/*B!%4E)/4B!23U5424Y%("`@("`@("`@("`@("`J`'<2G@*/*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`)<2J`*$,34L14XL14TD+$54+$53
M.HL@14ZR,""G((X`N1*R`ID@(A)$25-+($524D]2DB(@14XL14TD+$54+$53
M`+\2O`*``.,2Q@*/*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ``<3
MT`*/*B!30U)%14X@0T].5$E.544@34534T%'12`@("`J`"L3V@*/*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ`$83Y`*9("(1'1T='4-/3E1)3E5%
M*%DO3BDB`%T3[@*A(%HD.HL@6B2R(B(@IR`W-3``;A/X`HL@6B2R(DXB(*<@
MC@""$P(#BR!:)+.Q(EDB(*<@-S4P`*43#`.9("*35%)!0TLB(%0@(B!314-4
M3U(B(%,@(A,B.HX`R1,6`X\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BH`[1,@`X\J($1)4TL@0EE412!43R!(15@@4%))3E0@("`@("H`$10J`X\J
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH`-!0T`T$QLK4H3JTQ-BDZ
M022R022JRBA(6"0L03&J,2PQ*0!:%#X#03*RM2A.JS$VK$$Q*3I!)+)!)*K*
M*$A8)"Q!,JHQ+#$I`&H42`-!)+)!)*I34"0ZC@".%%(#CRHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@"R%%P#CRH@1$E32R!"651%(%1/($%30R!$
M25-03$%9("`@*@#6%&8#CRH@0TA!4D%#5$52("`@("`@("`@("`@("`@("`@
M*@#Z%'`#CRHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@`4%7H#BR#&
M*$,D*;,S,B"G($,DLB(@(CJ.`#05C@.+(,8H0R0ILS$R.""P(,8H0R0IL3$U
H.2"G((X`5!68`T,DLLHH4U,D+#.L*,8H0R0IJS$R-RDL,RDZC@``````
`
end


---
Additional information can be found by searching:
- "display_ts_overview_and_constants" which expands on binary form of the displayed BASIC source
- "device_selection_and_file_opening" which expands on the compiled program includes OPEN/drive commands
