# byRiclianll - DATA statements (BASIC DATA) encoding the 6502 machine-code bytes for the 'Full Track 23' destructive error routine. Begins with REM 23 ERROR and contains sequential DATA lines listing opcode and operand byte values (e.g. 169,4,133,49,... up through the final DATA sequence). These bytes are the exact values to POKE or READ into memory to form the machine-code routine that the job-queue sends to the drive.


720  REM  23  ERROR 

730  DATA  169,  4,133,  49,165,  58,170,232 
740  DATA   138,133,    58,    32,143,247,    32,  16 


138 


750  DATA  245,162,  8,  80,254,184,202,208 
760  DATA  250,169,255,141,  3,  28,173,  12 
770  DATA  28,  41,  31,  9,192,141,  12,  28 
780  DATA  169,255,162,  5,141,  1,  28,184 
790  DATA  80,254,184,202,208,250,160,187 
800  DATA  185,  O,  1,  80,254,184,141,  1 
810  DATA  28,200,208,244,185,  0,  4,  80 
820  DATA  254,184,141,  1,  28,200,208,244 
830  DATA  80,254,  32,  0^254,169,  5,133 
840  DATA     49,169,      1,133,      2,  76,117,249 

---
Additional information can be found by searching:
- "job_queue_basic_handshake_and_retry" which expands on BASIC job-queue routine that transmits and invokes these DATA bytes on the drive
- "track23_error_source_listing_assembly" which expands on Readable assembly source that matches/annotates these DATA bytes
