# byRiclianll - Raw disk-sector dump (Track 12, Sector 19, Side 1) — byte row labeled '70:'. Contains the displayed byte values in order: 09, 03, 09, OD, 09, 01, 09, OB. Includes the '70:' label and its eight byte entries; a separator '-' follows this row.

70 

:  09 

03 

09 

OD 

09 

01 

09 

OB 

- 


---
Additional information can be found by searching:
- "track12_sector19_side1_offset_63_row" which expands on previous row (63:)
- "track12_sector19_side1_offset_78_row" which expands on next row (78:)
