# byRiclianll - Raw disk-sector dump (Track 12, Sector 19, Side 1) — byte row labeled '63:' (as shown in the source; appears between 60: and 70:). Displayed values for this row: 09 (preceded by a box/marker glyph in the source), 07, 09, 11 (displayed as '1 1' in the source), 09, 05, 09, OF. Includes the '63:' label and the eight data entries; a separator '-' follows this row.

63 

■  09 

07 

09 

1 1 

09 

05 

09 

OF 

- 


---
Additional information can be found by searching:
- "track12_sector19_side1_offset_60_row" which expands on previous row (60:)
- "track12_sector19_side1_offset_70_row" which expands on next row (70:)
