# SID 6581/8580 Sound Interface Device - Programming Guide - Tremolo (amplitude modulation) using Voice 3: configure Voice3 as low-frequency triangle, read $D41B and use to modify master volume or target voice's sustain level to vary amplitude over time.

--------------------------------------------------------------------------------
10.2 TREMOLO (Amplitude Modulation)
--------------------------------------------------------------------------------

Similar to vibrato but modulating volume instead of frequency:
  1. Configure Voice 3 as above (low frequency, triangle, muted)
  2. Read $D41B and use the value to modify the master volume or
     the target voice's sustain level


---
Additional information can be found by searching:
- "vibrato_technique" which expands on similar setup but modulates frequency vs amplitude
- "read_only_registers" which expands on reading $D41B for modulator value
