# COMMODORE 64 - Includes the ASCII TV SCREEN figure showing the coordinate axes and a sprite's location relative to the X (horizontal) and Y (vertical) positions. States that a sprite located in the diagram must have both X and Y set to be displayed, and captioned as Figure 3-4 explaining the display is divided into an X/Y coordinate grid.


                                  TV SCREEN
            +---------------------------------------------------+
            |        ^                                          |
            |        |                                          |
            |<-------+---- X POSITION = HORIZONTAL ------------>|
            |        |                                          |
            |        |                                          |
            |        |                                          |
            |        |                                          |
            |        |                                          |
            |        |                          +-+             |
            |        |                          | |             |
            |        |                          +-+             |
            |        |                          /               |
            |        |                         /                |
            |        |                        /                 |
            |        |                       /                  |
            +-------------------------------/-------------------+
                                           /
    A sprite located here must have both its X-position (horizontal) and
    Y-position (vertical) set so it can be displayed on the screen.

  Figure 3-4. The display screen is divided into a grid of X and Y coor-
  dinates.


---
Additional information can be found by searching:
- "sprite_positioning_x_and_y_registers" which expands on visual aid corresponding to explanations of POKE V (X) and POKE V+1 (Y)
- "sprite_bitmap_memory_blocks_and_manual_editing" which expands on positioning interacts with the sprite bitmap stored at 832..894
