# SID 6581/8580 Sound Interface Device - Programming Guide - Starting-point ADSR and waveform settings (patch table) for common sounds: Piano (Pulse, A=0 D=9 S=0 R=0), Organ, Violin/String, Flute, Brass, Xylophone, Bass, Synth Lead, Snare, Hi-Hat, Kick Drum. Includes notes on PWM and filter usage.

13. TYPICAL INSTRUMENT PATCHES
================================================================================

These are starting-point ADSR and waveform settings for common sounds:

Instrument    | Wave  | Attack | Decay | Sustain | Release | Notes
--------------+-------+--------+-------+---------+---------+------------------
Piano         | Pulse |   0    |   9   |    0    |    0    | PWM at ~$0400
Organ         | Pulse |   0    |   0   |   15    |    0    | PW = $0800 (50%)
Violin/String | Saw   |   5    |   8   |    5    |    9    | Slow attack
Flute         | Tri   |   3    |   5   |    8    |    6    | Soft tone
Brass         | Saw   |   2    |   6   |   10    |    4    | Bright attack
Xylophone     | Tri   |   0    |   9   |    0    |    9    | Percussive
Bass          | Saw   |   0    |   9   |    0    |    0    | Short, punchy
Synth Lead    | Pulse |   0    |   0   |   15    |    3    | PWM for movement
Snare Drum    | Noise |   0    |   5   |    0    |    5    | Filtered
Hi-Hat Closed | Noise |   0    |   0   |    0    |    0    | Very short
Hi-Hat Open   | Noise |   0    |   9   |    0    |    9    | Longer decay
Kick Drum     | Tri   |   0    |   4   |    0    |    0    | Pitch sweep down


---
Additional information can be found by searching:
- "pwm_technique" which expands on PWM usage in Piano and Synth Lead examples
- "filter_modes" which expands on filter usage for snare and hand clap
