# ********* - Chapter 2.1: Contents of the box and descriptive front/back panel ASCII figures (front panel indicators, drive indicator LED behaviors, door lever, power indicator) and rear-panel depiction (power switch, serial bus ports, fuse holder). Instructions not to connect devices before reading safety notes.

2. UNPACKING AND CONNECTING

2.1 CONTENTS OF BOX

Included with the 1541 disk drive unit, you should find a gray power
cable, black serial bus cable, this manual, and a demonstration
diskette.  The power cable has a connection for the back of the disk
drive on one end, and for a grounded (three-prong) electrical outlet
on the other.  The serial bus cable is exactly the same on both ends.
It has a 6-pin DIN plug which attaches to the VIC 20, Commodore 64 or
another disk drive.

Please, don't hook up anything until you've completed the following
section!

                                      Fig 1.A
 +------------------------------------------+
 |                                          |
 |  +------------------------------------+  |
 |  | C= commodore ========       1541   |  |
 |  +------------------------------------+  |
 |      +----------------------------+      |
 |      |                            |      |
 +------| ========================== |------+
 |      |          |      |          |      |
 |  O   |     O    +------+          |      |
 |  |   +-----|----------------------+      |
 +--|---------|-----------------------------+
    |         |
    |         +-- DRIVE INDICATOR (RED LED)
    |                             LIGHT: ACTIVE
    |                             FLASH: ERROR
    +-- POWER INDICATOR
        (GREEN LED) LIGHT: POWER ON

 Fig 1. Front Panel

                                      Fig 1.B
 +------------------------------------------+
 |                                          |
 |  +------------------------------------+  |
 |  | C= commodore ========       1541   |  |
 |  +------------------------------------+  |
 |      +----------------------------+      |
 |      |     O----+------+          |      |
 +------| ====|===================== |------+
 |      |     |    |      |          |      |
 |  O   |   ==|    |      |          |      |
 |  |   +---|--\---+------+----------+      |
 +--|-------|---|---------------------------+
    |       |   |
    |       |   +-- DOOR LEVER
    |       |
    |       +---- DRIVE INDICATOR (RED LED)
    |                             LIGHT: ACTIVE
    |                             FLASH: ERROR
    +-- POWER INDICATOR
        (GREEN LED) LIGHT: POWER ON



                    +-- POWER SWITCH
 Fig 2. Back Panel  |
                    |       +------+-- SERIAL BUS
 +------------------|-------|------|--------+
 |                  |      _|_    _|_       |
 |                  |     / _ \  / _ \      |
 |      +-----------+    | |_| || |_| |     |
 |      |                 \___/  \___/      |
 |    __|__   ________     ___              |
 |    |+-+|  / ______ \   / _ \             |
 +----|| ||-|--|    |--|-|-|_|-|------------+
 |    |+-+| |  |____|  |  \___/             |
 |    +---+ +----|-----+    |               |
 |               |          |               |
 +---------------|----------|---------------+
                 |          |
      AC INPUT --+          +-- FUSE/HOLDER




---
Additional information can be found by searching:
- "connection_of_cables_and_serial_chain" which expands on next steps: how to attach the supplied cables and daisy-chain multiple devices
