# MACHINE - Detailed Upgrade ROM/4.0 memory map entries: zero-page definitions and offsets ($0000-$00FF), CHRGET locations, vectors, ST and keyboard status, tape constants, and the start of higher memory regions and work areas. Notes differences for 40- and 80-column machines and pointers for many internal functions.

0044-0045      68-69      [unused?  not listed in original text. -wf]
0046-0047      70-71      Variable pointer for FOR/NEXT
0048-0049      72-73      Y-save; op-save; BASIC pointer save
004A           74         Comparison symbol accumulator
004B-0050      75-80      Miscellaneous work area, pointers, and so on
0051-0053      81-83      Jump vector for functions
0054-005D      84-93      Miscellaneous numeric work area
005E           94         Accumulator #1:  exponent
005F-0062      95-98      Accumulator #1:  mantissa
0063           99         Accumulator #1:  sign
0064          100         Series evaluation constant pointer
0065          101         Accumulator #1:  high-order (overflow)
0066          102         Accumulator #2:  exponent
0067-006A     103-106     Accumulator #2:  mantissa
006B          107         Accumulator #2:  sign
006C          108         Sign comparison:  Accumulator #1 versus #2
006D          109         Accumulator #1:  low-order (rounding)
006E-006F     110-111     Cassette buffer length; series pointer
0070-0087     112-135     CHRGET subroutine; get BASIC character
0077-0078     119-120     BASIC pointer (within above subroutine)
0088-008C     136-140     Random number seed
008D-008F     141-143     Jiffy clock for TI and TI$

                                                                        :169:

0090-0091     144-145     IRQ vector
0092-0093     146-147     BRK interrupt vector
0094-0095     148-149     NMI interrupt vector
0096          150         Status word ST
0097          151         Which key down:  255 = no key
0098          152         Shift key:  1 = pressed
0099-009A     153-154     Correction clock
009B          155         Keyswitch PIA:  STOP and RVS flags
009C          156         Timing constant for tape
009D          157         0 = load; 1 = verify
009E          158         Number of characters in keyboard buffer
009F          159         Screen reverse flag
00A0          160         IEEE output:  255 = character pending
00A1          161         End-of-line-for-input pointer
00A2          162         [unused?  not listed in original text. -wf]
00A3-00A4     163-164     Cursor log, row and column
00A5          165         IEEE output buffer
00A6          166         Key image
00A7          167         0 = flash cursor
00A8          168         Cursor timing countdown
00A9          169         Character under cursor
00AA          170         Cursor in blink phase
00AB          171         EOT received from tape
00AC          172         Input from screen/keyboard
00AD          173         X save
00AE          174         How many files open
00AF          175         Input device, normally 0
00B0          176         Output CMD device, normally 3
00B1          177         Tape character parity
00B2          178         Byte-received flag
00B3          179         Logical address temporary save
00B4          180         Tape buffer character; MLM command
00B5          181         File name pointer; MLM flag; counter
00B6          182         [unused?  not listed in original text. -wf]
00B7          183         Serial bit count
00B8          184         [unused?  not listed in original text. -wf]
00B9          185         Cycle counter
00BA          186         Tape writer countdown

                                                                        :170:

00BB-00BC     187-188     Tape buffer pointers, #1 and #2
00BD          189         Write leader count; read pass 1/2
00BE          190         Write new byte; read error flag
00BF          191         Write start bit; read bit sequence error
00C0-00C1     192-193     Error log pointers, pass 1/2
00C2          194         0 = scan; 1-25 = count; $40 = load; $80 = end
00C3          195         Write leader length; read checksum
00C4-00C5     196-197     Pointer to screen line
00C6          198         Position of cursor on above line
00C7-00C8     199-200     Utility pointer:  tape, scroll
00C9-00CA     201-202     Tape end address; end of current program
00CB-00CC     203-204     Tape timing constants
00CD          205         0 = direct cursor; else programmed
00CE          206         Tape read timer 1 enabled

---
Additional information can be found by searching:
- "upgrade_ROM_memory_map_part2" which expands on Continue through higher zero-page and screen tables
