# COMMODORE 64 - First part of the 'USER CALLABLE KERNAL ROUTINES' table, listing routine names, their HEX and decimal addresses, and brief functions: ACPTR ($FFA5), CHKIN ($FFC6), CHKOUT ($FFC9), CHRIN ($FFCF), CHROUT ($FFD2), CIOUT ($FFA8), CINT ($FF81), CLALL ($FFE7), CLOSE ($FFC3), CLRCHN ($FFCC), GETIN ($FFE4), IOBASE ($FFF3), IOINIT ($FF84), LISTEN ($FFB1), LOAD ($FFD5), MEMBOT ($FF9C), MEMTOP ($FF99), OPEN ($FFC0).











                                            BASIC TO MACHINE LANGUAGE   271
~


                       USER CALLABLE KERNAL ROUTINES
  +--------+-------------------+------------------------------------------+
  |        |      ADDRESS      |                                          |
  |  NAME  +---------+---------+                 FUNCTION                 |
  |        |   HEX   | DECIMAL |                                          |
  +--------+---------+---------+------------------------------------------+
  | ACPTR  |  $FFA5  |  65445  |  Input byte from serial port             |
  | CHKIN  |  $FFC6  |  65478  |  Open channel for input                  |
  | CHKOUT |  $FFC9  |  65481  |  Open channel for output                 |
  | CHRIN  |  $FFCF  |  65487  |  Input character from channel            |
  | CHROUT |  $FFD2  |  65490  |  Output character to channel             |
  | CIOUT  |  $FFA8  |  65448  |  Output byte to serial port              |
  | CINT   |  $FF81  |  65409  |  Initialize screen editor                |
  | CLALL  |  $FFE7  |  65511  |  Close all channels and files            |
  | CLOSE  |  $FFC3  |  65475  |  Close a specified logical file          |
  | CLRCHN |  $FFCC  |  65484  |  Close input and output channels         |
  | GETIN  |  $FFE4  |  65508  |  Get character from keyboard queue       |
  |        |         |         |  (keyboard buffer)                       |
  | IOBASE |  $FFF3  |  65523  |  Returns base address of I/O devices     |
  | IOINIT |  $FF84  |  65412  |  Initialize input/output                 |
  | LISTEN |  $FFB1  |  65457  |  Command devices on the serial bus to    |
  |        |         |         |  LISTEN                                  |
  | LOAD   |  $FFD5  |  65493  |  Load RAM from a device                  |
  | MEMBOT |  $FF9C  |  65436  |  Read/set the bottom of memory           |
  | MEMTOP |  $FF99  |  65433  |  Read/set the top of memory              |
  | OPEN   |  $FFC0  |  65472  |  Open a logical file                     |
  +--------+---------+---------+------------------------------------------+

---
Additional information can be found by searching:
- "kernal_routine_documentation_conventions_and_routine_list_intro" which expands on Conventions that describe how each of these table entries will be documented
- "user_callable_kernal_routines_table_part2" which expands on Continuation of the routine table with additional KERNAL functions
- "kernal_routine_acptr_entry" which expands on Detailed entry for the ACPTR routine listed here
