# COMMODORE 64 - User I/O (User Port) pinout and connector diagram. Covers pins 1–12 and lettered pins A–N with signal names and notes (GND, +5V max 100mA, /RESET, CNT1, SP1, CNT2, SP2, /PC2, SERIAL ATN OUT, 9VAC pins, /FLAG2, PB0–PB7, PA2, GND). Includes the printed connector pin-order diagram for the 24-pin user port.

  User I/O

  +-----+---------------+-----------+   +-----+---------------+-----------+
  | Pin |      Type     |    Note   |   | Pin |      Type     |    Note   |
  +-----+---------------+-----------+   +-----+---------------+-----------+
  |   1 |  GND          |           |   |  A  |  GND          |           |
  |   2 |  +5V          |MAX. 100 mA|   |  B  |  /FLAG2       |           |
  |   3 |  /RESET       |           |   |  C  |  PB0          |           |
  |   4 |  CNT1         |           |   |  D  |  PB1          |           |
  |   5 |  SP1          |           |   |  E  |  PB2          |           |
  |   6 |  CNT2         |           |   |  F  |  PB3          |           |
  |   7 |  SP2          |           |   |  H  |  PB4          |           |
  |   8 |  /PC2         |           |   |  I  |  PB5          |           |
  |   9 |  SER. ATN OUT |           |   |  K  |  PB6          |           |
  |  10 |  9 VAC        |MAX. 100 mA|   |  L  |  PB7          |           |
  |  11 |  9 VAC        |MAX. 100 mA|   |  M  |  PA2          |           |
  |  12 |  GND          |           |   |  N  |  GND          |           |
  +-----+---------------+-----------+   +-----+---------------+-----------+


                                             1 1 1
                           1 2 3 4 5 6 7 8 9 0 1 2
                        +--@-@-@-@-@-@-@-@-@-@-@-@--+
                        |                           |
                        +--@-@-@-@-@-@-@-@-@-@-@-@--+
                           A B C D E F H J K L M N




                                                           APPENDIX I   397
~



---
Additional information can be found by searching:
- "control_ports_joystick_paddle_pinouts" which expands on Control ports (game I/O) for joystick and paddles
- "cassette_connector_pinout" which expands on Cassette connector — another peripheral port shown nearby
