# COMMODORE 64 - Second part of the 'USER CALLABLE KERNAL ROUTINES' table continuing the list of routines with addresses and short functions: PLOT ($FFF0), RAMTAS ($FF87), RDTIM ($FFDE), READST ($FFB7), RESTOR ($FF8A), SAVE ($FFD8), SCNKEY ($FF9F), SCREEN ($FFED), SECOND ($FF93), SETLFS ($FFBA), SETMSG ($FF90), SETNAM ($FFBD), SETTIM ($FFDB), SETTMO ($FFA2), STOP ($FFE1), TALK ($FFB4), TKSA ($FF96), UDTIM ($FFEA), UNLSN ($FFAE), UNTLK ($FFAB), VECTOR ($FF8D).

















  272   BASIC TO MACHINE LANGUAGE
~


  +--------+-------------------+------------------------------------------+
  |        |      ADDRESS      |                                          |
  |  NAME  +---------+---------+                 FUNCTION                 |
  |        |   HEX   | DECIMAL |                                          |
  +--------+---------+---------+------------------------------------------+
  | PLOT   |  $FFF0  |  65520  |  Read/set X,Y cursor position            |
  | RAMTAS |  $FF87  |  65415  |  Initialize RAM, allocate tape buffer,   |
  |        |         |         |  set screen $0400                        |
  | RDTIM  |  $FFDE  |  65502  |  Read real time clock                    |
  | READST |  $FFB7  |  65463  |  Read I/O status word                    |
  | RESTOR |  $FF8A  |  65418  |  Restore default I/O vectors             |
  | SAVE   |  $FFD8  |  65496  |  Save RAM to device                      |
  | SCNKEY |  $FF9F  |  65439  |  Scan keyboard                           |
  | SCREEN |  $FFED  |  65517  |  Return X,Y organization of screen       |
  | SECOND |  $FF93  |  65427  |  Send secondary address after LISTEN     |
  | SETLFS |  $FFBA  |  65466  |  Set logical, first, and second addresses|
  | SETMSG |  $FF90  |  65424  |  Control KERNAL messages                 |
  | SETNAM |  $FFBD  |  65469  |  Set file name                           |
  | SETTIM |  $FFDB  |  65499  |  Set real time clock                     |
  | SETTMO |  $FFA2  |  65442  |  Set timeout on serial bus               |
  | STOP   |  $FFE1  |  65505  |  Scan stop key                           |
  | TALK   |  $FFB4  |  65460  |  Command serial bus device to TALK       |
  | TKSA   |  $FF96  |  65430  |  Send secondary address after TALK       |
  | UDTIM  |  $FFEA  |  65514  |  Increment real time clock               |
  | UNLSN  |  $FFAE  |  65454  |  Command serial bus to UNLISTEN          |
  | UNTLK  |  $FFAB  |  65451  |  Command serial bus to UNTALK            |
  | VECTOR |  $FF8D  |  65421  |  Read/set vectored I/O                   |
  +--------+---------+---------+------------------------------------------+

---
Additional information can be found by searching:
- "user_callable_kernal_routines_table_part1" which expands on Preceding portion of the KERNAL routine table
- "kernal_routine_documentation_conventions_and_routine_list_intro" which expands on Conventions describing the fuller routine entries
