# - C64 I/O Map (Mapping The Commodore 64) - User Port pinout mapping to CIA lines and RS-232 DB-25 pins: tabular mapping of user-port pins 1-12 and labeled pins A-M to CIA signals (CNT1, SP1, CNT2, SP2, PC2, FLAG2, PB0-PB7, PA2) and to RS-232 DB-25 lines (SIN, RTS, DTR, RI, DCD, CTS, DSR) plus power, grounds, and cassette/ATN connections. Includes voltage/power limits and descriptions.

                          | User Port Pin | CIA Line | RS-232 DB-25 Pin |      Description				    |
                          |---------------|----------|------------------|--------------------------------     ----------------|
                          | 1             |          |                  |      Ground					    |
                          | 2             |          |                  | +5 Volts (100 milliamps      maximum)		    |
                          | 3             |          |                  | RESET (grounding this pin      causes a cold start) |
                          | 4             | CNT1     |                  | CIA #1 Serial Port and Timer      Counter	    |
                          | 5             | SP1      |                  | CIA #1 Serial Data      Port			    |
                          | 6             | CNT2     |                  | CIA #2 Serial Port and Timer      Counter	    |
                          | 7             | SP2      |                  | CIA #2 Serial Data      Port			    |
                          | 8             | PC2      |                  | CIA #2 handshaking      line			    |
                          | 9             |          |                  | Connected to the ATN line of      the Serial Bus    |
                          | 10            |          |                  | 9 Volts AC (+ phase, 50      milliamps maximum)	    |
                          | 11            |          |                  | 9 volts AC (- phase, 50      milliamps maximum)	    |
                          | 12            |          |                  |      Ground					    |
                          | A             |          | 1                |      Ground					    |
                          | B             | FLAG2    |                  | CIA #2 handshaking      line			    |
                          | C             | PB0      | 3                | Port B Bit 0--RS-232 Received      Data (SIN)	    |
                          | D             | PB1      | 4                | Port B Bit 1--RS-232 Request      to Send (RTS)	    |
                          | E             | PB2      | 20               | Port B Bit 2--RS-232 Data      Terminal Ready (DTR) |
                          | F             | PB3      | 22               | Port B Bit 3--RS-232 Ring      Indicator (RI)	    |
                          | H             | PB4      | 8                | Port B Bit 4--RS-232 Carrier      Detect (DCD)	    |
                          | J             | PB5      |                  | Port B Bit      5				    |
                          | K             | PB6      | 5                | Port B Bit 6--RS-232 Clear to      Send (CTS)	    |
                          | L             | PB7      | 6                | Port B Bit 7--RS-232 Data Set      Ready (DSR)	    |
                          | M             | PA2      | 2                | Port A Bit 2--RS-232      Transmitted Data (Sout)   |
                          | N             |          | 7                |      Ground					    |


---
Additional information can be found by searching:
- "dd00_dd01_cia2_data_ports_a_b_and_serial_rs232" which expands on Explains which CIA bits appear on User Port pins
- "cia2_pc2_handshake_signal" which expands on PC2 handshake behavior on read/write of Port B
