# MACHINE - VIA (6522) chart (addresses $E840-$E84F): lists inputs/outputs for data handshake (/DAV,/NRFD), retrace, tape motor, timers (Timer1/Timer2), shift register, data direction registers A/B, timer latches, IRQ/status and enable registers. Shows how VIA provides timers, latches and port control for system devices.

      |                                                               |
      +- - - - - - - - - - - - - - Timer 1 - - - - - - - - - - - - - -+
$E845 |                                                               | 59461
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E846 |                                                               | 59462
      |                                                               |
      +- - - - - - - - - - - -  Timer 1 Latch  - - - - - - - - - - - -+
$E847 |                                                               | 59463
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E848 |                                                               | 59464
      |                                                               |
      +- - - - - - - - - - - - - - Timer 2 - - - - - - - - - - - - - -+
$E849 |                                                               | 59465
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84A |                    Shift Register (unused)                    | 59466
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84B |  T1 Control   |  T2   |    Shift Register     |Latch Controls | 59467
      |               |Control|        Control        |  PB      PA   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84C |   CB2 (PUP) Control   |CB1 Ctl|      CA2 Control      |CA1 PUP| 59468
      |                       |Tape #2|  Graphics/Text Mode   |Control|
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84D |  IRQ  |Timer 1|Timer 2|CB1 Int|CB2 Int|  SR   |CA1 Int|CA2 G/T| 59469
      |Status:|  Int  |  Int  |Tape #2| (PUP) |Unused | (PUP) |Unused |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84E |  IRQ  |Timer 1|Timer 2|CB1 Int|CB2 Int|  SR   |CA1 Int|CA2 G/T| 59470
      |Enable:|  Int  |  Int  |Tape #2| (PUP) |Unused | (PUP) |Unused |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$E84F |              Parallel User Port Data Register PA              | 59471
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+

 Figure C.3
 VIA Chart


---
Additional information can be found by searching:
- "pia_charts_and_keyboard_and_ieee_function_map" which expands on Related PIA register mappings
