# MACHINE - VIC-20 6522 VIA register usage for $9120-$912F: keyboard row select and column input ($9120/$9121), Data Direction Registers for these ports ($9122/$9123), Timer 1 (cassette tape read or keyboard & clock interrupt) and its latch, Timer 2 (serial bus or tape R/W timing), shift register (unused), control register bits (T1/T2/shift controls), CB/CA control functions (serial bus data out, SRQ in, serial clock out, tape in), IRQ/interrupt status and enable registers, and $912F marked unused.

                                                                        :184:

VIC-20 6522 Usage
-----------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$9120 |Joy Sel|       |       |       |TapeOut|       |       |       | 37152
      |                      Keyboard Row Select                      |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9121 |                     Keyboard Column Input                     | 37153
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9122 |             Data Direction Register B (for $9120)             | 37154
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9123 |             Data Direction Register A (for $9121)             | 37155
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9124 |                                                               | 37156
      |                           Timer 1:                            |
      +- - - -                                                 - - - -+
$9125 |       Cassette Tape Read or Keyboard & Clock Interrupt        | 37157
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9126 |                                                               | 37158
      |                                                               |
      +- - - - - - - - - - - -  Timer 1 Latch  - - - - - - - - - - - -+
$9127 |                                                               | 37159
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9128 |                                                               | 37160
      |                           Timer 2:                            |
      +- - - - - - - - -                             - - - - - - - - -+
$9129 |                 Serial Bus or Tape R/W Timing                 | 37161
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912A |                   Shift Register (*unused)                    | 37162
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912B |  T1 Control   |  T2   |    Shift Register     |Latch Controls | 37163
      |               |Control|        Control        |  PB      PA   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912C |   CB2:  Serial Bus    |CB1 Ctl|      CA2 Control      |CA1 Ctl| 37164
      |       Data Out        |SRQ In |   Serial Clock Out    |Tape In|
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912D |  IRQ  |Timer 1|Timer 2|CB1 Int|       |       |CA1 Int|       | 37165
      |Status:|  Int  |  Int  |SRQ In |       |       |Tape In|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912E |  IRQ  |Timer 1|Timer 2|CB1 Int|       |       |CA1 Int|       | 37166
      |Enable:|  Int  |  Int  |SRQ In |       |       |Tape In|       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$912F |                      *Unused:  see $9121                      | 37167
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+


---
Additional information can be found by searching:
- "vic20_6522_usage_rs232_userport" which expands on 6522 registers used for RS-232 / user port ($9110-$911F)
