# COMMODORE 64 - APPENDIX header and the first VIC-II (6567) PIN CONFIGURATION diagram (pins 1–40). Shows data lines D0–D11, control signals (/IRQ, LP, /CS, R/W, BA, Vdd, COLOR, S/LUM, AEC, PH0, /RAS, /CAS, PHIN, PHCL, Vss, Vcc) and address pin assignments with several multiplexed address labels shown in parentheses on the right side of the diagram. Includes the page note that multiplexed addresses are shown in parentheses.





                                                           APPENDIX N   451
~


                              PIN CONFIGURATION

                                +----+ +----+
                        D6   1 @|    +-+    |@ 40  Vcc
                                |           |
                        D5   2 @|           |@ 39  D7
                                |           |
                        D4   3 @|           |@ 38  D8
                                |           |
                        D3   4 @|           |@ 37  D9
                                |           |
                        D2   5 @|           |@ 36  D10
                                |           |
                        D1   6 @|           |@ 35  D11
                                |           |
                        D0   7 @|           |@ 34  A10
                                |           |
                      /IRQ   8 @|           |@ 33  A9
                                |           |
                        LP   9 @|           |@ 32  A8
                                |           |
                       /CS  10 @|           |@ 31  A7
                                |    6567   |
                       R/W  11 @|           |@ 30  A6("1")
                                |           |
                        BA  12 @|           |@ 29  A5(A13)
                                |           |
                       Vdd  13 @|           |@ 28  A4(A12)
                                |           |
                     COLOR  14 @|           |@ 27  A3(A11)
                                |           |
                     S/LUM  15 @|           |@ 26  A2(A10)
                                |           |
                       AEC  16 @|           |@ 25  A1(A9)
                                |           |
                       PH0  17 @|           |@ 24  A0(A8)
                                |           |
                      /RAS  18 @|           |@ 23  A11
                                |           |
                      /CAS  19 @|           |@ 22  PHIN
                                |           |
                       Vss  20 @|           |@ 21  PHCL
                                +-----------+
  452   APPENDIX N  (Multiplexed addresses in parentheses)

---
Additional information can be found by searching:
- "vic-ii_pin_configuration_6567_alternate_address_mapping" which expands on alternative 6567 pinout / second diagram (different address labeling)
- "vic-ii_register_map_00_2e" which expands on VIC-II register map referenced elsewhere in the same appendix
