# MACHINE - VIC 6560 (video chip) register map (addresses $9000-$900F): Left/Top margins, columns/rows, input raster value, screen & character address bits, light-pen horizontal/vertical, paddle inputs X/Y, voice frequencies (Voice 1-3), noise frequency, multicolor mode and amplitude, background/foreground/frame colors. (Figure C.6)

02A1-02FF     673-767     [unused?  not listed in original text. -wf]
0300-0301     768-769     Error message link
0302-0303     770-771     BASIC warm start link
0304-0305     772-773     Crunch BASIC tokens link
0306-0307     774-775     Print tokens link
0308-0309     776-777     Start new BASIC code link
030A-030B     778-779     Get arithmetic element link
030C          780         SYS A-reg save
030D          781         SYS X-reg save
030E          782         SYS Y-reg save
030F          783         SYS status reg save

                                                                        :181:

0310-0313     784-787     [unused?  not listed in original text. -wf]
0314-0315     788-789     IRQ vector (default EABF)
0316-0317     790-791     BRK vector (default FED2)
0318-0319     792-793     NMI vector (default FEAD)
031A-031B     794-795     OPEN vector (default F40A)
031C-031D     796-797     CLOSE vector (default F34A)
031E-031F     798-799     Set-input vector (default F2C7)
0320-0321     800-801     Set-output vector (default F309)
0322-0323     802-803     Restore I/O vector (default F3F3)
0324-0325     804-805     Input vector (default F20E)
0326-0327     806-807     Output vector (default F27A)
0328-0329     808-809     Test STOP vector (default F770)
032A-032B     810-811     GET vector (default F1F5)
032C-032D     812-813     Abort I/O vector (default F3EF)
032E-032F     814-815     USR vector (FED2)
0330-0331     816-817     LOAD link
0332-0333     818-819     SAVE link
0334-033B     820-827     [unused?  not listed in original text. -wf]
033C-03FB     828-1019    Cassette buffer
03FC-03FF    1020-1023    [unused?  not listed in original text. -wf]
0400-0FFF    1024-4095    3K RAM expansion area
1000-1FFF    4096-8191    Normal BASIC memory
2000-7FFF    8192-32767   Memory expansion area
8000-8FFF   32768-36863   Character bitmaps (ROM)
9000-900F   36864-36879   Video interface chip (6560)
9110-911F   37136-37151   VIA (6522) interface-NMI
9120-912F   37152-37167   VIA (6522) interface-IRQ
9400-95FF   37888-38399   Alternate color nybble area
9600-97FF   38400-38911   Main color nybble area
A000-BFFF   40960-49151   Plug-in ROM area
C000-FFFF   49152-65535   ROM:  BASIC and operating system

                                                                        :182:

VIC 6560 Chip
-------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$9000 |Inter- |                   Left Margin (=5)                    | 36864
      | lace  |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9001 |                       Top Margin (=25)                        | 36865
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9002 |Scrn Ad|                    # Columns (=22)                    | 36866
      | Bit 9 |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9003 |       |                 # Rows (=23)                  |Double | 36867
      | Bit 0 |                                               | Char  |
      +- - - -+-------+-------+-------+-------+-------+-------+-------+
$9004 |                      Input Raster Value                       | 36868
      |                           Bits 8-1                            |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9005 |        Screen Address         |       Character Address       | 36869
      |          Bits 13-10           |          Bits 13-10           |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9006 |                           Light Pen                           | 36870
      |                          Horizontal                           |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9007 |                           Light Pen                           | 36871
      |                           Vertical                            |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9008 |                        Paddle Input X                         | 36872
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9009 |                        Paddle Input Y                         | 36873

---
Additional information can be found by searching:
- "vic20_memory_map_part1" which expands on Where the VIC registers are mapped in the VIC-20 map
