# Commodore 64 Complete Memory Map - Source: sta.c64.org - VIC-II Sprite Registers $D000-$D00F and $D010: sprite X/Y coordinate registers for sprites 0-7 ($D000-$D00F) (X bits 0-7), and X MSB additional bits for sprites 0-7 stored in $D010 (bit #8).

VIC-II: Video Display Controller ($D000-$D3FF)
-----------------------------------------------

Sprite Registers:

$D000-$D00F  Sprite Coords      Sprites 0-7 X/Y positions (X bits 0-7 only)
$D010   Sprite X MSB            X-coordinate bit #8 for sprites 0-7


---
Additional information can be found by searching:
- "vic_screen_control_registers" which expands on screen control registers $D011-$D018
- "default_screen_memory" which expands on sprite pointers at $07F8-$07FF
