# COMMODORE 64 - Explains how the VIC-II 'sees' character ROM as images in the 16K video bank (maps ROM to $1000-$1FFF when bank 0, $9000-$9FFF when bank 2) even though ROM physically resides at $D000-$DFFF. Includes table of ROM character blocks and their VIC-II image addresses and contents (upper/lower case, graphics, reversed variants).

  +-----+-------------------+-----------+---------------------------------+
  |     |       ADDRESS     |   VIC-II  |                                 |
  |BLOCK+-------+-----------+   IMAGE   |            CONTENTS             |
  |     |DECIMAL|    HEX    |           |                                 |
  +-----+-------+-----------+-----------+---------------------------------+
  |  0  | 53248 | D000-D1FF | 1000-11FF | Upper case characters           |
  |     | 53760 | D200-D3FF | 1200-13FF | Graphics characters             |
  |     | 54272 | D400-D5FF | 1400-15FF | Reversed upper case characters  |
  |     | 54784 | D600-D7FF | 1600-17FF | Reversed graphics characters    |
  |     |       |           |           |                                 |
  |  1  | 55296 | D800-D9FF | 1800-19FF | Lower case characters           |
  |     | 55808 | DA00-DBFF | 1A00-1BFF | Upper case & graphics characters|
  |     | 56320 | DC00-DDFF | 1C00-1DFF | Reversed lower case characters  |
  |     | 56832 | DE00-DFFF | 1E00-1FFF | Reversed upper case &           |
  |     |       |           |           | graphics characters             |
  +-----+-------+-----------+-----------+---------------------------------+

---
Additional information can be found by searching:
- "switching_io_and_interrupts_for_copying_char_rom" which expands on how to access/copy the character ROM
- "character_definitions_storage_and_ROM_locations" which expands on where characters are stored and how they are structured
