# COMMODORE 64 - Second VIC-II (6567) PIN CONFIGURATION diagram (pins 1–40) showing an alternate address labeling (A13..A0) on the right-side pins. Lists the same data and control pins (D0–D11, /IRQ, LP, /CS, R/W, BA, Vdd, COLOR, S/LUM, AEC, PH0, PHIN, PHCOL, PHCL, Vss, Vcc) but with the address lines arranged/multiplexed differently compared to the first diagram. Includes associated page header/footer text.

~


                              PIN CONFIGURATION

                                +----+ +----+
                        D6   1 @|    +-+    |@ 40  Vcc
                                |           |
                        D5   2 @|           |@ 39  D7
                                |           |
                        D4   3 @|           |@ 38  D8
                                |           |
                        D3   4 @|           |@ 37  D9
                                |           |
                        D2   5 @|           |@ 36  D10
                                |           |
                        D1   6 @|           |@ 35  D11
                                |           |
                        D0   7 @|           |@ 34  A13
                                |           |
                      /IRQ   8 @|           |@ 33  A12
                                |           |
                        LP   9 @|           |@ 32  A11
                                |           |
                       /CS  10 @|           |@ 31  A10
                                |    6567   |
                       R/W  11 @|           |@ 30  A9
                                |           |
                        BA  12 @|           |@ 29  A8
                                |           |
                       Vdd  13 @|           |@ 28  A7
                                |           |
                     COLOR  14 @|           |@ 27  A6
                                |           |
                     S/LUM  15 @|           |@ 26  A5
                                |           |
                       AEC  16 @|           |@ 25  A4
                                |           |
                       PH0  17 @|           |@ 24  A3
                                |           |
                      PHIN  18 @|           |@ 23  A2
                                |           |
                     PHCOL  19 @|           |@ 22  A1
                                |           |
                       Vss  20 @|           |@ 21  A0
                                +-----------+
                                                           APPENDIX N   453

---
Additional information can be found by searching:
- "vic-ii_pin_configuration_6567_variant_with_multiplexed_addresses" which expands on first 6567 pinout variant (multiplexed-address annotation)
- "vic-ii_register_map_00_2e" which expands on VIC-II register map (useful when mapping signals to registers)
