# C64 PAL/NTSC Raster Timing Reference - Table of VIC-II (MOS 656x / 856x) chip variants with system, video standard, cycles per raster line, total raster lines, and CPU clock. Covers models 6567R56A, 6567R8, 6569, 6572, 6573 and 8562/8564/8565/8566/8569 variants and their NTSC/PAL differences (Cycles/Line, Raster Lines, CPU Clock Hz).

=============================================================================
SECTION 1: VIC-II CHIP VARIANTS
=============================================================================

Chip Model   | System          | Video Standard | Cycles/Line | Raster Lines | CPU Clock (Hz)
-------------|-----------------|----------------|-------------|--------------|---------------
6567R56A     | C64 (early)     | NTSC-M         | 64          | 262          | 1,022,727
6567R8       | C64, SX-64      | NTSC-M         | 65          | 263          | 1,022,727
6569         | C64, SX-64      | PAL-B          | 63          | 312          | 985,248
6572         | C64             | PAL-N (Drean)  | 65          | 312          | 1,023,440
6573         | C64             | PAL-M          | 65          | 263          | 1,022,727
8562         | C64C            | NTSC           | 65          | 263          | 1,022,727
8564         | C128            | NTSC           | 65          | 263          | 1,022,727
8565         | C64C            | PAL-B          | 63          | 312          | 985,248
8566         | C128            | PAL-B          | 63          | 312          | 985,248
8569         | C128            | PAL-N          | 65          | 312          | 1,023,440



---
Additional information can be found by searching:
- "frame_timing_comparison" which expands on detailed timing differences (clocks, dots, fps) between VIC-II variants
- "display_window_coordinates" which expands on how different chip variants affect visible coordinate offsets and blanking
