# Contents - Table 7-2: The VIDBAS values to use to change the base address for text or graphics. Lists VIDBAS settings ($0- through $F-) paired with the corresponding TEXT BASE ADDRESS upper-bit values (addresses such as $0000, $0400, $0800, $0C00, ... up to $3C00). Intended as a lookup when modifying video base addresses.

Table 7-2. 


The Values To Use To 


Change the Base Address for Text or Graphics. 


VIDBAS VALUE 


TEXT BASE ADDRESS 


Upper Bits 




$0- 


$0000 


$1- 


$0400 


$2- 


$0800 


$3- 


$ocoo 


$4- 


$1000 


$5- 


$1400 


$6- 


$1800 


$7- 


$1C00 


$8- 


$2000 


$9- 


$2400 


$A- 


$2800 


$B- 


$2C00 


$C- 


$3000 


$D- 


$3400 


$E- 


$3800 


$F- 


S3C0O 

---
Additional information can be found by searching:
- "vidbas_base_address_notes" which expands on Explanation of how to apply these VIDBAS values and which bits to modify for text vs graphics
