# - Commented Commodore 64 KERNAL Disassembly (Magnus Nyman) - Initial values for the VIC-II chip registers at startup. Lists default bytes for $D000-$D02D: sprite X/Y coordinates and MSBs, VIC control registers ($D011,$D012,$D018 etc.), light-pen positions, sprite enable/expansion, IRQ flag/mask, priority and multicolor settings, collision registers, border/background colors, multicolor and sprite color registers.

                                *** VIDEO CHIP SET UP TABLE
                                This is a table of the initial values for the VIC chip
                                registers at start up.
.:ECB9 00 00                    $d000/1, sprite0 - x,y coordinate
.:ECBB 00 00                    $d002/3, sprite1 - x,y coordinate
.:ECBD 00 00                    $d004/5, sprite2 - x,y coordinate
.:ECBF 00 00                    $d006/7, sprite3 - x,y coordinate
.:ECC1 00 00                    $d008/9, sprite4 - x,y coordinate
.:ECC3 00 00                    $d00a/b, sprite5 - x,y coordinate
.:ECC5 00 00                    $d00c/d, sprite6 - x,y coordinate
.:ECC7 00 00                    $d00e/f, sprite7 - x,y coordinate
.:ECC9 00                       $d010, sprite MSB
.:ECCA 9B                       $d011, VIC control register
.:ECCB 37                       $d012,
.:ECCC 00 00                    $d013/4, light pen x/y position
.:ECCE 00                       $d015, sprite enable
.:ECCF 08                       $d016, VIC control register 2
.:ECD0 00                       $d017, sprite y-expansion
.:ECD1 14                       $d018, VIC memory control register
.:ECD2 0F                       $d019, VIC irq flag register
.:ECD3 00                       $d01a, VIC irq mask register
.:ECD4 00                       $d01b, sprite/background priority
.:ECD5 00                       $d01c, sprite multicolour mode
.:ECD6 00                       $d01d, sprite x-expansion
.:ECD7 00                       $d01e, sprite/sprite collision
.:ECD8 00                       $d01f, sprite/background collision
.:ECD9 0E                       $d020, border colour (light blue)
.:ECDA 06                       $d021, background colour 0 (blue)
.:ECDB 01                       $d022, background colour 1
.:ECDC 02                       $d023, background colour 2
.:ECDD 03                       $d024, background colour 3
.:ECDE 04                       $d025, sprite multicolour register 0
.:ECDF 00                       $d026, sprite multicolour register 1
.:ECE0 01                       $d027, sprite0 colour
.:ECE1 02                       $d028, sprite1 colour
.:ECE2 03                       $d029, sprite2 colour
.:ECE3 04                       $d02a, sprite3 colour
.:ECE4 05                       $d02b, sprite4 colour
.:ECE5 06                       $d02c, sprite5 colour
.:ECE6 07                       $d02d, sprite6 colour


---
Additional information can be found by searching:
- "graphics_text_control" which expands on manipulates $D018 (VIC memory control) referenced here
- "shift_run_equivalent" which expands on keyboard actions produce strings placed into keyboard buffer, displayed under VIC settings
