# COMMODORE 64 - Table of A values (0..3) mapping to bit patterns and banks: A=0 -> bits 00 Bank 3 start 49152 ($C000-$FFFF), A=1 -> bits 01 Bank 2 start 32768 ($8000-$BFFF), A=2 -> bits 10 Bank 1 start 16384 ($4000-$7FFF), A=3 -> bits 11 Bank 0 start 0 ($0000-$3FFF) default. Note: character set availability depends on bank selection.

  +-------+------+-------+----------+-------------------------------------+
  | VALUE | BITS |  BANK | STARTING |  VIC-II CHIP RANGE                  |
  |  OF A |      |       | LOCATION |                                     |
  +-------+------+-------+----------+-------------------------------------+
  |   0   |  00  |   3   |   49152  | ($C000-$FFFF)*                      |
  |   1   |  01  |   2   |   32768  | ($8000-$BFFF)                       |
  |   2   |  10  |   1   |   16384  | ($4000-$7FFF)*                      |
  |   3   |  11  |   0   |       0  | ($0000-$3FFF) (DEFAULT VALUE)       |
  +-------+------+-------+----------+-------------------------------------+

---
Additional information can be found by searching:
- "video_bank_selection_cia2_ports" which expands on how to set these values via CIA2 POKEs
