# SID 6581/8580 Sound Interface Device - Programming Guide - Voice 3 registers $D40E-$D414: Frequency low/high ($D40E/$D40F), Pulse Width low/high ($D410/$D411), Control register $D412 (bit 2 RING MOD modulates with Voice 2, bit 1 SYNC syncs with Voice 2), $D413 Attack/Decay, $D414 Sustain/Release. Voice 3 can be read out for modulation at $D41B/$D41C.

--------------------------------------------------------------------------------
3.3 VOICE 3 REGISTERS ($D40E-$D414)
--------------------------------------------------------------------------------

$D40E / 54286 - VOICE 3: FREQUENCY LOW BYTE (Write-only)
$D40F / 54287 - VOICE 3: FREQUENCY HIGH BYTE (Write-only)
$D410 / 54288 - VOICE 3: PULSE WIDTH LOW BYTE (Write-only)
$D411 / 54289 - VOICE 3: PULSE WIDTH HIGH BYTE (Write-only)
$D412 / 54290 - VOICE 3: CONTROL REGISTER (Write-only)
  Bit 2: RING MOD  - Ring modulate Voice 3 with Voice 2 oscillator
  Bit 1: SYNC      - Synchronize Voice 3 with Voice 2 oscillator
  (All other bits identical to Voice 1)
$D413 / 54291 - VOICE 3: ATTACK / DECAY (Write-only)
$D414 / 54292 - VOICE 3: SUSTAIN / RELEASE (Write-only)


---
Additional information can be found by searching:
- "voice3_modulation_source" which expands on using Voice 3 oscillator/envelope as LFO
- "read_only_registers" which expands on location of $D41B/$D41C readbacks
