# SID 6581/8580 Sound Interface Device - Programming Guide - Voice 3 can be muted (bit7 $D418) while still providing oscillator/envelope readouts at $D41B/$D41C, allowing it to serve as a dedicated modulation source (LFO) without audible output.

================================================================================
10. VOICE 3 AS MODULATION SOURCE
================================================================================

Voice 3's oscillator and envelope outputs can be read through registers
$D41B and $D41C respectively. Combined with the ability to mute Voice 3's
audio output (bit 7 of $D418), Voice 3 can serve as a dedicated modulation
source (LFO) without producing audible sound.

--------------------------------------------------------------------------------

---
Additional information can be found by searching:
- "vibrato_technique" which expands on frequency modulation using $D41B
- "filter_sweeps" which expands on filter modulation using Voice 3
