# SID 6581/8580 Sound Interface Device - Programming Guide - Triangle waveform: linear up/down ramp, contains only odd harmonics with amplitudes proportional to 1/(n^2), produces soft flute-like tone, can be ring-modulated (requires TRIANGLE bit), used for smooth modulation when used as LFO.

--------------------------------------------------------------------------------
5.1 TRIANGLE
--------------------------------------------------------------------------------
  - Produces a triangular wave that ramps linearly up then down
  - Contains only ODD harmonics
  - Harmonic amplitudes proportional to 1/(n^2) where n is the harmonic number
  - Produces a soft, flute-like tone
  - Fundamental frequency with harmonics at 3x, 5x, 7x, etc. (diminishing)
  - Can be ring-modulated when combined with the RING MOD bit


---
Additional information can be found by searching:
- "ring_modulation" which expands on triangle requirement for ring mod
- "voice3_modulation_source" which expands on use triangle on Voice 3 for smooth LFO
