# SID 6581/8580 Sound Interface Device - Programming Guide - Pulse/Rectangle waveform: variable duty cycle (12-bit PWn), at 50% PWn=2048 produces square wave (only odd harmonics), other duty cycles include even harmonics, PWM produces chorus-like effect, PWM examples and recommended use.

--------------------------------------------------------------------------------
5.3 PULSE / RECTANGLE
--------------------------------------------------------------------------------
  - Produces a rectangular wave with variable duty cycle (pulse width)
  - Contains only ODD harmonics when at 50% duty cycle (square wave)
  - At other duty cycles, contains both odd and even harmonics
  - Harmonic content varies with pulse width:
      50% (square): Hollow, clarinet-like tone; only odd harmonics
      25% or 75%:   Thinner, more nasal sound
      Near 0%/100%: Very thin, almost silent
  - Pulse Width Modulation (PWM): Dynamically sweeping the pulse width
    register produces a rich, animated, "chorus-like" effect
  - PWn value of 2048 ($0800) = 50% = square wave


---
Additional information can be found by searching:
- "pwm_technique" which expands on implementation of PWM via $D402/$D403
- "typical_instrument_patches" which expands on patch examples using PWM (Piano, Synth Lead)
