# - Fully Commented Commodore 64 KERNAL ROM Disassembly (English, "CBM") - WLOG/WLOG30 continuation: checks whether to increment TBLX (current line) or scroll screen by calling SCROL, manipulates LDTB1 pointers to mark non-continuation lines, updates LNMX (line maximum), and contains FINDST that finds the first physical line and jumps to SETPNT to ensure PNT correctness.

.,E8B5 A9 27    LDA #$27               LDA #LLEN-1
.,E8B7 C5 D3    CMP $D3         DWNCHK CMP PNTR
.,E8B9 F0 07    BEQ $E8C2              BEQ DNLINE
.,E8BB 18       CLC                    CLC
.,E8BC 69 28    ADC #$28               ADC #LLEN
.,E8BE CA       DEX                    DEX
.,E8BF D0 F6    BNE $E8B7              BNE DWNCHK
.,E8C1 60       RTS                    RTS
                                ;
.,E8C2 A6 D6    LDX $D6         DNLINE LDX TBLX
.,E8C4 E0 19    CPX #$19               CPX #NLINES
.,E8C6 F0 02    BEQ $E8CA              BEQ DWNBYE
.,E8C8 E6 D6    INC $D6                INC TBLX
                                ;
.,E8CA 60       RTS             DWNBYE RTS
                                CHKCOL
.,E8CB A2 0F    LDX #$0F               LDX #15         ;THERE'S 15 COLORS
.,E8CD DD DA E8 CMP $E8DA,X     CHK1A  CMP COLTAB,X
.,E8D0 F0 04    BEQ $E8D6              BEQ CHK1B
.,E8D2 CA       DEX                    DEX
.,E8D3 10 F8    BPL $E8CD              BPL CHK1A
.,E8D5 60       RTS                    RTS
                                ;
                                CHK1B
.,E8D6 8E 86 02 STX $0286              STX COLOR       ;CHANGE THE COLOR
.,E8D9 60       RTS                    RTS
                                COLTAB
                                ;BLK,WHT,RED,CYAN,MAGENTA,GRN,BLUE,YELLOW
.:E8DA 90 05 1C 9F 9C 1E 1F 9E  .BYT   $90,$05,$1C,$9F,$9C,$1E,$1F,$9E
.:E8E2 81 95 96 97 98 99 9A 9B  .BYT   $81,$95,$96,$97,$98,$99,$9A,$9B
                                .END
                                ;.LIB CONKAT (JAPAN CONVERSION TABLES)
                                .LIB   EDITOR.2
                                ;SCREEN SCROLL ROUTINE
                                ;
.,E8EA A5 AC    LDA $AC         SCROL  LDA SAL
.,E8EC 48       PHA             PHA
.,E8ED A5 AD    LDA $AD         LDA    SAH
.,E8EF 48       PHA             PHA
.,E8F0 A5 AE    LDA $AE         LDA    EAL
.,E8F2 48       PHA             PHA
.,E8F3 A5 AF    LDA $AF         LDA    EAH
.,E8F5 48       PHA             PHA
                                ;
                                ;   S C R O L L   U P
                                ;
.,E8F6 A2 FF    LDX #$FF        SCRO0  LDX #$FF
.,E8F8 C6 D6    DEC $D6                DEC TBLX
.,E8FA C6 C9    DEC $C9                DEC LSXP
.,E8FC CE A5 02 DEC $02A5              DEC LINTMP
.,E8FF E8       INX             SCR10  INX             ;GOTO NEXT LINE
.,E900 20 F0 E9 JSR $E9F0              JSR SETPNT      ;POINT TO 'TO' LINE
.,E903 E0 18    CPX #$18               CPX #NLINES-1   ;DONE?
.,E905 B0 0C    BCS $E913              BCS SCR41       ;BRANCH IF SO
                                ;
.,E907 BD F1 EC LDA $ECF1,X            LDA LDTB2+1,X   ;SETUP FROM PNTR
.,E90A 85 AC    STA $AC                STA SAL
.,E90C B5 DA    LDA $DA,X              LDA LDTB1+1,X
.,E90E 20 C8 E9 JSR $E9C8              JSR SCRLIN      ;SCROLL THIS LINE UP1
.,E911 30 EC    BMI $E8FF              BMI SCR10

---
Additional information can be found by searching:
- "line_wrap_and_newline_handling" which expands on uses FINDST and SETPNT to map logical to physical addresses
