# Kick Assembler - Explains simplest ways to output segments to files using parameters outPrg (outputs .prg) and outBin (binary). Example: .segment Code [outPrg="colors.prg"] *=$1000 inc $d020 jmp *-3.

rts
.segment Data "Colors"
colors: .byte LIGHT_GRAY, DARK_GRAY

//-------------------------------------------------------// Text
//-------------------------------------------------------.segment Code "Text Setup"
textSetup: {
ldx #0
loop:

---
Additional information can be found by searching:
- "segment_output_and_bytedump_example" which expands on byte dump vs file output
