# Commodore 64 Complete Memory Map - Source: sta.c64.org - Zero Page $004B-$0065: saved temp instruction pointer ($004B-$004C), comparison operator flags ($004D), FN pointer ($004E-$004F), string variable pointer ($0050-$0051), garbage collection step size ($0053), JMP instruction pointers ($0054-$0056), arithmetic Register #3 and #4 storage ($0057-$0060 and $005C-$0060 overlapping registers), and start of the floating-point accumulator region ($0061-$0065).

$004B-$004C  Temp Instruction   Saved instruction pointer
$004D   Comparison Op           Bit flags for comparison operators
$004E-$004F  FN Pointer         Current FN function pointer
$0050-$0051  String Var Ptr     Current string variable during allocation
$0052   Unused
$0053   GC Step Size            Garbage collection step size ($03 or $07)
$0054-$0056  JMP Instruction    Jump to current BASIC function
$0057-$005B  Register #3        Arithmetic register (5 bytes)
$005C-$0060  Register #4        Arithmetic register (5 bytes)
$0061-$0065  FAC                Floating-point accumulator (5 bytes)

---
Additional information can be found by searching:
- "garbage_collection_and_memory_management" which expands on GC step size usage ($0053)
- "floating_point_registers" which expands on FAC region
