# Commodore 64 Complete Memory Map - Source: sta.c64.org - Zero Page $002A-$0036: includes $002A unused, $002B-$002C BASIC start pointer (default $0801), $002D-$002E variable area start, $002F-$0030 array start, $0031-$0032 array end, $0033-$0034 string start, and $0035-$0036 string allocation size.

$002A   Unused
$002B-$002C  BASIC Start        Pointer to program beginning (default: $0801)
$002D-$002E  Variable Area      Start of variables (end of program + 1)
$002F-$0030  Array Start        Beginning of array variables
$0031-$0032  Array End          End of array variables
$0033-$0034  String Start       Beginning of string variables
$0035-$0036  String Alloc       Allocated memory for current string

---
Additional information can be found by searching:
- "basic_program_area" which expands on default BASIC program start at $0801
