C64 PETSCII and Screen Codes Reference - Source: sta.c64.org

================================================================================
COMMODORE 64 PETSCII CODES
================================================================================

Source: https://sta.c64.org/cbm64pet.html

PETSCII (PET Standard Code of Information Interchange) is the character
encoding used by the Commodore 64 and other Commodore computers.

The table below lists all 256 PETSCII codes with their decimal value,
hexadecimal value, and character description. The character column shows
the character in both character set modes: uppercase/graphics (up/gfx)
and lowercase/uppercase (lo/up), separated by a slash where they differ.

NOTES:
  - Codes $00-$1F and $80-$9F are control codes. Printing them will cause
    a change in screen layout or behavior, not an actual character displayed.
  - Codes $60-$7F and $E0-$FE are not used. Although you can print them,
    these are, actually, copies of codes $C0-$DF and $A0-$BE.
  - Code $FF is the BASIC token of the pi symbol. It is converted internally
    to code $DE when printed and, vice versa, code $DE is converted to $FF
    when fetched from the screen. However, when reading the keyboard buffer,
    you will find code $DE for Shift-up arrow as no conversion takes place
    there yet.

--------------------------------------------------------------------------------
PETSCII CONTROL CODES ($00-$1F)
--------------------------------------------------------------------------------

Dec  Hex   Description
---  ----  -----------
  0  $00   (unused)
  1  $01   (unused)
  2  $02   (unused)
  3  $03   Stop (RUN/STOP key)
  4  $04   (unused)
  5  $05   White (set text color to white)
  6  $06   (unused)
  7  $07   (unused)
  8  $08   Disable Commodore-Shift (lock character set)
  9  $09   Enable Commodore-Shift (unlock character set)
 10  $0A   (unused)
 11  $0B   (unused)
 12  $0C   (unused)
 13  $0D   Return (carriage return)
 14  $0E   Switch to lowercase/uppercase character set
 15  $0F   (unused)
 16  $10   (unused)
 17  $11   Cursor Down
 18  $12   Reverse On (reverse video on)
 19  $13   Home (move cursor to home position)
 20  $14   Delete (delete character to left)
 21  $15   (unused)
 22  $16   (unused)
 23  $17   (unused)
 24  $18   (unused)
 25  $19   (unused)
 26  $1A   (unused)
 27  $1B   (unused)
 28  $1C   Red (set text color to red)
 29  $1D   Cursor Right
 30  $1E   Green (set text color to green)
 31  $1F   Blue (set text color to blue)

--------------------------------------------------------------------------------
PETSCII PRINTABLE CHARACTERS ($20-$3F)
--------------------------------------------------------------------------------

Dec  Hex   Character (up/gfx, lo/up)
---  ----  -------------------------
 32  $20   Space
 33  $21   !
 34  $22   "
 35  $23   #
 36  $24   $
 37  $25   %
 38  $26   &
 39  $27   '
 40  $28   (
 41  $29   )
 42  $2A   *
 43  $2B   +
 44  $2C   ,
 45  $2D   -
 46  $2E   .
 47  $2F   /
 48  $30   0
 49  $31   1
 50  $32   2
 51  $33   3
 52  $34   4
 53  $35   5
 54  $36   6
 55  $37   7
 56  $38   8
 57  $39   9
 58  $3A   :
 59  $3B   ;
 60  $3C   <
 61  $3D   =
 62  $3E   >
 63  $3F   ?

--------------------------------------------------------------------------------
PETSCII LETTERS AND SYMBOLS ($40-$5F)
--------------------------------------------------------------------------------

In uppercase/graphics mode: uppercase letters
In lowercase/uppercase mode: lowercase letters

Dec  Hex   up/gfx  lo/up
---  ----  ------  -----
 64  $40   @       @
 65  $41   A       a
 66  $42   B       b
 67  $43   C       c
 68  $44   D       d
 69  $45   E       e
 70  $46   F       f
 71  $47   G       g
 72  $48   H       h
 73  $49   I       i
 74  $4A   J       j
 75  $4B   K       k
 76  $4C   L       l
 77  $4D   M       m
 78  $4E   N       n
 79  $4F   O       o
 80  $50   P       p
 81  $51   Q       q
 82  $52   R       r
 83  $53   S       s
 84  $54   T       t
 85  $55   U       u
 86  $56   V       v
 87  $57   W       w
 88  $58   X       x
 89  $59   Y       y
 90  $5A   Z       z
 91  $5B   [       [
 92  $5C   Pound sign (British pound symbol)
 93  $5D   ]       ]
 94  $5E   Up arrow
 95  $5F   Left arrow

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS / UPPERCASE LETTERS ($60-$7F)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters (same as $C0-$DF)
In lowercase/uppercase mode: uppercase letters (same as $C0-$DF)

NOTE: Codes $60-$7F are copies of codes $C0-$DF.

Dec  Hex   up/gfx              lo/up
---  ----  ------------------  -----
 96  $60   Horizontal line     Shift-@    (copy of $C0)
 97  $61   Graphic character   A          (copy of $C1)
 98  $62   Graphic character   B          (copy of $C2)
 99  $63   Graphic character   C          (copy of $C3)
100  $64   Graphic character   D          (copy of $C4)
101  $65   Graphic character   E          (copy of $C5)
102  $66   Graphic character   F          (copy of $C6)
103  $67   Graphic character   G          (copy of $C7)
104  $68   Graphic character   H          (copy of $C8)
105  $69   Graphic character   I          (copy of $C9)
106  $6A   Graphic character   J          (copy of $CA)
107  $6B   Graphic character   K          (copy of $CB)
108  $6C   Graphic character   L          (copy of $CC)
109  $6D   Graphic character   M          (copy of $CD)
110  $6E   Graphic character   N          (copy of $CE)
111  $6F   Graphic character   O          (copy of $CF)
112  $70   Graphic character   P          (copy of $D0)
113  $71   Graphic character   Q          (copy of $D1)
114  $72   Graphic character   R          (copy of $D2)
115  $73   Graphic character   S          (copy of $D3)
116  $74   Graphic character   T          (copy of $D4)
117  $75   Graphic character   U          (copy of $D5)
118  $76   Graphic character   V          (copy of $D6)
119  $77   Graphic character   W          (copy of $D7)
120  $78   Graphic character   X          (copy of $D8)
121  $79   Graphic character   Y          (copy of $D9)
122  $7A   Graphic character   Z          (copy of $DA)
123  $7B   Graphic character   Shift-+    (copy of $DB)
124  $7C   Graphic character   CBM--      (copy of $DC)
125  $7D   Graphic character   Shift--    (copy of $DD)
126  $7E   Graphic character   Pi symbol  (copy of $DE)
127  $7F   Graphic character   CBM-+      (copy of $DF)

--------------------------------------------------------------------------------
PETSCII CONTROL CODES ($80-$9F)
--------------------------------------------------------------------------------

Dec  Hex   Description
---  ----  -----------
128  $80   (unused)
129  $81   Orange (set text color to orange)
130  $82   (unused)
131  $83   Run (triggers program execution)
132  $84   (unused)
133  $85   F1 (function key 1)
134  $86   F3 (function key 3)
135  $87   F5 (function key 5)
136  $88   F7 (function key 7)
137  $89   F2 (function key 2)
138  $8A   F4 (function key 4)
139  $8B   F6 (function key 6)
140  $8C   F8 (function key 8)
141  $8D   Shift-Return (carriage return without linefeed)
142  $8E   Switch to uppercase/graphics character set
143  $8F   (unused)
144  $90   Black (set text color to black)
145  $91   Cursor Up
146  $92   Reverse Off (reverse video off)
147  $93   Clear (clear screen)
148  $94   Insert (insert character)
149  $95   Brown (set text color to brown)
150  $96   Pink (set text color to light red/pink)
151  $97   Dark Grey (set text color to dark grey)
152  $98   Grey (set text color to medium grey)
153  $99   Light Green (set text color to light green)
154  $9A   Light Blue (set text color to light blue)
155  $9B   Light Grey (set text color to light grey)
156  $9C   Purple (set text color to purple)
157  $9D   Cursor Left
158  $9E   Yellow (set text color to yellow)
159  $9F   Cyan (set text color to cyan)

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS ($A0-$BF)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters (Shift + key combinations)
In lowercase/uppercase mode: graphic characters (Shift + key combinations)

Dec  Hex   Character Description
---  ----  ---------------------
160  $A0   Shift-Space (non-breaking space / solid space)
161  $A1   Graphic: CBM-K (left half block)
162  $A2   Graphic: Shift-+ (lower-left to upper-right thick diagonal)
163  $A3   Graphic: CBM-I (upper-left corner line)
164  $A4   Graphic: CBM-T (underline / horizontal line at bottom)
165  $A5   Graphic: CBM-@ (horizontal line at top)
166  $A6   Graphic: CBM-L (left half thick vertical line)
167  $A7   Graphic: CBM-Y (left-right cross / plus shape)
168  $A8   Graphic: CBM-G (lower-left to upper-right thin diagonal)
169  $A9   Graphic: Shift-Pound (upper-right to lower-left thick curve)
170  $AA   Graphic: CBM-J (lower-right corner line)
171  $AB   Graphic: CBM-+ (quarter block upper-left)
172  $AC   Graphic: CBM-- (lower half thick horizontal line)
173  $AD   Graphic: CBM-H (vertical line left side)
174  $AE   Graphic: CBM-Z (vertical line right side)
175  $AF   Graphic: CBM-S (quarter block lower-left)
176  $B0   Graphic: CBM-E (upper-left quarter block)
177  $B1   Graphic: CBM-Q (lower-left quarter block)
178  $B2   Graphic: CBM-W (lower-right quarter block)
179  $B3   Graphic: Shift-* (upper solid half block)
180  $B4   Graphic: CBM-A (spade suit / solid)
181  $B5   Graphic: Shift-up arrow (vertical line middle)
182  $B6   Graphic: CBM-X (horizontal line middle)
183  $B7   Graphic: CBM-V (quarter block lower-right)
184  $B8   Graphic: CBM-N (lower half block)
185  $B9   Graphic: CBM-C (upper-right quarter block)
186  $BA   Graphic: CBM-D (upper-right corner line)
187  $BB   Graphic: CBM-F (lower-right corner line)
188  $BC   Graphic: CBM-B (upper-left quarter block thick)
189  $BD   Graphic: Shift-- (upper half horizontal line)
190  $BE   Graphic: CBM-period (upper-right quarter)
191  $BF   Graphic: CBM-R (lower-left corner line)

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS / UPPERCASE LETTERS ($C0-$DF)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters
In lowercase/uppercase mode: uppercase letters

Dec  Hex   up/gfx              lo/up
---  ----  ------------------  -----
192  $C0   Horizontal line     Shift-@
193  $C1   Graphic character   A
194  $C2   Graphic character   B
195  $C3   Graphic character   C
196  $C4   Graphic character   D
197  $C5   Graphic character   E
198  $C6   Graphic character   F
199  $C7   Graphic character   G
200  $C8   Graphic character   H
201  $C9   Graphic character   I
202  $CA   Graphic character   J
203  $CB   Graphic character   K
204  $CC   Graphic character   L
205  $CD   Graphic character   M
206  $CE   Graphic character   N
207  $CF   Graphic character   O
208  $D0   Graphic character   P
209  $D1   Graphic character   Q
210  $D2   Graphic character   R
211  $D3   Graphic character   S
212  $D4   Graphic character   T
213  $D5   Graphic character   U
214  $D6   Graphic character   V
215  $D7   Graphic character   W
216  $D8   Graphic character   X
217  $D9   Graphic character   Y
218  $DA   Graphic character   Z
219  $DB   Graphic character   Shift-+
220  $DC   Graphic character   CBM--
221  $DD   Graphic character   Shift--
222  $DE   Graphic character   Pi symbol
223  $DF   Graphic character   CBM-+

--------------------------------------------------------------------------------
PETSCII GRAPHIC CHARACTERS ($E0-$FE) - COPIES OF $A0-$BE
--------------------------------------------------------------------------------

NOTE: Codes $E0-$FE are copies of codes $A0-$BE.

Dec  Hex   Character (same as)
---  ----  -------------------
224  $E0   Shift-Space               (copy of $A0)
225  $E1   Graphic: CBM-K            (copy of $A1)
226  $E2   Graphic: Shift-+          (copy of $A2)
227  $E3   Graphic: CBM-I            (copy of $A3)
228  $E4   Graphic: CBM-T            (copy of $A4)
229  $E5   Graphic: CBM-@            (copy of $A5)
230  $E6   Graphic: CBM-L            (copy of $A6)
231  $E7   Graphic: CBM-Y            (copy of $A7)
232  $E8   Graphic: CBM-G            (copy of $A8)
233  $E9   Graphic: Shift-Pound      (copy of $A9)
234  $EA   Graphic: CBM-J            (copy of $AA)
235  $EB   Graphic: CBM-+            (copy of $AB)
236  $EC   Graphic: CBM--            (copy of $AC)
237  $ED   Graphic: CBM-H            (copy of $AD)
238  $EE   Graphic: CBM-Z            (copy of $AE)
239  $EF   Graphic: CBM-S            (copy of $AF)
240  $F0   Graphic: CBM-E            (copy of $B0)
241  $F1   Graphic: CBM-Q            (copy of $B1)
242  $F2   Graphic: CBM-W            (copy of $B2)
243  $F3   Graphic: Shift-*          (copy of $B3)
244  $F4   Graphic: CBM-A            (copy of $B4)
245  $F5   Graphic: Shift-up arrow   (copy of $B5)
246  $F6   Graphic: CBM-X            (copy of $B6)
247  $F7   Graphic: CBM-V            (copy of $B7)
248  $F8   Graphic: CBM-N            (copy of $B8)
249  $F9   Graphic: CBM-C            (copy of $B9)
250  $FA   Graphic: CBM-D            (copy of $BA)
251  $FB   Graphic: CBM-F            (copy of $BB)
252  $FC   Graphic: CBM-B            (copy of $BC)
253  $FD   Graphic: Shift--          (copy of $BD)
254  $FE   Graphic: CBM-period       (copy of $BE)

--------------------------------------------------------------------------------
PETSCII CODE $FF (SPECIAL CASE)
--------------------------------------------------------------------------------

255  $FF   Pi symbol (BASIC token)
             Internally converted to $DE when printed.
             $DE is converted back to $FF when fetched from screen.
             When reading keyboard buffer, $DE is returned for Shift-up arrow
             (no conversion takes place at that stage).

================================================================================
PETSCII TO SCREEN CODE CONVERSION
================================================================================

PETSCII codes and Screen Codes are different numbering systems. The C64
uses PETSCII for I/O operations (PRINT, keyboard input) and Screen Codes
for direct screen memory access ($0400-$07E7).

Conversion formulas:

  PETSCII $20-$3F  -->  Screen Code $20-$3F  (same: space, digits, symbols)
  PETSCII $40-$5F  -->  Screen Code $00-$1F  (subtract $40: @, A-Z, etc.)
  PETSCII $60-$7F  -->  Screen Code $40-$5F  (subtract $20: graphics/letters)
  PETSCII $A0-$BF  -->  Screen Code $60-$7F  (subtract $40: graphic chars)
  PETSCII $C0-$DF  -->  Screen Code $40-$5F  (subtract $80: graphics/letters)

  Add $80 to any screen code for its reverse video equivalent.

================================================================================
COMMODORE 64 SCREEN CODES
================================================================================

Source: https://sta.c64.org/cbm64scr.html

Screen codes are the values stored directly in screen memory ($0400-$07E7)
to display characters. They are different from PETSCII codes.

The character column shows the character in both character set modes:
  up/gfx = uppercase/graphics mode (default)
  lo/up  = lowercase/uppercase mode

NOTE: Codes $80-$FF are the reverse video equivalents of codes $00-$7F.
      (Set bit 7 to display any character in reverse video.)

--------------------------------------------------------------------------------
SCREEN CODES: @ AND LETTERS ($00-$1F)
--------------------------------------------------------------------------------

Dec  Hex   up/gfx  lo/up
---  ----  ------  -----
  0  $00   @       @
  1  $01   A       a
  2  $02   B       b
  3  $03   C       c
  4  $04   D       d
  5  $05   E       e
  6  $06   F       f
  7  $07   G       g
  8  $08   H       h
  9  $09   I       i
 10  $0A   J       j
 11  $0B   K       k
 12  $0C   L       l
 13  $0D   M       m
 14  $0E   N       n
 15  $0F   O       o
 16  $10   P       p
 17  $11   Q       q
 18  $12   R       r
 19  $13   S       s
 20  $14   T       t
 21  $15   U       u
 22  $16   V       v
 23  $17   W       w
 24  $18   X       x
 25  $19   Y       y
 26  $1A   Z       z
 27  $1B   [       [
 28  $1C   Pound sign
 29  $1D   ]       ]
 30  $1E   Up arrow
 31  $1F   Left arrow

--------------------------------------------------------------------------------
SCREEN CODES: SPACE, DIGITS, SYMBOLS ($20-$3F)
--------------------------------------------------------------------------------

Dec  Hex   Character
---  ----  ---------
 32  $20   Space
 33  $21   !
 34  $22   "
 35  $23   #
 36  $24   $
 37  $25   %
 38  $26   &
 39  $27   '
 40  $28   (
 41  $29   )
 42  $2A   *
 43  $2B   +
 44  $2C   ,
 45  $2D   -
 46  $2E   .
 47  $2F   /
 48  $30   0
 49  $31   1
 50  $32   2
 51  $33   3
 52  $34   4
 53  $35   5
 54  $36   6
 55  $37   7
 56  $38   8
 57  $39   9
 58  $3A   :
 59  $3B   ;
 60  $3C   <
 61  $3D   =
 62  $3E   >
 63  $3F   ?

--------------------------------------------------------------------------------
SCREEN CODES: GRAPHIC CHARACTERS / UPPERCASE LETTERS ($40-$5F)
--------------------------------------------------------------------------------

In uppercase/graphics mode: graphic characters
In lowercase/uppercase mode: uppercase letters A-Z and symbols

Dec  Hex   up/gfx              lo/up
---  ----  ------------------  -----
 64  $40   Horizontal line     Shift-@
 65  $41   Graphic character   A
 66  $42   Graphic character   B
 67  $43   Graphic character   C
 68  $44   Graphic character   D
 69  $45   Graphic character   E
 70  $46   Graphic character   F
 71  $47   Graphic character   G
 72  $48   Graphic character   H
 73  $49   Graphic character   I
 74  $4A   Graphic character   J
 75  $4B   Graphic character   K
 76  $4C   Graphic character   L
 77  $4D   Graphic character   M
 78  $4E   Graphic character   N
 79  $4F   Graphic character   O
 80  $50   Graphic character   P
 81  $51   Graphic character   Q
 82  $52   Graphic character   R
 83  $53   Graphic character   S
 84  $54   Graphic character   T
 85  $55   Graphic character   U
 86  $56   Graphic character   V
 87  $57   Graphic character   W
 88  $58   Graphic character   X
 89  $59   Graphic character   Y
 90  $5A   Graphic character   Z
 91  $5B   Graphic character   Shift-+
 92  $5C   Graphic character   CBM--
 93  $5D   Graphic character   Shift--
 94  $5E   Graphic character   Pi symbol
 95  $5F   Graphic character   CBM-+

--------------------------------------------------------------------------------
SCREEN CODES: GRAPHIC CHARACTERS ($60-$7F)
--------------------------------------------------------------------------------

In both character set modes: graphic characters

Dec  Hex   Character Description
---  ----  ---------------------
 96  $60   Shift-Space (non-breaking space / solid block)
 97  $61   Graphic: CBM-K
 98  $62   Graphic: Shift-+
 99  $63   Graphic: CBM-I
100  $64   Graphic: CBM-T
101  $65   Graphic: CBM-@
102  $66   Graphic: CBM-L
103  $67   Graphic: CBM-Y
104  $68   Graphic: CBM-G
105  $69   Graphic: Shift-Pound
106  $6A   Graphic: CBM-J
107  $6B   Graphic: CBM-+
108  $6C   Graphic: CBM--
109  $6D   Graphic: CBM-H
110  $6E   Graphic: CBM-Z
111  $6F   Graphic: CBM-S
112  $70   Graphic: CBM-E
113  $71   Graphic: CBM-Q
114  $72   Graphic: CBM-W
115  $73   Graphic: Shift-*
116  $74   Graphic: CBM-A (spade suit)
117  $75   Graphic: Shift-up arrow (vertical line)
118  $76   Graphic: CBM-X (horizontal line)
119  $77   Graphic: CBM-V
120  $78   Graphic: CBM-N
121  $79   Graphic: CBM-C
122  $7A   Graphic: CBM-D
123  $7B   Graphic: CBM-F
124  $7C   Graphic: CBM-B
125  $7D   Graphic: Shift--
126  $7E   Graphic: CBM-period
127  $7F   Graphic: CBM-R

--------------------------------------------------------------------------------
SCREEN CODES: REVERSE VIDEO ($80-$FF)
--------------------------------------------------------------------------------

Codes $80-$FF are the reverse video equivalents of codes $00-$7F.
To get the reverse video version of any screen code, add $80 (128).

Dec  Hex   Reverse of   Character
---  ----  ----------   ---------
128  $80   $00          Reverse @
129  $81   $01          Reverse A / a
130  $82   $02          Reverse B / b
131  $83   $03          Reverse C / c
132  $84   $04          Reverse D / d
133  $85   $05          Reverse E / e
134  $86   $06          Reverse F / f
135  $87   $07          Reverse G / g
136  $88   $08          Reverse H / h
137  $89   $09          Reverse I / i
138  $8A   $0A          Reverse J / j
139  $8B   $0B          Reverse K / k
140  $8C   $0C          Reverse L / l
141  $8D   $0D          Reverse M / m
142  $8E   $0E          Reverse N / n
143  $8F   $0F          Reverse O / o
144  $90   $10          Reverse P / p
145  $91   $11          Reverse Q / q
146  $92   $12          Reverse R / r
147  $93   $13          Reverse S / s
148  $94   $14          Reverse T / t
149  $95   $15          Reverse U / u
150  $96   $16          Reverse V / v
151  $97   $17          Reverse W / w
152  $98   $18          Reverse X / x
153  $99   $19          Reverse Y / y
154  $9A   $1A          Reverse Z / z
155  $9B   $1B          Reverse [
156  $9C   $1C          Reverse Pound sign
157  $9D   $1D          Reverse ]
158  $9E   $1E          Reverse Up arrow
159  $9F   $1F          Reverse Left arrow
160  $A0   $20          Reverse Space
161  $A1   $21          Reverse !
162  $A2   $22          Reverse "
163  $A3   $23          Reverse #
164  $A4   $24          Reverse $
165  $A5   $25          Reverse %
166  $A6   $26          Reverse &
167  $A7   $27          Reverse '
168  $A8   $28          Reverse (
169  $A9   $29          Reverse )
170  $AA   $2A          Reverse *
171  $AB   $2B          Reverse +
172  $AC   $2C          Reverse ,
173  $AD   $2D          Reverse -
174  $AE   $2E          Reverse .
175  $AF   $2F          Reverse /
176  $B0   $30          Reverse 0
177  $B1   $31          Reverse 1
178  $B2   $32          Reverse 2
179  $B3   $33          Reverse 3
180  $B4   $34          Reverse 4
181  $B5   $35          Reverse 5
182  $B6   $36          Reverse 6
183  $B7   $37          Reverse 7
184  $B8   $38          Reverse 8
185  $B9   $39          Reverse 9
186  $BA   $3A          Reverse :
187  $BB   $3B          Reverse ;
188  $BC   $3C          Reverse <
189  $BD   $3D          Reverse =
190  $BE   $3E          Reverse >
191  $BF   $3F          Reverse ?
192  $C0   $40          Reverse Horizontal line / Shift-@
193  $C1   $41          Reverse Graphic / A
194  $C2   $42          Reverse Graphic / B
195  $C3   $43          Reverse Graphic / C
196  $C4   $44          Reverse Graphic / D
197  $C5   $45          Reverse Graphic / E
198  $C6   $46          Reverse Graphic / F
199  $C7   $47          Reverse Graphic / G
200  $C8   $48          Reverse Graphic / H
201  $C9   $49          Reverse Graphic / I
202  $CA   $4A          Reverse Graphic / J
203  $CB   $4B          Reverse Graphic / K
204  $CC   $4C          Reverse Graphic / L
205  $CD   $4D          Reverse Graphic / M
206  $CE   $4E          Reverse Graphic / N
207  $CF   $4F          Reverse Graphic / O
208  $D0   $50          Reverse Graphic / P
209  $D1   $51          Reverse Graphic / Q
210  $D2   $52          Reverse Graphic / R
211  $D3   $53          Reverse Graphic / S
212  $D4   $54          Reverse Graphic / T
213  $D5   $55          Reverse Graphic / U
214  $D6   $56          Reverse Graphic / V
215  $D7   $57          Reverse Graphic / W
216  $D8   $58          Reverse Graphic / X
217  $D9   $59          Reverse Graphic / Y
218  $DA   $5A          Reverse Graphic / Z
219  $DB   $5B          Reverse Graphic / Shift-+
220  $DC   $5C          Reverse Graphic / CBM--
221  $DD   $5D          Reverse Graphic / Shift--
222  $DE   $5E          Reverse Graphic / Pi symbol
223  $DF   $5F          Reverse Graphic / CBM-+
224  $E0   $60          Reverse Shift-Space
225  $E1   $61          Reverse Graphic: CBM-K
226  $E2   $62          Reverse Graphic: Shift-+
227  $E3   $63          Reverse Graphic: CBM-I
228  $E4   $64          Reverse Graphic: CBM-T
229  $E5   $65          Reverse Graphic: CBM-@
230  $E6   $66          Reverse Graphic: CBM-L
231  $E7   $67          Reverse Graphic: CBM-Y
232  $E8   $68          Reverse Graphic: CBM-G
233  $E9   $69          Reverse Graphic: Shift-Pound
234  $EA   $6A          Reverse Graphic: CBM-J
235  $EB   $6B          Reverse Graphic: CBM-+
236  $EC   $6C          Reverse Graphic: CBM--
237  $ED   $6D          Reverse Graphic: CBM-H
238  $EE   $6E          Reverse Graphic: CBM-Z
239  $EF   $6F          Reverse Graphic: CBM-S
240  $F0   $70          Reverse Graphic: CBM-E
241  $F1   $71          Reverse Graphic: CBM-Q
242  $F2   $72          Reverse Graphic: CBM-W
243  $F3   $73          Reverse Graphic: Shift-*
244  $F4   $74          Reverse Graphic: CBM-A
245  $F5   $75          Reverse Graphic: Shift-up arrow
246  $F6   $76          Reverse Graphic: CBM-X
247  $F7   $77          Reverse Graphic: CBM-V
248  $F8   $78          Reverse Graphic: CBM-N
249  $F9   $79          Reverse Graphic: CBM-C
250  $FA   $7A          Reverse Graphic: CBM-D
251  $FB   $7B          Reverse Graphic: CBM-F
252  $FC   $7C          Reverse Graphic: CBM-B
253  $FD   $7D          Reverse Graphic: Shift--
254  $FE   $7E          Reverse Graphic: CBM-period
255  $FF   $7F          Reverse Graphic: CBM-R

================================================================================
PETSCII COLOR CODES SUMMARY
================================================================================

The following PETSCII control codes set the text color:

Dec  Hex   Color
---  ----  -----
  5  $05   White
 28  $1C   Red
 30  $1E   Green
 31  $1F   Blue
129  $81   Orange
144  $90   Black
149  $95   Brown
150  $96   Pink (Light Red)
151  $97   Dark Grey
152  $98   Grey (Medium Grey)
153  $99   Light Green
154  $9A   Light Blue
155  $9B   Light Grey
156  $9C   Purple
158  $9E   Yellow
159  $9F   Cyan

These correspond to the C64's 16 color palette (VIC-II color values 0-15).

================================================================================
PETSCII CONTROL CODES SUMMARY
================================================================================

Dec  Hex   Action
---  ----  ------
  3  $03   Stop (RUN/STOP)
  8  $08   Disable Commodore-Shift
  9  $09   Enable Commodore-Shift
 13  $0D   Return
 14  $0E   Switch to lowercase/uppercase charset
 17  $11   Cursor Down
 18  $12   Reverse On
 19  $13   Home
 20  $14   Delete
 29  $1D   Cursor Right
131  $83   Run
133  $85   F1
134  $86   F3
135  $87   F5
136  $88   F7
137  $89   F2
138  $8A   F4
139  $8B   F6
140  $8C   F8
141  $8D   Shift-Return
142  $8E   Switch to uppercase/graphics charset
145  $91   Cursor Up
146  $92   Reverse Off
147  $93   Clear Screen
148  $94   Insert
157  $9D   Cursor Left
