# ML for C64 - Appendix C: Plus/4 Memory Map

0328-0329     808-809     Test STOP vector (default F6ED)
032A-032B     810-811     GET vector       (default F13E)
032C-032D     812-813     Abort I/O vector (default F32F)
032E-032F     814-815     USR vector (default FE66)
0330-0331     816-817     LOAD link  (default F4A5)
0332-0333     818-819     SAVE link  (default F5ED)
0334-033B     820-827     [unused  -wf]
033C-03FB     828-1019    Cassette buffer
03FC-03FF    1020-1023    [unused  -wf]
0400-07E7    1024-2023    Screen memory
07E8-07F7    2024-2039    [unused  -wf]
07F8-07FF    2040-2047    [Sprite bitmap pointers  -wf]
0800-9FFF    2048-40959   BASIC RAM memory

                                                                        :191:

8000-9FFF   32768-40959   Alternative:  ROM plug-in area
A000-BFFF   40960-49151   ROM:  BASIC
A000-BFFF   40960-49151   Alternative:  RAM
C000-CFFF   49152-53247   RAM memory
D000-D02E   53248-53294   Video chip (6566)
D400-D41C   54272-56319   Color nybble memory
DC00-DC0F   56320-56335   Interface chip 1, IRQ (6526)
DD00-DD0F   56576-56591   Interface chip 2, NMI (6526)
D000-DFFF   53248-53294   Alternative:  ROM character set
E000-FFFF   57344-65535   ROM:  operating system
E000-FFFF   57344-65535   Alternative:  RAM


Commodore 64 6526 Usage (CIA 1)
-------------------------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC00 |Paddle |Paddle |               |          Joystick 0           | 56320
      |SelectA|SelectB|               | Right | Left  | Down  |  Up   |
      |                Keyboard Row Select (inverted)                 |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC01 |                               |          Joystick 1           | 56321
      |                     Keyboard Column Read                      |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC02 |             Data Direction Register A (for $DC00)             | 56322
      |                   Default $FF = All Output                    |                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC03 |             Data Direction Register B (for $DC01)             | 56323
      |                    Default $00 = All Input                    |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC04 |                                                               | 56324
      |                           Timer A:                            |
      +- - - -                                                 - - - -+
$DC05 |        Cassette Tape I/O or Keyboard & Clock Interrupt        | 56325
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC06 |                                                               | 56326
      |                           Timer B:                            |
      +- - - - - - - - - -                         - - - - - - - - - -+
$DC07 |                   Cassette Tape I/O Timing                    | 56327
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC08 |                               |       Time-of-Day Clock       | 56328
      |                               |        1/10th Seconds         |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC09 |       |   Time-of-Day Clock   |       Time-of-Day Clock       | 56329
      |       |Seconds, BCD High Digit|    Seconds, BCD Low Digit     |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0A |       |   Time-of-Day Clock   |       Time-of-Day Clock       | 56330
      |       |Minutes, BCD High Digit|    Minutes, BCD Low Digit     |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0B |       |   Time-of-Day Clock   |       Time-of-Day Clock       | 56331
      |       | Hours, BCD High Digit |     Hours, BCD Low Digit      |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0C |                   Shift Register (*unused)                    | 56332
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0D |  IRQ  |       |       | Tape  |       |  TOD  |Timer B|Timer A| 56333
      |Control|       |       | Input |       | Alarm |       |       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0E |       |       |       |       |Timer A|PB6 Out|Timer A|Timer A| 56334
      |       |       |       |       |OneShot| Mode  |PB6 Out| Start |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DC0F |       |       |       |       |Timer B|PB7 Out|Timer B|Serial | 56335
      |       |       |       |       |OneShot| Mode  |PB7 Out|Clk In |
      +-------+-------+-------+-------+-------+-------+-------+-------+

Figure C.9

                                                                        :192:

Commodore 64 6526 Usage (CIA 2)
-------------------------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD00 |Serial | Clock |Serial | Clock |  ATN  |RS-232 |  Video Bank   | 56320
      |  In   |  In   |  Out  |  Out  |  Out  |  Out  |    Select     |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD01 |  DSR  |  CTS  |       | DCD*  |  RI*  |  DTR  |  RTS  |RS-232 | 56321
      |  In   |  In   |       |  In   |  In   |  Out  |  Out  |  In   |
      |                      Parallel User Port                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD02 |  In   |  In   |  Out  |  Out  |  Out  |  Out  |  Out  |  Out  | 56322
      |      Data Direction Register A (for $DC00), Default $3F       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD03 |  In   |  In   |  In   |  In   |  In   |  Out  |  Out  |  In   | 56323
      |     Data Direction Register B (for $DC01), $06 for RS-232     |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD04 |                                                               | 56324
      |                           Timer A:                            |
      +- - - - - - - - - - - - -              - - - - - - - - - - - - +
$DD05 |                         RS-232 Timing                         | 56325
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD06 |                                                               | 56326
      |                           Timer B:                            |
      +- - - - - - - - -                            - - - - - - - - - +
$DD07 |                  RS-232 or Serial Bus Timing                  | 56327
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD08 |                 TOD clock registers (unused)                  | 56328
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD09 |                 TOD clock registers (unused)                  | 56329
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0A |                 TOD clock registers (unused)                  | 56330
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0B |                 TOD clock registers (unused)                  | 56331
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0C |                    Shift Register (unused)                    | 56332
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0D |  NMI  |       |       |RS-232 |       |  TOD  |Timer B|Timer A| 56333
      |Control|       |       |  In   |       | Alarm |       |       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0E |       |       |       |       |Timer A|PB6 Out|Timer A|Timer A| 56334
      |       |       |       |       |OneShot| Mode  |PB6 Out| Start |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$DD0F |       |       |       |       |Timer B|PB7 Out|Timer B|Serial | 56335
      |       |       |       |       |OneShot| Mode  |PB7 Out|Clk In |
      +-------+-------+-------+-------+-------+-------+-------+-------+

Figure C.10

                                                                        :193:

Commodore 64 6566 Usage (Sprite Registers)
------------------------------------------

                            Sprite (1 byte each)
                        0   1   2   3   4   5   6   7
                      +---+---+---+---+---+---+---+---+
        $D000 - $D00E |  X Position (even addresses)  | 53248 - 53262
                      +-------------------------------+
        $D001 - $D00F |  Y Position (odd addresses)   | 53249 - 53263
                      +-------------------------------+
                      +-------------------------------+
        $D027 - $D02E |             Color             | 53287 - 53297
                      +-------------------------------+

                             Sprite (1 bit each)
                        7   6   5   4   3   2   1   0
                      +---+---+---+---+---+---+---+---+
                $D010 |      X-Position High Bit      | 53264
                      +-------------------------------+
                      +-------------------------------+
                $D015 |         Sprite Enable         | 53269
                      +-------------------------------+
                      +-------------------------------+
                $D017 |           Y-Expand            | 53271
                      +-------------------------------+
                      +-------------------------------+
                $D01B |      Background Priority      | 53275
                      +-------------------------------+
                $D01C |       Multicolor Enable       | 53276
                      +-------------------------------+
                $D01D |           X-Expand            | 53277
                      +-------------------------------+
                $D01E | Interrupt:  Sprite Collision  | 53278
                      +-------------------------------+
                $D01F |Interrupt:  Sprite/bg Collision| 53279
                      +-------------------------------+

        Figure C.11

                                                                        :194:

Commodore 64 6581 Usage (SID)
-----------------------------

                             Voices (write only)
 Voice1 Voice2 Voice3                                   Voice1 Voice2 Voice3
                      +---+---+---+---+---+---+---+---+
 $D400  $D407  $D40E  |                       Low Byte|  54272  54279  54286
                      +- Frequency - - - - - - - - - -+
 $D401  $D408  $D40F  |                      High Byte|  54273  54280  54287
                      +---+---+---+---+---+---+---+---+
 $D402  $D409  $D410  | Pulse Width           Low Byte|  54274  54281  54288
                      +---+---+---+---+- - - - - - - -+
 $D403  $D40A  $D411  | 0 | 0 | 0 | 0 |      High Bits|  54275  54282  54289
                      +---+---+---+---+---+---+---+---+
 $D404  $D40B  $D412  |   Waveform    |Tst|Rng|Syn|On/|  54276  54283  54290
                      |Noi|Pul|Saw|Tri|   |Mod|   |Off|
                      +---+---+---+---+---+---+---+---+
 $D405  $D40C  $D413  |     Attack    |     Decay     |  54277  54284  54291
                      | 2 ms - 8 sec  | 6 ms - 24 sec |
                      +---+---+---+---+---+---+---+---+
 $D406  $D40D  $D414  |    Sustain    |    Release    |  54278  54285  54292
                      |     Level     | 6 ms - 24 sec |
                      +---+---+---+---+---+---+---+---+



                        Filter & Volume (write only)

                      +---+---+---+---+---+---+---+---+
               $D415  | 0 | 0 | 0 | 0 |       Low Bits|  54293
                      +---+---+---+---+- - - - - - - -+
               $D416  | Filter Frequency     High Byte|  54294
                      +---+---+---+---+---+---+---+---+
               $D417  |   Resonance   | Filter Voices |  54295
                      |               |ext| 1 | 2 | 3 |
                      +---+---+---+---+---+---+---+---+
               $D418  |V3 |FilterShape|    Master     |  54296
                      |Off|Hi |BP |Low|    Volume     |
                      +---+---+---+---+---+---+---+---+


                            Sense (read only)

                      +---+---+---+---+---+---+---+---+
               $D419  |           Paddle X            |  54297
                      +---+---+---+---+---+---+---+---+
               $D41A  |           Paddle Y            |  54298
                      +---+---+---+---+---+---+---+---+
               $D41B  |        Voice 3 Output         |  54299
                      +---+---+---+---+---+---+---+---+
               $D41C  |          Envelope 3           |  54300
                      +---+---+---+---+---+---+---+---+

 Figure C.12

                                                                        :195:

Commodore PLUS/4--Preliminary
=============================

At time of publication the Commodore 264 (alternatively called Plus/4) and a
related machine, the Commodore 16, are not commercially available.  Design
details could change before commercial release.

On the prototype units, much of zero-page is the same as for VIC and
Commodore 64; in particular, the BASIC pointers (SOB, SOV, etc) are the same.


Memory Map, Preliminary
-----------------------

Much of zero-page is the same as for the Commodore 64.  Some differences, and
other information:


Hex         Decimal       Description
-------------------------------------------------------------------
0073-008A     115-138     (CHRGET not present)

0097          151         How many open files
0098          152         Input device, normally 0
0099          153         Output CMD device, normally 3

00AC          172         Current logical file
00AD          173         Current secondary address
00AE          174         Current device
00AF-00B0     175-176     Pointer to filename

00C8-00C9     200-201     Pointer to screen line
00CA          202         Position of cursor on above line

00CD          205         Row where cursor lives

00EF          239         Number of characters in keyboard buffer

0314-0315     788-789     IRQ vector  (default CE0E)
0316-0317     790-791     BRK vector  (default F44B)
0318-0319     792-793     OPEN vector (default EF53)

(Most other vectors are similar to the C64, but are two locations lower)

0500-0502    1280-1282    USR program jump
0509-0512    1289-1298    Logical file table
0513-051C    1299-1308    Device number table
051D-0526    1309-1318    Secondary address table
0527-0530    1319-1328    Keyboard buffer

0800-0BE7    2048-3047    Color memory
0C00-0FE7    3072-4071    Screen memory
1000-FFFF    4096-65535   BASIC RAM memory
8000-FFFF   32768-65535   ROM:  BASIC
FF00-FF3F   65280-65343   TED I/O control registers


