# ML for C64 - Appendix E: Exercises for Other Commodore Machines

 217    D9   ~,Y         r~,rY      SCRATCH   CMP abs,Y  217
 218    DA   ~,Z         r~,rZ      DIRECTORY            218
 219    DB   ~           r~                              219
 220    DC   ~           r~                              220
 221    DD   ~           r~                   CMP abs,X  221
 222    DE   pi,~        rPi,r~               DEC abs,X  222
 223    DF   ~,~         r~,r~                           223
 224    E0   space       rSpace               CPX #imm   224
 225    E1   ~           r~                   SBC(zp,X)  225

                                                                        :221:

DECIMAL HEX  ASCII       SCREEN     BASIC     6502      DECIMAL
 
 226    E2   ~           r~                              226
 227    E3   ~           r~                              227
 228    E4   ~           r~                   CPX zp     228
 229    E5   ~           r~                   SBC zp     229
 230    E6   ~           r~                   INC zp     230
 231    E7   ~           r~                              231
 232    E8   ~           r~                   INX        232
 233    E9   ~,~         r~,r~                SBC #imm   233
 234    EA   ~           r~                   NOP        234
 235    EB   ~           r~                              235
 236    EC   ~           r~                   CPX abs    236
 237    ED   ~           r~                   SBC abs    237
 238    EE   ~           r~                   INC abs    238
 239    EF   ~           r~                              239
 240    F0   ~           r~                   BEQ rel    240
 241    F1   ~           r~                   SBC(zp),Y  241
 242    F2   ~           r~                              242
 243    F3   ~           r~                              243
 244    F4   ~           r~                              244
 245    F5   ~           r~                   SBC zp,X   245
 246    F6   ~           r~                   INC zp,X   246
 247    F7   ~           r~                              247
 248    F8   ~           r~                   SED        248
 249    F9   ~           r~                   SBC abs,Y  249
 250    FA   ~,~         r~,r~                           250
 251    FB   ~           r~                              251
 252    FC   ~           r~                              252
 253    FD   ~           r~                   SBC abs,X  253
 254    FE   ~           r~                   INC abs,X  254
 255    FF   pi,~        r~         pi                   255
   
                                                                        :222:

ASCII
-----

ASCII is the American Standard for Information Interchange.  It is the
standard for communications, and is often used with non-Commodore printers.

When a Commodore machine is in its graphic mode, its character set
corresponds closely to ASCII.  Numeric, upper case alphabetic, and
punctuation characters are the same.  A few control characters, such as
RETURN, also match.  Commodore graphics have no counterpart in ASCII.

When the Commodore machine is switched to text mode, the character set
diverges noticeably from ASCII.  Numeric characters and much of the
punctuation corresponds, but ASCII upper case alphabetic codes match the
Commodore computer's lower case codes.  Commodore's upper case alphabetics
are now completely out of the ASCII range, since ASCII is a seven-bit code.

As a result, Commodore's PET ASCII codes require conversion before
transmission to a true ASCII device or communications line.  This may be done
with either hardware interfacing or with a program.  Briefly, the procedure
is:

  1.  If the Commodore character is below $3F, it may be transmitted directly
      to the ASCII facility.

  2.  If the Commodore character is between $40 and $5F, it should be
      logically ORed with $20 (or add decimal 32) before transmission to
      ASCII.

  3.  If the Commodore character is between $C0 and $DF, it should be
      logically ANDed with $7F (or subtract decimal 128) before transmission
      to ASCII.

Equivalent rules can be derived to allow a Commodore computer to receive from
ASCII.  For either direction of transmission, some control characters may
require special treatment.

                                                                        :223:

                             First Hexadecimal Digit

                          +---+---+---+---+---+---+---+---+
                          | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
                      +---+---+---+---+---+---+---+---+---+
                      | 0 |NUL|DLE|SP | 0 | @ | P | ` | p |
                      +---+---+---+---+---+---+---+---+---+
                    S | 1 |SOH|DC1| ! | 1 | A | Q | a | q |
                    e +---+---+---+---+---+---+---+---+---+
                    c | 2 |STX|DC2| " | 2 | B | R | b | r |
                    o +---+---+---+---+---+---+---+---+---+
                    n | 3 |ETX|DC3| # | 3 | C | S | c | s |
                    d +---+---+---+---+---+---+---+---+---+
                      | 4 |EOT|DC4| $ | 4 | D | T | d | t |
                    H +---+---+---+---+---+---+---+---+---+
                    e | 5 |ENQ|NAK| % | 5 | E | U | e | u |
                    x +---+---+---+---+---+---+---+---+---+
                    a | 6 |ACK|SYN| & | 6 | F | V | f | v |
                    d +---+---+---+---+---+---+---+---+---+
                    e | 7 |BEL|ETB| ' | 7 | G | W | g | w |
                    c +---+---+---+---+---+---+---+---+---+
                    i | 8 |BS |CAN| ( | 8 | H | X | h | x |
                    m +---+---+---+---+---+---+---+---+---+
                    a | 9 |HT |EM | ) | 9 | I | Y | i | y |
                    l +---+---+---+---+---+---+---+---+---+
                      | A |LF |SUB| * | : | J | Z | j | z |
                    D +---+---+---+---+---+---+---+---+---+
                    i | B |VT |ESC| + | ; | K | [ | k | { |
                    g +---+---+---+---+---+---+---+---+---+
                    i | C |FF |FS | , | < | L | \ | l | | |
                    t +---+---+---+---+---+---+---+---+---+
                      | D |CR |GS | - | = | M | ] | m | } |
                      +---+---+---+---+---+---+---+---+---+
                      | E |SO |RS | . | > | N | ^ | n | ~ |
                      +---+---+---+---+---+---+---+---+---+
                      | F |SI |US | / | ? | O | _ | o |DEL|
                      +---+---+---+---+---+---+---+---+---+

                                                                        :224:

Control Character Representations
---------------------------------

   NUL  Null                             DLE  Data Link Escape (CC)
   SOH  Start of Heading (CC)            DC1  Device Control 1
   STX  Start of Text (CC)               DC2  Device Control 2
   ETX  End of Text (CC)                 DC3  Device Control 3
   EOT  End of Transmission (CC)         DC4  Device Control 4
   ENQ  Enquiry (CC)                     NAK  Negative Acknowledgement (CC)
   ACK  Acknowledge (CC)                 SYN  Synchronous Idle (CC)
   BEL  Bell                             ETB  End of Transmission Block (CC)
   BS   Backspace (FE)                   CAN  Cancel
   HT   Horizontal Tabulation (FE)       EM   End of Medium
   LF   Line Feed (FE)                   SUB  Substitute
   VT   Vertical Tabulation (FE)         ESC  Escape
   FF   Form Feed (FE)                   FS   File Separator (IS)
-> CR   Carriage Return (FE)             GS   Group Separator (IS)
   SO   Shift Out                        RS   Record Separator (IS)
   SI   Shift In                         US   Unit Separator (IS)
                                         DEL  Delete
   (CC) = Communication Control
   (FE) = Format Effector
   (IS) = Information Separator

Figure D.1


Special Graphic Characters
--------------------------

-> SP   Space                         -> <    Less Than
-> !    Exclamation Point             -> =    Equals
-> "    Quotation Marks               -> >    Greater Than
-> #    Number Sign                   -> ?    Question Mark
-> $    Dollar Sign                   -> @    Commercial At
-> %    Percent                       -> [    Opening Bracket
-> &    Ampersand                        \    Reverse Slant
-> '    Apostrophe                    -> ]    Closing Bracket
-> (    Opening Parenthesis              ^    Circumflex
-> )    Closing Parenthesis              _    Underline
-> *    Asterisk                         `    Grave Accent
-> +    Plus                             {    Opening Brace
-> ,    Comma                            |    Vertical Line (This graphic is
-> -    Hyphen (Minus)                          sometimes stylized to
-> .    Period (Decimal Point)                  distinguish it from the
-> /    Slant                                   unbroken Logical OR which is
-> :    Colon                                   not an ASCII character)
-> ;    Semicolon                        }    Closing Brace
                                         ~    Tilde


NOTE:  Characters marked "->" correspond to the PET ASCII character set.

Figure D.2

                                                                        :225:



                                                         Appendix E

                                                      Exercises for
                                                        Alternative
                                                          Commodore
                                                           Machines



                                                                        :226:

From Chapter 6
==============


VIC-20 (Unexpanded) Version
---------------------------

We write the BASIC program as follows:

  100 V%=0
  110 FOR J=1 TO 5
  120 INPUT "VALUE";V%
  130 SYS ++++
  140 PRINT "TIMES TEN =";V%
  150 NEXT J

Plan to start the machine language program at around 4097+127, or 4224
(hexadecimal 1080).  On that basis, we may change line 130 to SYS 4224.  Do
not try to run the program yet.

  .A 1080  LDY #$02
  .A 1082  LDA ($2D),Y
  .A 1084  STA $033C
  .A 1087  STA $033E
  .A 108A  LDY #$03
  .A 108C  LDA ($2D),Y
  .A 108E  STA $033D
  .A 1091  STA $033F
  .A 1094  ASL $033D
  .A 1097  ROL $033C
  .A 109A  ASL $033D
  .A 109D  ROL $033C
  .A 10A0  CLC
  .A 10A1  LDA $033D
  .A 10A4  ADC $033F
  .A 10A7  STA $033D
  .A 10AA  LDA $033C
  .A 10AD  ADC $033E
  .A 10B0  STA $033C
  .A 10B3  ASL $033D
  .A 10B6  ROL $033C
  .A 10B9  LDY #$02
  .A 10BB  LDA $033C
  .A 10BE  STA ($2D),Y
  .A 10C0  LDY #$03
  .A 10C2  LDA $033D
  .A 10C5  STA ($2D),Y
  .A 10C7  RTS

                                                                        :227:

To change the start-of-variables pointer to a location above the machine
language program, display the SOV pointer with .M 002D 002E and change the
pointer to

  .:002D C8 10 .. .. .. .. .. ..


PET/CBM Version
---------------

We write the BASIC program as follows:

  100 V%=0
  110 FOR J=1 TO 5
  120 INPUT "VALUE";V%
  130 SYS ++++
  140 PRINT "TIMES TEN =";V%
  150 NEXT J

Plan to start the machine language program at around 1025+127, or 1152
(hexadecimal 480).  On that basis, we may change line 130 to SYS 1152.  Do
not try to run the program yet.

  .A 0480  LDY #$02
  .A 0482  LDA ($2A),Y
  .A 0484  STA $033C
  .A 0487  STA $033E
  .A 048A  LDY #$03
  .A 048C  LDA ($2A),Y
  .A 048E  STA $033D
  .A 0491  STA $033F
  .A 0494  ASL $033D
  .A 0497  ROL $033C
  .A 049A  ASL $033D
  .A 049D  ROL $033C
  .A 04A0  CLC
  .A 04A1  LDA $033D
  .A 04A4  ADC $033F
  .A 04A7  STA $033D
  .A 04AA  LDA $033C
  .A 04AD  ADC $033E
  .A 04B0  STA $033C
  .A 04B3  ASL $033D
  .A 04B6  ROL $033C
  .A 04B9  LDY #$02
  .A 04BB  LDA $033C
  .A 04BE  STA ($2A),Y
  .A 04C0  LDY #$03
  .A 04C2  LDA $033D
  .A 04C5  STA ($2A),Y
  .A 04C7  RTS

                                                                        :228:

To change the start-of-variables pointer to a location above the machine
language program, display the SOV pointer with .M 002A 002B and change the
pointer to

  .:002D C8 04 .. .. .. .. .. ..


From Chapter 7:  An Interrupt Project
