# ML for C64 - Appendix C: C64 Memory Map - $61-$FF, $100-$300

002B-002C      43-44      Pointer:  start-of-BASIC
002D-002E      45-46      Pointer:  start-of-variables
002F-0030      47-48      Pointer:  start-of-arrays
0031-0032      49-50      Pointer:  end-of-arrays
0033-0034      51-52      Pointer:  string-storage (moving down)
0035-0036      53-54      Utility string pointer
0037-0038      55-56      Pointer:  limit-of-memory
0039-003A      57-58      Current BASIC line number
003B-003C      59-60      Previous BASIC line number
003D-003E      61-62      Pointer:  BASIC statement for CONT

                                                                        :177:

003F-0040      63-64      Current DATA line number
0041-0042      65-66      Current DATA address
0043-0044      67-68      Input vector
0045-0046      69-70      Current variable name
0047-0048      71-72      Current variable address
0049-004A      73-74      Variable pointer for FOR/NEXT
004B-004C      75-76      Y-save; op-save; BASIC pointer save
004D           77         Comparison symbol accumulator
004E-0053      78-83      Miscellaneous work area, pointers, and so on
0054-0056      84-86      Jump vector for functions
0057-0060      87-96      Miscellaneous work area
0061           97         Accumulator #1:  exponent
0062-0065      98-101     Accumulator #1:  mantissa
0066          102         Accumulator #1:  sign
0067          103         Series evaluation constant pointer
0068          104         Accumulator #1:  high-order (overflow)
0069          105         Accumulator #2:  exponent
006A-006D     106-109     Accumulator #2:  mantissa
006E          110         Accumulator #2:  sign
006F          111         Sign comparison:  Accumulator #1 vs #2
0070          112         Accumulator #1:  low-order (rounding)
0071-0072     113-114     Cassette buffer length; series pointer
0073-008A     115-138     CHRGET subroutine; get BASIC character
007A-007B     122-123     BASIC pointer (within above subroutine)
008B-008F     139-143     RND seed value
0090          144         Status word ST
0091          145         Keyswitch PIA:  STOP and RVS flags
0092          146         Timing constant for tape
0093          147         Load = 0; verify = 1
0094          148         Serial output:  deferred character flag
0095          149         Serial deferred character
0096          150         Tape EOT received

                                                                        :178:

0097          151         Register save
0098          152         How many open files
0099          153         Input device, normally 0
009A          154         Output CMD device, normally 3
009B          155         Tape character parity
009C          156         Byte-received flag
009D          157         Direct = $80; RUN = 0 output control
009E          158         Tape pass 1 error log/character buffer
009F          159         Tape pass 2 error log corrected
00A0-00A2     160-162     Jiffy clock HML
00A3          163         Serial bit count; EOI flag
00A4          164         Cycle count
00A5          165         Countdown, tape write/bit count
00A6          166         Tape buffer pointer
00A7          167         Tape write leader count; read pass; inbit
00A8          168         Tape write new byte; read error; inbit count
00A9          169         Write start bit; read bit error; stbit
00AA          170         Tape scan; Cnt; Load; End/byte assembly
00AB          171         Write lead length; read checksum; parity
00AC-00AD     172-173     Pointer:  tape buffer, scrolling
00AE-00AF     174-175     Tape end address; end of program
00B0-00B1     176-177     Tape timing constants
00B2-00B3     178-179     Pointer:  start of tape buffer
00B4          180         1 = tape timer enabled; bit count
00B5          181         Tape EOT; RS232 next bit to send
00B6          182         Read character error; outbyte buffer
00B7          183         Number of characters in filename
00B8          184         Current logical file
00B9          185         Current secondary address
00BA          186         Current device
00BB-00BC     187-188     Pointer to filename

                                                                        :179:

00BD          189         Write shift word; read input char
00BE          190         Number of blocks remaining to write/read
00BF          191         Serial word buffer
00C0          192         Tape motor interlock
00C1-00C2     193-194     I/O start address
00C3-00C4     195-196     Kernal setup pointer
00C5          197         Last key pressed
00C6          198         Number of characters in keyboard buffer
00C7          199         Screen reverse flag
00C8          200         End-of-line for input pointer
00C9-00CA     201-202     Input cursor log, row and column
00CB          203         Which key pressed:  64 if no key
00CC          204         0 = flash cursor
00CD          205         Cursor timing countdown
00CE          206         Character under cursor
00CF          207         Cursor in blink phase
00D0          208         Input from screen/keyboard
00D1-00D2     209-210     Pointer to screen line
00D3          211         Position of cursor on above line
00D4          212         0 = direct cursor; else programmed
00D5          213         Current screen line length
00D6          214         Row where cursor lives
00D7          215         Last inkey; checksum; buffer
00D8          216         Number of INSERTs outstanding
00D9-00F0     217-240     Screen line link table
00F1          241         Dummy screen link
00F2          242         Screen row marker
00F3-00F4     243-244     Screen color pointer
00F5-00F6     245-246     Keyboard pointer
00F7-00F8     247-248     RS-232 Rcv pointer
00F9-00FA     249-250     RS-232 Tx pointer
00FB-00FE     251-254     [unused; not listed in original text. -wf]
00FF-010A     255-266     Floating to ASCII work area
0100-013E     256-318     Tape error log
0100-01FF     256-511     Processor stack area
0200-0258     512-600     BASIC input buffer

                                                                        :180:

0259-0262     601-610     Logical file table
0263-026C     611-620     Device number table
026D-0276     621-630     Secondary address table
0277-0280     631-640     Keyboard buffer
0281-0282     641-642     Start of BASIC memory
0283-0284     643-644     Top of BASIC memory
0285          645         Serial bus timeout flag
0286          646         Current color code
0287          647         Color under cursor
0288          648         Screen memory page
0289          649         Maximum size of keyboard buffer
028A          650         Repeat all keys
028B          651         Repeat speed counter
028C          652         Repeat delay counter
028D          653         Keyboard shift/control flag
028E          654         Last shift pattern
028F-0290     655-656     Keyboard table setup pointer
0291          657         Keymode (Katakana)
0292          658         0 = scroll enable
0293          659         RS-232 control register
0294          660         RS-232 command register
0295-0296     661-662     Bit timing
0297          663         RS-232 status
0298          664         Number of bits to send
0299-029A     665-666     RS-232 speed code
029B          667         RS-232 receive pointer
029C          668         RS-232 input pointer
029D          669         RS-232 transmit pointer
029E          670         RS-232 output pointer
029F-02A0     671-672     IRQ save during tape I/O
02A1-02FF     673-767     [unused?  not listed in original text. -wf]
0300-0301     768-769     Error message link
0302-0303     770-771     BASIC warm start link
0304-0305     772-773     Crunch BASIC tokens link
0306-0307     774-775     Print tokens link
0308-0309     776-777     Start new BASIC code link
030A-030B     778-779     Get arithmetic element link
030C          780         SYS A-reg save
030D          781         SYS X-reg save
030E          782         SYS Y-reg save
030F          783         SYS status reg save

                                                                        :181:

0310-0313     784-787     [unused?  not listed in original text. -wf]
0314-0315     788-789     IRQ vector (default EABF)
0316-0317     790-791     BRK vector (default FED2)
0318-0319     792-793     NMI vector (default FEAD)
031A-031B     794-795     OPEN vector (default F40A)
031C-031D     796-797     CLOSE vector (default F34A)
031E-031F     798-799     Set-input vector (default F2C7)
0320-0321     800-801     Set-output vector (default F309)
0322-0323     802-803     Restore I/O vector (default F3F3)
0324-0325     804-805     Input vector (default F20E)
0326-0327     806-807     Output vector (default F27A)
0328-0329     808-809     Test STOP vector (default F770)
032A-032B     810-811     GET vector (default F1F5)
032C-032D     812-813     Abort I/O vector (default F3EF)
032E-032F     814-815     USR vector (FED2)
0330-0331     816-817     LOAD link
0332-0333     818-819     SAVE link
0334-033B     820-827     [unused?  not listed in original text. -wf]
033C-03FB     828-1019    Cassette buffer
03FC-03FF    1020-1023    [unused?  not listed in original text. -wf]
0400-0FFF    1024-4095    3K RAM expansion area
1000-1FFF    4096-8191    Normal BASIC memory
2000-7FFF    8192-32767   Memory expansion area
8000-8FFF   32768-36863   Character bitmaps (ROM)
9000-900F   36864-36879   Video interface chip (6560)
9110-911F   37136-37151   VIA (6522) interface-NMI
9120-912F   37152-37167   VIA (6522) interface-IRQ
9400-95FF   37888-38399   Alternate color nybble area
9600-97FF   38400-38911   Main color nybble area
A000-BFFF   40960-49151   Plug-in ROM area
C000-FFFF   49152-65535   ROM:  BASIC and operating system

                                                                        :182:

VIC 6560 Chip
-------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$9000 |Inter- |                   Left Margin (=5)                    | 36864
      | lace  |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9001 |                       Top Margin (=25)                        | 36865
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9002 |Scrn Ad|                    # Columns (=22)                    | 36866
      | Bit 9 |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9003 |       |                 # Rows (=23)                  |Double | 36867
      | Bit 0 |                                               | Char  |
      +- - - -+-------+-------+-------+-------+-------+-------+-------+
$9004 |                      Input Raster Value                       | 36868
      |                           Bits 8-1                            |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9005 |        Screen Address         |       Character Address       | 36869
      |          Bits 13-10           |          Bits 13-10           |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9006 |                           Light Pen                           | 36870
      |                          Horizontal                           |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9007 |                           Light Pen                           | 36871
      |                           Vertical                            |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9008 |                        Paddle Input X                         | 36872
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9009 |                        Paddle Input Y                         | 36873
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900A |ON/OFF |               Voice 1 Frequency                       | 36874
      |       |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900B |ON/OFF |               Voice 2 Frequency                       | 36875
      |       |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900C |ON/OFF |               Voice 3 Frequency                       | 36876
      |       |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900D |ON/OFF |                Noise Frequency                        | 36877
      |       |                                                       |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900E |          Multicolor           |             Sound             | 36878
      |           Mode (=0)           |           Amplitude           |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$900F |       Screen Background       |Foregd/|         Frame         | 36879
      |             Color             |Backgd |         Color         |
      +-------+-------+-------+-------+-------+-------+-------+-------+

Figure C.6

                                                                        :183:

VIC-20 6522 Usage
-----------------

      +-------+-------+-------+-------+-------+-------+-------+-------+
$9110 |DSR In |CTS In |       |DCD* In|RI* In |DTR Out|RTS Out|Data In| 37136
      |            RS-232 Interface, or Parallel User Port            |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9111 |                      Unused (See $911F)                       | 37137
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9112 |             Data Direction Register B (for $9110)             | 37138
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9113 |             Data Direction Register A (for $911F)             | 37139
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9114 |                                                               | 37140
      |                           Timer 1:                            |
      +- - - - - -                                         - - - - - -+
$9115 |            RS-232 Send Speed, or Tape Write Timing            | 37141
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9116 |                                                               | 37142
      |                                                               |
      +- - - - - - - - - - - -  Timer 1 Latch  - - - - - - - - - - - -+
$9117 |                                                               | 37143
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$9118 |                                                               | 37144
      |                           Timer 2:                            |
      +- - - - - - - - - - -                     - - - - - - - - - - -+
$9119 |                      RS-232 Input Timing                      | 37145
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911A |                   Shift Register (*unused)                    | 37146
      |                                                               |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911B |  T1 Control   |  T2   |    Shift Register     |Latch Controls | 37147
      |               |Control|        Control        |  PB      PA   |
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911C |   CB2:  RS-232 Send   |CB1 Ctl|      CA2 Control      |CA1 Ctl| 37148
      |                       |RS232In|  Tape Motor Control   |RESTORE|
      +-------+-------+-------+-------+-------+-------+-------+-------+
$911D |  NMI  |Timer 1|Timer 2|CB1 Int|       |       |CA1 Int|       | 37149
