# ML for C64 - Appendix F: Floating Point Formats

=====================================


VIC-20 (Unexpanded) Version
---------------------------

The only difference with the VIC-20 is that the screen is located at $1E00:

  .A 033C  LDA $91
  .A 033E  STA $1E00
  .A 0341  JMP ($03A0)

To place the link address into $03A0/1:

  .A 0344  LDA $0314
  .A 0347  STA $03A0
  .A 034A  LDA $0315
  .A 034D  STA $03A1

To fire up the program:

  .A 0350  SEI
  .A 0351  LDA #$3C
  .A 0353  STA $0314
  .A 0356  LDA #$03
  .A 0358  STA $0315
  .A 035B  CLI
  .A 035C  RTS

To restore the original interrupt:

  .A 035D  SEI
  .A 035E  LDA $03A0
  .A 0361  STA $0314
  .A 0364  LDA $03A1
  .A 0367  STA $0315
  .A 036A  CLI
  .A 036B  RTS

                                                                        :229:

SYS 836 will invoke the new interrupt code; SYS 861 will turn it off.  As
with the Commodore 64, there is a possibility of the character printing
white-on-white, so that it cannot be seen.


PET/CBM Version
---------------

This version is not for original ROM machines, which have the IRQ vector
located at address $0219/A:

  .A 033C  LDA $9B
  .A 033E  STA $8000
  .A 0341  JMP ($03A0)

To place the link address into $03A0/1:

  .A 0344  LDA $0090
  .A 0347  STA $03A0
  .A 034A  LDA $0091
  .A 034D  STA $03A1

To fire up the program:

  .A 0350  SEI
  .A 0351  LDA #$3C
  .A 0353  STA $0090
  .A 0356  LDA #$03
  .A 0358  STA $0091
  .A 035B  CLI
  .A 035C  RTS

To restore the original interrupt:

  .A 035D  SEI
  .A 035E  LDA $03A0
  .A 0361  STA $0090
  .A 0364  LDA $03A1
  .A 0367  STA $0091
  .A 036A  CLI
  .A 036B  RTS

SYS 836 will invoke the new interrupt code; SYS 861 will turn it off.  Since
the PET/CBM does not have colors, the characters will always show.

                                                                        :230:

Project:  Adding a Command
