Kick Assembler V3.21
  Reference Manual
              By Mads Nielsen
Index
1	
   Introduction....................................................................................................................................4	
  
2	
   Getting Started ...............................................................................................................................5	
  
     2.1	
   Running the Assembler using Java .........................................................................................5	
  
     2.2	
   An Example Interrupt .............................................................................................................5	
  
     2.3	
   Configuring the Assembler .....................................................................................................6	
  
3	
   Basic Assembler Stuff ...................................................................................................................8	
  
     3.1	
   6510 Commands .....................................................................................................................8	
  
     3.2	
   Addressing Modes / Argument Types ..................................................................................10	
  
     3.3	
   Number formats ....................................................................................................................11	
  
     3.4	
   Labels and Multi Labels .......................................................................................................11	
  
     3.5	
   Memory and Data Directives ................................................................................................12	
  
     3.6	
   The Import Directive ............................................................................................................14	
  
     3.7	
   Comments .............................................................................................................................15	
  
     3.8	
   User Console Output (.print, .printnow and .error) ..............................................................15	
  
4	
   Introducing the Script Language .................................................................................................17	
  
     4.1	
   Expressions ...........................................................................................................................17	
  
     4.2	
   Variables, Constants and User Defined Labels ....................................................................17	
  
     4.3	
   Scoping .................................................................................................................................19	
  
     4.4	
   Numeric Values ....................................................................................................................20	
  
     4.5	
   Parentheses ...........................................................................................................................21	
  
     4.6	
   String Values ........................................................................................................................21	
  
     4.7	
   Char Values ..........................................................................................................................22	
  
     4.8	
   The Math Library ..................................................................................................................24	
  
     4.9	
   List Values ............................................................................................................................25	
  
     4.10	
   Working with Mutable Values............................................................................................25	
  
     4.11	
   Hashtable Values ................................................................................................................26	
  
     4.12	
   Vector and Matrix Values ...................................................................................................27	
  
5	
   User Defined Structures ...............................................................................................................28	
  
6	
   Branching and Looping ...............................................................................................................29	
  
     6.1	
   Boolean Values .....................................................................................................................29	
  
     6.2	
   .if ...........................................................................................................................................29	
  
