# KickAssembler - Getting Started, Running, Configuration

     6.3	
   Questionmark if’s .................................................................................................................30	
  
     6.4	
   .for .........................................................................................................................................31	
  
     6.5	
   Optimization Considerations when using Loops ..................................................................31	
  
7	
   Macros, Functions and Pseudo Commands .................................................................................33	
  
     7.1	
   Macros ..................................................................................................................................33	
  
     7.2	
   Functions...............................................................................................................................34	
  
     7.3	
   Pseudo Commands................................................................................................................35	
  
8	
   Name Spaces ................................................................................................................................37	
  
     8.1	
   The Namespace Directive .....................................................................................................37	
  
     8.2	
   File Namespaces ...................................................................................................................38	
  
     8.3	
   Label Namespaces (Autonamespacing) ................................................................................39	
  
     8.4	
   Accessing Local Labels of Macros and Pseudocommands ..................................................40	
  
9	
   Special Features ...........................................................................................................................41	
  
     9.1	
   Creating a Basic Upstart Program ........................................................................................41	
  
     9.2	
   Opcode Constants .................................................................................................................41	
  
     9.3	
   Colour Constants ..................................................................................................................42	
  
                                                                                                                                                             2
  9.4	
   Exporting Labels ...................................................................................................................43	
  
  9.5	
   Import of Binary Files ..........................................................................................................43	
  
  9.6	
   Import of SID Files ...............................................................................................................45	
  
  9.7	
   Converting Graphics .............................................................................................................47	
  
  9.8	
   Writing to User Defined Files...............................................................................................48	
  
  9.9	
   Passing Command Line Arguments to the Script .................................................................49	
  
  9.10	
   Making 3D Calculations .....................................................................................................50	
  
10	
   Testing .......................................................................................................................................53	
  
  10.1	
   Asserting expressions .........................................................................................................53	
  
  10.2	
   Asserting errors in expressions ...........................................................................................53	
  
  10.3	
   Asserting code ....................................................................................................................53	
  
