# C64 Appendix H - Keyboard Scan Codes

::Appendix H ::
::           ::
:: Commodore ::
::64 Keycodes::
:::::::::::::::

Key          Keycode                   Key          Keycode
A            10                        6            19
B            28                        7            24
C            20                        8            27
D            18                        9            32
E            14                        0            35
F            21                        +            40
G            26                        -            43
H            29                        LIRA         48
I            33                        CLR/HOME     51
J            34                        INST/DEL      0
K            37                        LEFT ARROW   57
L            42                        @            46
M            36                        *            49
N            39                        ^            54
O            38                        :            45
P            41                        ;            50
Q            62                        =            53
R            17                        RETURN        1
S            13                        ,            47
T            22                        .            44
U            30                        /            55
V            31                        CRSR UP/DN    7
W             9                        CRSR LF/RT    2
X            23                        F1            4
Y            25                        F3            5
Z            12                        F5            6
1            56                        F7            3
2            59                        SPACE        60
3             8                        RUN/STOP     63
4            11                        NO KEY
5            16                        PRESSED      64

The keycode is the number found at location 197 for the current key
being pressed.  Try this one-line program:

10 PRINT PEEK(197):GOTO 10


::::::::::::::
::  Index   ::
::          ::
::(by memory::
:: location)::
::::::::::::::

ABS  48216
AND  45033
ASC  46987
ATN  58126
BASIC
  adding new commands  115,768
  current line number  57
  execution of statements  776,42980
  expression evaluation  778, 44446, 44675
  function evaluation  44967
  pointer to bottom of string text  51
  pointer to current data item address  65
  pointer to current statement address  61
  pointer to end of array storage  49
  pointer to start of array storage  47
  pointer to start of program text  43
  pointer to start of variable storage  45
  pointer to top of BASIC RAM  55
  program text storage  2048
  RAM vector table  768
Buffer
  cassette I/O buffer  178, 828
  keyboard buffer  198, 631
  RS-232 input buffer 247
  RS-232 output buffer  249
  text input buffer  512
cartridge, autostart ROM  32768
cassette
  data output line  01
  I/O buffer  828
  Kernal ROM routines  63466-64737
  motor control  01, 192
  switch sense  01
character generator ROM  01, 4096, 36864, 53248
charcter graphics  53248
CHAREN  01
CHRGET  115, 58274
CHR$  46828
CIA (Complex Interface Adapter)
  CIA #1  56320-56335
  CIA #2  56576-56591
  data direction registers  56322, 56323, 56578, 56579
  data ports  56320, 56321, 56576, 56577
  timers  56334, 56335, 56590, 56591
clock
  clock speed (6510 microprocessor)  56334
  software clock  160
  Time of Day clock  56328, 56584
CLOSE  57799
CLR  42590
CMD  43654
cold start, BASIC  40960, 58260
color
  background  53281
  border (frame)  53280
  color codes  646
  color RAM nybbles  55296
  current character color  646
  multicolor background registers 53282, 53283
  PETASCII color change characters  59601
  sprite color registers  53287-53294
  sprite multicolor registers  53285, 53286
CONT  43095
COS  57956
DATA  43256
data direction register  00, 56322, 56323, 56578, 56579
data port  01, 56320, 56321, 56576, 56577
DEF  46003
DIM  45185
dynamic keyboard  198, 631
error
  BASIC error handler  768, 42039, 58251
  error message control flag  157
  I/O error status  144
  RS-232 I/O error status  663
EXP  49133
expression evaluation  778, 44446, 44675
floating point
  addition  47207, 47210
  division  47887, 47890
  fixed-floating point conversion  05, 45969
  floating-fixed point conversion  03, 45482, 45503
  Floating Point Accumulators  97, 110
  floating point-ASCII conversion  48605
  multiplication  47656, 47667
  subtraction  47194, 47194
FN  46068
FOR  42818
FRE  45949
garbage collection, string variable  46374
GET, GET#  43899
GOSUB  43139
GOTO  43168
graphics
  bitmapped graphics  53265
  character graphics  53248
  extended background color mode  53265
  fine scrolling  53265, 43271
  multicolor mode  53271
  raster position  53265, 53266
  screen blanking  53265
  sprites SEE sprite graphics
HIRAM  01
IF  43304
INT  48332
interrupt
  CIA hardware FLAG line  56589, 56333
  CIA serial shift register  56589, 56333
  CIA Time of Day clock alarm  56589, 56333
  CIA Timers A and B  56589, 56333
  IRQ handler  59953, 65352
  IRQ vector  788, 65534
