# C64 PRG Chapter 6 - RS-232 Interface
























                                                           APPENDIX E   387
~


  APPENDIX F





  BIBLIOGRAPHY



  Addison-Wesley          "BASIC and the Personal Computer", Dwyer and
                          Critchfield

  Compute                 "Compute's First Book of PET/CBM"

  Cowbay Computing        "Feed Me, I'm Your PET Computer", Carol Alexander

                          "Looking Good with Your PET", Carol Alexander

                          "Teacher's PET-Plans, Quizzes, and Answers"

  Creative Computing      "Getting Acquainted With Your VIC 20",
                          T. Hartnell

  Dilithium Press         "BASIC Basic-English Dictionary for the PET",
                          Lorry Noonan

                          "PET BASIC", Tom Rugg and Phil Feldman

  Faulk Baker Associates  "MOS Programming Manual", MOS Technology

  Hoyden Book Co.         "BASIC From the Ground Up", David E. Simon

                          "I Speak BASIC to My PET", Aubrey Jones, Jr.

                          "Library of PET Subroutines',', Nick Hampshire

                          "PET Graphics", Nick Hampshire

                          "BASIC Conversions Handbook, Apple, TRS-80, and
                          PET", David A. Brain, Phillip R. Oviatt,
                          Paul J. Paquin, and Chandler P. Stone

  388   APPENDIX F
~


  Howard W. Sams          "The Howard W. Sams Crash Course in Mi-
                          crocomputers", Louis E. Frenzel, Jr.

                          "Mostly BASIC: Applications for Your PET",
                          Howard Berenbon

                          "PET Interfacing", James M. Downey and Steven
                          M. Rogers

                          "VIC 20 Programmer's Reference Guide", A. Finkel,
                          P. Higginbottom, N. Harris, and M. Tomczyk

  Little, Brown & Co.     "Computer Games for Businesses, Schools, and
                          Homes", J. Victor Nagigian, and William S. Hodges

                          "The Computer Tutor: Learning Activities for
                          Homes and Schools", Gary W. Orwig, University of
                          Central Florida, and William S. Hodges

  McGraw-Hill             "Hands-On BASIC With a PET", Herbert D. Peckman

                          "Home and Office Use of VisiCalc", D. Castlewitz,
                          and L. Chisauki

  Osborne/McGraw-Hill     "PET/CBM Personal Computer Guide", Carroll
                          S. Donahue

                          "PET Fun and Games", R. Jeffries and G. Fisher

                          "PET and the IEEE", A. Osborne and C. Donahue

                          "Some Common BASIC Programs for the PET",
                          L. Poole, M. Borchers, and C. Donahue

                          "Osborne CP/M User Guide", Thorn Hogan

                          "CBM Professional Computer Guide"

                          "The PET Personal Guide"

                          "The 8086 Book", Russell Rector and George Alexy


                                                           APPENDIX F   389
~


  P. C. Publications      "Beginning Self-Teaching Computer Lessons"

  Prentice-Hall           "The PET Personal Computer for Beginners",
                          S. Dunn and V. Morgan

  Reston Publishing Co.   "PET and the IEEE 488 Bus (GPIB)", Eugene
                          Fisher and C. W. Jensen

                          "PET BASIC-Training Your PET Computer",
                          Roman Zamora, Wm. F. Carrie, and B. Allbrecht

                          "PET Games and Recreation", M. Ogelsby, L.
                          Lindsey, and D. Kunkin

                          "PET BASIC", Richard Huskell

                          "VIC Games and Recreation"

  Telmas Courseware       "BASIC and the Personal Computer", T. A. Dwyer,
  Ratings                 and M. Critchfield

  Total Information Ser-  "Understanding Your PET/CBM, Vol. 1, BASIC
  vices                   Programming"

                          "Understanding Your VIC", David Schultz


    Commodore Magazines provide you with the most up-to-date information
  for your Commodore 64. Two of the most popular publications that you
  should seriously consider subscribing to are:

    COMMODORE-The Microcomputer Magazine is published bimonthly and is
  available by subscription ($15.00 per year, U.S., and $25.00 per year,
  worldwide).

    POWER/PLAY-The Home Computer Magazine is, published quarterly and is
  available by subscription ($10.00 per year, U.S,, and $15.00 per year
  worldwide).





  390   APPENDIX F
~


  APPENDIX G

  VIC CHIP REGISTER MAP

  53248 ($D000) Starting (Base) Address
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |Register#|     |     |     |     |     |     |     |     |             |
  | Dec Hex | DB7 | DB6 | DB5 | DB4 | DB3 | DB2 | DB1 | DB0 |             |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  0   0  | S0X7|     |     |     |     |     |     | S0X0| SPRITE 0 X  |
  |         |     |     |     |     |     |     |     |     |  Component  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  1   1  | S0Y7|     |     |     |     |     |     | S0Y0| SPRITE 0 Y  |
  |         |     |     |     |     |     |     |     |     |  Component  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  2   2  | S1X7|     |     |     |     |     |     | S1X0| SPRITE 1 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  3   3  | S1Y7|     |     |     |     |     |     | S1Y0| SPRITE 1 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  4   4  | S2X7|     |     |     |     |     |     | S2X0| SPRITE 2 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  5   5  | S2Y7|     |     |     |     |     |     | S2Y0| SPRITE 2 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  6   6  | S3X7|     |     |     |     |     |     | S3X0| SPRITE 3 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  7   7  | S3Y7|     |     |     |     |     |     | S3Y0| SPRITE 3 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  8   8  | S4X7|     |     |     |     |     |     | S4X0| SPRITE 4 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |  9   9  | S4Y7|     |     |     |     |     |     | S4Y0| SPRITE 4 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 10   A  | S5X7|     |     |     |     |     |     | S5X0| SPRITE 5 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 11   B  | S5Y7|     |     |     |     |     |     | S5Y0| SPRITE 5 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 12   C  | S6X7|     |     |     |     |     |     | S6X0| SPRITE 6 X  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 13   D  | S6Y7|     |     |     |     |     |     | S6Y0| SPRITE 6 Y  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 14   E  | S7X7|     |     |     |     |     |     | S7X0| SPRITE 7 X  |
  |         |     |     |     |     |     |     |     |     |  Component  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+

                                                           APPENDIX G   391
~


  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |Register#|     |     |     |     |     |     |     |     |             |
  | Dec Hex | DB7 | DB6 | DB5 | DB4 | DB3 | DB2 | DB1 | DB0 |             |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 15   F  | S7Y7|     |     |     |     |     |     | S7Y0| SPRITE 7 Y  |
  |         |     |     |     |     |     |     |     |     |  Component  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 16  10  | S7X8| S6X8| S5X8| S4X8| S3X8| S2X8| S1X8| S0X8|  MSB of X   |
  |         |     |     |     |     |     |     |     |     |   COORD.    |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 17  11  | RC8 | ECM | BMM | BLNK| RSEL|YSCL2|YSCL1|YSCL0|  Y SCROLL   |
  |         |     |     |     |     |     |     |     |     |  MODE       |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 18  12  | RC7 | RC6 | RC5 | RC4 | RC3 | RC2 | RC1 | RC0 |   RASTER    |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 19  13  | LPX7|     |     |     |     |     |     | LPX0| LIGHT PEN X |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 20  14  | LPY7|     |     |     |     |     |     |     | LIGHT PEN Y |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 21  15  | SE7 |     |     |     |     |     |     | SE0 |SPRITE ENABLE|
  |         |     |     |     |     |     |     |     |     |  (ON/OFF)   |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 22  16  | N.C.| N.C.| RST | MCM | CSEL|XSCL2|XSCL1|XSCL0|  X SCROLL   |
  |         |     |     |     |     |     |     |     |     |  MODE       |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 23  17  |SEXY7|     |     |     |     |     |     |SEXY0|   SPRITE    |
  |         |     |     |     |     |     |     |     |     |  EXPAND Y   |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 24  18  | VS13| VS12| VS11| VS10| CB13| CB12| CB11| N.C.| SCREEN and  |
  |         |     |     |     |     |     |     |     |     |  Character  |
  |         |     |     |     |     |     |     |     |     | Memory Base |
  |         |     |     |     |     |     |     |     |     |  Address    |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 25  19  | IRQ | N.C.| N.C.| N.C.|LPIRQ| ISSC| ISBC| RIRQ|  Interrupt  |
  |         |     |     |     |     |     |     |     |     |  Request's  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 26  1A  | N.C.| N.C.| N.C.| N.C.| MLPI|MISSC|MISBC|MRIRQ|  IRQ MASKS  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 27  1B  | BSP7|     |     |     |     |     |     | BSP0| Background- |
  |         |     |     |     |     |     |     |     |     | Sprite      |
  |         |     |     |     |     |     |     |     |     | PRIORITY    |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+

  392   APPENDIX G
~


  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  |Register#|     |     |     |     |     |     |     |     |             |
  | Dec Hex | DB7 | DB6 | DB5 | DB4 | DB3 | DB2 | DB1 | DB0 |             |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 28  1C  | SCM7|     |     |     |     |     |     | SCM0| MULTICOLOR  |
  |         |     |     |     |     |     |     |     |     |SPRITE SELECT|
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 29  1D  |SEXX7|     |     |     |     |     |     |SEXX0|   SPRITE    |
  |         |     |     |     |     |     |     |     |     |  EXPAND X   |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 30  1E  | SSC7|     |     |     |     |     |     | SSC0|Sprite-Sprite|
  |         |     |     |     |     |     |     |     |     |  COLLISION  |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
  | 31  1F  | SBC7|     |     |     |     |     |     | SBC0| Sprite-     |
  |         |     |     |     |     |     |     |     |     | Background  |
  |         |     |     |     |     |     |     |     |     | COLLISION   |
  +---------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+

  +---------+-----------------------+   +---------+-----------------------+
  |Register#|                       |   |Register#|                       |
  | Dec Hex |         Color         |   | Dec Hex |         Color         |
  | 32  20  |  BORDER COLOR         |   | 39  27  |  SPRITE 0 COLOR       |
  | 33  21  |  BACKGROUND COLOR 0   |   | 40  28  |  SPRITE 1 COLOR       |
  | 34  22  |  BACKGROUND COLOR 1   |   | 41  29  |  SPRITE 2 COLOR       |
  | 35  23  |  BACKGROUND COLOR 2   |   | 42  2A  |  SPRITE 3 COLOR       |
  | 36  24  |  BACKGROUND COLOR 3   |   | 43  2B  |  SPRITE 4 COLOR       |
  | 37  25  |  SPRITE MULTICOLOR 0  |   | 44  2C  |  SPRITE 5 COLOR       |
  | 38  26  |  SPRITE MULTICOLOR 1  |   | 45  2D  |  SPRITE 6 COLOR       |
  +---------+-----------------------+   | 46  2E  |  SPRITE 7 COLOR       |
  COLOR CODES                           +---------+-----------------------+
  +---------+-----------+  +---------+-----------+
  | Dec Hex |   Color   |  | Dec Hex |   Color   |
  |  0   0  |  BLACK    |  |  8   8  |  ORANGE   |
  |  1   1  |  WHITE    |  |  9   9  |  BROWN    |
  |  2   2  |  RED      |  | 10   A  |  LT RED   |
  |  3   3  |  CYAN     |  | 11   B  |  GRAY 1   |
  |  4   4  |  PURPLE   |  | 12   C  |  GRAY 2   |
  |  5   5  |  GREEN    |  | 13   D  |  LT GREEN |
