# C64 PRG Index

  Register map, CIA chip, 428
  Register map, SID chip, 461
  Register map, VIC chip, 454-455
  REMark statement, 25-26, 33, 37-38, 41-42, 45-46, 50, 77-78, 93-95, 101,
    118, 198-199, 338, 340, 356, 375
  Reserved words, (see Keywords, BASIC)
  RESTOR, 273, 293
  RESTORE key, 22, 92, 126, 353
  RESTORE statement, 33, 78, 375
  RETURN key, 3, 18, 22, 41, 50-51, 74, 93-97,  154-155, 166, 217, 220,
    336-337, 370
  RETURN statement, 33, 51-52, 79, 85, 175, 375
  ReVerSe ON, OFF keys, 97
  RIGHT$ function, 33, 79, 375
  ROL, 233, 248, 255
  ROM, 261, 268-269

                                                                INDEX   489
~


  ROM, character generator, 103-111, 134
  ROR, 233, 249, 255
  RS-232C, 335, 348-359
  RTI, 233, 249, 255, 308
  RTS, 233, 249, 255
  RUN command, 33, 40, 59, 81, 113, 154, 375
  RUN/STOP key, 22, 41-42, 52, 58, 86, 92, 126, 220, 353

  SAVE, 273, 293-294
  SAVE command, 34, 81-82, 375
  SBC, 233, 250, 255
  SCNKEY, 273, 295
  SCREEN, 273, 295-296
  Screen editor, 2, 94-97, 211
  Screen memory, 102-103
  Scrolling, 128-130, 166
  SEC, 233, 250, 255
  SECOND, 273, 296
  SED, 233, 250, 255
  SEI, 233, 251, 255
  Serial port (IEEE-488), 262, 331, 333, 362-366, 432-433
  SETLFS, 273, 297
  SETMSG, 273, 298
  SETNAM, 273, 299
  SETTIM, 273, 299-300
  SETTMO, 273, 300-301
  SGN function, 34, 83, 109, 375
  SHIFT key, 4, 30, 72, 74, 94, 96-97, 168, 220
  SID chip programming, xiv, 183-208
  SID chip specifications, 457-481
  SID chip memory map, 223-328
  SiNe function, 34, 83, 375
  Sound waves, 186-187, 192-196
  SPaCe function, 27, 34, 83-84, 336, 375
  Sprites, x, xiv, 99-100, 131-149, 153-182
  Sprite display priorities, 144, 161, 179
  Sprite positioning, 137-143, 157-161, 177
  SQuare Root function, 34, 84, 375
  STA, 221, 233, 251, 255
  Stack pointer, 214, 222
  STATUS function, 34, 84-85, 354, 375
  Status register, 214, 354

  490   INDEX
~


  STEP keyword, (see FOR...TO), 34, 86
  STOP, 273, 301-302
  STOP command, 34, 41, 86, 375
  STOP key, (see RUN/STOP key)
  String arrays, constants, variables, 4, 6-9
  String expressions, 9, 17
  String operators, 9, 16-17
  STR$ function, 34, 87, 375
  STX, 233, 251, 255
  STY, 233, 252, 255
  Subroutines, 222, 228-229,  270, 307
  Subtraction, 3, 10-11, 16
  Sustain, (see A/D/S/R)
  SYS statement, 34, 87, 121, 307, 375

  TAB function, 27, 34, 45, 88, 336, 375
  TANgent function, 34, 88, 375
  TALK, 273, 302
  TAX, 233, 252, 255
  TAY, 233, 252, 255
  THEN keyword, (see IF...THEN), 34
  TIME function, 34, 89, 375
  TIME$ function, 34, 89, 375
  TKSA, 273, 302-303
  TO keyword, (see FOR...TO), 34
  TSX, 233, 253, 255
  TXA, 229, 233, 253, 255
  TXS, 233, 253, 255
  TYA, 229, 233, 253, 255

  UDTIM, 273, 303
  UNLSN, 273, 304
  UNTLK, 273, 304
  User port, 355, 359-362
  USR function, 34, 90, 307, 375

  VALue function, 34, 90, 375
  VECTOR, 273, 305-306
  VERIFY command, 34, 91, 375
  Vibrato, 203
  Voices, 187-191
  Volume control, SID, 186

                                                                INDEX   491
~


  WAIT statement, 13-14, 34, 92, 375

  XOR, (see WAIT statement), 13-14
  X index register, 213, 223-224

  Y index register, 214, 223-224

  Z-80, (see CP/M)
  Zero page, 221-222, 358-359


































  492   INDEX
~


                      COMMODORE 64 QUICK REFERENCE CARD

  SIMPLE VARIABLES

  Type     Name     Range

  Real     XY       +-1.70141183E+38
                    +-2.93873588E-39
  Integer  XY%      +-32767
  String   XY$      0 to 255 characters

    X is a letter (A-Z), Y is a letter or number (0-9). Variable names
  can be more than 2 characters, but only the first two are recognized.


  ARRAY VARIABLES

  Type                  Name
  Single Dimension      XY(5)
  Two-Dimension         XY(5,5)
  Three-Dimension       XY(5,5,5)

  Arrays of up to eleven elements (subscripts 0-10) can be used
  where needed. Arrays with more than eleven elements need to be
  DIMensioned.

  ALGEBRAIC OPERATORS             RELATIONAL AND LOGICAL OPERATORS

  = Assigns value to variable     =   Equal
  - Negation                      <>  Not Equal To
  ^ Exponentiation                <   Less Than
  * Multiplication                >   Greater Than
  / Division                      <=  Less Than or Equal To
  + Addition                      >=  Greater Than or Equal To
  - Substraction                  NOT Logical "Not"
                                  AND Logical "And"
                                  OR  Logical "Or"
                                  Expression equals 1 if true, 0 if false






~


  SYSTEM COMMANDS

  LOAD"NAME"    Loads a program from tape
  SAVE"NAME"    Saves a program on tape
  LOAD"NAME",8  Loads a program from disk
  SAVE"NAME",8  Saves a program to disk
  VERIFY"NAME"  Verifies that program was SAVEd without errors
  RUN           Executes a program
  RUN xxx       Executes program starting at line xxx
  STOP          Halts execution
  END           Ends execution
  CONT          Continues program execution from line where
                program was halted
  PEEK(X)       Returns contents of memory location X
  POKE X,Y      Changes contents of location X to value Y
  SYS xxxxx     Jumps to execute a machine language program,
                starting at xxxxx
  WAIT X,Y,Z    Program waits until contents of location X,
                when EORed with Z and ANDed with Y, is nonzero.
  USR(X)        Passes value of X to a machine language subroutine.

  EDITING AND FORMATTING COMMANDS

  LIST          Lists entire program
  LIST A-B      Lists from line A to line B
  REM Message   Comment message can be listed but is ignored during
                program execution
  TAB(X)        Used in PRINT statement. Spaces X positions on screen
  SPC(X)        PRINTs X blanks on line
  POS(X)        Returns current cursor position
  CLR/HOME      Positions cursor to left corner of screen
  SHIFT+CLR/HOME Clears screen and places cursor in "Home" position
  SHIFT+INST/DEL Inserts space at current cursor position
  INST/DEL      Deletes character at current cursor position
  CTRL          When used with numeric color key, selects text color.
                May be used in PRINT statement.
  CRSR keys     Moves cursor up, down, left, right on screen
  Commodore Key When used with SHIFT selects between upper/lower case
                and graphic display mode.
                When used with numeric color key, selects optional
                text color



~


  ARRAYS AND STRINGS

  DIM A(X,Y,Z)  Sets maximum subscripts for A; reserves space for
                (X+1)*(Y+1)*(Z+1) elements starting at A(0,0,0)
  LEN(X$)       Returns number of characters in X$
  STR$(X)       Returns numeric value of X, converted to a string
  VAL(X$)       Returns numeric value of X$, up to first
                non-numeric character
  CHR$(X)       Returns ASCII character whose code is X
  ASC(X$)       Returns ASCII code for first character of X$
  LEFT$(A$,X)   Returns leftmost X characters of A$
  RIGHT$(A$,X)  Returns rightmost X characters of A$
  MID$(A$,X,Y)  Returns Y characters of A$ starting at character X

  INPUT/OUTPUT COMMANDS

  INPUT A$ or A PRINTs "?" on screen and waits for user to enter
                a string or value
  INPUT "ABC";A PRINTs message and waits for user to enter value.
                Can also INPUT A$
  GET A$ or A   Waits for user to type one-character value; no
                RETURN needed
  DATA A,"B",C  Initializes a set of values that can be used by
                READ statement
  READ A$ or A  Assigns next DATA value to A$ or A
  RESTORE       Resets data pointer to start READing the DATA list again
  PRINT"A= ";A  PRINTs string "A=" and value of A
                ";" suppresses spaces - "," tabs data to next field
  PROGRAM FLOW

  GOTO X        Branches to line X
  IF A=1 TO 10  IF assertion is true THEN execute following part of
                statement. IF false, execute next line number
  FOR A=1 TO 10 STEP 2   Executes all statements between FOR and
                         corresponding NEXT, with A going from 1 to 10
                         by 2. Step size is 1 unless specified
  NEXT A        Defines end of loop. A is optional
  GOSUB 2000    Branches to subtoutine starting at line 2000
  RETURN        Marks end of subroutine. Returns to statement following
                most recent GOSUB
  ON X GOTO A,B Branches to Xth line number on list. If X=1 branches
                to A, etc.
  ON X GOSUB A,B Branches to subroutine at Xth line number in list

~


          ABOUT THE COMMODORE 64 PROGRAMMER'S REFERENCE GUIDE...


        ----------------------------------------------------------



        Game cartridge compability... spectacular sound... arcade
        style graphics... and high caliber computing capabilities
        make Commodore 64 the most advanced personal computer in
        its class for home, business and educational use.

        The COMMODORE 64 PROGRAMMER'S REFERENCE GUIDE tells you
        everything you need to know about your Commodore 64. The
        perfect companion to your Commodore 64 User's Guide, this
        manual presents detailed information on everything from
        graphics and sound to advanced machine language techniques.
        This book is a must for everyone from the beginner to the
        advanced programmer.

        For the beginner, the most complicated topics are explained
        with many sample programs and an easy-to-read writing style.
        For the advanced programmer, this book has been subjected
        to heavy pre-testing with your needs in mind. And it's
        designed so that you can easily get the most out of your
        Commodore 64's extensive capabilities.







                               C= COMMODORE
                                  COMPUTER

                    COMMODORE BUSINESS MACHINES (UK) LTD.
                               675 Ajax Avenue
                                Trading Estate
                          Slough, Berkshire SL1 4BG
                                   ENGLAND

        9.95 pounds/22056                        ISBN 0-672-22056-3

~

  *********

    The end of the Project 64 etext of the Commodore 64 Programmer's
  Reference Guide, first edition.

  *********







































~
