# C64 PRG Appendix - Expansion Port

  ADC, 232, 235, 254
  Addition, 3, 9-11, 16
  Addressing, 211, 215-217, 411-413
  A/D/S/R, 183-185, 189, 196-199
  AND, 232, 235, 254
  AND operator, 13-16, 31, 35-36, 374
  Animation, xiii, 153, 166
  Applications, xiii-xvi
  Arithmetic expressions, 10-12
  Arithmetic operators, 10-12, 16
  Arrays, 10-12, 44-45
  ASC function, 31, 37, 374
  ASCII character codes, 31, 38, 340, 374
  ASL, 232, 236, 254
  Assembler, 215, 218, 227, 310
  ArcTaNgent function, 31, 38, 374
  Attack, (see A/D/S/R)

  Bank selection, 101-102, 133
  BASIC abbreviations, 29, 31-34, 374-375
  BASIC commands, 31-34, 41, 58-60, 62, 81-82, 91
  BASIC miscellaneous functions, 31-34, 43-44, 49, 56-57, 61, 69, 70, 80,
    83-85, 89
  BASIC numeric functions, 31-35, 37-38, 42, 46-47, 49, 83-84, 88-89
  BASIC operators, 3, 9-15, 31-36, 63-64, 68, 92
  BASIC statements, 18-26, 31-34, 39-55, 57, 62-67, 69-79, 86-87, 92
  BASIC string functions, 31-34, 38, 56, 61, 79, 87, 89
  BASIC variables, 7-26
  BCC, 232, 236, 254
  BCS, 232, 236, 254
  BEQ, 226-227, 232, 237, 254
  Bibliography, 388-390
  Binary, 69, 92, 108, 112, 216-217
  Bit, 99-149, 290, 298, 300-301, 305, 343-357, 359

                                                                INDEX   483
~


  BIT, 232, 237, 254
  Bit map mode, 121-130
  Bit map mode, multicolor, 127-130
  Bit mapping, 121-130
  BMI, 232, 237, 254
  BNE, 226-227, 232, 238, 254
  Boolean arithmetic, 14
  BPL, 232, 238, 254
  Branches and testing, 226-227
  BRK, 232, 238, 254
  Buffer, keyboard, 93
  Business aids, xiii-xvi
  BVC, 232, 239, 254
  BVS, 232, 239, 254
  Byte, 9, 104, 108, 117-119, 124-127, 196, 213, 218-220, 222-227, 260-263,
    274, 278-279, 286, 292-293, 299, 307, 349, 357-359

  Cassette port, 337, 340-342
  Cassette, tape recorder, xiii, 39-41, 65-67, 81-82, 91, 187, 192, 283,
    293-294, 297, 320-321, 337-338, 340-342
  Character PEEKs and POKES, 104, 106, 109-111, 115, 118, 120-122, 127-130,
    134-137, 150, 154-155, 159-161, 165-166
  CHAREN, 260-261
  CHKIN, 272-273, 275
  CHKOUT, 272-273, 276
  CHRGET, 272-273, 307-308
  CHRIN, 272-273, 277-278
  CHROUT, 272-273, 278-279
  CHR$ function, 24, 31, 37-38, 45, 50, 55, 75-76, 93-94, 97, 120, 156,
    336-342, 374, 379-381
  CINT, 272-273, 280
  CIOUT, 272-273, 279-280
  CLALL, 272-273, 281
  CLC, 232, 239, 254
  CLD, 232, 240, 254
  CLI, 232, 240, 254
  Clock, 80, 89, 314, 329-332, 366, 406-408, 421-427, 431, 451
  Clock timing diagram, 406-408
  CLOSE, 272-273, 281-282
  CLOSE statement, 31, 39-41, 348, 354, 374
  CLR statement, 31, 39-40, 81, 109, 374
  CLRCHN, 272-273, 282

  484   INDEX
~


  CLR/HOME key, 220
  CLV, 232, 240, 254
  CMD statement, 31, 40-41, 374
  CMP, 232, 241, 254
  Collision detect, 144-145, 180
  Color adjustment, 113
  Color combinations chart, 152
  Color memory, 103
  Color register, 117, 120, 128, 135-136, 179
  Color screen, background, border, 115-119, 128, 135-137, 176, 179-180
  Commands, BASIC, 31-92
  Commodore magazine, xvii-xviii, 390
  Commodore 64 memory map, 310
  Complement, twos, 63-64
  Constants, floating-point, integer, string, 4-7, 46, 77-78
  CONTinue command, 31, 41-42, 46, 81, 86, 374
  ConTRoL key, 58, 72, 93-97, 171
  COSine function, 31-34, 42, 374
  CP/M, x, xiv, 368-371
  CPX, 227, 232, 241, 254
  CPY, 227, 232, 241, 254
  Crunching BASIC programs, 24-27, 156
  CuRSoR keys, 93-97, 336

  DATASSETTE(TM) recorder, (see cassette, tape recorder)
  DATA statement, 26, 31, 42-43, 76-77, 111-114, 164, 169, 174, 374
  DEC, 232, 242, 254
  Decay, (see AIDIS/R)
  DEFine FuNction statement, 31, 43-44, 374
  DELete key, 71-72, 95-96
  DEX, 226, 232 242, 254
  DEY, 226, 232: 242, 254
  DiMension statement, 9, 31, 44-45, 374
  Direct mode, 3
  Division, 3, 10-11

  Edit mode, 93-97
  Editor, screen, 93-97
  END statement, 32, 46, 79, 93, 374
  Envelope generator, (see A/D/S/R)
  EOR, 232, 243, 254
  Equal, not-equal-to signs, 3, 9-12

                                                                INDEX   485
~

  Error messages, 306, 400-401
  Expansion port(s), (also user port, serial port, RS-232 port), 335-371
  EXPonent function, 32, 46, 374
  Exponentiation, 5-6, 10, 12, 16

  Files (cassette), 40, 50, 55, 59-60, 65-66, 75, 84-85, 91, 337-338,
    340-342
  Files (disk), 40, 50, 55, 59-60, 65-66, 75, 84-85, 91, 337-338, 342
  Filtering, 183, 189, 199-202
  Fire button, joystick/paddle/lightpen, 328-329, 343-348
  FOR statement, 20-21, 32, 39, 47-48, 62-63, 77-78, 86, 110, 155-156,
    165-166, 169-171, 198-199, 309, 374
  Football, 45
  FREE function, 32, 49, 109, 374
  FuNction function, 32, 47, 374
  Functions, 31-34, 35, 37-38, 42, 46-47, 49, 56-57, 61, 69-70, 79-80,
    83-85, 87-90, 374-375

  Game controls and ports, 343-348
  GET statement, 22-24, 32, 37, 49-50, 93, 374-375
  GETIN, 272-273, 283
  GET# statement, 32, 37, 50, 55, 65, 341-342, 348, 374
  GOSUB statement, 32, 39, 51-52, 77, 79, 85, 374
  GOTO (GO TO) statement, 32, 37, 48, 52-53, 64, 77,  81, 86, 374
  Graphics keys, xiv-xv, 70-74, 95-96, 108-114
  Graphics mode, xiv-xv, 99-183
  Graphics mode, bit mapped, 121-130
  Graphics symbols, (see graphics keys)
  Greater than, equal to or, 3, 12-13, 16

  Hexadecimal notation, 101, 209, 215-218
  Hierarchy of operations, 16

  IEEE-488 interface, (see serial port)
  IF...THEN statement, 32, 46-47, 49, 52-53, 64, 70, 86, 172-173, 180, 374
  INC, 232, 243, 254
  Income/expense program, 20-21
  Indexed indirect, 224-225
  Indexing, 223-225
  Indirect indexed, 223-224
  INPUT statement, 18-22, 32, 45, 53-55, 93, 374
  INPUT# statement, 32, 55, 75, 86, 88, 90, 374
  INSerT key, 72, 95-96

  486   INDEX
~


  INTeger function, 32, 56, 80, 374
  Integer,, arrays, constants, variables, 4-5, 7-9
  INX, 226-227, 232, 243, 254
  INY, 226-227, 232, 244, 254
  IOBASE, 272-273, 284
  I/O Guide, 335-375
  IOINIT, 272-273, 285
  I/O Pinouts, 395-397
  I/O Ports, 214, 260, 335-375
  I/O Registers, 104-106, 212-214
  I/O Statements, 39, 50, 54-55, 65-67, 75
  IRQ, 308

  Joysticks, 343-345
  JMP, 228-230, 232, 244, 254, 270, 308
  JSR, 228-230, 233, 244, 255, 268, 270

  KERNAL, 2, 94, 209, 228-230, 308, 268-306, 348-358
  Keyboard, 93-98
  Keywords, BASIC, 29-92

  LDA, 218-220, 233, 245, 255
  LDX, 233, 245, 255
  LDY, 233, 246, 255
  LEFT$ function, 32, 56, 375
  LENgth function, 32, 57, 375
  Less than, equal to or, 3, 12-13, 16
  LET statement, 32, 57, 375
  LIST command, 32, 58, 375
  LISTEN, 272-273, 285
  LOAD, 272-273, 286
  LOAD command, 32, 59-60, 370, 375
  Loading programs from tape, disk, 59-60, 337-338, 340-342
  LOGarithm function, 32, 61, 375
  Lower case characters, 72-74, 105
  LPX (LPY), 348
  LSR, 233, 246, 255

  Machine language, 209-334, 411-413
  Mask, 92
  Mathematics formulas, 394
  Mathematical symbols, 3, 6-17, 394

                                                                INDEX   487
~


  MEMBOT, 272-273, 287
  Memory maps, 212, 262-267, 272-273,
    310-3@4
  Memory map, abbreviated, 212
  Memory reallocation, 101-103
  MEMTOP, 272-273, 288
  MID$ function, 33, 61, 375
  Modem, xiii-xviii, 339-340
  Modulation, 183, 207-208
  Multiplication, 3, 10-11
  Music, 183-208

  NEW command, 18, 33, 62, 111, 117, 185, 187,375
  NEXT command, 20-21, 33, 39, 47-48, 62-63, 77-78, 86, 110, 155-156,
    165-166, 169-171, 198-199, 309, 375
  NOP, 233, 246, 255
  NOT operator, 13-16, 33, 63-64, 375
  Note types, 190
  Numeric variables, 7-8, 26

  ON (ON...GOTO/GOSUB) statement, 33, 64,375
  OPEN, 272-273, 289
  OPEN statement, 33, 41, 65-67, 75-76, 85, 94, 337-339, 349-352, 375
  Operating system, 210-211
  Operators, arithmetic, 3, 9-12, 16
  Operators, logical, 13-16, 31-33, 35-37, 63-64, 68, 374-375
  Operators, relational, 3, 10-12, 16
  OR operator, 13-26, 33, 68, 101-102, 104, 106, 115, 118, 120, 122,
    126-127, 129, 134, 136-137, 375
  ORA, 233, 247, 255

  Parentheses, 3, 8, 30, 33, 83-84, 88, 375
  PEEK function, 33, 69, 93, 101-102, 104, 106, 108-111, 115, 118, 120-122,
    126-130, 134-137, 145, 150, 159-160, 176-177, 180, 185, 211, 361, 375
  Peripherals, (see I/O Guide)
  PHA, 233, 247, 255
  PHP, 233, 247, 255
  Pinouts, (also see I/O Pinouts), 363, 395-397
  PLA, 233, 248, 255
  PLOT, 273, 290
  PLP, 233, 248, 255


  488   INDEX
~

  POKE statement, 25, 33, 69-70, 94, 101-102, 104, 106, 109-111, 115-116,
    118, 120-123, 126-130, 134-137, 150, 153-161, 165-166, 168-170,
    172-173, 177-178, 180, 184-186, 194, 198-199, 204-205, 211, 220, 309,
    361, 375-376
  Ports, I/O, 214, 335-375, 395-397
  POSition function, 33, 70, 375
  Power/Play, xvi, 390
  PRINT statement, 13-15, 18-22, 25, 33-54, 56-61, 63, 68-75, 79-80,
    83-84, 87-89, 94-96, 109, 168, 171, 210, 213, 220, 375
  PRINT# statement, 33, 40-41, 75-76, 85, 94, 337, 340-341, 348, 353, 375
  Printer, xv, 338-339
  Program counter, 214
  Program mode, 3
  Prompt, 45

  Quotation marks, xi, 3, 23, 72, 95, 337
  Quote mode, 72-73, 95-96

  RAM, 49, 100-101, 104-105, 107-108, 110-111, 117, 122, 260-262, 269, 340
  RAMTAS, 273, 291
  Random numbers, 53, 80
  RaNDom function, 33, 43, 53, 80, 375
  Raster interrupt, 131, 150-152
  RDTIM, 273, 291
  READST, 273, 292
  READ statement, 33, 42, 76-77, 111, 170, 309,375
  Release, (see A/D/S/R)
